body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title{
  font-family: 'Slackey', cursive;
  font-size: 40px;
  color: white;
  text-shadow:
    1px  4px 2px black,
    1px -1px 2px black,
   -1px  3px 2px black,
   -1px -1px 2px black;
}

.footer{
  width: 780px;
  margin: 0 auto;
  text-align: center;
  border: 8px solid black;
  margin-top: 15px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.footer a img{
  height: 50px;
  width: 50px;
  opacity: .75;
}

.footer div{
  vertical-align: middle;
}

.footer a img:hover{
  opacity: 1;
}

.footer div img{
  height: 50px;
  width: 50px;
}

.body{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.game{
  margin: 0 auto;
  border: 8px solid black;
}

.rightbar{
  width: 150px;
  background: gray;
}

#start-screen, #game-over-screen, #pause-screen {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#companion{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  top: 440;
  left: 10;
  z-index: 20;
}

#companion-pause{
  margin-right: 10px;
}

#companion-restart{
  margin-right: 10px;
}

#companion h2::first-letter{
  color: white;
}

.pause-overlay, .companion-overlay{
  position: absolute;
  width: 800px;
  height: 500px;
  font-family: 'Walter Turncoat';
}


#instruction-screen {
  position: absolute;
  display: flex;
  flex-direction: row;
}

.instructions-box {
  text-align: center;
  border: 5px solid black;
  padding: 10px;
  background-color: white;
}

.instructions-box p{
  font-size: 18px;
}

#diagram{
  padding-top: 5px;
}

.diagram-frame {
  border: 5px solid black;
  margin-left: 60px;
  background-color: white;
  height: 215px;
}

.instructions-right, .instructions-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.instructions-text {
  background-color: white;
  border: 5px solid black;
  padding: 10px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  font-size: 18px;
}

.instructions-buttons {
  padding: 10px;
  width: 40%;
  margin: 10px auto 0px auto;
  text-align: center;
}

#how-to-start, #how-to-back {
  background-color: white;
  border: 5px solid black;
  padding: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  position: relative;
}

.leftbar{
  width: 150px;
  background: gray;
}

.hidden{
  visibility: hidden;
}

.overlay h2:hover, .companion-overlay h2:hover {
  cursor: pointer;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffff66, 0 0 70px #ffff66, 0 0 80px #ffff66, 0 0 100px #ffff66, 0 0 150px #ffff66;
}

.pause-menu {
  border: 5px solid black;
  background-color: white;
  padding: 10 30 10 30px;
  opacity: 0.85;
  text-align: center;
}

#how-to-start:hover, #how-to-back:hover, .pause-overlay h2:hover{
  cursor: pointer;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #004d99, 0 0 70px #004d99, 0 0 80px #004d99, 0 0 100px #004d99, 0 0 150px #004d99;
}

.overlay{
  position: absolute;
  width: 800px;
  height: 500px;
  background-image: url('./images/scrollingBackground.png');
  font-family: 'Walter Turncoat';
}
