body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFFF;
	color: #000000;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;

}
a {
	color: #000000;
	text-decoration: underline;
}
a:link {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: underline;
}
a.footer:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00FF00;
	text-decoration: none;
}
a.footer:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00FF00;
}
a.footer:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00FF00;
	text-decoration: underline;
}
a.footer:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00FF00;
	text-decoration: none;
}






.input {
	BACKGROUND-COLOR: #FFFFCC;
	COLOR: #000000;
	FONT-WEIGHT: normal;
	border: 1px solid gray;

}


textarea {
	BACKGROUND-COLOR: #d8d8d8;
	COLOR: #000000;
	border: 1px solid #996600;
	font-size: 14px;

}


input {
	BACKGROUND-COLOR: #d8d8d8;
	COLOR: #000000;
	border: 1px solid #996600;
	font-size: 14px;

}


select {
	BACKGROUND-COLOR: #d8d8d8;
	COLOR: #000000;
	border: 1px solid #996600;
	font-size: 14px;

}


button {
	BACKGROUND-COLOR: #f1edc6;
	COLOR: #000000;
	font-size: 14px;

}


.search_btn {
	cursor: pointer;
	background-position: -160px 0 !important;
	border-top-right-radius:3px;
	-moz-border-radius-topright:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
}


.tombol {
	BACKGROUND-COLOR: #996600;
	color: #FFCC00;
	border: 1px solid #996600;

}




.cilik {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

table.collapse {
  	border-collapse: collapse;
	border: 0.5pt;
	solid black;
}

table.collapse td {
	border: 0.5pt solid black;
}






a {
    text-decoration:none;
}



