<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTabbar 1.2</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxTabbar 1.2. Samples</h1>

<h2>Tabs orientation</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='tab_all.html'>Top/Bottom/Right/Left Tabbars</a></li><li><img src="../common/leaf_new.gif"><a href='tab_bottom.html'>Bottom TabBar</a></li><li><img src="../common/leaf_new.gif"><a href='tab_bottom_ext.html'>Bottom TabBar and align</a></li><li><img src="../common/leaf_new.gif"><a href='tab_left.html'>Left TabBar</a></li><li><img src="../common/leaf_new.gif"><a href='tab_left_ext.html'>Left TabBar and align</a></li><li><img src="../common/leaf_new.gif"><a href='tab_right.html'>Right TabBar</a></li><li><img src="../common/leaf_new.gif"><a href='tab_right_ext.html'>Right TabBar and align</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
