<?php function tpl64ab728ef8495c260dadbb6d8dccf98a1(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><?php echo $DataSpace->get('FileName'); ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<?php echo $DataSpace->get('SourceCode'); ?>
</body>
</html>
<?php  }
function tpl64ab728ef8495c260dadbb6d8dccf98a2(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl64ab728ef8495c260dadbb6d8dccf98a1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl64ab728ef8495c260dadbb6d8dccf98a2'; ?>