<header class="head">
    <a class="head-btn btn btn-default pull-left" data-do="go-back" data-on="click" href="#home">Back</a>
    <h1 class="title">Demo - Using Acquire</h1>
</header>
<section class="body with-foot with-head pad">
    <h1 class="pad">h1. Bootstrap heading <small>Secondary text</small></h1>
    <h2 class="pad">h2. Bootstrap heading <small>Secondary text</small></h2>
    <h3 class="pad">h3. Bootstrap heading <small>Secondary text</small></h3>
    <h4 class="pad">h4. Bootstrap heading <small>Secondary text</small></h4>
    <h5 class="pad">h5. Bootstrap heading <small>Secondary text</small></h5>
    <h6 class="pad">h6. Bootstrap heading <small>Secondary text</small></h6>
    
    <p class="pad">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis 
    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    
    <p class="pad">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec 
    ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat 
    porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
    
    <p class="pad">Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta 
    gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
    lacinia odio sem nec elit.</p>
</section>