<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:40 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  Database
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ArrayIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DataFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Database</H2>
<PRE>
<B>Database</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="MSDatabase.html">MSDatabase</A>, <A HREF="MyDatabase.html">MyDatabase</A>, <A HREF="PgDatabase.html">PgDatabase</A>, <A HREF="SyDatabase.html">SyDatabase</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Database</B></DL>

<P>
Class <code>Database</code> provides a simple, efficient abstract base class
 for setting up up a database connection and executing SQL-queries.
 <p>
   Setting up a connection can be as simple as:
 </p>
 <pre>
   $db =& new Database('dbname' ,'host');
   if (!$db->connect('user', 'pass'))
   {
       header('Location: dberror.php');
   }
   $result =& $db->query('SELECT title FROM books');
 </pre>
 <p>
   To check if a connection is valid, the method <code>isConnected</code> is
   available, which returns either <code>true</code> or <code>false</code> and
   can be called at any time.
 </p>
 <p>
   Once a connection has been established, SQL queries can be executed by
   calling the <code>query</code>-method with the appropriate SQL query.
   This method returns an object of class <code>QueryResult</code>.
 </p>
 <p>
  If a transaction must be performed, call the method
  <code>createTransaction</code> and run all queries through the returned
  <code>Transaction</code> object.
 </p>
 <p>
   Although not strictly necessary, closing the connection at the end of the
   PHP-script is a proper thing to do, and for this the method
   <code>disconnect</code> is provided, but note that this method is of no use
   (i.e.: does nothing) if persistent connections are used.
 </p>
 <p>
   A note about persistent connections: although they are by far the best way
   to connect to a database if the database server is on the same machine as
   the web server, but:
 </p>
 <ol>
   <li>
     PHP must be run as a module (non-CGI) for persistent connections to work.
   </li>
   <li>
     Persistent connections are still buggy, as of PHP 4.2.2. I personally
     found it impossible to keep the web server running for more than a few
     weeks with persistent connections enabled. Your mileage may vary.
   </li>
 </ol>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="QueryResult.html"><CODE>QueryResult</CODE></A>, 
<A HREF="Transaction.html"><CODE>Transaction</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Database.html#Database(var, var)">Database</A></B>(var&nbsp;$name,
         var&nbsp;$host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a new database connection on the specified host</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#connect(var, var, var)">connect</A></B>(var&nbsp;$username,
        var&nbsp;$password,
        var&nbsp;$type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a connection with a database; return <code>true</code> on success,
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Transaction.html">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#createTransaction()">createTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transaction and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection with the database; this method needn't be called
 when using a persistent connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message produced by the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host the database is running on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal link identifier; this is a protected method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a connection with the database has been established</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="QueryResult.html">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#query(var)">query</A></B>(var&nbsp;$sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query and return the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Database.html#setLink(var)">setLink</A></B>(var&nbsp;$link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the internal link identifier; this is a protected method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Database(var, var)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(var&nbsp;$name,
                var&nbsp;$host)</PRE>
<DL>
<DD>Prepare a new database connection on the specified host<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - the name of the database<DD><CODE>$host</CODE> - the host the database is running on</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(var, var, var)"><!-- --></A><H3>
connect</H3>
<PRE>
public bool <B>connect</B>(var&nbsp;$username,
                    var&nbsp;$password,
                    var&nbsp;$type)</PRE>
<DL>
<DD>Make a connection with a database; return <code>true</code> on success,
 false otherwise<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$username</CODE> - the name of the database user<DD><CODE>$password</CODE> - the password of the database user<DD><CODE>$type</CODE> - the connection type; either
 <code>ECLIPSE_DB_NON_PERSISTENT</code> or
 <code>ECLIPSE_DB_PERSISTENT</code><DD><CODE>$type</CODE> - <b>Default Value</b>: ECLIPSE_DB_NON_PERSISTENT</DL>
</DD>
</DL>
<HR>

<A NAME="createTransaction()"><!-- --></A><H3>
createTransaction</H3>
<PRE>
public <A HREF="Transaction.html">Transaction</A> <B>createTransaction</B>()</PRE>
<DL>
<DD>Create a transaction and return it. Subclasses can override this method
 to return an instance of a database-specific transaction class.</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Close the connection with the database; this method needn't be called
 when using a persistent connection</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public string <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Get the last error message produced by the database</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public string <B>getHost</B>()</PRE>
<DL>
<DD>Get the host the database is running on</DL>
<HR>

<A NAME="getLink()"><!-- --></A><H3>
getLink</H3>
<PRE>
public int <B>getLink</B>()</PRE>
<DL>
<DD>Get the internal link identifier; this is a protected method.</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public string <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the database</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public bool <B>isConnected</B>()</PRE>
<DL>
<DD>Check if a connection with the database has been established</DL>
<HR>

<A NAME="query(var)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="QueryResult.html">QueryResult</A> <B>query</B>(var&nbsp;$sql)</PRE>
<DL>
<DD>Execute a query and return the result<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$sql</CODE> - the query to perform</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(var)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(var&nbsp;$link)</PRE>
<DL>
<DD>Set the internal link identifier; this is a protected method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$link</CODE> - the resource index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ArrayIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DataFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
