<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:39 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="RowLoopManipulator.html#addWatcher(var)"><B>addWatcher(var)</B></A> - 
Method in class <A HREF="RowLoopManipulator.html">RowLoopManipulator</A>
<DD>Add a watcher for some column and return it
<DT><A HREF="ArrayIterator.html"><B>ArrayIterator</B></A> - class <A HREF="ArrayIterator.html">ArrayIterator</A>.<DD>Class <code>ArrayIterator</code> offers an implementation of the
 <code>Iterator</code> interface for iterating over the elements in an array.<DT><A HREF="ArrayIterator.html#ArrayIterator(var)"><B>ArrayIterator(var)</B></A> - 
Constructor for class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>Construct a new <code>ArrayIterator</code> for an array
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Transaction.html#begin()"><B>begin()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Begin this transaction; returns <code>true</code> if the transaction
 could be started, and <code>false</code> otherwise.
<DT><A HREF="LoopManipulator.html#between(var)"><B>between(var)</B></A> - 
Method in class <A HREF="LoopManipulator.html">LoopManipulator</A>
<DD>Execute code right between two objects
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="RowLoopManipulatorWatcher.html#check(var, var)"><B>check(var, var)</B></A> - 
Method in class <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A>
<DD>Check a row and call all registered methods if the watched column has
 changed.
<DT><A HREF="QueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Clear the result data from memory; this method need only be called if
 memory usage is high in a single script.
<DT><A HREF="MSQueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="MSQueryResult.html">MSQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MyQueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="MyQueryResult.html">MyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="PagedQueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Clear the result data from memory
<DT><A HREF="PgQueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="PgQueryResult.html">PgQueryResult</A>
<DD>&nbsp;
<DT><A HREF="SyQueryResult.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="SyQueryResult.html">SyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="FileIterator.html#close()"><B>close()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>Close the internal file pointer.
<DT><A HREF="Transaction.html#commit()"><B>commit()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Commit the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.
<DT><A HREF="Database.html#connect(var, var, var)"><B>connect(var, var, var)</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Make a connection with a database; return <code>true</code> on success,
 false otherwise
<DT><A HREF="MSDatabase.html#connect(var, var, var)"><B>connect(var, var, var)</B></A> - 
Method in class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html#connect(var, var, var)"><B>connect(var, var, var)</B></A> - 
Method in class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>&nbsp;
<DT><A HREF="PgDatabase.html#connect(var, var, var)"><B>connect(var, var, var)</B></A> - 
Method in class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyDatabase.html#connect(var, var, var)"><B>connect(var, var, var)</B></A> - 
Method in class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
<DT><A HREF="Database.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Create a transaction and return it.
<DT><A HREF="MSDatabase.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>&nbsp;
<DT><A HREF="PgDatabase.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyDatabase.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
<DT><A HREF="LoopManipulator.html#current(var, var)"><B>current(var, var)</B></A> - 
Method in class <A HREF="LoopManipulator.html">LoopManipulator</A>
<DD>Execute code for the current object
<DT><A HREF="RowLoopManipulator.html#current(var, var)"><B>current(var, var)</B></A> - 
Method in class <A HREF="RowLoopManipulator.html">RowLoopManipulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Database.html"><B>Database</B></A> - class <A HREF="Database.html">Database</A>.<DD>Class <code>Database</code> provides a simple, efficient abstract base class
 for setting up up a database connection and executing SQL-queries.<DT><A HREF="Database.html#Database(var, var)"><B>Database(var, var)</B></A> - 
Constructor for class <A HREF="Database.html">Database</A>
<DD>Prepare a new database connection on the specified host
<DT><A HREF="DataFile.html"><B>DataFile</B></A> - class <A HREF="DataFile.html">DataFile</A>.<DD>Class <code>DataFile</code> reads record-based textfiles into memory.<DT><A HREF="DataFile.html#DataFile(var, var, var)"><B>DataFile(var, var, var)</B></A> - 
Constructor for class <A HREF="DataFile.html">DataFile</A>
<DD>Construct a new <code>DataFile</code>
<DT><A HREF="DataFileIterator.html"><B>DataFileIterator</B></A> - class <A HREF="DataFileIterator.html">DataFileIterator</A>.<DD>Class <code>DataFileIterator</code> implements the iterator pattern for
 <code>DataFile</code> objects.<DT><A HREF="DataFileIterator.html#DataFileIterator(var)"><B>DataFileIterator(var)</B></A> - 
Constructor for class <A HREF="DataFileIterator.html">DataFileIterator</A>
<DD>Construct a new <code>DataFileIterator</code>
<DT><A HREF="DataFileReader.html"><B>DataFileReader</B></A> - class <A HREF="DataFileReader.html">DataFileReader</A>.<DD>Class <code>DataFileReader</code> is a class for processing lines in a 
 <code>DataFile</code>, and can also be used as a base class for new readers.<DT><A HREF="DataFileReader.html#DataFileReader(var, var)"><B>DataFileReader(var, var)</B></A> - 
Constructor for class <A HREF="DataFileReader.html">DataFileReader</A>
<DD>Construct a new <code>DataFileReader</code>
<DT><A HREF="Database.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Close the connection with the database; this method needn't be called
 when using a persistent connection
<DT><A HREF="MSDatabase.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>&nbsp;
<DT><A HREF="PgDatabase.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyDatabase.html#disconnect()"><B>disconnect()</B></A> - 
Method in class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="FileIterator.html"><B>FileIterator</B></A> - class <A HREF="FileIterator.html">FileIterator</A>.<DD>Class <code>FileIterator</code> provides a simple iterator for traversing the
 lines in a text file.<DT><A HREF="FileIterator.html#FileIterator(var, var)"><B>FileIterator(var, var)</B></A> - 
Constructor for class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="DataFileReader.html#filter(var)"><B>filter(var)</B></A> - 
Method in class <A HREF="DataFileReader.html">DataFileReader</A>
<DD>Apply a filter on a record; if the record is valid, return the array
 itself; in all other cases return <code>false</code>
<DT><A HREF="LoopManipulator.html#finish(var)"><B>finish(var)</B></A> - 
Method in class <A HREF="LoopManipulator.html">LoopManipulator</A>
<DD>Execute code right after the last object has been processed
<DT><A HREF="Url.html#fromCurrent(var)"><B>fromCurrent(var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Set the Url to the URL of the current page; this can be either the full
 URL (with parameters) or just the basename.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Url.html#getBasename()"><B>getBasename()</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Return the basename of this Url
<DT><A HREF="MSTransaction.html#getBeginSql()"><B>getBeginSql()</B></A> - 
Method in class <A HREF="MSTransaction.html">MSTransaction</A>
<DD>&nbsp;
<DT><A HREF="MyTransaction.html#getBeginSql()"><B>getBeginSql()</B></A> - 
Method in class <A HREF="MyTransaction.html">MyTransaction</A>
<DD>&nbsp;
<DT><A HREF="PgTransaction.html#getBeginSql()"><B>getBeginSql()</B></A> - 
Method in class <A HREF="PgTransaction.html">PgTransaction</A>
<DD>&nbsp;
<DT><A HREF="SyTransaction.html#getBeginSql()"><B>getBeginSql()</B></A> - 
Method in class <A HREF="SyTransaction.html">SyTransaction</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#getBeginSql()"><B>getBeginSql()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Return the SQL query to begin the transaction, or the empty string if
 there is no such thing; this is a protected method
<DT><A HREF="MyTransaction.html#getCommitSql()"><B>getCommitSql()</B></A> - 
Method in class <A HREF="MyTransaction.html">MyTransaction</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#getCommitSql()"><B>getCommitSql()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Return the SQL query to commit the transaction, or the empty string if
 there is no such thing; this is a protected method
<DT><A HREF="ArrayIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="DataFileIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="DataFileIterator.html">DataFileIterator</A>
<DD>&nbsp;
<DT><A HREF="FileIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="Iterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="Iterator.html">Iterator</A>
<DD>Return a reference to the current object.
<DT><A HREF="NumberIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="NumberIterator.html">NumberIterator</A>
<DD>&nbsp;
<DT><A HREF="QueryIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="QueryIterator.html">QueryIterator</A>
<DD>Return a reference to the current row of the <code>QueryResult</code>
<DT><A HREF="StringIterator.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class <A HREF="StringIterator.html">StringIterator</A>
<DD>Return a reference to the current character
<DT><A HREF="QueryResult.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Get a reference to the database
<DT><A HREF="PagedQueryResult.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Return a reference to the database
<DT><A HREF="Database.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Get the last error message produced by the database
<DT><A HREF="QueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Get the error message; useful in case <code>isSuccess()</code> returns
 <code>false</code>.
<DT><A HREF="MSDatabase.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MSQueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="MSQueryResult.html">MSQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>&nbsp;
<DT><A HREF="MyQueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="MyQueryResult.html">MyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="PagedQueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Get the error message
<DT><A HREF="PgDatabase.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>&nbsp;
<DT><A HREF="PgQueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="PgQueryResult.html">PgQueryResult</A>
<DD>&nbsp;
<DT><A HREF="SyDatabase.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyQueryResult.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="SyQueryResult.html">SyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Return a description of the error that occurred when the transaction
 first became invalid.
<DT><A HREF="Database.html#getHost()"><B>getHost()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Get the host the database is running on
<DT><A HREF="ArrayIterator.html#getKey()"><B>getKey()</B></A> - 
Method in class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>Return the current key
<DT><A HREF="Database.html#getLink()"><B>getLink()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Get the internal link identifier; this is a protected method.
<DT><A HREF="Url.html#getLink(var, var)"><B>getLink(var, var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Return a link to the Url
<DT><A HREF="Database.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Get the name of the database
<DT><A HREF="PagedQuery.html#getPage(var)"><B>getPage(var)</B></A> - 
Method in class <A HREF="PagedQuery.html">PagedQuery</A>
<DD>Get the rows on the specified page.
<DT><A HREF="PagedQuery.html#getPageCount()"><B>getPageCount()</B></A> - 
Method in class <A HREF="PagedQuery.html">PagedQuery</A>
<DD>Return the total number of pages in the query result.
<DT><A HREF="PagedQuery.html#getPageSize()"><B>getPageSize()</B></A> - 
Method in class <A HREF="PagedQuery.html">PagedQuery</A>
<DD>Return the size of a single page; note that this isn't necessary the
 total number of rows on the current page: the last page can have less.
<DT><A HREF="Url.html#getParameter(var)"><B>getParameter(var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Get the value of the specified Url parameter
<DT><A HREF="Url.html#getParameters()"><B>getParameters()</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Return a reference to this Url's parameters
<DT><A HREF="DataFile.html#getRecord(var)"><B>getRecord(var)</B></A> - 
Method in class <A HREF="DataFile.html">DataFile</A>
<DD>Return the record at the specified index
<DT><A HREF="DataFile.html#getRecordCount()"><B>getRecordCount()</B></A> - 
Method in class <A HREF="DataFile.html">DataFile</A>
<DD>Return the total number of records in the file
<DT><A HREF="QueryResult.html#getResultId()"><B>getResultId()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Get the internal result identifier; this is a protected method.
<DT><A HREF="PagedQueryResult.html#getResultId()"><B>getResultId()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Get the internal result identifier; this is a protected method
<DT><A HREF="MyTransaction.html#getRollbackSql()"><B>getRollbackSql()</B></A> - 
Method in class <A HREF="MyTransaction.html">MyTransaction</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#getRollbackSql()"><B>getRollbackSql()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Return the SQL query to rollback the transaction, or the empty string if
 there is no such thing; this is a protected method
<DT><A HREF="QueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Get the row at the specified index for a <code>SELECT</code>-query.
<DT><A HREF="MSQueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="MSQueryResult.html">MSQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MyQueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="MyQueryResult.html">MyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="PagedQueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Return the row at the specified index of the active page
<DT><A HREF="PgQueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="PgQueryResult.html">PgQueryResult</A>
<DD>&nbsp;
<DT><A HREF="SyQueryResult.html#getRow(var, var)"><B>getRow(var, var)</B></A> - 
Method in class <A HREF="SyQueryResult.html">SyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="QueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Get the number of rows in the result for a <code>SELECT</code>-query
<DT><A HREF="MSQueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="MSQueryResult.html">MSQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MyQueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="MyQueryResult.html">MyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="PagedQuery.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="PagedQuery.html">PagedQuery</A>
<DD>Get the total number of rows in the query.
<DT><A HREF="PagedQueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Return the number of rows on the active page
<DT><A HREF="PgQueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="PgQueryResult.html">PgQueryResult</A>
<DD>&nbsp;
<DT><A HREF="SyQueryResult.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class <A HREF="SyQueryResult.html">SyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="Url.html#getUrl()"><B>getUrl()</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Return a string representation of the URL
<DT><A HREF="RowLoopManipulator.html#getWatcher(var)"><B>getWatcher(var)</B></A> - 
Method in class <A HREF="RowLoopManipulator.html">RowLoopManipulator</A>
<DD>Get the watcher for a specific column; if the watcher doesn't exist, this
 method returns <code>false</code>
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="Url.html#hasParameter(var)"><B>hasParameter(var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Check whether a specific parameter exists in this Url
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Database.html#isConnected()"><B>isConnected()</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Check if a connection with the database has been established
<DT><A HREF="QueryResult.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in class <A HREF="QueryResult.html">QueryResult</A>
<DD>Check if the query was executed successfully
<DT><A HREF="PagedQueryResult.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Check if the query was executed successfully
<DT><A HREF="ArrayIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="DataFileIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="DataFileIterator.html">DataFileIterator</A>
<DD>&nbsp;
<DT><A HREF="FileIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="Iterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="Iterator.html">Iterator</A>
<DD>Check if the iterator is valid
<DT><A HREF="NumberIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="NumberIterator.html">NumberIterator</A>
<DD>&nbsp;
<DT><A HREF="QueryIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="QueryIterator.html">QueryIterator</A>
<DD>&nbsp;
<DT><A HREF="StringIterator.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="StringIterator.html">StringIterator</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#isValid()"><B>isValid()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Check if the transaction is valid; a transaction is invalid if 
 <code>begin</code> hasn't been called on it successfully or if any query
 inside the transaction fails to execute successfully.
<DT><A HREF="Iterator.html"><B>Iterator</B></A> - class <A HREF="Iterator.html">Iterator</A>.<DD>Class Iterator is an abstract base class for iterators.<DT><A HREF="Iterator.html#Iterator()"><B>Iterator()</B></A> - 
Constructor for class <A HREF="Iterator.html">Iterator</A>
<DD>Create a new iterator that's immediately ready for use.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Loop.html"><B>Loop</B></A> - class <A HREF="Loop.html">Loop</A>.<DD>Class <code>Loop</code> implements an iteration that can be influenced by a
 manipulator as defined by class <code>LoopManipulator</code>.<DT><A HREF="Loop.html#Loop()"><B>Loop()</B></A> - 
Constructor for class <A HREF="Loop.html">Loop</A>
<DD>&nbsp;
<DT><A HREF="LoopManipulator.html"><B>LoopManipulator</B></A> - class <A HREF="LoopManipulator.html">LoopManipulator</A>.<DD>Class <code>LoopManipulator</code> defines the interface for manipulators to
 be used with class <code>Loop</code>.<DT><A HREF="LoopManipulator.html#LoopManipulator()"><B>LoopManipulator()</B></A> - 
Constructor for class <A HREF="LoopManipulator.html">LoopManipulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="MSDatabase.html"><B>MSDatabase</B></A> - class <A HREF="MSDatabase.html">MSDatabase</A>.<DD>Class <code>MSDatabase</code> provides an implementation of the
 <code>Database</code> interface for <b>Microsoft SQL Server</b> databases.<DT><A HREF="MSDatabase.html#MSDatabase(var, var)"><B>MSDatabase(var, var)</B></A> - 
Constructor for class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MSQueryResult.html"><B>MSQueryResult</B></A> - class <A HREF="MSQueryResult.html">MSQueryResult</A>.<DD>Class <code>MSQueryResult</code> provides an implementation of the
 <code>QueryResult</code> interface for use with the <code>MSDatabase</code>
 class.<DT><A HREF="MSQueryResult.html#MSQueryResult(var, var)"><B>MSQueryResult(var, var)</B></A> - 
Constructor for class <A HREF="MSQueryResult.html">MSQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MSTransaction.html"><B>MSTransaction</B></A> - class <A HREF="MSTransaction.html">MSTransaction</A>.<DD>Class <code>MSTransaction</code> implements the <code>Transaction</code>
 interface for <b>Microsoft SQL Server</b> databases.<DT><A HREF="MSTransaction.html#MSTransaction(var)"><B>MSTransaction(var)</B></A> - 
Constructor for class <A HREF="MSTransaction.html">MSTransaction</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html"><B>MyDatabase</B></A> - class <A HREF="MyDatabase.html">MyDatabase</A>.<DD>Class <code>MyDatabase</code> provides an implementation of the
 <code>Database</code> interface for <b>MySQL</b> databases.<DT><A HREF="MyDatabase.html#MyDatabase(var, var)"><B>MyDatabase(var, var)</B></A> - 
Constructor for class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>Prepare a new database connection on the specified host.
<DT><A HREF="MyQueryResult.html"><B>MyQueryResult</B></A> - class <A HREF="MyQueryResult.html">MyQueryResult</A>.<DD>Class <code>MyQueryResult</code> provides an implementation of the
 <code>QueryResult</code> interface for use with the <code>MyDatabase</code>
 class.<DT><A HREF="MyQueryResult.html#MyQueryResult(var, var)"><B>MyQueryResult(var, var)</B></A> - 
Constructor for class <A HREF="MyQueryResult.html">MyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="MyTransaction.html"><B>MyTransaction</B></A> - class <A HREF="MyTransaction.html">MyTransaction</A>.<DD>Class <code>MyTransaction</code> implements the <code>Transaction</code>
 interface for <b>MySQL</b> databases.<DT><A HREF="MyTransaction.html#MyTransaction(var)"><B>MyTransaction(var)</B></A> - 
Constructor for class <A HREF="MyTransaction.html">MyTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="ArrayIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="DataFileIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="DataFileIterator.html">DataFileIterator</A>
<DD>&nbsp;
<DT><A HREF="FileIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="Iterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="Iterator.html">Iterator</A>
<DD>Advance the internal cursor to the next object.
<DT><A HREF="NumberIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="NumberIterator.html">NumberIterator</A>
<DD>&nbsp;
<DT><A HREF="QueryIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="QueryIterator.html">QueryIterator</A>
<DD>&nbsp;
<DT><A HREF="StringIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="StringIterator.html">StringIterator</A>
<DD>&nbsp;
<DT><A HREF="NumberIterator.html"><B>NumberIterator</B></A> - class <A HREF="NumberIterator.html">NumberIterator</A>.<DD>Class <code>NumberIterator</code> is an iterator for generating consecutive
 numbers.<DT><A HREF="NumberIterator.html#NumberIterator(var, var, var)"><B>NumberIterator(var, var, var)</B></A> - 
Constructor for class <A HREF="NumberIterator.html">NumberIterator</A>
<DD>Construct a new <code>NumberIterator</code>
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="PagedQuery.html"><B>PagedQuery</B></A> - class <A HREF="PagedQuery.html">PagedQuery</A>.<DD>Class <code>PagedQuery</code> makes it easy to work with queries that return
 several pages of results.<DT><A HREF="PagedQuery.html#PagedQuery(var, var)"><B>PagedQuery(var, var)</B></A> - 
Constructor for class <A HREF="PagedQuery.html">PagedQuery</A>
<DD>Construct a new <code>PagedQuery</code>
<DT><A HREF="PagedQueryResult.html"><B>PagedQueryResult</B></A> - class <A HREF="PagedQueryResult.html">PagedQueryResult</A>.<DD>Class <code>PagedQueryResult</code> wraps around a <code>QueryResult</code>
 to allow access to only part of a query result.<DT><A HREF="PagedQueryResult.html#PagedQueryResult(var, var, var)"><B>PagedQueryResult(var, var, var)</B></A> - 
Constructor for class <A HREF="PagedQueryResult.html">PagedQueryResult</A>
<DD>Construct a new PagedQueryResult
<DT><A HREF="DataFileReader.html#parseLine(var)"><B>parseLine(var)</B></A> - 
Method in class <A HREF="DataFileReader.html">DataFileReader</A>
<DD>Process a single line and turn it into a record (or <code>false</code> 
 if the record is invalid)
<DT><A HREF="PgDatabase.html"><B>PgDatabase</B></A> - class <A HREF="PgDatabase.html">PgDatabase</A>.<DD>Class <code>PgDatabase</code> provides an implementation of the
 <code>Database</code> interface for <b>PostgreSQL</b> databases.<DT><A HREF="PgDatabase.html#PgDatabase(var, var)"><B>PgDatabase(var, var)</B></A> - 
Constructor for class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>Prepare a new database connection on the specified host.
<DT><A HREF="PgQueryResult.html"><B>PgQueryResult</B></A> - class <A HREF="PgQueryResult.html">PgQueryResult</A>.<DD>Class <code>PgQueryResult</code> provides an implementation of the
 <code>QueryResult</code> interface for use with the <code>PgDatabase</code>
 class.<DT><A HREF="PgQueryResult.html#PgQueryResult(var, var)"><B>PgQueryResult(var, var)</B></A> - 
Constructor for class <A HREF="PgQueryResult.html">PgQueryResult</A>
<DD>&nbsp;
<DT><A HREF="PgTransaction.html"><B>PgTransaction</B></A> - class <A HREF="PgTransaction.html">PgTransaction</A>.<DD>Class <code>PgTransaction</code> implements the <code>Transaction</code>
 interface for <b>PostgreSQL</b> databases.<DT><A HREF="PgTransaction.html#PgTransaction(var)"><B>PgTransaction(var)</B></A> - 
Constructor for class <A HREF="PgTransaction.html">PgTransaction</A>
<DD>&nbsp;
<DT><A HREF="LoopManipulator.html#prepare()"><B>prepare()</B></A> - 
Method in class <A HREF="LoopManipulator.html">LoopManipulator</A>
<DD>Execute code right before the first object is processed.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="Database.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Execute a query and return the result
<DT><A HREF="MSDatabase.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="MSDatabase.html">MSDatabase</A>
<DD>&nbsp;
<DT><A HREF="MyDatabase.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="MyDatabase.html">MyDatabase</A>
<DD>&nbsp;
<DT><A HREF="PgDatabase.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="PgDatabase.html">PgDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyDatabase.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#query(var)"><B>query(var)</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Execute a query in this transaction and return the result.
<DT><A HREF="QueryIterator.html"><B>QueryIterator</B></A> - class <A HREF="QueryIterator.html">QueryIterator</A>.<DD>Class <code>QueryIterator</code> implements an iterator for query results.<DT><A HREF="QueryIterator.html#QueryIterator(var, var)"><B>QueryIterator(var, var)</B></A> - 
Constructor for class <A HREF="QueryIterator.html">QueryIterator</A>
<DD>Construct a new <code>QueryIterator</code>-object
<DT><A HREF="QueryResult.html"><B>QueryResult</B></A> - class <A HREF="QueryResult.html">QueryResult</A>.<DD>Class <code>QueryResult</code> is an abstract base class for query results;
 it holds all information on the result of a query processed after calling
 <code>query</code> on a <code>Database</code>-object.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="RowLoopManipulatorWatcher.html#register(var)"><B>register(var)</B></A> - 
Method in class <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A>
<DD>Register a method to call on the manipulator when the watched column
 changes.
<DT><A HREF="ArrayIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="ArrayIterator.html">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="DataFileIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="DataFileIterator.html">DataFileIterator</A>
<DD>&nbsp;
<DT><A HREF="FileIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="FileIterator.html">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="Iterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="Iterator.html">Iterator</A>
<DD>Initialize this iterator.
<DT><A HREF="NumberIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="NumberIterator.html">NumberIterator</A>
<DD>&nbsp;
<DT><A HREF="QueryIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="QueryIterator.html">QueryIterator</A>
<DD>&nbsp;
<DT><A HREF="StringIterator.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="StringIterator.html">StringIterator</A>
<DD>&nbsp;
<DT><A HREF="Transaction.html#rollback()"><B>rollback()</B></A> - 
Method in class <A HREF="Transaction.html">Transaction</A>
<DD>Roll back the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.
<DT><A HREF="RowLoopManipulator.html"><B>RowLoopManipulator</B></A> - class <A HREF="RowLoopManipulator.html">RowLoopManipulator</A>.<DD>Class <code>RowLoopManipulator</code> implements a loop manipulator 
 specialized for iterators where each element of the iteration is represented
 by an array (<code>QueryIterator</code>, <code>DataFileIterator</code>).<DT><A HREF="RowLoopManipulator.html#RowLoopManipulator()"><B>RowLoopManipulator()</B></A> - 
Constructor for class <A HREF="RowLoopManipulator.html">RowLoopManipulator</A>
<DD>Construct a new <code>RowLoopManipulator</code>
<DT><A HREF="RowLoopManipulatorWatcher.html"><B>RowLoopManipulatorWatcher</B></A> - class <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A>.<DD>Class <code>RowLoopManipulatorWatcher</code> implements a watcher to be used
 with class <code>RowLoopManipulator</code>.<DT><A HREF="RowLoopManipulatorWatcher.html#RowLoopManipulatorWatcher(var, var)"><B>RowLoopManipulatorWatcher(var, var)</B></A> - 
Constructor for class <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A>
<DD>Construct a new watcher
<DT><A HREF="Loop.html#run(var, var)"><B>run(var, var)</B></A> - 
Static method in class <A HREF="Loop.html">Loop</A>
<DD>Run a loop on an iterator and a manipulator and return the number of
 items processed.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Url.html#setBasename(var)"><B>setBasename(var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Set the basename for the Url
<DT><A HREF="Database.html#setLink(var)"><B>setLink(var)</B></A> - 
Method in class <A HREF="Database.html">Database</A>
<DD>Set the internal link identifier; this is a protected method.
<DT><A HREF="Url.html#setParameter(var, var)"><B>setParameter(var, var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Update the value of a parameter
<DT><A HREF="Url.html#setUrl(var, var)"><B>setUrl(var, var)</B></A> - 
Method in class <A HREF="Url.html">Url</A>
<DD>Set the Url to a new value
<DT><A HREF="StringIterator.html"><B>StringIterator</B></A> - class <A HREF="StringIterator.html">StringIterator</A>.<DD>Class <code>StringIterator</code> provides an iterator for strings.<DT><A HREF="StringIterator.html#StringIterator(var)"><B>StringIterator(var)</B></A> - 
Constructor for class <A HREF="StringIterator.html">StringIterator</A>
<DD>Construct a new <code>StringIterator</code>
<DT><A HREF="SyDatabase.html"><B>SyDatabase</B></A> - class <A HREF="SyDatabase.html">SyDatabase</A>.<DD>Class <code>SyDatabase</code> provides an implementation of the
 <code>Database</code> interface for <b>Sybase</b> databases.<DT><A HREF="SyDatabase.html#SyDatabase(var, var)"><B>SyDatabase(var, var)</B></A> - 
Constructor for class <A HREF="SyDatabase.html">SyDatabase</A>
<DD>&nbsp;
<DT><A HREF="SyQueryResult.html"><B>SyQueryResult</B></A> - class <A HREF="SyQueryResult.html">SyQueryResult</A>.<DD>Class <code>SyQueryResult</code> provides an implementation of the
 <code>QueryResult</code> interface for use with the <code>SyDatabase</code>
 class.<DT><A HREF="SyQueryResult.html#SyQueryResult(var, var)"><B>SyQueryResult(var, var)</B></A> - 
Constructor for class <A HREF="SyQueryResult.html">SyQueryResult</A>
<DD>&nbsp;
<DT><A HREF="SyTransaction.html"><B>SyTransaction</B></A> - class <A HREF="SyTransaction.html">SyTransaction</A>.<DD>Class <code>SyTransaction</code> implements the <code>Transaction</code>
 interface for <b>Sybase</b> databases.<DT><A HREF="SyTransaction.html#SyTransaction(var)"><B>SyTransaction(var)</B></A> - 
Constructor for class <A HREF="SyTransaction.html">SyTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Transaction.html"><B>Transaction</B></A> - class <A HREF="Transaction.html">Transaction</A>.<DD>Class <code>Transaction</code> is an abstract base class for ANSI-SQL92
 database transactions.<DT><A HREF="Transaction.html#Transaction(var)"><B>Transaction(var)</B></A> - 
Constructor for class <A HREF="Transaction.html">Transaction</A>
<DD>Create a new transaction
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="RowLoopManipulatorWatcher.html#unregister(var)"><B>unregister(var)</B></A> - 
Method in class <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A>
<DD>Unregister a method from this watcher.
<DT><A HREF="Url.html"><B>Url</B></A> - class <A HREF="Url.html">Url</A>.<DD>Class <code>Url</code> simplifies working with (complicated) URLs.<DT><A HREF="Url.html#Url(var, var)"><B>Url(var, var)</B></A> - 
Constructor for class <A HREF="Url.html">Url</A>
<DD>Construct a new Url object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
