<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:41 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  LoopManipulator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Loop.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MSDatabase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoopManipulator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  LoopManipulator</H2>
<PRE>
<B>LoopManipulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="RowLoopManipulator.html">RowLoopManipulator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LoopManipulator</B></DL>

<P>
Class <code>LoopManipulator</code> defines the interface for manipulators to
 be used with class <code>Loop</code>.
 <p>
   Every <code>LoopManipulator</code> must implement these four methods:
 </p>
 <ul>
   <li>
     <code>prepare()</code>: execute code right before the first object is
     processed.
   </li>
   <li>
     <code>current(&$object, $index)</code>: execute code for the current
     object.
   </li>
   <li>
     <code>between($index)</code>: execute code between every two objects.
     This method is not called before the first object, nor after the last.
   </li>
   <li>
     <code>finish($total)</code>: execute code right after the last object is
     processed.
   </li>
 </ul>
 <p>
   Note that it isn't strictly necessary to implement all loop manipulators as
   subclasses of this one, although it does simplify things: if some loop
   manipulator only needs to provide a few methods, implementing it as a
   subclass of this class allows the unused methods to be left unspecified.
 </p>
 <p>
   Using class <code>Loop</code> and some loop manipulator not only makes it
   very easy to implement a specialized iteration algorithm, it also allows
   the behavior of the algorithm to be implemented in stages, or existing 
   behavior to be reused. Given a <code>LoopManipulator</code>, it can be used
   directly, subclassed or wrapped inside another manipulator. The following
   simple manipulator, for example, makes it possible to print any HTML output
   inside a specified number of columns:
 </p>
 <pre>
   class HtmlTable extends LoopManipulator
   {
       var $manipulator;
       var $break;

       function HtmlTable(&$manipulator, $total, $columns)
       {
           $this->manipulator =& $manipulator;
           $this->break       =  ceil($total / $columns);
       }

       function prepare()
       {
           echo "&lt;table&gt;\n  &lt;tr&gt;\n";
           $this->manipulator->prepare();
       }

       function current(&$object, $index)
       {
           $this->manipulator->current($object, $index);
       }

       function between($index)
       {
           $this->manipulator->between($index);
           if ($index % $this->break == 0)
           {
               echo "  &lt;/tr&gt;\n  &lt;tr&gt;\n";
           }
       }

       function finish($total)
       {
          $this->manipulator->finish($total);
          echo "  &lt;/tr&gt;\n&lt;/table&gt;\n";
       }
   }

   class BookPrinter extends LoopManipulator
   {
       function current(&$row, $index)
       {
           echo "${row['title']}&lt;br&gt;\n";
       }
   }

   $result = $database->query('SELECT title FROM book');
   Loop::run(
       new QueryIterator($result),
       new HtmlTable(new BookPrinter, $result->getRowCount(), 2);
   );
 </pre>
 <p>
   The (extremely simplified and untested) class <code>HtmlTable</code> above
   can be reused over and over again whenever some output must be printed in 
   columns. Also, class <code>BookPrinter</code> can be used in other problem
   areas as well, as it knows nothing about the HTML table it happens to be
   printed in (in this occassion).
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="Loop.html"><CODE>Loop</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LoopManipulator.html#LoopManipulator()">LoopManipulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LoopManipulator.html#between(var)">between</A></B>(var&nbsp;$index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute code right between two objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LoopManipulator.html#current(var, var)">current</A></B>(var&nbsp;$object,
        var&nbsp;$index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute code for the current object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LoopManipulator.html#finish(var)">finish</A></B>(var&nbsp;$total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute code right after the last object has been processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LoopManipulator.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute code right before the first object is processed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LoopManipulator()"><!-- --></A><H3>
LoopManipulator</H3>
<PRE>
public <B>LoopManipulator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="between(var)"><!-- --></A><H3>
between</H3>
<PRE>
public void <B>between</B>(var&nbsp;$index)</PRE>
<DL>
<DD>Execute code right between two objects<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$index</CODE> - the index of the object about to be processed</DL>
</DD>
</DL>
<HR>

<A NAME="current(var, var)"><!-- --></A><H3>
current</H3>
<PRE>
public void <B>current</B>(var&nbsp;$object,
                    var&nbsp;$index)</PRE>
<DL>
<DD>Execute code for the current object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$object</CODE> - the object that must be handled<DD><CODE>$index</CODE> - the index of the current object<DD><CODE>$object</CODE> - is passed by reference</DL>
</DD>
</DL>
<HR>

<A NAME="finish(var)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(var&nbsp;$total)</PRE>
<DL>
<DD>Execute code right after the last object has been processed<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$total</CODE> - the total number of objects processed</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()</PRE>
<DL>
<DD>Execute code right before the first object is processed.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Loop.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MSDatabase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoopManipulator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
