<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:41 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  MyDatabase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MSTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MyQueryResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  MyDatabase</H2>
<PRE>
<A HREF="Database.html">Database</A>
  |
  +--<B>MyDatabase</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MyDatabase</B><DT>extends <A HREF="Database.html">Database</A></DL>

<P>
Class <code>MyDatabase</code> provides an implementation of the
 <code>Database</code> interface for <b>MySQL</b> databases.
 <p>
   To use sockets (often the preferred method), use the path to the socket
   file prepended with a colon as the hostname, e.q. <code>$db =& new
   MyDatabase('database', ':/var/mysql/mysql.sock');</code>.
 </p>
 <p>
   To be able to use transactions in <b>MySQL</b>, transaction-safe table
   types must be used (<i>BDB</i> or <i>InnoDB</i>).
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MyDatabase.html#MyDatabase(var, var)">MyDatabase</A></B>(var&nbsp;$name,
           var&nbsp;$host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a new database connection on the specified host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyDatabase.html#connect(var, var, var)">connect</A></B>(var&nbsp;$username,
        var&nbsp;$password,
        var&nbsp;$type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a connection with a database; return <code>true</code> on success,
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MyTransaction.html">MyTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MyDatabase.html#createTransaction()">createTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transaction and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyDatabase.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection with the database; this method needn't be called
 when using a persistent connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="MyDatabase.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last error message produced by the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MyQueryResult.html">MyQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MyDatabase.html#query(var)">query</A></B>(var&nbsp;$sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query and return the result</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Database"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="Database.html">Database</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Database.html#getHost()">getHost</A>, <A HREF="Database.html#getLink()">getLink</A>, <A HREF="Database.html#getName()">getName</A>, <A HREF="Database.html#isConnected()">isConnected</A>, <A HREF="Database.html#setLink(var)">setLink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MyDatabase(var, var)"><!-- --></A><H3>
MyDatabase</H3>
<PRE>
public <B>MyDatabase</B>(var&nbsp;$name,
                  var&nbsp;$host)</PRE>
<DL>
<DD>Prepare a new database connection on the specified host. If the
 host is left empty, the localhost is used. To use sockets, specify
 the path to the socket as the hostname (prepended with ':')<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$name</CODE> - the name of the database<DD><CODE>$host</CODE> - the host the database is running on<DD><CODE>$host</CODE> - <b>Default Value</b>: ''</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(var, var, var)"><!-- --></A><H3>
connect</H3>
<PRE>
public bool <B>connect</B>(var&nbsp;$username,
                    var&nbsp;$password,
                    var&nbsp;$type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Database.html">Database</A></CODE></B></DD>
<DD>Make a connection with a database; return <code>true</code> on success,
 false otherwise<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Database.html#connect(var, var, var)">connect</A></CODE> in class <CODE><A HREF="Database.html">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$type</CODE> - <b>Default Value</b>: ECLIPSE_DB_NON_PERSISTENT</DL>
</DD>
</DL>
<HR>

<A NAME="createTransaction()"><!-- --></A><H3>
createTransaction</H3>
<PRE>
public <A HREF="MyTransaction.html">MyTransaction</A> <B>createTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Database.html">Database</A></CODE></B></DD>
<DD>Create a transaction and return it. Subclasses can override this method
 to return an instance of a database-specific transaction class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Database.html#createTransaction()">createTransaction</A></CODE> in class <CODE><A HREF="Database.html">Database</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Database.html">Database</A></CODE></B></DD>
<DD>Close the connection with the database; this method needn't be called
 when using a persistent connection<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Database.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="Database.html">Database</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public string <B>getErrorMessage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Database.html">Database</A></CODE></B></DD>
<DD>Get the last error message produced by the database<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Database.html#getErrorMessage()">getErrorMessage</A></CODE> in class <CODE><A HREF="Database.html">Database</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(var)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="MyQueryResult.html">MyQueryResult</A> <B>query</B>(var&nbsp;$sql)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Database.html">Database</A></CODE></B></DD>
<DD>Execute a query and return the result<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Database.html#query(var)">query</A></CODE> in class <CODE><A HREF="Database.html">Database</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>Database</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$sql</CODE> - the query to perform</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MSTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MyQueryResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
