<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:39 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class <A HREF="Iterator.html"><B>Iterator</B></A><UL>
<LI TYPE="circle">class <A HREF="ArrayIterator.html"><B>ArrayIterator</B></A><LI TYPE="circle">class <A HREF="DataFileIterator.html"><B>DataFileIterator</B></A><LI TYPE="circle">class <A HREF="FileIterator.html"><B>FileIterator</B></A><LI TYPE="circle">class <A HREF="NumberIterator.html"><B>NumberIterator</B></A><LI TYPE="circle">class <A HREF="QueryIterator.html"><B>QueryIterator</B></A><LI TYPE="circle">class <A HREF="StringIterator.html"><B>StringIterator</B></A></UL>
<LI TYPE="circle">class <A HREF="DataFile.html"><B>DataFile</B></A><LI TYPE="circle">class <A HREF="DataFileReader.html"><B>DataFileReader</B></A><LI TYPE="circle">class <A HREF="Database.html"><B>Database</B></A><UL>
<LI TYPE="circle">class <A HREF="MSDatabase.html"><B>MSDatabase</B></A><LI TYPE="circle">class <A HREF="MyDatabase.html"><B>MyDatabase</B></A><LI TYPE="circle">class <A HREF="PgDatabase.html"><B>PgDatabase</B></A><LI TYPE="circle">class <A HREF="SyDatabase.html"><B>SyDatabase</B></A></UL>
<LI TYPE="circle">class <A HREF="QueryResult.html"><B>QueryResult</B></A><UL>
<LI TYPE="circle">class <A HREF="MSQueryResult.html"><B>MSQueryResult</B></A><LI TYPE="circle">class <A HREF="MyQueryResult.html"><B>MyQueryResult</B></A><LI TYPE="circle">class <A HREF="PgQueryResult.html"><B>PgQueryResult</B></A><LI TYPE="circle">class <A HREF="SyQueryResult.html"><B>SyQueryResult</B></A></UL>
<LI TYPE="circle">class <A HREF="Loop.html"><B>Loop</B></A><LI TYPE="circle">class <A HREF="LoopManipulator.html"><B>LoopManipulator</B></A><UL>
<LI TYPE="circle">class <A HREF="RowLoopManipulator.html"><B>RowLoopManipulator</B></A></UL>
<LI TYPE="circle">class <A HREF="Transaction.html"><B>Transaction</B></A><UL>
<LI TYPE="circle">class <A HREF="MSTransaction.html"><B>MSTransaction</B></A><LI TYPE="circle">class <A HREF="MyTransaction.html"><B>MyTransaction</B></A><LI TYPE="circle">class <A HREF="PgTransaction.html"><B>PgTransaction</B></A><LI TYPE="circle">class <A HREF="SyTransaction.html"><B>SyTransaction</B></A></UL>
<LI TYPE="circle">class <A HREF="PagedQuery.html"><B>PagedQuery</B></A><LI TYPE="circle">class <A HREF="PagedQueryResult.html"><B>PagedQueryResult</B></A><LI TYPE="circle">class <A HREF="RowLoopManipulatorWatcher.html"><B>RowLoopManipulatorWatcher</B></A><LI TYPE="circle">class <A HREF="Url.html"><B>Url</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
