<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:41 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  RowLoopManipulator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueryResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RowLoopManipulatorWatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowLoopManipulator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  RowLoopManipulator</H2>
<PRE>
<A HREF="LoopManipulator.html">LoopManipulator</A>
  |
  +--<B>RowLoopManipulator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RowLoopManipulator</B><DT>extends <A HREF="LoopManipulator.html">LoopManipulator</A></DL>

<P>
Class <code>RowLoopManipulator</code> implements a loop manipulator 
 specialized for iterators where each element of the iteration is represented
 by an array (<code>QueryIterator</code>, <code>DataFileIterator</code>).
 <p>
   In many cases, each element in an iteration is an array. This is the case,
   for example, in query results and data files. Often, some column in that
   array is special, in that it stays the same for many items in the loop. As
   an example, consider the query <code>SELECT author.name AS author,
   book.title AS title FROM author, book WHERE book.author_id = author.id
   GROUP BY author</code>. This query selects all books by all authors, and
   groups them on author. If all rows are printed in HTML, it is likely that
   the name of each author should be shown only once.
 </p>
 <p>
   This class is a specialized loop manipulator that simplifies the handling
   of special columns by using so called <i>watchers</i>. For every column a
   watcher can be created, after which any number of methods can be registered
   on the watcher. When the watched column changes, all registered methods are
   called on the manipulator one by one.
 </p>
 <p>
   The watchers have a number of nice properties:
 </p>
 <ul>
   <li>
     For any column, any number of methods can be registered in a watcher. The
     methods are called in the order they are registered in.
   </li>
   <li>
     Watchers can be registered and/or unregistered at any time during the
     loop. It is possible, for example, to let some watcher trigger the
     creation of another watcher, which will then be active for the remainder
     of the iteration (unless it is unregistered again some time later).
   </li>
   <li>
     The code that is executed for a watcher is just a method of some
     manipulator. This makes it possible for new manipulators to be
     implemented as a subclass of that manipulator, overriding just the
     methods that need to express different behavior.
   </li>
 </ul>
 <p>
   The following code implements a manipulator for the example given earlier:
 </p>
 <pre>
   class BookAuthorsPrinter extends RowLoopManipulator
   {
       function BookAuthorsPrinter()
       {
           $this->RowLoopManipulator();
           $watcher =& $this->addWatcher('author');
           $watcher->register('author');
       }

       function author(&$row, $index)
       {
           echo "&lt;b&gt;${row['author']}&lt;/b&gt;:&lt;br&gt;\n";
       }

       function current(&$row, $index)
       {
           parent::current($row, $index);
           echo " - ${row['title']}&lt;br&gt;\n";
       }
   }

   $result = $database->query(
       'SELECT author.name AS author, book.title AS title
        FROM author, book
        WHERE book.author_id = author.id
        GROUP BY author'
   );
   Loop::run(new QueryIterator($result), new BookAuthorsPrinter);
 </pre>
 <p>
   Subclasses that override the method <code>current(&$row, $index)</code>
   <i>must</i> call the parent method to make sure the watchers are processed.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="Loop.html"><CODE>Loop</CODE></A>, 
<A HREF="LoopManipulator.html"><CODE>LoopManipulator</CODE></A>, 
<A HREF="RowLoopManipulatorWatcher.html"><CODE>RowLoopManipulatorWatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RowLoopManipulator.html#RowLoopManipulator()">RowLoopManipulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>RowLoopManipulator</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RowLoopManipulator.html#addWatcher(var)">addWatcher</A></B>(var&nbsp;$column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a watcher for some column and return it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RowLoopManipulator.html#current(var, var)">current</A></B>(var&nbsp;$row,
        var&nbsp;$index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute code for the current object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RowLoopManipulator.html#getWatcher(var)">getWatcher</A></B>(var&nbsp;$column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the watcher for a specific column; if the watcher doesn't exist, this
 method returns <code>false</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_LoopManipulator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="LoopManipulator.html">LoopManipulator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="LoopManipulator.html#between(var)">between</A>, <A HREF="LoopManipulator.html#finish(var)">finish</A>, <A HREF="LoopManipulator.html#prepare()">prepare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowLoopManipulator()"><!-- --></A><H3>
RowLoopManipulator</H3>
<PRE>
public <B>RowLoopManipulator</B>()</PRE>
<DL>
<DD>Construct a new <code>RowLoopManipulator</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWatcher(var)"><!-- --></A><H3>
addWatcher</H3>
<PRE>
public <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A> <B>addWatcher</B>(var&nbsp;$column)</PRE>
<DL>
<DD>Add a watcher for some column and return it<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$column</CODE> - the name of the column to watch; either an index or a key</DL>
</DD>
</DL>
<HR>

<A NAME="current(var, var)"><!-- --></A><H3>
current</H3>
<PRE>
public void <B>current</B>(var&nbsp;$row,
                    var&nbsp;$index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="LoopManipulator.html">LoopManipulator</A></CODE></B></DD>
<DD>Execute code for the current object<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="LoopManipulator.html#current(var, var)">current</A></CODE> in class <CODE><A HREF="LoopManipulator.html">LoopManipulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$row</CODE> - is passed by reference</DL>
</DD>
</DL>
<HR>

<A NAME="getWatcher(var)"><!-- --></A><H3>
getWatcher</H3>
<PRE>
public <A HREF="RowLoopManipulatorWatcher.html">RowLoopManipulatorWatcher</A> <B>getWatcher</B>(var&nbsp;$column)</PRE>
<DL>
<DD>Get the watcher for a specific column; if the watcher doesn't exist, this
 method returns <code>false</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>$column</CODE> - the name of the column to get the watcher for</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="QueryResult.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RowLoopManipulatorWatcher.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowLoopManipulator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
