<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:42 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  Transaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SyTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Url.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Transaction</H2>
<PRE>
<B>Transaction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="MSTransaction.html">MSTransaction</A>, <A HREF="MyTransaction.html">MyTransaction</A>, <A HREF="PgTransaction.html">PgTransaction</A>, <A HREF="SyTransaction.html">SyTransaction</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Transaction</B></DL>

<P>
Class <code>Transaction</code> is an abstract base class for ANSI-SQL92
 database transactions.
 <p>
   Given an object <code>$transaction</code> this class, usage can be as
   follows:
 </p>
 <pre>
   $transaction->begin();
   $result_1 = $transaction->query($sql_1);
   ...
   $result_i = $transaction->query($sql_i);
   ...
   $result_n = $transaction->query($sql_n);
   $transaction->commit();
 </pre>
 <p>
   Whenever one of the queries in a transaction fails, the transaction is
   automatically rolled back, and it is set invalid. If <code>query</code>,
   <code>commit</code> or <code>rollback</code> is called on an invalid
   transaction, nothing happens. Thus, if <i>n</i>  queries are executed
   consecutively on a transaction and the <i>i</i>'th one fails, queries
   <i>i</i> + 1 ... <i>n</i> aren't actually executed, nor will the final
   <code>commit</code> do anything. This makes it very easy to run many
   queries on a transaction without expliclty having to check their results.
 </p>
 <p>
   An object of class <code>Transaction</code> is generally instantiated by
   calling <code>createTransaction</code> on a database object, allowing
   DBMS-specific database classes to instantiate some other transaction class
   transparantly.
 </p>
 <p>
   This class has a number of serious limitations:
 </p>
 <ul>
   <li>
     Creating more than one transaction on the same database connection at the
     same time will not make those transactions run concurrently, but will run
     all queries in a single transaction (the first) instead. This is the
     correct behavior, but important to note nonetheless. To create concurrent
     transactions, multiple database connections must be used.
   </li>
   <li>
     When using a transaction object, it still remains possible to execute
     queries directly through the database object. More importantly, these
     queries will take part in the transaction! Thus, when the transaction is
     rolled back, so will those queries. The reason for executing queries 
     through the transaction object instead of on the database object directly
     is to make sure queries are only executed as long as the transaction is 
     valid.
   </li>
 </ul>
 <p>
   Given the limitations above, the existence of this class might be 
   questionable. A justification:
 </p>
 <ul>
   <li>
     Most of the time, transactions aren't necessary in web applications. 
     Merging this class with the <code>Database</code> class therefore
     isn't a good idea, as it would result in a big, complicated class
     with lots of code that isn't used most of the time.
   </li>
   <li>
     When transactions are used, they are typically run in isolation. That is,
     when some transaction begins, all following queries normally belong to
     that transaction until it is committed or rolled back, after which a new
     transaction is started.
   </li>
   <li>
     <code>SELECT</code>-queries do not interfere with transactions. Any 
     correct selection query will always run succesfully, although it may
     return zero rows.
   </li>
 </ul>
 <p>
   Note that either <code>commit()</code> or <code>rollback()</code> should
   <i>always</i> be called. Also note that <code>rollback()</code> might have
   been called automatically (when some query fails), and that calling either
   one of the transaction-ending methods multiple times doesn't matter at all.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Transaction.html#Transaction(var)">Transaction</A></B>(var&nbsp;$database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transaction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin this transaction; returns <code>true</code> if the transaction
 could be started, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#getBeginSql()">getBeginSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL query to begin the transaction, or the empty string if
 there is no such thing; this is a protected method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#getCommitSql()">getCommitSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL query to commit the transaction, or the empty string if
 there is no such thing; this is a protected method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the error that occurred when the transaction
 first became invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#getRollbackSql()">getRollbackSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SQL query to rollback the transaction, or the empty string if
 there is no such thing; this is a protected method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the transaction is valid; a transaction is invalid if 
 <code>begin</code> hasn't been called on it successfully or if any query
 inside the transaction fails to execute successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="QueryResult.html">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#query(var)">query</A></B>(var&nbsp;$sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query in this transaction and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Transaction.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transaction(var)"><!-- --></A><H3>
Transaction</H3>
<PRE>
public <B>Transaction</B>(var&nbsp;$database)</PRE>
<DL>
<DD>Create a new transaction<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$database</CODE> - the database connection to create the transaction for.<DD><CODE>$database</CODE> - is passed by reference</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public bool <B>begin</B>()</PRE>
<DL>
<DD>Begin this transaction; returns <code>true</code> if the transaction
 could be started, and <code>false</code> otherwise.</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public bool <B>commit</B>()</PRE>
<DL>
<DD>Commit the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.</DL>
<HR>

<A NAME="getBeginSql()"><!-- --></A><H3>
getBeginSql</H3>
<PRE>
public string <B>getBeginSql</B>()</PRE>
<DL>
<DD>Return the SQL query to begin the transaction, or the empty string if
 there is no such thing; this is a protected method</DL>
<HR>

<A NAME="getCommitSql()"><!-- --></A><H3>
getCommitSql</H3>
<PRE>
public string <B>getCommitSql</B>()</PRE>
<DL>
<DD>Return the SQL query to commit the transaction, or the empty string if
 there is no such thing; this is a protected method</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public string <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Return a description of the error that occurred when the transaction
 first became invalid. If the transaction is valid, the empty string is
 returned.</DL>
<HR>

<A NAME="getRollbackSql()"><!-- --></A><H3>
getRollbackSql</H3>
<PRE>
public string <B>getRollbackSql</B>()</PRE>
<DL>
<DD>Return the SQL query to rollback the transaction, or the empty string if
 there is no such thing; this is a protected method</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public bool <B>isValid</B>()</PRE>
<DL>
<DD>Check if the transaction is valid; a transaction is invalid if 
 <code>begin</code> hasn't been called on it successfully or if any query
 inside the transaction fails to execute successfully.</DL>
<HR>

<A NAME="query(var)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="QueryResult.html">QueryResult</A> <B>query</B>(var&nbsp;$sql)</PRE>
<DL>
<DD>Execute a query in this transaction and return the result. If this
 transaction is invalid, the query isn't executed and <code>false</code>
 is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$sql</CODE> - the query to execute</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public bool <B>rollback</B>()</PRE>
<DL>
<DD>Roll back the transaction; returns <code>true</code> on succes, and
 <code>false</code> otherwise.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SyTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Url.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
