<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 05 12:22:42 CEST 2002 -->
<TITLE>
Eclipse 3.1 API Documentation: Class  Url
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Url.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Url</H2>
<PRE>
<B>Url</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Url</B></DL>

<P>
Class <code>Url</code> simplifies working with (complicated) URLs.
 <p>
   Normally, creating URLs can be tough, for example because a parameter that
   is added already exists, resulting in two parameters with the same name.
   Or some parameters may always need to be passed, while others should be
   removed from an existing list of parameters. Class <code>Url</code> makes
   it easy to do these kind of things.
 </p>
 <p>
   On construction, pass an optional existing URL and an optional list of
   parameters (URL-style) to the object to initialize a new <code>Url</code>
   object. Note that the URL that is passed may be fully qualified; that is:
   it may contain parameters. Parameters that are redefined in the second
   argument will be overridden. For example:
 </p>
 <pre>
   $url =& new Url('index.php?a=6&c=5', 'a=3&b=2');
 </pre>
 <p>
   ...will result in the URL <code>index.php?a=3&b=2&c=5</code> when calling
   the method <code>getUrl</code> or <code>getLink</code>. These rules also
   apply to the method <code>setUrl</code>.
 </p>
 <p>
   Parameters can be added, deleted and modified by <code>setParameter</code>.
   If no value for a parameter is specified, it's deleted; in every other case
   it is set to the specified value. Thus:
 </p>
 <pre>
   $url->setParameter('a', 'test');
   $url->setParameter('a');
 </pre>
 <p>
   ...first adds a parameter <code>a</code> with value <code>test</code>, and
   then deletes it. Note that you needn't call <code>urlencode</code> for a
   value that is added; this class does do that by itself. (Also note that
   this isn't the case for parameter names. It is assumed that parameters
   always have names that needn't be URL-encoded, which kind of makes sense.)
 </p>
 <p>
   To change the base address, call <code>setBasename</code>. This will leave
   existing parameters untouched.
 </p>
 <p>
   In whatever order parameters are added, updated or deleted, the final order
   in which they appear is well defined: parameters are sorted on name. The
   advantage of this is that all links to the same page look exactly the same
   at every page, even if the code that generates the links is different. This
   makes caching more efficient in proxy servers as well as the client's
   browser.
 </p>
 <p>
   As it is not uncommon for a new URL to be based on the URL of the current
   page, there is a special method for this: <code>fromCurrent</code>. When
   called with the argument <code>true</code>, it will use the full URL (with
   parameters). This is the default. When <code>false</code> is specified,
   only the basename of the URL will be set; the list of parameters will be
   empty.
 </p>
 <p>
   As of version 3.1 of the library, session IDs are <b>not</b> automatically
   added to relative URLs if they are in use. The reason for removing this
   behavior is twofold:
 </p>
 <ol>
   <li>
     It was buggy. First, the code had to find out if a session was in use,
     and if so if cookie were enabled in the client's browser. If not, the
     code had to make sure that session IDs weren't added to relative URLs
     automatically, as many installations of PHP do. As it turns out, keeping
     track of all possibilities, taking into consideration the various PHP
     configuration options, was extremely hard, if not impossible.
   </li>
   <li>
     Class <code>Url</code> is often used to generate URLs for use in
     <code>header('Location: URL');</code> function calls. According to the
     standards, the URL passed to the HTTP Location directive must always be
     an absolute one. Passing session IDs to absolute URLs is a potential
     security risk, so PHP will never do this by itself automatically, nor
     should one enable this for all URLs. All in all, it's much better to let
     the programmer decide what to do about session IDs.
   </li>
 </ol>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Url.html#Url(var, var)">Url</A></B>(var&nbsp;$url,
    var&nbsp;$parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Url object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#fromCurrent(var)">fromCurrent</A></B>(var&nbsp;$completeUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Url to the URL of the current page; this can be either the full
 URL (with parameters) or just the basename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#getBasename()">getBasename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the basename of this Url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#getLink(var, var)">getLink</A></B>(var&nbsp;$string,
        var&nbsp;$options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a link to the Url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#getParameter(var)">getParameter</A></B>(var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the specified Url parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to this Url's parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#hasParameter(var)">hasParameter</A></B>(var&nbsp;$name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a specific parameter exists in this Url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#setBasename(var)">setBasename</A></B>(var&nbsp;$basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the basename for the Url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#setParameter(var, var)">setParameter</A></B>(var&nbsp;$parameter,
             var&nbsp;$value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value of a parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Url.html#setUrl(var, var)">setUrl</A></B>(var&nbsp;$url,
       var&nbsp;$parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Url to a new value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Url(var, var)"><!-- --></A><H3>
Url</H3>
<PRE>
public <B>Url</B>(var&nbsp;$url,
           var&nbsp;$parameters)</PRE>
<DL>
<DD>Construct a new Url object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$url</CODE> - the optional URL (a string) to base the Url on<DD><CODE>$parameters</CODE> - the optional URL (a string) with parameters only<DD><CODE>$url</CODE> - <b>Default Value</b>: ''<DD><CODE>$parameters</CODE> - <b>Default Value</b>: ''</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromCurrent(var)"><!-- --></A><H3>
fromCurrent</H3>
<PRE>
public void <B>fromCurrent</B>(var&nbsp;$completeUrl)</PRE>
<DL>
<DD>Set the Url to the URL of the current page; this can be either the full
 URL (with parameters) or just the basename.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$completeUrl</CODE> - whether to use the full URL or just the basename<DD><CODE>$completeUrl</CODE> - <b>Default Value</b>: true</DL>
</DD>
</DL>
<HR>

<A NAME="getBasename()"><!-- --></A><H3>
getBasename</H3>
<PRE>
public string <B>getBasename</B>()</PRE>
<DL>
<DD>Return the basename of this Url</DL>
<HR>

<A NAME="getLink(var, var)"><!-- --></A><H3>
getLink</H3>
<PRE>
public string <B>getLink</B>(var&nbsp;$string,
                      var&nbsp;$options)</PRE>
<DL>
<DD>Return a link to the Url<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$string</CODE> - the HTML code for the link<DD><CODE>$options</CODE> - the HTML options for the link, e.g. 
 <code>target="blank"</code><DD><CODE>$options</CODE> - <b>Default Value</b>: ''</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(var)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public string <B>getParameter</B>(var&nbsp;$name)</PRE>
<DL>
<DD>Get the value of the specified Url parameter</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public array <B>getParameters</B>()</PRE>
<DL>
<DD>Return a reference to this Url's parameters</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public string <B>getUrl</B>()</PRE>
<DL>
<DD>Return a string representation of the URL</DL>
<HR>

<A NAME="hasParameter(var)"><!-- --></A><H3>
hasParameter</H3>
<PRE>
public bool <B>hasParameter</B>(var&nbsp;$name)</PRE>
<DL>
<DD>Check whether a specific parameter exists in this Url</DL>
<HR>

<A NAME="setBasename(var)"><!-- --></A><H3>
setBasename</H3>
<PRE>
public void <B>setBasename</B>(var&nbsp;$basename)</PRE>
<DL>
<DD>Set the basename for the Url<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$basename</CODE> - a string representing the new basename for the Url</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(var, var)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(var&nbsp;$parameter,
                         var&nbsp;$value)</PRE>
<DL>
<DD>Update the value of a parameter<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$parameter</CODE> - the name of the parameter to update<DD><CODE>$value</CODE> - the new value of the parameter, or false if the parameter
 should be deleted<DD><CODE>$value</CODE> - <b>Default Value</b>: false</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(var, var)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(var&nbsp;$url,
                   var&nbsp;$parameters)</PRE>
<DL>
<DD>Set the Url to a new value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>$url</CODE> - the URL (a string) to base this Url on<DD><CODE>$parameters</CODE> - the optional string of parameters (URL-encoded)<DD><CODE>$parameters</CODE> - <b>Default Value</b>: ''</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Url.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
