;============================ 
; configuration file
;============================ 
[templates]
;Force every template to be re-compiled on every request. Option is used
;for debugging templates when developing template generation code
forcecompile = TRUE

[filescheme]
;Directory which holds template files
;templateroot = 

[database]
; which database driver to use.
driver = mysql

;Mysql settings
mysql.database = "pc"
mysql.user = ""
mysql.password = ""
mysql.host = "localhost"

;OPTIONAL:
;If you do not use the WACT Caching tags in your application, this section can be removed
[output_cache]
caching=1 ; Switch caching on or off
cacheBase=./ ; Base path to start cache files (trailing slash required)
cacheDir=cache/ ; Path to append to base, to store cache files in
;fileLocking=
;writeControl=
;readControl=
;readControlType=
;pearErrorMode=
;memoryCaching=
;onlyMemoryCaching=
;memoryCachingLimit=

;OPTIONAL:
;If you do not use adodb WACT components in your application, this section can be removed
[adodb]
library_path = ../external/adodb/

;OPTIONAL:
;If you do not use PEAR WACT components in your application, this section can be removed
[pear]
; The standard PHP search path is used if no path is specified here.
; This is the recommened way to reference PEAR.
library_path =
;This is a local setting for PEAR
;library_path = ../external/pear/
