<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BunnyJS Form example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
    <style>
        [data-mirror]:empty:after {
            content: "Empty";
            color: #CCC;
        }
        img[src=""] {
            display: none;
        }
    </style>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.8.0/polyfill.js"></script>-->
</head>
<body>
<!--<script>
    !function(e){function t(){}function n(e,t){return function(){e.apply(t,arguments)}}function o(e){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof e)throw new TypeError("not a function");this._state=0,this._handled=!1,this._value=void 0,this._deferreds=[],s(e,this)}function i(e,t){for(;3===e._state;)e=e._value;return 0===e._state?void e._deferreds.push(t):(e._handled=!0,void a(function(){var n=1===e._state?t.onFulfilled:t.onRejected;if(null===n)return void(1===e._state?r:f)(t.promise,e._value);var o;try{o=n(e._value)}catch(i){return void f(t.promise,i)}r(t.promise,o)}))}function r(e,t){try{if(t===e)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var i=t.then;if(t instanceof o)return e._state=3,e._value=t,void u(e);if("function"==typeof i)return void s(n(i,t),e)}e._state=1,e._value=t,u(e)}catch(r){f(e,r)}}function f(e,t){e._state=2,e._value=t,u(e)}function u(e){2===e._state&&0===e._deferreds.length&&setTimeout(function(){e._handled||d(e._value)},1);for(var t=0,n=e._deferreds.length;n>t;t++)i(e,e._deferreds[t]);e._deferreds=null}function c(e,t,n){this.onFulfilled="function"==typeof e?e:null,this.onRejected="function"==typeof t?t:null,this.promise=n}function s(e,t){var n=!1;try{e(function(e){n||(n=!0,r(t,e))},function(e){n||(n=!0,f(t,e))})}catch(o){if(n)return;n=!0,f(t,o)}}var l=setTimeout,a="function"==typeof setImmediate&&setImmediate||function(e){l(e,1)},d=function(e){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",e)};o.prototype["catch"]=function(e){return this.then(null,e)},o.prototype.then=function(e,n){var r=new o(t);return i(this,new c(e,n,r)),r},o.all=function(e){var t=Array.prototype.slice.call(e);return new o(function(e,n){function o(r,f){try{if(f&&("object"==typeof f||"function"==typeof f)){var u=f.then;if("function"==typeof u)return void u.call(f,function(e){o(r,e)},n)}t[r]=f,0===&#45;&#45;i&&e(t)}catch(c){n(c)}}if(0===t.length)return e([]);for(var i=t.length,r=0;r<t.length;r++)o(r,t[r])})},o.resolve=function(e){return e&&"object"==typeof e&&e.constructor===o?e:new o(function(t){t(e)})},o.reject=function(e){return new o(function(t,n){n(e)})},o.race=function(e){return new o(function(t,n){for(var o=0,i=e.length;i>o;o++)e[o].then(t,n)})},o._setImmediateFn=function(e){a=e},o._setUnhandledRejectionFn=function(e){d=e},"undefined"!=typeof module&&module.exports?module.exports=o:e.Promise||(e.Promise=o)}(this);
</script>-->

<img src="" alt="IMG" border="0" style="border-style:none;">

<div class="container p-t-3">

    <h1>BunnyJS Form component</h1>

    <h3>Modern dynamic JavaScript form processing was never so easy</h3>

    <div>
        BunnyJS Form component:
        <ul>
            <li>Wraps native FormData and other APIs to allow working with same form from multiple closures</li>
            <li>and adds custom methods to make form processing, including AJAX submit, 2-way data binding, file uploads and date/times, easier</li>
            <li>Only 300 lines of vanilla JavaScript</li>
        </ul>
    </div>

    <div class="card p-a-3">

        <h3>Form 1</h3>
        <div class="m-b-2">This form ID is <code>form1</code></div>

        <form id="form1" method="POST">

            <div class="form-group">
                <div>This input name is <code>name</code></div>
                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
            </div>

            <div class="form-group">
                <div>This input name is <code>email</code></div>
                <input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
            </div>

            <div class="form-group">
                <div>This input name is <code>gender</code></div>
                <label class="c-input c-radio">
                    <input name="gender" type="radio" value="male">
                    <span class="c-indicator"></span>
                    Male
                </label>
                <label class="c-input c-radio">
                    <input name="gender" type="radio" value="female" checked>
                    <span class="c-indicator"></span>
                    Female
                </label>
            </div>

            <div class="form-group">
                <label class="c-input c-checkbox">
                    <input type="checkbox" name="categories[]" value="1">
                    <span class="c-indicator"></span>
                    Category A
                </label>
                <label class="c-input c-checkbox">
                    <input type="checkbox" name="categories[]" value="2">
                    <span class="c-indicator"></span>
                    Category B
                </label>
            </div>

            <select name="select" class="c-select">
                <option value="" selected>Select label</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>

            <div class="form-group">
                <div>This is file input. It includes blob, file size, file type, etc. This input name is <code>photo</code></div>
                <input type="file" name="photo" accept="image/*" id="photo" class="form-control" value="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/400px-Google_2015_logo.svg.png" placeholder="Photo">
                <img src="" id="photo_preview" data-mirror="form1.photo">
                <a class="btn btn-success" id="set_photo">Set photo from URL</a>
            </div>

            <div class="form-group">
                <textarea name="about" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <input type="submit" name="form1_submit" id="form1_submit" class="btn btn-primary" value="Submit">
            </div>

            <div class="form-group">
                <a class="btn btn-primary" id="add">Add input</a>
            </div>

            Open console in browser and try:
            <ul>
                <li>Type any text in inputs above and try <code>Form.getAll(form_id)</code></li>
                <li>Or <code>Form.get(form_id, input_name)</code> to get only one</li>
                <li><code>Form.set(form_id, input_name, value)</code> which also updates input value and mirrors (bindings)</li>
                <li>You can also set new virtual inputs, try <code>Form.set('form1', 'custom', 'Hello, World!')</code></li>
                <li>And now <code>Form.getAll('form1')</code> again</li>
                <li>This data will be sent via ajax using <code>Form.submit(form_id)</code></li>
                <li>Ever wanted to set your <code>input type="file" ...</code> to any file by URL from JavaScript and keep back-end file processing without changes?</li>
                <li>Images can be previewed instantly</li>
                <li>Works perfect with BunnyJS Validation</li>
            </ul>

        </form>

    </div>

    <div class="card p-a-3">

        <h3 class="m-b-2">Form 1 mirrors (two-way data bindings)</h3>
        <p>Update fields in Form 1 to change contents also of mirrored (bound) elements automatically. Mirrors updated on focus out.</p>
        <p>Or update field from JS with <code>Form.set(form_id, input_name, value);</code></p>
        <p>All elements with attribute <code>data-mirror="form_id.input_name"</code> are updated when input value changed by user or from JS.</p>

        <h5 class="m-t-3">Name:</h5>
        <div data-mirror="form1.name"></div>

        <h5 class="m-t-2">E-mail:</h5>
        <div data-mirror="form1.email"></div>

        <h5 class="m-t-2">E-mail within text:</h5>
        <p>
            Invoice information was sent to <strong data-mirror="form1.email"></strong>
        </p>

    </div>

</div>

<script src="dist/index.js"></script>
</body>
</html>
