<!DOCTYPE html>
<!-- To run the current sample code in your own environment, copy this to an html page. -->
<html>
<head>
  <script type="text/javascript" src="../../extlib/jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="../../extlib/sammy/lib/sammy.js"></script>
  <script type="text/javascript" src="../../extlib/iFSM/extlib/jquery.dotimeout.js"></script>
  <script type="text/javascript" src="../../extlib/iFSM/extlib/jquery.attrchange.js"></script>
  <script type="text/javascript" src="../../extlib/iFSM/iFSM.js"></script>
  <script type="text/javascript" src="../../Blapy.js"></script>
</head>
<body id="myApplication">

<h1>This is test1.html file</h1>

<div id="header" data-blapy-container="true" data-blapy-container-name="header" data-blapy-container-content="standardHeader">
	<p>a Standard header 1</p>
	<div id="menuHeader" data-blapy-container="true" data-blapy-container-name="menuHeader" data-blapy-container-content="menuHeader">
		<ul>
			<li><a href="index.html" data-blapy-link="true">menu1</a></li>
			<li><a href="test2.html" data-blapy-link="true">menu2</a></li>
			<li><a href="test3.html" data-blapy-link="true">menu3</a></li>
			<li><a href="test4.html" data-blapy-link="true">menu4</a>
				<div id="submenu4" data-blapy-container="true" data-blapy-container-name="submenu4" data-blapy-container-content="menu1">
				</div>
			</li>
		</ul>
	</div>
</div>
<div id="mainContainer" data-blapy-container="true" data-blapy-container-name="mainContainer" data-blapy-container-content="helloWorld Test1">
	I'm a nice content of <b>"test1.html"</b> for "mainContainer"

</div>
<div id="footer" data-blapy-container="true" data-blapy-container-name="footer" data-blapy-container-content="standardFooter">
	<p>This is a nice footer for "footer" container</p>
</div>

<script>
	$( document ).ready(function() {
		$('#myApplication').Blapy({activeSammy:true});
	});
</script>

</body>
</html>
