<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pro Range Data Slider for Mobile &amp; Desktop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="css/pro-range-slider.css">
    </head>
    <body>
        <form action="" method="post">
            <div id="proRangeSlider">
                <div id="total">TOTAL:
                    <span id="n_total"></span>
                </div>
                    <div>
                        <input type="range" name="costPerDay" class="range orange" id="rangeSlider1" value="20" oninput="proRangeSlider(this.id, 'output1', 'orange')">
                        <output id="output1">20</output>
                    </div>

                    <div>
                        <input type="range" name="numberOfDays" value="20" id="rangeSlider2" class="blue range" oninput="proRangeSlider(this.id, 'output2', 'blue')">
                        <output id="output2">20</output>
                    </div>

                    <div>
                        <input type="range" id="rangeSlider3" name="designCost" value="40" class="red range" oninput="proRangeSlider(this.id, 'output3', 'red')">
                        <output id="output3">40</output>
                    </div>

                    <div>
                        <input type="range" id="rangeSlider4" name="cmsIntegration" value="64" class="purple" oninput="proRangeSlider(this.id, 'output4', 'purple')">
                        <output id="output4">64</output>
                    </div>

                    <div>
                        <input type="range" id="rangeSlider5" name="seoContentStrategy" value="75" class="gray range" oninput="proRangeSlider(this.id, 'output5', 'gray')">
                        <output id="output5">75</output>
                    </div>
            </div><!-- !#proRangeSlider -->
            <p><input class="submit" type="submit" /></p>
        </form>
        <strong>Display JSON</strong>
        <pre id="result"></pre>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
