<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_theme_colorpicker_title}</title>
	<script language="javascript" type="text/javascript" src="../../kampungan_popup.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/color_picker.js"></script>
	<base target="_self" />
</head>
<body onload="kampunganPopup.executeOnLoad('init();');" style="margin: 3px; display: none">
	<div align="center">
	   <script language="javascript" type="text/javascript">renderColorMap();</script>
	</div>
</body>
</html>
