{
    "name": "gasparesganga-jquery-ajax-downloader",
    "description": "A jQuery Plugin to perform Ajax style downloads",
    "homepage": "http://gasparesganga.com/labs/jquery-ajax-downloader/",
    "authors": [
        "Gaspare Sganga <contact@gasparesganga.com> (http://gasparesganga.com)"
    ],
    "license": "MIT",
    "keywords": [
        "ecosystem:jquery",
        "jquery-plugin",
        "jquery",
        "plugin",
        "ajax",
        "downloader"
    ],
    "main": [
        "src/ajaxdownloader.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gasparesganga/jquery-ajax-downloader.git"
    },
    "moduleType": [
        "globals"
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "ignore": [
        "package.json"
    ]
}