<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>Spreadsheet_Excel_Writer</name>
  <summary>Package for generating Excel spreadsheets</summary>
  <description>Spreadsheet_Excel_Writer was born as a porting of the Spreadsheet::WriteExcel Perl module to PHP. 
It allows writing of Excel spreadsheets without the need for COM objects.
It supports formulas, images (BMP) and all kinds of formatting for text and cells.
It currently supports the BIFF5 format (Excel 5.0), so functionality appeared in the latest Excel versions is not yet available.</description>
  <maintainers>
    <maintainer>
      <user>xnoguer</user>
      <name>Xavier Noguer</name>
      <email>xnoguer@php.net</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>tuupola</user>
      <name>Mika Tuupola</name>
      <email>tuupola@appelsiini.net</email>
      <role>developer</role>
    </maintainer>
  </maintainers>
  <release>
    <version>0.8</version>
    <date>2004-06-22</date>
    <license>LGPL</license>
    <state>beta</state>
    <notes>New features:
 - added hideScreenGridlines() (Paul Osman)
Bug fixes:
 - Fixed SST table (long strings) (Bernd Jaenichen)
 - Fixed bug #1218, SST table (boucher dot stephane at free dot fr)
 - Fixed bug #781, insertBitmap ignores row height
 - Fixed bug #578, setVPageBreaks doesn't handle multiple value arrays (natel at tocquigny dot com)</notes>
    <deps>
      <dep type="pkg" rel="ge" version="0.5">OLE</dep>
    </deps>
    <filelist>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/BIFFwriter.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/Workbook.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/Format.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/Worksheet.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/Parser.php"/>
      <file role="php" baseinstalldir="Spreadsheet/Excel/" name="Writer/Validator.php"/>
    </filelist>
  </release>
  <changelog>
    <release>
      <version>0.2</version>
      <date>2003-03-17</date>
      <state>beta</state>
      <notes>-added several formatting methods: setTextRotation(), setStrikeOut(), 
setOutLine(), setShadow(), setScript().
-fixed bug in Workbook::sheets() (Bj�rn Schotte).
-fixed range for references in formulas (Edward).
-added support for external references in formulas.
-added support for comparisons in formulas.
-added support for strings in formulas.

</notes>
    </release>
    <release>
      <version>0.3</version>
      <date>2003-05-02</date>
      <notes>New features:
 -added support for row ranges (JT Hughes)
 -added method method Format::setUnLocked() (Ajit Dixit)
 -added Worksheet::writeRow() and Worksheet::writeCol()
Bug fixes:
 -fixed problem with unparenthesized expresions in formulas (Brent Laminack)
 -fixed problems with non ISO-8859-1 characters (KUBO Atsuhiro)
 -fixed swapping of columns in formulas (JT Hughes)
 -fixed assorted bugs in tokenizing formulas (JT Hughes)
 -fixed Worksheet::activate() (JT Hughes)

</notes>
    </release>
    <release>
      <version>0.4</version>
      <date>2003-08-21</date>
      <notes>New features:
 -using OLE package (&gt;= 0.3) to generate files bigger than 7MB
 -changed setFgColor() and setBgColor()'s behavior to something more intuitive.
Bug fixes:
 -fixed bug #25133, lowercase cell references (jkwiat03 at hotmail dot com)
 -fixed Bug #23730, worksheet names containing spaces in formulas (Robin Ericsson)
 -fixed Bug #24147, formulas ended in '0' (paul at classical dot com)
 -fixed swapping of arguments in variable arguments functions (JT Hughes)
</notes>
    </release>
    <release>
      <version>0.5</version>
      <date>2003-10-01</date>
      <notes>New features:
 -added rowcolToCell() utility method for easy writing of formula's cell references (JT Hughes).
 -added Worksheet::setOutline() method (Herman Kuiper)
 -added Format::setFontFamily() method (Donnie Miller)
Bug fixes:
 -fixed bug #21, cyrillic characters in sheet references (arhip at goldentele dot com)
</notes>
    </release>
    <release>
      <version>0.6</version>
      <date>2003-11-15</date>
      <notes>New features:
 - allow semicolon as argument separator (Axel Pratzner)
 - added experimental Excel97 generation. You can test it with setVersion():
   Beware! this method will be deprecated in a future release (when
   Excel97 becomes the default). It is only available for testing
   purposes. Use it at your own risk.
 - strings longer than 255 bytes are now available using the experimental
   Excel97 generation. But not all Excel97 features are available yet!
Bug fixes:
 - Fixed bug #225, error in writeUrl() (jamesn at tocquigny dot com)
 - Fixed bug #59, retval undefined for writeRow() (Bertrand)
</notes>
    </release>
    <release>
      <version>0.7</version>
      <date>2004-02-27</date>
      <notes>New features:
 - allow setting temp dir other than default using setTempDir() (using OLE 5.0 for this).
 - added setMerge() for merging (only for experimental Excel97 generation)
 - added setCountry() method.
 - added setLocked() method.
Bug fixes:
 - Fixed bug #415, typo in BIFF8 code (papercrane at reversefold dot com)
</notes>
    </release>
  </changelog>
</package>
