<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>var root = '{{root}}';</script>


<!-- bootstrap -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



<script src="bootstrap-star-rating.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<body width="400px">
<div class="container-fluid">
<table>
	<tr>
		<td>Default stars</td>
		<td><div id="stars-default"><input type="hidden" name="rating"/></div></td>
	</tr>
	<tr>
		<td>Green stars with a callback and a preset value</td>
		<td><div id="stars-green" data-rating="3"></div></td>
	</tr>
	<tr>
		<td>Ten hearts!</td>
		<td><div id="stars-herats" data-rating="6"></div></td>
	</tr>	
</table>



</div>
</body>

<script>
$(document).ready(function(){
	
	$("#stars-default").rating();
	$("#stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
	$("#stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'});	
});
</script>
