{
  "name": "material-avatar",
  "description": "simple material design avatars using canvas",
  "version": "0.3.4",
  "homepage": "http://hellsan631.github.io/material-avatar/",
  "authors": [
    "Mathew Kleppin <mathew.kleppin@gmail.com>"
  ],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/hellsan631/material-avatar.git"
  },
  "main": [
    "material-avatar.js",
    "material-avatar.min.js"
  ],
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".sass-cache",
    "npm-debug.log",
    "sample",
    "node_modules",
    "bower_components"
  ],
  "keywords": [
    "avatar",
    "material",
    "canvas",
    "javascript",
    "vanilla",
    "google",
    "initials",
    "html5",
    "design",
    "icon",
    "initials",
    "jquery"
  ],
  "license": "MIT",
  "devDependencies": {
    "randomcolor": "~0.4.0"
  }
}
