<?php require_once 'c:\appserv\www\test\wact\framework//template/components/form.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/block.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/list.inc.php';
function tplb733145ea2e56b85b65f75101da5ae041(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Simple Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
      .Error {
      color: #FF0000;
      }
      -->
    </style>
  </head>
  <body>
    <h1 align="center">Simple Form</h1>
    <h3 align="center">Complicated Error Reporting</h3>
    <form<?php $DataSpace->children['SimpleForm']->renderAttributes(); ?>><?php $DataSpace->children['SimpleForm']->renderState();$DataSpace->children['SimpleForm']->prepare(); ?>
      <?php if ($DataSpace->children['SimpleForm']->children['Preview']->IsVisible()) { ?>
        <H3 align="CENTER">Preview</h3>
        <TABLE ALIGN="CENTER" BORDER="1">
            <TR>
              <TD> <?php echo $DataSpace->children['SimpleForm']->get('FirstName'); ?> <?php echo $DataSpace->children['SimpleForm']->get('LastName'); ?> </TD>
            </TR>
        </TABLE>
        <BR>
      <?php } ?>
      <?php $DataSpace->children['SimpleForm']->children['Summary']->registerDataSet($DataSpace->children['SimpleForm']->getErrorDataSet());$DataSpace->children['SimpleForm']->children['Summary']->prepare();if ($DataSpace->children['SimpleForm']->children['Summary']->DataSet->next()) { ?>
        <?php do { if ($DataSpace->children['SimpleForm']->children['Summary']->ShowSeparator) { ?><BR>
          <?php }$DataSpace->children['SimpleForm']->children['Summary']->ShowSeparator = TRUE; ?>
          <FONT COLOR="RED"><?php echo $DataSpace->children['SimpleForm']->children['Summary']->DataSet->get('ErrorMessage'); ?></FONT>
        <?php } while ($DataSpace->children['SimpleForm']->children['Summary']->DataSet->next()); ?>
      <?php } ?>
      <table width="100%" border="0" cellspacing="2" cellpadding="3">
          <tr>
            <td width="20%"><label<?php $DataSpace->children['SimpleForm']->children['id001372']->renderAttributes(); ?>>First Name</label>
            </td>
            <td width="80%"><input<?php $DataSpace->children['SimpleForm']->children['FirstName']->renderAttributes(); ?>>
              (required)</td>
          </tr>
          <?php $DataSpace->children['SimpleForm']->children['FirstNameSummary']->registerDataSet($DataSpace->children['SimpleForm']->getErrorDataSet());$DataSpace->children['SimpleForm']->children['FirstNameSummary']->DataSet->restrictFields(array('First Name'));$DataSpace->children['SimpleForm']->children['FirstNameSummary']->prepare();if ($DataSpace->children['SimpleForm']->children['FirstNameSummary']->DataSet->next()) { ?>
            <tr>
              <td>&nbsp;</td>
              <td>
            <?php do { if ($DataSpace->children['SimpleForm']->children['FirstNameSummary']->ShowSeparator) { ?><BR>
              <?php }$DataSpace->children['SimpleForm']->children['FirstNameSummary']->ShowSeparator = TRUE; ?>
              <FONT COLOR="RED"><?php echo $DataSpace->children['SimpleForm']->children['FirstNameSummary']->DataSet->get('ErrorMessage'); ?></FONT>
            <?php } while ($DataSpace->children['SimpleForm']->children['FirstNameSummary']->DataSet->next()); ?>
          </td>
          </tr>
          <?php } ?>
          <tr>
            <td><label<?php $DataSpace->children['SimpleForm']->children['id001436']->renderAttributes(); ?>>Last Name</label>
            </td>
            <td><input<?php $DataSpace->children['SimpleForm']->children['LastName']->renderAttributes(); ?>>
              (required)</td>
          </tr>
          <?php $DataSpace->children['SimpleForm']->children['LastNameSummary']->registerDataSet($DataSpace->children['SimpleForm']->getErrorDataSet());$DataSpace->children['SimpleForm']->children['LastNameSummary']->DataSet->restrictFields(array('Last Name'));$DataSpace->children['SimpleForm']->children['LastNameSummary']->prepare();if ($DataSpace->children['SimpleForm']->children['LastNameSummary']->DataSet->next()) { ?>
            <tr>
              <td>&nbsp;</td>
              <td>
            <?php do { if ($DataSpace->children['SimpleForm']->children['LastNameSummary']->ShowSeparator) { ?><BR>
              <?php }$DataSpace->children['SimpleForm']->children['LastNameSummary']->ShowSeparator = TRUE; ?>
              <FONT COLOR="RED"><?php echo $DataSpace->children['SimpleForm']->children['LastNameSummary']->DataSet->get('ErrorMessage'); ?></FONT>
            <?php } while ($DataSpace->children['SimpleForm']->children['LastNameSummary']->DataSet->next()); ?>
          </td>
          </tr>
          <?php } ?>
          <tr>
            <td>&nbsp;</td>
            <td><input<?php $DataSpace->children['SimpleForm']->children['preview']->renderAttributes(); ?>>
              <input<?php $DataSpace->children['SimpleForm']->children['submit']->renderAttributes(); ?>>
            </td>
          </tr>
      </table>
      <?php $DataSpace->children['SimpleForm']->children['OtherSummary']->registerDataSet($DataSpace->children['SimpleForm']->getErrorDataSet());$DataSpace->children['SimpleForm']->children['OtherSummary']->prepare();if ($DataSpace->children['SimpleForm']->children['OtherSummary']->DataSet->next()) { ?>
        <CENTER>
          <FONT COLOR="RED">Some Errors Occurred</FONT>
        </CENTER>
      <?php } ?>
    </form>
    <p align="center">&nbsp;</p>
  </body>
</html>
<?php  }
function tplb733145ea2e56b85b65f75101da5ae042(&$DataSpace) {
$DataSpace->addChild(new FormComponent(), 'SimpleForm');$DataSpace->children['SimpleForm']->addChild(new BlockComponent(), 'Preview');$DataSpace->children['SimpleForm']->children['Preview']->visible = FALSE;$DataSpace->children['SimpleForm']->addChild(new ListComponent(), 'Summary');$DataSpace->children['SimpleForm']->addChild(new LabelComponent(), 'id001372');$DataSpace->children['SimpleForm']->children['id001372']->attributes = unserialize('a:1:{s:3:"for";s:9:"FirstName";}');$DataSpace->children['SimpleForm']->children['id001372']->errorclass = 'Error';$DataSpace->children['SimpleForm']->addChild(new InputTextComponent(), 'FirstName');$DataSpace->children['SimpleForm']->children['FirstName']->attributes = unserialize('a:3:{s:4:"name";s:9:"FirstName";s:2:"id";s:9:"FirstName";s:4:"type";s:4:"text";}');$DataSpace->children['SimpleForm']->children['FirstName']->displayname = 'First Name';$DataSpace->children['SimpleForm']->addChild(new ListComponent(), 'FirstNameSummary');$DataSpace->children['SimpleForm']->addChild(new LabelComponent(), 'id001436');$DataSpace->children['SimpleForm']->children['id001436']->attributes = unserialize('a:1:{s:3:"for";s:8:"LastName";}');$DataSpace->children['SimpleForm']->children['id001436']->errorclass = 'Error';$DataSpace->children['SimpleForm']->addChild(new InputTextComponent(), 'LastName');$DataSpace->children['SimpleForm']->children['LastName']->attributes = unserialize('a:3:{s:4:"name";s:8:"LastName";s:4:"type";s:4:"text";s:2:"id";s:8:"LastName";}');$DataSpace->children['SimpleForm']->children['LastName']->displayname = 'Last Name';$DataSpace->children['SimpleForm']->addChild(new ListComponent(), 'LastNameSummary');$DataSpace->children['SimpleForm']->addChild(new InputSubmitComponent(), 'preview');$DataSpace->children['SimpleForm']->children['preview']->attributes = unserialize('a:3:{s:4:"type";s:6:"submit";s:4:"name";s:7:"preview";s:5:"value";s:7:"Preview";}');$DataSpace->children['SimpleForm']->addChild(new InputSubmitComponent(), 'submit');$DataSpace->children['SimpleForm']->children['submit']->attributes = unserialize('a:3:{s:4:"type";s:6:"submit";s:4:"name";s:6:"submit";s:5:"value";s:11:"Add Contact";}');$DataSpace->children['SimpleForm']->addChild(new ListComponent(), 'OtherSummary');$DataSpace->children['SimpleForm']->attributes = unserialize('a:3:{s:4:"name";s:10:"SimpleForm";s:6:"method";s:4:"post";s:6:"action";s:0:"";}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplb733145ea2e56b85b65f75101da5ae041';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplb733145ea2e56b85b65f75101da5ae042'; ?>