<?php function tpl08e72d04f85b47f5037037ea309393561(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Simple Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Thank You!</h1>
<p align="center">Thank you for filling out our simple form. You entered:</p>
<table width="100%" border="0" cellspacing="2" cellpadding="3">
  <tr>
    <td width="20%">First Name</td>
    <td width="80%"><?php echo $DataSpace->get('FirstName'); ?></td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td><?php echo $DataSpace->get('LastName'); ?></td>
  </tr>
</table>
</body>
</html>
<?php  }
function tpl08e72d04f85b47f5037037ea309393562(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl08e72d04f85b47f5037037ea309393561';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl08e72d04f85b47f5037037ea309393562'; ?>