<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap - Data Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/vendor/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="css/jquery.bdt.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
            <div class="box clearfix">
            <h3>Bootstrap Data Table</h3>
            <p>Easily turn your tables into datatables.</p>

            <table class="table table-hover" id="bootstrap-table">
                <thead>
                <tr>
                    <th>#ID</th>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>200</td>
                    <td>janedoe</td>
                    <td>Yane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>zanedoe</td>
                    <td>Jane</td>
                    <td>Moe</td>
                </tr>
                <tr>
                    <td>300</td>
                    <td>aanedoe</td>
                    <td>Lane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>canedoe</td>
                    <td>Jane</td>
                    <td>Boe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>janedoe</td>
                    <td>Jane</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>210</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>310</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>410</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>510</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>610</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>710</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>810</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>910</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>140</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>160</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>170</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>180</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>190</td>
                    <td>johndoe</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="js/vendor/jquery.sortelements.js" type="text/javascript"></script>
<script src="js/jquery.bdt.min.js" type="text/javascript"></script>
<script>
    $(document).ready( function () {
        $('#bootstrap-table').bdt({
            showSearchForm: 0,
            showEntriesPerPageField: 0
        });
    });
</script>
</body>
</html>