<?php require_once 'c:\appserv\www\test\wact\framework/template/components/pager.inc.php';
function tpl55ace090f85f0a7bafe935c1d6a463d91(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Thanks to BlueRobot: http://www.bluerobot.com/web/layouts/ -->
<meta name="author" content="Rob Chandanais, AKA BlueRobot">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title><?php echo $DataSpace->get('Title'); ?> <?php echo $DataSpace->get('PageTitle'); ?></title>
<style type="text/css" media="all">@import "css/style.css";</style>
</head>

<div class="Header">
<span id="Pager">
<?php $DataSpace->children['nav']->prepare(); ?>
    <?php if (!$DataSpace->children['nav']->IsFirst()) { ?><a  href="<?php echo $DataSpace->children['nav']->getFirstPageUri(); ?>"><?php } ?>()::<?php if (!$DataSpace->children['nav']->IsFirst()) { ?></a><?php } ?> <?php if ($DataSpace->children['nav']->hasPrev()) { ?><a  href="<?php echo $DataSpace->children['nav']->getPrevPageUri(); ?>"><?php } ?>()&lt;-<?php if ($DataSpace->children['nav']->hasPrev()) { ?></a><?php } ?>
    <?php if ($DataSpace->children['nav']->next()) {do { if ($DataSpace->children['nav']->ShowSeparator&& ($DataSpace->children['nav']->isCurrentPage() ||$DataSpace->children['nav']->isDisplayPage())) { ?> - <?php }$DataSpace->children['nav']->ShowSeparator = TRUE;if ($DataSpace->children['nav']->isDisplayPage()) {if (!$DataSpace->children['nav']->IsCurrentPage()) { ?><a  href="<?php echo $DataSpace->children['nav']->getCurrentPageUri(); ?>"><?php }echo $DataSpace->children['nav']->getPageNumber();if (!$DataSpace->children['nav']->IsCurrentPage()) { ?></a><?php }$DataSpace->children['nav']->ElipsesCount = 0;} else {if ($DataSpace->children['nav']->ElipsesCount == 0) { ?>...<?php }$DataSpace->children['nav']->ElipsesCount += 1;$DataSpace->children['nav']->ShowSeparator = FALSE;}} while ($DataSpace->children['nav']->next());} ?>
    <?php if ($DataSpace->children['nav']->hasNext()) { ?><a  href="<?php echo $DataSpace->children['nav']->getNextPageUri(); ?>"><?php } ?>-&gt;()<?php if ($DataSpace->children['nav']->hasNext()) { ?></a><?php } ?> <?php if (!$DataSpace->children['nav']->IsLast()) { ?><a  href="<?php echo $DataSpace->children['nav']->getLastPageUri(); ?>"><?php } ?>::()<?php if (!$DataSpace->children['nav']->IsLast()) { ?></a><?php } ?>

</span>
<span id="Title">
<?php echo $DataSpace->get('Title'); ?>
</span>
</div>

<h1 id="PageTitle"><?php echo $DataSpace->get('PageTitle'); ?></h1>
<div class="Content">

	<?php echo $DataSpace->get('Body'); ?>

</div>
<div class="Footer">
<?php echo $DataSpace->get('Location'); ?> - <?php echo $DataSpace->get('Date'); ?>
</div>
</body>
</html>
<?php  }
function tpl55ace090f85f0a7bafe935c1d6a463d92(&$DataSpace) {
$DataSpace->addChild(new PageNavigatorComponent(), 'nav');$DataSpace->children['nav']->Items = '1'; }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl55ace090f85f0a7bafe935c1d6a463d91';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl55ace090f85f0a7bafe935c1d6a463d92'; ?>