<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Input Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Input Example</h1>
<form action="" method="post" name="TextConverter" id="TextConverter" runat="server">
  <ERRORSUMMARY id='Summary'>
    <list:ITEM>
      <FONT COLOR="RED">{$ErrorMessage}</FONT><list:SEPARATOR><BR>
      </list:SEPARATOR>
    </list:ITEM>
  </ERRORSUMMARY>
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label for="FirstName" errorclass="Error" runat="server"></label>
      </td>
      <td width="80%">&nbsp;</td>
    </tr>
    <tr>
      <td>User Name</td>
      <td><input name="username" type="text" id="username" value="" displayname="User Name" runat="server">
      </td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input name="password" type="password" id="password" alt="Password" runat="server">
      </td>
    </tr>
    <tr>
      <td>Password Confirmation</td>
      <td><input name="passwordconfirm" type="password" id="passwordconfirm" title="Password Confirmation" runat="server">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input name="terms" type="checkbox" id="terms" value="checkbox" checked displayname="Terms of Service" runat="server">
        I agree to the terms of service</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input id="frequency1" name="frequency" type="radio" value="occasionally" checked runat="server">
        Occasionally tell me about stuff<br>
        <input id="frequency2" type="radio" name="frequency" value="regularly" runat="server">
        Annoy me on a regular basis<br>
        <input id="frequency3" type="radio" name="frequency" value="excessive" runat="server">
        Cripple my email in box</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input name="register" type="submit" id="register" value="Register" runat="server">
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
