
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{judul}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pendaftaran Online Pasien" />
	<meta name="keywords" content="Pendaftaran, Online, Pasien" />
	<meta name="author" content="Pendaftaran Online Pasien" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">



	
	<!-- jQuery -->
	<script src="{sumber}/template/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="{sumber}/template/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="{sumber}/template/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="{sumber}/template/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="{sumber}/template/js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="{sumber}/template/js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="{sumber}/template/js/main.js"></script>



	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{sumber}/template/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{sumber}/template/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="{sumber}/template/css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{sumber}/template/css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{sumber}/template/css/owl.carousel.min.css">
	<link rel="stylesheet" href="{sumber}/template/css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="{sumber}/template/css/style.css">


	<!-- Modernizr JS -->
	<script src="{sumber}/template/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->



<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootstrap core CSS -->
<link href="{sumber}/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">



<style>
	.parallax {
    /* The image used */
    background-image: url("{sumber}/img/bg-photo.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>




	<script>
	$(document).ready(function(){
		$("#iheader").load("{sumber}/i_header.php");
		$("#ittg-kami").load("{sumber}/i_ttg_kami.php");
	})
	</script>
	
	
	


	</head>
	<body>
		
		
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">

				<div id="iheader"></div>
			</nav>
	  </div>
	</header>


	<br>
	<br>
	<br>
		
		
		
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="parallax">

			<div class="container">
				<div class="row">
					<div class="pricing">

						<br>
						<br>
						<br>	
						
						{isi}

					</div>
				</div>


			</div>
		</div>
	</div>
	
	</section>

	
	

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<a name="bantuan"><a>
				<br>
				<br>
			<div id="ittg-kami"></div>
		</div>
	</div>


	</body>
</html>

