<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{judulku}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="{author}"> 
<meta name="description" content="{description}">
<meta name="url" content="{url}">
<meta name="keywords" content="{keywords}">
<link href="{sumber}/inc/style/sisfokol.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" id="listmenu-h" href="{sumber}/inc/style/listmenu_h.css" title="Horizontal 'Earth'">
<link rel="stylesheet" type="text/css" id="fsmenu-fallback"  href="{sumber}/inc/style/listmenu_fallback.css">
<link rel="stylesheet" type="text/css" href="{sumber}/inc/style/divmenu.css">
<script type="text/javascript" src="{sumber}/inc/js/bubble-tooltip.js"></script>
<script type="text/javascript" src="{sumber}/inc/js/fsmenu.js"></script>
<!--
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
/////// SISFOKOL JANISSARI v1.0                     ///////
/////// (E-Learning untuk Sekolah)                  ///////
///////////////////////////////////////////////////////////
/////// Dibuat oleh :                               ///////
/////// Agus Muhajir, S.Kom                         ///////
/////// URL     : http://sisfokol.wordpress.com     ///////
/////// E-Mail  :                                   ///////					
///////     * hajirodeon@yahoo.com                  ///////
///////     * hajirodeon@gmail.com                  ///////
/////// HP/SMS  : 081-829-88-54                     ///////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////



//-->
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" onLoad="{diload}">
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	
  <div class="bubble_middle"><span id="bubble_tooltip_content">SISFOKOL...</span></div>
	
  <div class="bubble_bottom"></div>
</div>
<div align="left"> 
  <TABLE WIDTH=990 BORDER=0 CELLPADDING=3 CELLSPACING=0>
    <TR bgcolor="#000000"> 
      <TD>
	  <font color="#FFFFFF">
	  <big><strong>{sek_nama}</strong></big>
	  <br>
	  <em>{sek_alamat}</em>
	  <br>
	  <em>{sek_kontak}</em>
	  </font>
	  </TD>
    </TR>
  </TABLE>
  <table width="990" border="0" cellpadding="0" cellspacing="0" bgcolor="#FBFBFB">
    <tr> 
      <td valign="top">{isi}</td>
    </tr>
  </table>
  <table width="990" border="0" cellpadding="5" cellspacing="0" bgcolor="#000000">
    <tr> 
      <td><font color="#FFFFFF">&copy;2009. <strong><a class="footer" href="{url}" target="_blank" title="{versi} . Info Selengkapnya : {url}">{versi}</a></strong> 
        <br>
        <em>Dibuat Oleh : <a class="footer" href="#" onmouseover="showToolTip(event,'Dibuat Oleh ; <br><strong>Agus Muhajir,S.Kom</strong>. <br>E-Mail : <br><i>hajirodeon@yahoo.com</i>');return false" onmouseout="hideToolTip()">Agus 
        Muhajir,S.Kom</a>.</em> </font> </td>
    </tr>
  </table>
</div>
</body>
</html>