<?php require_once 'c:\appserv\www\test\wact\framework//template/components/dataspace.inc.php';
function tpl0c31316cc89859c6a7b129e77c929a601(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DataSpace Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">DataSpace Example</h1>
<p><BR>
  This is an example using the dataspace tag and the import tag to illustrate
    how dataspace variable scoping works inside of a template file.</p>
<p>
  
<TABLE border="1">
  <TR>
    <TD>
        {$Animal}
      
      = Rabbit</TD>
    <TD>
        {^Animal}
      
      = </TD>
    <TD>
        {#Animal}
      
      = Rabbit</TD>
  </TR>
  <TR>
    <TD>
        {$Food}
      
      = Carrot</TD>
    <TD>
        {^Food}
      
      = </TD>
    <TD>
        {#Food}
      
      = Carrot</TD>
  </TR>
</TABLE>
<blockquote> This is inside a Data Space tag
  <?php $DataSpace->children['id00112']->prepare(); ?>
    
    <TABLE border="1">
      <TR>
        <TD>
            {$Animal}
          
          = Monkey</TD>
        <TD>
            {^Animal}
          
          = Rabbit</TD>
        <TD>
            {#Animal}
          
          = Rabbit</TD>
      </TR>
      <TR>
        <TD>
            {$Food}
          
          = Banana</TD>
        <TD>
            {^Food}
          
          = Carrot</TD>
        <TD>
            {#Food}
          
          = Carrot</TD>
      </TR>
    </TABLE>
    <blockquote> This is inside a Nested Data Space tag
      <?php $DataSpace->children['id00112']->children['id00193']->prepare(); ?>
        
        <TABLE border="1">
          <TR>
            <TD>
                {$Animal}
              
              = Worm</TD>
            <TD>
                {^Animal}
              
              = Monkey</TD>
            <TD>
                {#Animal}
              
              = Rabbit</TD>
          </TR>
          <TR>
            <TD>
                {$Food}
              
              = Apple</TD>
            <TD>
                {^Food}
              
              = Banana</TD>
            <TD>
                {#Food}
              
              = Carrot</TD>
          </TR>
        </TABLE>
      
    </blockquote>
  
</blockquote>
</body>
</html>
<?php  }
function tpl0c31316cc89859c6a7b129e77c929a602(&$DataSpace) {
$DataSpace->addChild(new DataSpaceComponent(), 'id00112');$DataSpace->children['id00112']->addChild(new DataSpaceComponent(), 'id00193'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl0c31316cc89859c6a7b129e77c929a601';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl0c31316cc89859c6a7b129e77c929a602'; ?>