<!DOCTYPE html>
<html>
<head>
    <title>PAGE TITLE</title>
    <meta name="description" content="PAGE DESCRIPTION" />
    <meta name="keywords" content="PAGE KEYWORDS" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jcomponent.js"></script>
</head>
<body>


	<div data-jc="a,b">
		<br />
		<br />
		<br />
		<br />
	</div>


	<script>
		var form = {};
		form.value = 2;

		COMPONENT('a', function() {
			var self = this;
			self.make = function() {
				console.log('A');
			};
		});

		COMPONENT('b', function() {
			var self = this;
			self.make = function() {
				console.log('B');
			};
		});

		MIDDLEWARE('A', function(next, value, path, type) {
			console.log('MIDDLEWARE A', value, path);
			if (typeof(value) === 'object') {
				value.value = 3;
				next();
			} else
				next('1');
			// next('petersirka@gmail.com');
		});

		SCHEDULE('.form.email', 'custom', '5 seconds', function(component) {
			console.log('OK');
		});

	</script>

</body>
</html>
