<html>
<head>
<title>Date Tester</title>
</head>
<body>
<script language="javascript">
function openDateChooser() {
	newWindow = window.open("", '', 'scrollbars=no, toolbars=no, width=240, height=150');
	newWindow.self.location = 'choose_date.php';
}

function setDateText(text) {
	document.test_form.test_date.value = text;
}
</script>
<form name="test_form">
<b>Date:</b>&nbsp;&nbsp;<input type="text" name="test_date" size="40">&nbsp;&nbsp;<input type="button" value="Choose Date" onClick="javascript:openDateChooser();">
</form>
</body>
</html>