<?php function tplabf59e86d02123d536b58bb9fac300701(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Import Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Import Example</h1>
<p><BR>
  This is an example of using the IMPORT tag to import values from a var file
    into the current template.</p>

<p>Favorite Fruit: Apple</p>
<p>Favorite Vegatable: Carrot</p>
<p>Favorite Color: Blue</p>
</body>
</html>
<?php  }
function tplabf59e86d02123d536b58bb9fac300702(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplabf59e86d02123d536b58bb9fac300701';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplabf59e86d02123d536b58bb9fac300702'; ?>