<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tag Examples</title>
<link href="../examples.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="right"><a href="http://wact.sourceforge.net">WACT Project Home</a></p>
<h1 align="center">Tag Examples</h1>
<div>
<span style="right: 10px; position: absolute"><a href="compileall.php">Compile
All</a></span>
<span><a href="../">Examples</a> > Tag Examples</span>
</div>
<table width="100%" border="0" cellspacing="2" cellpadding="3">
  <tr class="HeadingRow">
    <td width="25%">Tag Example</td>
    <td width="25%">Documentation</td>
    <td width="50%">Source Code</td>
  </tr>
  <tr valign="top">
    <td colspan="3"><h3>Standard Tags</h3></td>
  </tr>
  <tr valign="top">
    <td><a href="block.php">BLOCK</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreBlockTag">CoreBlockTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/block.php">block.php</a><br>      <a href="../showsource/showsource.php?file=tags/templates/source/block.html">block.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="dataspace.php">DATASPACE</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreDataSpaceTag">CoreDataSpaceTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/dataspace.php">dataspace.php</a><a href="../showsource/showsource.php?file=tags/templates/source/dataspace/dataspace.html"><br>
    dataspace.html</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/dataspace/one.vars">one.vars</a> <a href="../showsource/showsource.php?file=tags/templates/source/dataspace/two.vars">two.vars</a> <a href="../showsource/showsource.php?file=tags/templates/source/dataspace/three.vars">three.vars</a></td>
  </tr>
  <tr valign="top">
    <td><a href="import.php">IMPORT</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreImportTag">CoreImportTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/import.php">import.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/import/import.html">import.html</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/import/favorites.vars">favorites.vars</a></td>
  </tr>
  <tr valign="top">
    <td><a href="include.php">INCLUDE</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreIncludeTag">CoreIncludeTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/include.php">include.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/include/include.html">include.html</a> <a href="../showsource/showsource.php?file=tags/templates/source/include/includefile.html">includefile.html</a> <a href="../showsource/showsource.php?file=tags/templates/source/include/includelitfile.html">includelitfile.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="literal.php">LITERAL</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreLiteralTag">CoreLiteralTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/literal.php">literal.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/literal.html">literal.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="outputcache.php">OUTPUTCACHE</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/OutputCacheTag">CoreLiteralTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/outputcache.php">outputcache.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/outputcache.html">outputcache.html</a></td>
  </tr>
  <tr valign="top">
    <td>PLACEHOLDER</td>
    <td><a href="http://wact.sourceforge.net/index.php/CorePlaceHolderTag">CorePlaceHolderTag</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td><a href="set.php">SET</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreSetTag">CoreSetTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/set.php">set.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/set.html">set.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="wrap.php">WRAP</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/CoreWrapTag">CoreWrapTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/wrap.php">wrap.php</a><br>
      <a href="../showsource/showsource.php?file=tags/templates/source/wrap/wrap.html">wrap.html</a>  <a href="../showsource/showsource.php?file=tags/templates/source/wrap/layout.html">layout.html</a> <a href="../showsource/showsource.php?file=tags/templates/source/wrap/box.html">box.html</a> </td>
  </tr>
  <tr valign="top">
    <td colspan="3"><h3>List Tags</h3></td>
  </tr>
  <tr valign="top">
    <td>DEFAULT</td>
    <td><a href="http://wact.sourceforge.net/index.php/ListDefaultTag">ListDefaultTag</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td><a href="list.php">LIST</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/ListListTag">ListListTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/list.php">list.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/list.html">list.html</a></td>
  </tr>
  <tr valign="top">
    <td>LISTITEM</td>
    <td><a href="http://wact.sourceforge.net/index.php/ListItemTag">ListitemTag</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>SEPARATOR</td>
    <td><a href="http://wact.sourceforge.net/index.php/ListSeparatorTag">ListSeparatorTag</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td colspan="3"><h3>Form Tags</h3></td>
  </tr>
  <tr valign="top">
    <td><a href="button.php">BUTTON</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/ButtonTag">ButtonTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/button.php">button.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/button.html">button.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="errorsummary.php">ERRORSUMMARY</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/ErrorSummaryTag">ErrorSummaryTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/errorsummary.php">errorsummary.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/errorsummary/errorsummary.html">errorsummary.html</a> <a href="../showsource/showsource.php?file=tags/templates/source/errorsummary/thanks.html">thanks.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="input.php">INPUT</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/InputTag">InputTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/input.php">input.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/input/input.html">input.html</a> <a href="../showsource/showsource.php?file=tags/templates/source/input/thanks.html">thanks.html</a></td>
  </tr>
  <tr valign="top">
    <td><a href="select.php">SELECT</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/SelectTag">SelectTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/select.php">select.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/select/select.html">select.html</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/select/countrylist.vars">countrylist.vars</a></td>
  </tr>
  <tr valign="top">
    <td><a href="textarea.php">TEXTAREA</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/TextAreaTag">TextareaTag</a></td>
    <td><a href="../showsource/showsource.php?file=tags/textarea.php">textarea.php</a><br>
      <a href="../showsource/showsource.php?file=tags/templates/source/textarea.html">textarea.html</a></td>
  </tr>
  <tr valign="top">
    <td colspan="3"><h3>"AnyTags"</h3></td>
  </tr>
  <tr valign="top">
    <td><a href="anytag.php">HTML Tags</a></td>
    <td><a href="http://wact.sourceforge.net/index.php/AnyTags">AnyTags</a></td>
    <td><a href="../showsource/showsource.php?file=tags/anytag.php">anytag.php</a><br>
    <a href="../showsource/showsource.php?file=tags/templates/source/anytag.html">anytag.html</a>
    </td>
  </tr>
</table>
</body>
</html>
