{
    "name": "bootstrap-checkbox-x",
    "version": "1.5.5",
    "homepage": "https://github.com/kartik-v/bootstrap-checkbox-x",
    "author": "Kartik Visweswaran <kartikv2@gmail.com>",
    "description": "An extended checkbox plugin for bootstrap with three states and additional styles.",
    "bugs": {
        "url": "https://github.com/kartik-v/bootstrap-checkbox-x/issues"
    },
    "style": "./css/checkbox-x.min.css",
    "main": "./js/checkbox-x.js",
    "keywords": [
        "bootstrap",
        "checkbox",
        "jquery",
        "three",
        "state",
        "indeterminate",
        "null"
    ],
    "repository" : {
        "type": "git", 
        "url": "https://github.com/kartik-v/bootstrap-checkbox-x.git"
    },
    "dependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": "~3"
    },
    "license": "BSD-3"
}
