<html itemscope itemtype="http://schema.org/Product">
  <head>
    <title>jquery.earth-3d.js plugin - draw a 3d spinning earth on canvas with javascript</title>
    <meta itemprop="name" content="jquery.earth-3d.js">
    <meta itemprop="description" content="Based on the amazing sphere.js plugin of Sam Hasler, jquery.earth3d.js is an open source jquery plugin which will allow you to emulate a 3d earth (or any planet actually) on canvas.">
    <meta itemprop="image" content="images/preview.png">
    <meta name="viewport" content="width=100, initial-scale=1">
    <link rel="stylesheet" href="css/demo-mobile.css">
    <script type="text/javascript" src="plugins/sphere/requestanimationframe.polyfill.js"></script>
    <script type="text/javascript" src="plugins/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="plugins/jquery/jquery.mobile-1.3.0.min.js"></script>

    <script type="text/javascript" src="sphere-hacked.js"></script>
    <script type="text/javascript" src="jquery.earth-3d.js"></script>
    <script type="text/javascript" src="demo-mobile.js"></script>
  </head>
  <body>
    <h1>jquery.earth-3d.js (v0.3-alpha)</h1>
      <div id="showoff">
        <div id="container">
          <canvas id="sphere" width="100" height="100"></canvas>
          <div id="glow-shadows" class="earth"></div>
          <canvas id="flights" width="100" height="100"></canvas>
          <div id="locations"></div>
        </div>
      </div>
  </body>
</html>
