<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTabbar 1.2</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxTabbar 1.2. Samples</h1>

<h2>Tabs manipulations</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='tab_100pc.html'>Auto reSize</a></li><li><img src="../common/leaf_new.gif"><a href='tab_control.html'>Tabbar API usage</a></li><li><img src="../common/leaf_new.gif"><a href='tab_disable.html'>Usage API for blocking tabs</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
