<?php require_once 'c:\appserv\www\test\wact\framework//template/components/list.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
function tplf6a82c409d8f5d8b29669be8e40b1c571(&$DataSpace) {
 ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Web Application Component Toolkit Examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="css/examples.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p align="right"><a href="http://wact.sourceforge.net">WACT Project Home</a></p>
		<h1 align="center">Web Application Component Toolkit Examples</h1>
		<div class="Tutorials"><a class="Crumb" href="./tutorials">Tutorials</a></div>
		<div class="BreadCrumbs">
			<a class="Crumb" href=".">Examples</a>
			<?php $DataSpace->children['Crumbs']->prepare();if ($DataSpace->children['Crumbs']->next()) { ?>
				<?php do {  ?>
					<a class="Crumb" href="<?php echo $DataSpace->children['Crumbs']->DataSet->get('url'); ?>"><?php echo $DataSpace->children['Crumbs']->DataSet->get('title'); ?></a>
				<?php } while ($DataSpace->children['Crumbs']->DataSet->next()); ?>
			<?php } ?>
		</div>
		<br>

<?php $DataSpace->prepare(); ?>
		<p align="right"><a href="<?php echo $DataSpace->get('compileUrl'); ?>">Compile All</a></p>
		<?php $DataSpace->children['Examples']->prepare();if ($DataSpace->children['Examples']->next()) { ?>
			<table width="100%">
				<tr class="HeadingRow">
					<td width="20%">Example</th>
					<td width="20%">Documentation</th>
					<td width="60%">Source</th>
				</tr>
				<?php do {  ?>
				<tr valign="top">
					<td><a href="<?php echo $DataSpace->children['Examples']->DataSet->get('exec'); ?>"><?php echo $DataSpace->children['Examples']->DataSet->get('name'); ?></td>
					<td><a href="http://wact.sourceforge.net/index.php/<?php echo $DataSpace->children['Examples']->DataSet->get('documentation'); ?>" target="_blank"><?php echo $DataSpace->children['Examples']->DataSet->get('documentation'); ?></td>
					<td>
					<?php echo $DataSpace->children['Examples']->DataSet->get('files'); ?>
					</td>
				</tr>
				<?php } while ($DataSpace->children['Examples']->DataSet->next()); ?>
			</table>
		<?php } ?>

	</body>
</html><?php  }
function tplf6a82c409d8f5d8b29669be8e40b1c572(&$DataSpace) {
$DataSpace->addChild(new ListComponent(), 'Crumbs');$DataSpace->addChild(new PlaceHolderComponent(), 'BodyContents');$DataSpace->addChild(new ListComponent(), 'Examples'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplf6a82c409d8f5d8b29669be8e40b1c571';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplf6a82c409d8f5d8b29669be8e40b1c572'; ?>