<?php require_once 'c:\appserv\www\test\wact\framework//template/components/list.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
function tpl6d5d019672b19aaed50e5d9ea0b252f31(&$DataSpace) {
 ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Web Application Component Toolkit Examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="css/examples.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p align="right"><a href="http://wact.sourceforge.net">WACT Project Home</a></p>
		<h1 align="center">Web Application Component Toolkit Examples</h1>
		<div class="Tutorials"><a class="Crumb" href="./tutorials">Tutorials</a></div>
		<div class="BreadCrumbs">
			<a class="Crumb" href=".">Examples</a>
			<?php $DataSpace->children['Crumbs']->prepare();if ($DataSpace->children['Crumbs']->next()) { ?>
				<?php do {  ?>
					<a class="Crumb" href="<?php echo $DataSpace->children['Crumbs']->DataSet->get('url'); ?>"><?php echo $DataSpace->children['Crumbs']->DataSet->get('title'); ?></a>
				<?php } while ($DataSpace->children['Crumbs']->DataSet->next()); ?>
			<?php } ?>
		</div>
		<br>

<?php $DataSpace->prepare(); ?>
		<?php $DataSpace->children['ExampleDirs']->prepare();if ($DataSpace->children['ExampleDirs']->next()) { ?>
			<table width="100%" border="0" cellspacing="2" cellpadding="3">
				<tr class="HeadingRow">
					<th>Available Example Sets</th>
				</tr>
				<?php do {  ?>
					<tr>
						<td><a href="?dir=<?php echo $DataSpace->children['ExampleDirs']->DataSet->get('directory'); ?>"><?php echo $DataSpace->children['ExampleDirs']->DataSet->get('name'); ?></a></td>
					</tr>
				<?php } while ($DataSpace->children['ExampleDirs']->DataSet->next()); ?>
			</table>
		<?php } ?>
	</body>
</html><?php  }
function tpl6d5d019672b19aaed50e5d9ea0b252f32(&$DataSpace) {
$DataSpace->addChild(new ListComponent(), 'Crumbs');$DataSpace->addChild(new PlaceHolderComponent(), 'BodyContents');$DataSpace->addChild(new ListComponent(), 'ExampleDirs'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl6d5d019672b19aaed50e5d9ea0b252f31';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl6d5d019672b19aaed50e5d9ea0b252f32'; ?>