<?php require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
function tpl3af1c3d391fa2ee0e645a88b4ac58d621(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Include Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Include Test</h1>
This text has been included into the current template from another file. Components
can be embeded inside files that are included. 
<P>
  If you put the LITERAL attribute in your include tag, then the contents of the
included file is NOT parsed. <core:PLACEHOLDER id="example1"> 
</body>
</html>
<?php  }
function tpl3af1c3d391fa2ee0e645a88b4ac58d622(&$DataSpace) {
$DataSpace->addChild(new PlaceHolderComponent(), 'example1'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl3af1c3d391fa2ee0e645a88b4ac58d621';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl3af1c3d391fa2ee0e645a88b4ac58d622'; ?>