<!DOCTYPE html >

<html >

	<head>

		<title >Droparea - Makes an easy and intuitive area to upload files through drag and drop or select methods.</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../src/droparea.css" rel="stylesheet">

		<style type="text/css">
			@charset "UTF-8";

			html, body {
				font: normal 10pt/16px 'Lucida Grande', 'Lucida Sans Unicode', 'Century Gothic', Verdana, Tahoma, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			.footer,
			.header {
				border: 1px solid #333;
				padding: 20px;
				text-align: center;
				color: white;
				background: #333;
			}

			.footer a,
			.header a {
				color: yellowGreen;
				text-decoration: none;
			}

			.footer a:hover,
			.header a:hover {
				color: white;
			}

			.my-div {
				background-color: #F9F9F9;
			    border: 1px solid #DDDDDD;
			    margin: 20px auto;
			    padding: 10px;
			    width: 55%;
			}

			/* rewrite some rules from bootstrap */
			.has-feedback .form-control-feedback {
				top: 0;
			}

			/*
			 * Special CSS classes
			 * for jQuery - Valida
			 *
			 * You can try to change the styles via Firebug (Firefox) or related plugin.
			 */

			.at-error {
				/* placed on a error labels */
				color: #A94442;
				margin: 6px 0;
			}

			.at-warning {
				/* placed on a warning (invalid) labels */
				color: #8A6D3B;
				margin: 6px 0;
			}

			.at-invalid {
				/* placed on a invalid fields (which do not match with their filters or masks) */
			}

			.at-required {
				/* placed on a required fields (which are not filled) */
			}

			.at-description {
				/* placed on description paragrapher, right after TEXTAREA fields. */
			}

			.at-description > span {
				/* into description paragrapher, right after TEXTAREA fields there are 2 span TAGs. */
			}

            .at-required-highlight {
                /* highlight required form fields */
                color: red;
            }

            .text-center {
                text-align: center;
            }

            #file_preview {
                max-height: 500px;
                max-width: 500px;
            }
		</style>

	</head>

	<body >

		<div class="header" >

			<h1 >Droparea</h1>
			<p >A jQuery plugin which makes an easy and intuitive area for upload files through drag and drop or select methods, by Rogério Taques</p>

    </div>

		<div class="my-div">

			<div class="row" >
				<div class="col-xs-12" >
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Awin website & blog - Responsivo -->
					<ins class="adsbygoogle"
						style="display:block"
						data-ad-client="ca-pub-3389659365097419"
						data-ad-slot="4092379267"
						data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>

      <h2>Live Demo</h2>

      <p >Drag image files and drop it over the box below.</p>
      <p >Since version 1.0.5, you can have many drop areas in your pages!</p>

      <div class="droparea_container"  >
				<h3>Droparea 1</h3>
        <div class="droparea text-center" id="drop1">
            <img src="http://placehold.it/200" id="file_preview_1" > <br >
            <span >Drag and drop files here!</span>
        </div>
      </div>
      <div class="droparea_container"  >
				<h3>Droparea 2</h3>
        <div class="droparea text-center" id="drop2" >
            <img src="http://placehold.it/200" id="file_preview_2" > <br >
            <span >Drag and drop files here!</span>
        </div>
      </div>

      <input type="file" name="file" id="file_1" accept="image/*" style="display: none;" >
      <input type="file" name="file" id="file_2" accept="image/*" style="display: none;" >

      <br >

      <br >

			<h3 >Have you liked this plugin?</h3>

			<p >
				How about help us to maintain this project? <br >
				Please show your love just donating any amount or visiting any advertisement on this page.
			</p>

			<br >

			<p >
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="WNJANAKP6XYPJ">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
				</form>

			</p>

			<br >

      <h3 >You can find more interesting stuff at <a href="http://awin.com.br?from=droparea">awin.com.br</a></h3>

			<br ><br >

			<div class="row" >
				<div class="col-xs-12" >
					<a href="http://www.superdominios.org/home/aff.php?aff=3162" target="_blank">
						<img src="http://www.superdominios.org/banners/hospedagem728x90.png" class="img-responsive" alt="Hospedagem de site ilimitada" />
					</a>
				</div>
			</div>

		</div>

		<div class="footer" >
			<p >&copy;2014-2016, Rogério Taques.</p>
		</div>

        <script>

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25947408-5', 'auto');
          ga('send', 'pageview');

        </script>

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../src/droparea.js"></script>
		<script type="text/javascript" >

		$(document).ready(function() {

			var options1 = {
				url: 'server.php',
				file_holder: '#file_1',
				file_preview: '#file_preview_1',
				success: function( server_return, name, uploaded_file )
				{
					var oFReader = new FileReader();
					var _drop = $('#drop1');

					_drop.after( $('<p />').html( 'File sent: <b>' + name + '</b>' ) );

					oFReader.readAsDataURL( uploaded_file );
					oFReader.onload = function (oFREvent)
					{
						$( '#file_preview_1' ).animate({opacity: 0}, 'slow', function(){
							// change the image source
							$(this)
								.attr('src', oFREvent.target.result).animate({opacity: 1}, 'fast')
								.on('load', function()
								{
									_drop.find('.statusbar').css({
										width: _drop.outerWidth(),
										height: _drop.outerHeight()
									});
								});

							// remove the alert block whenever it exists.
							_drop.find('.statusbar.alert-block').fadeOut('slow', function(){ $(this).remove(); });
						});
					};
				}
			};

			var options2 = {
				url: 'server.php',
				file_holder: '#file_2',
				file_preview: '#file_preview_2',
				success: function( server_return, name, uploaded_file )
				{
					var oFReader = new FileReader();
					var _drop = $('#drop2');

					_drop.after( $('<p />').html( 'File sent: <b>' + name + '</b>' ) );

					oFReader.readAsDataURL( uploaded_file );
					oFReader.onload = function (oFREvent)
					{
						$( '#file_preview_2' ).animate({opacity: 0}, 'slow', function(){
							// change the image source
							$(this)
								.attr('src', oFREvent.target.result).animate({opacity: 1}, 'fast')
								.on('load', function()
								{
									_drop.find('.statusbar').css({
										width: _drop.outerWidth(),
										height: _drop.outerHeight()
									});
								});

							// remove the alert block whenever it exists.
							_drop.find('.statusbar.alert-block').fadeOut('slow', function(){ $(this).remove(); });
						});
					};
				}
			};


			// Exemples
			$('#drop1').droparea(options1);
			$('#drop2').droparea(options2);

		});

		</script>

	</body>

</html>
