// v3.7.1
@import "fileUploaderVars";


%borderBoxed {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

%transitioned {
    transition: all $defaultTransitionDuration;
    -webkit-transition: all $defaultTransitionDuration;
}

.fileUploader {
    color: $mainColor;
    font-weight: bold;

    img {
        display: block;
    }

    .hide {
        display: none !important;
    }

    .inputContainer {
        display: none;
    }

    .dropZone {
        min-height: 150px;
        width: 100%;
        margin-top: 25px;
        border: dashed 3px $mainColor;
        text-align: center;
        vertical-align: middle;
        line-height: 150px;
        font-size: 36px;
        color: lighten($mainColor, 30%);
        @extend %transitioned;
    }

    .highlight {
        color: $highlightColor;
        border-color: $highlightColor;
    }

    .filesContainer {
        margin-top: 25px;

        .error {
            .fileTitle {
                color: $errorColor !important;
            }

            .loadBar {
                border: solid 2px $errorColor !important;

                .errorMsg {
                    color: $errorColor !important;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 40px;
                    height: 100%;
                    width: 100%;
                    background-color: transparent !important;
                    text-align: center;
                }
            }

            .fileActions {
                div {
                    color: $errorColor !important;
                }

                a {
                    color: $errorColor !important;
                }
            }
        }

        .fileThumb {
            max-height: 130px;
            margin: auto;
        }

        .reloadedElement {
            .fileTitle {
                color: $reloadedColor !important;
            }

            .loadBar {
                border: solid 2px $reloadedColor !important;

                div {
                    background-color: $reloadedColor !important;
                }
            }

            .fileActions {
                a, .fileDelete {
                    color: $reloadedColor !important;
                }
            }
        }

        .newElement {
            width: 100%;
            height: 40px;
            margin-bottom: 7px;

            input {
                background-color: transparent;
                
                &:focus {
                    outline: none !important;
                }
            }

            & > input, & > div {
                float: left;
            }

            .fileTitle {
                width: 38%;
                margin-right: 2%;
                color: $mainColor;
                font-size: 18px;
                border: none;
                text-align: right;
                position: relative;
                top: 10px;
                @extend %borderBoxed;
            }

            .fileExt {
                display: none;
            }

            .loadBar {
                border: solid 2px $mainColor;
                width: 28%;
                margin-right: 2%;
                height: 100%;
                @extend %borderBoxed;

                div {
                    background-color: $mainColor;
                    width: 0;
                    height: 100%;
                }
            }

            .fileActions {
                position: relative;
                width: 30%;
                position: relative;
                top: 10px;
                @extend %borderBoxed;

                div {
                    //width: 30px;
                    display: inline-block;

                    &:first-child {
                        margin-right: 25px;
                    }
                }

                a {
                    text-decoration: none !important;
                    color: $mainColor;
                    cursor: pointer;
                }

                .fileDelete {
                    cursor: pointer;
                }
            }
        }
    }

    .result {
        margin-top: 5px;
        color: $resultColor;
        border: dashed 3px $resultColor;
        min-height: 35px;
        padding: 15px;

        & > div {
            margin-bottom: 15px;
            width: 49%;
            margin-right: 1%;
            float: left;
            @extend %borderBoxed;

            input {
                width: 100%;
                display: block;
            }            
        }

        &:last-child:after {
            content:'';
            display:block;
            clear: both;
        }
    }

    .debugMode {
        color: $resultColor;
        margin: 35px auto auto 0;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }

    .debug {
        color: $resultColor;
        text-align: center;
    }
}