<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Container example</title>
    <style>
        body {
            margin: 20px;
            font-size: 18px;
            font-family: 'Verdana';
        }

    </style>
</head>
<body>

In index.js you can see that <pre>document.body.style.backgroundColor = ComponentWithDependencies.getColor();</pre>
is called twice. After 2 seconds we are binding custom BlueColorProvider and color is changed from red to blue.

<script src="dist/index.js"></script>
</body>
</html>
