{
  "name": "react-blur",
  "version": "0.5.2",
  "description": "React component for creating blurred backgrounds.",
  "main": "dist/blur.js",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src/blur.jsx -u -o dist/blur.js && lessc src/blur.less dist/blur.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blur",
    "canvas",
    "component",
    "react",
    "react-component",
    "select",
    "text"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/javierbyte/react-blur.git"
  },
  "author": "javierbyte",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^3.1.20",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^0.24.0",
    "eslint-plugin-babel": "^1.0.0",
    "eslint-plugin-react": "^2.6.4",
    "less": "^2.7.1"
  }
}
