<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <title>Demo of vue-html-editor</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/summernote/0.8.1/summernote.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/summernote/0.8.1/summernote-bs3.css"> -->
</head>

<body>
  <h1 class="text-center">Demo of vue-html-editor</h1>
  <div class="container" id="app">
    <vue-html-editor :model.sync="text"></vue-html-editor>
    <div style="margin-top:40px">
      <div> The HTML contents are as follows:</div>
      <hr>
      <div >{{{text}}}</div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/summernote/0.8.1/summernote.js"></script>
  <script type="text/javascript" src="./demo.all.js"></script>
</body>
</html>