body
{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	background: #fafafa;
}

h1
{
	font-weight: 600;
	font-size: 72px;
	color: #323232;
}

h2
{
	color: #565656;
	font-weight: 200;
	font-size: 35px;
}

p
{
	color: #878787;
	font-weight: 400;
	font-size: 20px;
}

a
{
	color: #878787;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

a:hover
{
	color: #3270b7;
}

.text
{
	width: 80%;
	margin: 160px auto 50px auto;
}

.menu
{
	width: 80%;
	margin: 0px auto;
}

.menu a
{
	display: block;
	margin-right: 20px;
	float: left;
	background: rgba(255, 255, 255, 0.5);
	padding: 10px 30px;
	border-radius: 7px;
}

.menu a:hover
{
	background: #fff;
}

.menu a.active
{
	background: #fff;
	color: #3270b7;
	cursor: default;
}

.loader
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, .75);
	display: none;
}

.loader span
{
	display: block;
	width: 50px;
	height: 33px;
	background: #fff;
	text-align: center;
	padding-top: 17px;
	border-radius: 15px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
}

.loader span img
{
	width: 16px;
	height: 16px;
}