<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
      'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
  <head>
    <meta http-equiv='Content-Type'
      content='text/html; charset=iso-8859-1' />

    <title>WACT Tutorials</title>

    <link href="tutorial.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>

    <h1>WACT Tutorials</h1>

    <ul>
      <li><a href="rss/tutorial.rss.html" shape="rect">Generating syndication
          feeds with WACT</a> (<em>2003-12-07</em>)</li>
    </ul>

    <hr/>

    <p>If you use WACT, please contribute to the <a
    href="http://wact.sourceforge.net" shape="rect">Wiki</a> as you learn about
    it. See the <code>README</code> file in the root of the distribution
    for other pointers on helping us out.</p>

  </body>
</html>
