html { font:100% Georgia,"Times New Roman",Times,serif; }
body { margin:0 2em; }
.author,.created { float:left;padding-right:1.5em;width:auto; }
.abstract { font-style:italic;float:left;padding-right:1.5em; }
h1 { background-color:#fff;color:#666;padding:0.4em 0.6em;border:1px solid #000;border-bottom:7px solid #aaa; }
h2 { clear:both; }
p,li { line-height:1.2em;width:80ex; }
code,pre { color:#008;font-size:115%; }
pre { border:1px solid black;background-color:#eee;padding:0.4em 0.6em; }
.strike { text-decoration:line-through; }
