{
  "name": "lobilist",
  "version": "1.0.0",
  "description": "jQuery plugin for todo lists. Supports drag & drop of todos. Multiple lists with different colors. Support for communication to backend",
  "license": "MIT",
  "keywords": [
    "jQuery",
    "jQuery plugin",
    "Bootstrap todo lists",
    "drag & drop todos",
    "different color todo lists"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arboshiki/lobilist"
  },
  "author": {
    "name": "Zura Sekhniashvili",
    "email": "zurasekhniashvili@gmail.com",
    "url": "https://github.com/arboshiki"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
