
<html>
<head>
<title></title>

<STYLE TYPE="text/css">
<!--
a {text-decoration: none}
a:hover {text-decoration: underline}

-->
</STYLE>

</head>

<body bgcolor = "white" >
<basefont face = "sans-serif, Verdana, Arial, Helvetica" />

<h2><font color="blue">class QikTable:</font></h2><a name="sectionMethods"></a><h3>Methods:</h3><a name="subsectConstructor"></a><h4>Constructor:</h4><a href="qiktable.html#QikTable" target="mainFrame">QikTable</a><br />
<a name="subsectTemplates"></a><h4> Templates:</h4><a href="qiktable.html#includeTemplate" target="mainFrame">includeTemplate</a><br />
<a href="qiktable.html#useTemplate" target="mainFrame">useTemplate</a><br />
<a name="subsectQikTableProperties"></a><h4> QikTable Properties:</h4><a href="qiktable.html#setComment" target="mainFrame">setComment</a><br />
<a href="qiktable.html#addComment" target="mainFrame">addComment</a><br />
<a href="qiktable.html#getComment" target="mainFrame">getComment</a><br />
<a href="qiktable.html#setParameters" target="mainFrame">setParameters</a><br />
<a href="qiktable.html#getParameters" target="mainFrame">getParameters</a><br />
<a href="qiktable.html#addParameters" target="mainFrame">addParameters</a><br />
<a href="qiktable.html#setParameter" target="mainFrame">setParameter</a><br />
<a href="qiktable.html#getParameter" target="mainFrame">getParameter</a><br />
<a href="qiktable.html#setData" target="mainFrame">setData</a><br />
<a href="qiktable.html#getData" target="mainFrame">getData</a><br />
<a name="subsectAddData"></a><h4> Add Data:</h4><a href="qiktable.html#addRow" target="mainFrame">addRow</a><br />
<a href="qiktable.html#addArray" target="mainFrame">addArray</a><br />
<a href="qiktable.html#addLine" target="mainFrame">addLine</a><br />
<a href="qiktable.html#addItem" target="mainFrame">addItem</a><br />
<a href="qiktable.html#setItem" target="mainFrame">setItem</a><br />
<a href="qiktable.html#getItem" target="mainFrame">getItem</a><br />
<a href="qiktable.html#setContents" target="mainFrame">setContents</a><br />
<a href="qiktable.html#addContents" target="mainFrame">addContents</a><br />
<a href="qiktable.html#clearContents" target="mainFrame">clearContents</a><br />
<a href="qiktable.html#getContents" target="mainFrame">getContents</a><br />
<a href="qiktable.html#setHeadings" target="mainFrame">setHeadings</a><br />
<a href="qiktable.html#clearHeadings" target="mainFrame">clearHeadings</a><br />
<a href="qiktable.html#setHeadingsFromKeys" target="mainFrame">setHeadingsFromKeys</a><br />
<a href="qiktable.html#getHeadings" target="mainFrame">getHeadings</a><br />
<a name="subsectSetNumberofColumns"></a><h4> Set Number of Columns:</h4><a href="qiktable.html#setColCount" target="mainFrame">setColCount</a><br />
<a href="qiktable.html#setColCountFromHeadings" target="mainFrame">setColCountFromHeadings</a><br />
<a href="qiktable.html#setColCountFromContents" target="mainFrame">setColCountFromContents</a><br />
<a href="qiktable.html#getColCount" target="mainFrame">getColCount</a><br />
<a href="qiktable.html#getRowCount" target="mainFrame">getRowCount</a><br />
<a name="subsectOutputTable"></a><h4> Output Table:</h4><a href="qiktable.html#startTable" target="mainFrame">startTable</a><br />
<a href="qiktable.html#endTable" target="mainFrame">endTable</a><br />
<a href="qiktable.html#printHeadings" target="mainFrame">printHeadings</a><br />
<a href="qiktable.html#printContents" target="mainFrame">printContents</a><br />
<a href="qiktable.html#printTable" target="mainFrame">printTable</a><br />
<a href="qiktable.html#getTable" target="mainFrame">getTable</a><br />
<a name="subsectSetTableAttributes"></a><h4> Set Table Attributes:</h4><a href="qiktable.html#setTableAttrib" target="mainFrame">setTableAttrib</a><br />
<a href="qiktable.html#setBorder" target="mainFrame">setBorder</a><br />
<a href="qiktable.html#setCellSpacing" target="mainFrame">setCellSpacing</a><br />
<a href="qiktable.html#setCellPadding" target="mainFrame">setCellPadding</a><br />
<a href="qiktable.html#setTableWidth" target="mainFrame">setTableWidth</a><br />
<a href="qiktable.html#setTableAlign" target="mainFrame">setTableAlign</a><br />
<a href="qiktable.html#setTableColor" target="mainFrame">setTableColor</a><br />
<a href="qiktable.html#setTableBackground" target="mainFrame">setTableBackground</a><br />
<a href="qiktable.html#setTableClass" target="mainFrame">setTableClass</a><br />
<a href="qiktable.html#setTableID" target="mainFrame">setTableID</a><br />
<a href="qiktable.html#setTableStyle" target="mainFrame">setTableStyle</a><br />
<a href="qiktable.html#addTableStyle" target="mainFrame">addTableStyle</a><br />
<a name="subsectSetCellAttributes"></a><h4> Set Cell Attributes:</h4><a href="qiktable.html#setCellAttrib" target="mainFrame">setCellAttrib</a><br />
<a href="qiktable.html#setCellAlign" target="mainFrame">setCellAlign</a><br />
<a href="qiktable.html#setCellVAlign" target="mainFrame">setCellVAlign</a><br />
<a href="qiktable.html#setCellColor" target="mainFrame">setCellColor</a><br />
<a href="qiktable.html#setCellBackground" target="mainFrame">setCellBackground</a><br />
<a href="qiktable.html#setCellClass" target="mainFrame">setCellClass</a><br />
<a href="qiktable.html#setCellStyle" target="mainFrame">setCellStyle</a><br />
<a href="qiktable.html#addCellStyle" target="mainFrame">addCellStyle</a><br />
<a href="qiktable.html#setCellID" target="mainFrame">setCellID</a><br />
<a name="subsectSetHeadingCellAttributes"></a><h4> Set Heading Cell Attributes:</h4><a href="qiktable.html#setHeadingCellAttrib" target="mainFrame">setHeadingCellAttrib</a><br />
<a href="qiktable.html#setHeadingCellAlign" target="mainFrame">setHeadingCellAlign</a><br />
<a href="qiktable.html#setHeadingCellVAlign" target="mainFrame">setHeadingCellVAlign</a><br />
<a href="qiktable.html#setHeadingCellColor" target="mainFrame">setHeadingCellColor</a><br />
<a href="qiktable.html#setHeadingCellBackground" target="mainFrame">setHeadingCellBackground</a><br />
<a href="qiktable.html#setHeadingCellClass" target="mainFrame">setHeadingCellClass</a><br />
<a href="qiktable.html#setHeadingCellStyle" target="mainFrame">setHeadingCellStyle</a><br />
<a href="qiktable.html#addHeadingCellStyle" target="mainFrame">addHeadingCellStyle</a><br />
<a href="qiktable.html#setHeadingCellID" target="mainFrame">setHeadingCellID</a><br />
<a name="subsectSetRow/ColumnPriority"></a><h4> Set Row/Column Priority:</h4><a href="qiktable.html#setRowPriority" target="mainFrame">setRowPriority</a><br />
<a href="qiktable.html#setColPriority" target="mainFrame">setColPriority</a><br />
<a name="subsectSetColumnAttributes"></a><h4> Set Column Attributes:</h4><a href="qiktable.html#setColAttrib" target="mainFrame">setColAttrib</a><br />
<a href="qiktable.html#setColWidth" target="mainFrame">setColWidth</a><br />
<a href="qiktable.html#setColAlign" target="mainFrame">setColAlign</a><br />
<a href="qiktable.html#setColVAlign" target="mainFrame">setColVAlign</a><br />
<a href="qiktable.html#setColColor" target="mainFrame">setColColor</a><br />
<a href="qiktable.html#setColBackground" target="mainFrame">setColBackground</a><br />
<a href="qiktable.html#setColClass" target="mainFrame">setColClass</a><br />
<a href="qiktable.html#setColStyle" target="mainFrame">setColStyle</a><br />
<a href="qiktable.html#addColStyle" target="mainFrame">addColStyle</a><br />
<a name="subsectSetRowAttributes"></a><h4> Set Row Attributes:</h4><a href="qiktable.html#setRowAttrib" target="mainFrame">setRowAttrib</a><br />
<a href="qiktable.html#setRowAlign" target="mainFrame">setRowAlign</a><br />
<a href="qiktable.html#setRowVAlign" target="mainFrame">setRowVAlign</a><br />
<a href="qiktable.html#setRowColor" target="mainFrame">setRowColor</a><br />
<a href="qiktable.html#setRowBackground" target="mainFrame">setRowBackground</a><br />
<a href="qiktable.html#setRowClass" target="mainFrame">setRowClass</a><br />
<a href="qiktable.html#setRowStyle" target="mainFrame">setRowStyle</a><br />
<a href="qiktable.html#addRowStyle" target="mainFrame">addRowStyle</a><br />
<a name="subsectSetHeadingAttributes"></a><h4> Set Heading Attributes:</h4><a href="qiktable.html#setHeadingAttrib" target="mainFrame">setHeadingAttrib</a><br />
<a href="qiktable.html#setHeadingAlign" target="mainFrame">setHeadingAlign</a><br />
<a href="qiktable.html#setHeadingVAlign" target="mainFrame">setHeadingVAlign</a><br />
<a href="qiktable.html#setHeadingColor" target="mainFrame">setHeadingColor</a><br />
<a href="qiktable.html#setHeadingBackground" target="mainFrame">setHeadingBackground</a><br />
<a href="qiktable.html#setHeadingClass" target="mainFrame">setHeadingClass</a><br />
<a href="qiktable.html#setHeadingStyle" target="mainFrame">setHeadingStyle</a><br />
<a href="qiktable.html#addHeadingStyle" target="mainFrame">addHeadingStyle</a><br />
<a name="subsectSetContentAttributes"></a><h4> Set Content Attributes:</h4><a href="qiktable.html#setContentAttrib" target="mainFrame">setContentAttrib</a><br />
<a href="qiktable.html#setContentAlign" target="mainFrame">setContentAlign</a><br />
<a href="qiktable.html#setContentVAlign" target="mainFrame">setContentVAlign</a><br />
<a href="qiktable.html#setContentColor" target="mainFrame">setContentColor</a><br />
<a href="qiktable.html#setContentBackground" target="mainFrame">setContentBackground</a><br />
<a href="qiktable.html#setContentClass" target="mainFrame">setContentClass</a><br />
<a href="qiktable.html#setContentStyle" target="mainFrame">setContentStyle</a><br />
<a href="qiktable.html#addContentStyle" target="mainFrame">addContentStyle</a><br />
<a name="subsectClearAttributes"></a><h4> Clear Attributes:</h4><a href="qiktable.html#clearTableAttribs" target="mainFrame">clearTableAttribs</a><br />
<a href="qiktable.html#clearTableAttrib" target="mainFrame">clearTableAttrib</a><br />
<a href="qiktable.html#clearBorder" target="mainFrame">clearBorder</a><br />
<a href="qiktable.html#clearCellSpacing" target="mainFrame">clearCellSpacing</a><br />
<a href="qiktable.html#clearCellPadding" target="mainFrame">clearCellPadding</a><br />
<a href="qiktable.html#clearTableWidth" target="mainFrame">clearTableWidth</a><br />
<a href="qiktable.html#clearTableAlign" target="mainFrame">clearTableAlign</a><br />
<a href="qiktable.html#clearTableColor" target="mainFrame">clearTableColor</a><br />
<a href="qiktable.html#clearTableBackground" target="mainFrame">clearTableBackground</a><br />
<a href="qiktable.html#clearTableClass" target="mainFrame">clearTableClass</a><br />
<a href="qiktable.html#clearTableID" target="mainFrame">clearTableID</a><br />
<a href="qiktable.html#clearTableStyle" target="mainFrame">clearTableStyle</a><br />
<a href="qiktable.html#clearCellAttribs" target="mainFrame">clearCellAttribs</a><br />
<a href="qiktable.html#clearCellAttrib" target="mainFrame">clearCellAttrib</a><br />
<a href="qiktable.html#clearCellAlign" target="mainFrame">clearCellAlign</a><br />
<a href="qiktable.html#clearCellVAlign" target="mainFrame">clearCellVAlign</a><br />
<a href="qiktable.html#clearCellColor" target="mainFrame">clearCellColor</a><br />
<a href="qiktable.html#clearCellBackground" target="mainFrame">clearCellBackground</a><br />
<a href="qiktable.html#clearCellClass" target="mainFrame">clearCellClass</a><br />
<a href="qiktable.html#clearCellStyle" target="mainFrame">clearCellStyle</a><br />
<a href="qiktable.html#clearCellID" target="mainFrame">clearCellID</a><br />
<a href="qiktable.html#clearHeadingCellAttribs" target="mainFrame">clearHeadingCellAttribs</a><br />
<a href="qiktable.html#clearHeadingCellAttrib" target="mainFrame">clearHeadingCellAttrib</a><br />
<a href="qiktable.html#clearHeadingCellAlign" target="mainFrame">clearHeadingCellAlign</a><br />
<a href="qiktable.html#clearHeadingCellVAlign" target="mainFrame">clearHeadingCellVAlign</a><br />
<a href="qiktable.html#clearHeadingCellColor" target="mainFrame">clearHeadingCellColor</a><br />
<a href="qiktable.html#clearHeadingCellBackground" target="mainFrame">clearHeadingCellBackground</a><br />
<a href="qiktable.html#clearHeadingCellClass" target="mainFrame">clearHeadingCellClass</a><br />
<a href="qiktable.html#clearHeadingCellStyle" target="mainFrame">clearHeadingCellStyle</a><br />
<a href="qiktable.html#clearHeadingCellID" target="mainFrame">clearHeadingCellID</a><br />
<a href="qiktable.html#clearColAttribs" target="mainFrame">clearColAttribs</a><br />
<a href="qiktable.html#clearColAttrib" target="mainFrame">clearColAttrib</a><br />
<a href="qiktable.html#clearColWidth" target="mainFrame">clearColWidth</a><br />
<a href="qiktable.html#clearColAlign" target="mainFrame">clearColAlign</a><br />
<a href="qiktable.html#clearColVAlign" target="mainFrame">clearColVAlign</a><br />
<a href="qiktable.html#clearColColor" target="mainFrame">clearColColor</a><br />
<a href="qiktable.html#clearColBackground" target="mainFrame">clearColBackground</a><br />
<a href="qiktable.html#clearColClass" target="mainFrame">clearColClass</a><br />
<a href="qiktable.html#clearColStyle" target="mainFrame">clearColStyle</a><br />
<a href="qiktable.html#clearRowAttribs" target="mainFrame">clearRowAttribs</a><br />
<a href="qiktable.html#clearRowAttrib" target="mainFrame">clearRowAttrib</a><br />
<a href="qiktable.html#clearRowAlign" target="mainFrame">clearRowAlign</a><br />
<a href="qiktable.html#clearRowVAlign" target="mainFrame">clearRowVAlign</a><br />
<a href="qiktable.html#clearRowColor" target="mainFrame">clearRowColor</a><br />
<a href="qiktable.html#clearRowBackground" target="mainFrame">clearRowBackground</a><br />
<a href="qiktable.html#clearRowClass" target="mainFrame">clearRowClass</a><br />
<a href="qiktable.html#clearRowStyle" target="mainFrame">clearRowStyle</a><br />
<a href="qiktable.html#clearHeadingAttribs" target="mainFrame">clearHeadingAttribs</a><br />
<a href="qiktable.html#clearHeadingAttrib" target="mainFrame">clearHeadingAttrib</a><br />
<a href="qiktable.html#clearHeadingAlign" target="mainFrame">clearHeadingAlign</a><br />
<a href="qiktable.html#clearHeadingVAlign" target="mainFrame">clearHeadingVAlign</a><br />
<a href="qiktable.html#clearHeadingColor" target="mainFrame">clearHeadingColor</a><br />
<a href="qiktable.html#clearHeadingBackground" target="mainFrame">clearHeadingBackground</a><br />
<a href="qiktable.html#clearHeadingClass" target="mainFrame">clearHeadingClass</a><br />
<a href="qiktable.html#clearHeadingStyle" target="mainFrame">clearHeadingStyle</a><br />
<a href="qiktable.html#clearContentAttribs" target="mainFrame">clearContentAttribs</a><br />
<a href="qiktable.html#clearContentAttrib" target="mainFrame">clearContentAttrib</a><br />
<a href="qiktable.html#clearContentAlign" target="mainFrame">clearContentAlign</a><br />
<a href="qiktable.html#clearContentVAlign" target="mainFrame">clearContentVAlign</a><br />
<a href="qiktable.html#clearContentColor" target="mainFrame">clearContentColor</a><br />
<a href="qiktable.html#clearContentBackground" target="mainFrame">clearContentBackground</a><br />
<a href="qiktable.html#clearContentClass" target="mainFrame">clearContentClass</a><br />
<a href="qiktable.html#clearContentStyle" target="mainFrame">clearContentStyle</a><br />

</body>
</html>