   <table width="600">
      <tr>
         <td width="50%" valign="top">
            <div id="gridbox" width="100%" height="280px" style="background-color:white;"></div>
         </td>

      </tr>
   </table>

<script>
   mygrid = new dhtmlXGridObject('gridbox');
   mygrid.setImagePath("../../../dhtmlxGrid/codebase/imgs/");
   mygrid.setHeader("Sales,Book Title Book Title Book Title Book Title,Author,Price,In Store,Shipping,Bestseller,Date of Publication");
   mygrid.setInitWidths("50,150,120,80,80,80,80,200")
   mygrid.setColAlign("right,left,left,right,center,left,center,center")
   mygrid.setColTypes("dyn,ed,ed,price,ch,co,ra,ro");
   mygrid.enableEditEvents(false,true,true);
   mygrid.getCombo(5).put(2,2);
   mygrid.setColSorting("int,str,str,int,str,str,str,date")
   mygrid.setColumnColor("white,#d5f1ff,#d5f1ff")
   mygrid.init();
   mygrid.loadXML("grid.xml");
</script>

