<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTabbar 1.2</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxTabbar 1.2. Samples</h1>

<h2>Loading/creating tabs content</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='load_xml_content.html'>Loading content from XML</a></li><li><img src="../common/leaf_new.gif"><a href='tab_ajax.html'>Loading by AJAX</a></li><li><img src="../common/leaf_new.gif"><a href='tab_ajax_auto.html'>Loading by AJAX (init form html)</a></li><li><img src="../common/leaf_new.gif"><a href='tab_ajax_html.html'>Loading by AJAX (content loading from html file)</a></li><li><img src="../common/leaf_new.gif"><a href='tab_content.html'>Add content to TabBar</a></li><li><img src="../common/leaf_new.gif"><a href='tab_content_auto.html'>Initialization from HTML</a></li><li><img src="../common/leaf_new.gif"><a href='tab_iframe.html'>Links in single iframe</a></li><li><img src="../common/leaf_new.gif"><a href='tab_iframes.html'>Loading in iframes</a></li><li><img src="../common/leaf_new.gif"><a href='tab_iframes2.html'>Loading in iframes - On demand</a></li><li><img src="../common/leaf_new.gif"><a href='tab_iframes_auto.html'>Loading in iframes(init from html)</a></li><li><img src="../common/leaf_new.gif"><a href='tab_nested.html'>Nested TabBars</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
