<!--conf
<sample in_favorites="true">
              <product version="1.1" edition="std"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               <sampledescription><![CDATA[You can initalize tabbar right from HTML without any additional scripting.]]></sampledescription></sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Initialization from HTML</title>
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxtabbar_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxTabbar</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Initialization from HTML</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxTabbar/index.shtml">dhtmlxTabbar main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<p>Tabbar can be initialized automatically without any javascript (see sample code below). You can specify content directly within &lt;div&gt; tag which represents tab.</p>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxtabbar.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxtabbar.js"></script>
	<script  src="../../codebase/dhtmlxtabbar_start.js"></script>
	<table>
		<tr>
			<td>
                <div id="a_tabbar" class="dhtmlxTabBar" imgpath="../../codebase/imgs/" style="width:398; height:395;"  skinColors="#FCFBFC,#F4F3EE" >
                    <div id="a1" width="100" name="Profiles" ><img src="../images/page_a.gif"></div>
                    <div id="a2" width="100" name="Settings" ><img src="../images/page_b.gif"></div>
                    <div id="a3" width="100" name="Content" >Content 3</div>
                </div>
			</td>
        </tr>
	</table>
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
&lt;</span><span class="hl-identifier">script</span><span class="hl-code">  </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlXTabbar.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
&lt;</span><span class="hl-identifier">script</span><span class="hl-code">  </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlXTabbar_start.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
 
&lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">a_tabbar</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">dhtmlxTabBar</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">imgpath</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/imgs/</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:390; height:390;</span><span class="hl-quotes">&quot;</span><span class="hl-code">  </span><span class="hl-identifier">skinColors</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">#FCFBFC,#F4F3EE</span><span class="hl-quotes">&quot;</span><span class="hl-code"> &gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">a1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Profiles1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
        &lt;</span><span class="hl-identifier">img</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../images/page_a.gif</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    &lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">a2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Settings</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
        &lt;</span><span class="hl-identifier">img</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../images/page_b.gif</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    &lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">div</span><span class="hl-code"> </span><span class="hl-identifier">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">a3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Content</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
        </span><span class="hl-identifier">Content</span><span class="hl-code"> </span><span class="hl-number">3</span><span class="hl-code">
    &lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;</span></pre></div></div>


<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
