{
  "name": "fileUploader",
  "version": "3.7.1",
  "homepage": "https://github.com/Cerealkillerway/fileUploader",
  "description": "A HTML5 file uploader skeleton",
  "keywords": [
    "file upload",
    "html5 file reader"
  ],
  "authors": [
    "CK"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Cerealkillerway/fileUploader"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".sass-cache",
    "config.rb",
    "Gemfile",
    "Guardfile",
    "Gruntfile",
    ".gitignore",
    "package.json",
    "README.md",
    "font",
    "lib",
    "sass/components",
    "sass/materialize.scss",
    "index.html"
  ]
}