/**
 * Mobility - Mobility is a super light weight HTML, 
 * CSS, and JS framework built on top of Bootstrap 
 * for developing mobile applications. 
 *
 * @version 1.0.1
 * @author Christian Blanquera <cblanquera@openovate.com>
 * @website https://github.com/cblanquera/mobility
 * @license MIT
 */
 
/* General
-------------------------------*/
html, body { font-size: 12pt; height: 100%; overflow: hidden; width: 100%; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 0; }
a, a:active, a:hover, a:visited { color: #000000; text-decoration: none; }

/* General Classes
-------------------------------*/
.pad { padding: 10px !important; }
.upper { text-transform: uppercase !important; }
.top { vertical-align: top !important; }
.middle { vertical-align: middle !important; }
.bottom { vertical-align: bottom !important; }
.center { text-align: center !important; }

/* Bootstrap Fixes
-------------------------------*/
.row img { width: 100%; }
form .btn {
	display: block;
	margin: 10px auto;
	width: 95%;
}

/* Effects
-------------------------------*/
.fade {
  left: 0;
  opacity: 0;
}
.fade-in {
  opacity: 1;
}

.sliding {
	-webkit-transition: -webkit-transform .4s;
	   -moz-transition:    -moz-transform .4s;
			transition:         transform .4s;
	
	-webkit-transform: translate3d(0, 0, 0);
	  	-ms-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
			
	height: 100%;
}
.sliding-left {
	-webkit-transform: translate3d(-100%, 0, 0);
		-ms-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
}
.sliding-right {
	-webkit-transform: translate3d(100%, 0, 0);
		-ms-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
}

.sliding-up {
	-webkit-transform: translate3d(0, -100%, 0);
		-ms-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
}
.sliding-down {
	-webkit-transform: translate3d(0, 100%, 0);
		-ms-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
}

.loading:after {
	-webkit-animation: rotation .6s infinite linear;
	   -moz-animation: rotation .6s infinite linear;
		 -o-animation: rotation .6s infinite linear;
			animation: rotation .6s infinite linear;
	border-bottom: 6px solid rgba(22, 22, 22,.15);
	border-left: 6px solid rgba(22, 22, 22,.15);
	border-radius: 100%;
	border-right: 6px solid rgba(22, 22, 22,.15);
	border-top: 6px solid rgba(22, 22, 22,.8);
	content: '.';
	display: block;
	height: 60px;
	margin: 150px auto 0;
	position: relative;
	text-indent: -10000px;
	width: 60px;
}

@-webkit-keyframes rotation {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(359deg); }
}

@-moz-keyframes rotation {
	from { -moz-transform: rotate(0deg); }
	to { -moz-transform: rotate(359deg); }
}

@-o-keyframes rotation {
	from { -o-transform: rotate(0deg); }
	to { -o-transform: rotate(359deg); }
}

@keyframes rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(359deg); }
}

/* Screen
-------------------------------*/
.screen { 
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0; 
	top: 0; 
}

/* Head
-------------------------------*/
.head {
	background-color: rgba(247, 247, 247, .98);
	box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	height: 57px;
	left: 0;
	padding: 13px 10px 0;
	position: absolute;
	right: 0;
	top: 0;
}

.head-btn { 
	background-color: rgba(247, 247, 247, .98);
	border: 1px solid #929292;
	color: #929292;
	line-height: 1;
	margin-top: 8px;
	padding: 6px 12px 7px;
}

.head-link { 
	background-color: rgba(247, 247, 247, .98);
	color: #929292;
	font-size: 15px; 
	line-height: 1;
	margin-top: 8px;
	padding: 6px 12px 7px;
}

.title {
	font-size: 17px;
	font-weight: 500;
	line-height: 44px;
	text-align: center;
	padding: 0 58px;
}

/* Body
-------------------------------*/
.body {
	-webkit-overflow-scrolling: touch;
	background-color: #FAFAFA;
	bottom: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	right: 0;
	top: 0;
}

.with-head { top: 58px; }
.with-foot { bottom: 49px; }

/* Foot
-------------------------------*/
.foot {
	background-color: rgba(247, 247, 247, .98);
	box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	bottom: 0;
	left: 0;
	height: 50px;
	overflow: hidden;
	position: absolute;
	right: 0;
	z-index: 5;
}

.foot-nav {
	display: table;
	height: 50px;
	padding: 0;
	table-layout: fixed;
	width: 100%;
}

.foot-nav-item {
	display: table-cell;
	width: 1%;
	height: 50px;
	color: #929292 !important;
	text-align: center;
	vertical-align: middle;
}

.foot-nav-item.active { color: #000000 !important; }

.foot-nav-icon {
	font-size: 24px;
	height: 24px;
	padding-bottom: 0;
	padding-top: 0;
	width: 24px;
}

.foot-nav-label {
	display: block;
	font-size: 11px;
}

/* Asides
-------------------------------*/
.aside {
	background: #222222;
	bottom: 0;
	width: 212px;
	position: absolute;
	top: 0;
	z-index: 20;
	display: none;
}

.aside h1,
.aside h2,
.aside h3,
.aside h4,
.aside h5,
.aside h6,
.aside p {
	color: #EFEFEF;
}

.aside .btn.pull-left,
.aside .btn.pull-right {
	background-color: #222222;
	border-color: #222222;
	color: #FFFFFF;
	margin-top: 5px;
}

.aside h2 { 
	font-size: 20px; 
	font-weight: 500;
	text-transform: uppercase;
}

.aside-left { 
	-webkit-transform: translate3d(-100%, 0, 0);
		-ms-transform: translate3d(-100%, 0, 0);
			transform: translate3d(-100%, 0, 0);
	left: 0; 
}

.aside-right { 
	-webkit-transform: translate3d(100%, 0, 0);
		-ms-transform: translate3d(100%, 0, 0);
			transform: translate3d(100%, 0, 0);
	right: 0; 
}

.aside-slide-right {
	-webkit-transition: -webkit-transform .4s;
	   -moz-transition:    -moz-transform .4s;
			transition:         transform .4s;
	
	-webkit-transform: translate3d(212px, 0, 0);
	  	-ms-transform: translate3d(212px, 0, 0);
		    transform: translate3d(212px, 0, 0);
	
	overflow: visible;
}

.aside-return {
	-webkit-transition: -webkit-transform .4s;
	   -moz-transition:    -moz-transform .4s;
			transition:         transform .4s;
	
	-webkit-transform: translate3d(0, 0, 0);
	  	-ms-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);

	overflow: visible;
}


.aside-slide-left {
	-webkit-transition: -webkit-transform .4s;
	   -moz-transition:    -moz-transform .4s;
			transition:         transform .4s;
	
	-webkit-transform: translate3d(-212px, 0, 0);
	  	-ms-transform: translate3d(-212px, 0, 0);
		    transform: translate3d(-212px, 0, 0);
	
	overflow: visible;
}

.aside-slide-right .aside, 
.aside-return .aside, 
.aside-slide-left .aside {
	display: block;
}

/* Focus
-------------------------------*/
.focus {
	background-color: #FFFFFF;
	box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	cursor: pointer;
	display: table;
	font-size: 12pt;
	margin-bottom: 16px;
	padding: 13px 16px;
	width: 100%;
}

.focus > * { display: table-cell; padding: 0 5px; vertical-align: top; width: 1%; }
.focus > label { 
	margin-bottom: 0; 
	margin-right: 10px; 
	vertical-align: middle; 
	white-space: nowrap; 
}

.focus input[type="text"],
.focus input[type="password"],
.focus input[type="file"],
.focus input[type="range"],
.focus input[type="date"],
.focus input[type="number"], 
.focus select,
.focus textarea {
	-webkit-box-shadow: none;
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	background-color: transparent;
	background-image: none;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	display: inline-block;
	font-size: inherit;
	height: auto;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	width: 100%;
}

.focus .input-group-addon {
	background-color: transparent;
	border: 0;
	border-radius: 0;
}

.focus > .eve-block { width: 100%; }

.focus input[type="range"] { margin-top: 5px; }

.focus img { width: 100%; }
.focus .row { display: table; }
.focus .row .middle {
	display: table-cell;
	float: none;
	text-align: right;
	white-space: nowrap;
}

.focus-group { padding: 0; }
.focus-group > * { 
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
	background-repeat: no-repeat;
	background-position: 0 100%;
	border-bottom: 0;
	display: block; 
	margin-right: 10px;
	margin-bottom: 0;
	position: relative;
	padding: 10px;
	overflow: hidden;
	width: 100%; 

}

.focus-group > label { padding: 11px 65px 11px 15px; }

.focus-group > label.active { background-color: #F3F3F3; }

.focus-group > label > input[type="checkbox"],
.focus-group > label > input[type="radio"],
.focus-group > label > .switch {
	float: right;
	margin-left: 10px;
	position: relative;
	right: -50px;
	text-decoration: none;
	top: 0;
}

/* Nav List
-------------------------------*/
.nav-list {
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 6px;
	cursor: pointer;
	margin: 10px;
	overflow: hidden;
}

.nav-list > * {
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
	background-repeat: no-repeat;
	background-position: 0 100%;
	border-bottom: 0;
	display: block;
	position: relative;
	padding: 11px 65px 11px 15px;
	overflow: hidden
}

.nav-list i {
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	color: #BBBBBB;
	float: right;
	font-size: inherit;
	line-height: 1;
	margin-left: 10px;
	position: relative;
	right: -50px;
	text-decoration: none;
	top: 11px;
	transform: translateY(-50%);
}

.nav-list .badge, .nav-list .label {
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	float: right;
	margin-left: 10px;
	position: relative;
	right: -50px;
	top: 11px;
	transform: translateY(-50%);
}

.nav-list img { width: 100%; }
.nav-list .row { 
	display: table;
	margin-left: 0px;
	padding: 10px 0;
	width: 100%;
}
.nav-list .row .middle {
	display: table-cell;
	float: none;
	text-align: right;
	white-space: nowrap;
}

.nav-list .row .middle i,
.nav-list .row .middle .badge, 
.nav-list .row .middle .label {
	display: inline;
	position: static;
	float: none;
	text-align: right;
}

/* Modal
-------------------------------*/
.modal { display: block; overflow: hidden; position: absolute; z-index: 10; }

/* Popover
-------------------------------*/
.popover {
	background-color: rgba(0, 0, 0, .3);
	border: 0;
	border-radius: 0;
	bottom: 0;
	box-shadow: none;
	display: block;
	left: 0;
	max-width: none;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}

.popover .nav-list {
	-moz-transition: all .25s linear;
	-ms-transform: translate3d(0, -15px, 0);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	-webkit-transform: translate3d(0, -15px, 0);
	-webkit-transition: all .25s linear;
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	display: block;
	height: 300px;
	left: 50%;
	margin-bottom: 0;
	margin-left: -140px;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	top: 55px;
	transform: translate3d(0, -15px, 0);
	transition: all .25s linear;
	width: 280px;
}

.popover:before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 15;
	background-color: rgba(0, 0, 0, .3);
}

/* Notify
-------------------------------*/
.notify { 
	background-color: #232323;
	color: #EFEFEF;
	height: auto !important;
	left: 0;
	opacity: .95;
	padding: 20px 20px 10px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 10;
}

.notify-info {
  color: #FFFFFF;
  background-color: #5BC0DE;
}

.notify-success {
  color: #FFFFFF;
  background-color: #5CB85C;
}

.notify-error {
  color: #FFFFFF;
  background-color: #D9534F;
}

.notify-warning {
  color: #FFFFFF;
  background-color: #F0AD4E;
}

.notify .message { 
	display: block;
	margin-top: 5px;
	padding-right: 25px;
}

.notify > a { 
	float: right; 
	font-size: 20px;
	color: #EFEFEF; 
} 

/* Hero
-------------------------------*/
.hero { 
	clear: both;
	height: 150px;
	overflow: hidden;
	position: relative;
}

.hero .frame {
	height: 100%;
	position: absolute;
	white-space: nowrap;
}

.hero .frame img { height: 100%; width: auto !important; }

/* Tabs
-------------------------------*/
.tabs {
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	background-color: white;
	border-radius: 3px;
	box-shadow: 0 0 1px rgba(0, 0, 0, .85);
	display: table;
	font-weight: 400;
	margin: 10px;
	position: relative;
	overflow: hidden;
}
.tabs a {
	display: table-cell;
	width: 1%;
	padding-top: 6px;
	padding-bottom: 7px;
	overflow: hidden;
	line-height: 1;
	color: #333;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	border-left: 1px solid #ccc;
}

.tabs a:first-child { border-left-width: 0; }
.tabs a.active { background-color: #F3F3F3; }

/* Switch
-------------------------------*/

.switch {
	
}

.switch input {
	-webkit-appearance: checkbox;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	-webkit-writing-mode: horizontal-tb;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	border-bottom-color: rgb(0, 0, 0);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(0, 0, 0);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(0, 0, 0);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(0, 0, 0);
	border-top-style: none;
	border-top-width: 0px;
	box-sizing: border-box;
	color: rgb(0, 0, 0);
	cursor: pointer;
	display: block;
	float: none;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: normal;
	height: 12px;
	letter-spacing: normal;
	line-height: normal;
	margin-bottom: 0px;
	margin-left: -20px;
	margin-right: 0px;
	margin-top: 4px;
	opacity: 0;
	outline-color: rgb(0, 0, 0);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: absolute;
	text-align: start;
	text-indent: 0px;
	text-shadow: none;
	text-transform: none;
	width: 55px;
	word-spacing: 0px;
	writing-mode: lr-tb;
	z-index: 12;
}

.switch span {
	display: inline-block;
	position: relative;
	z-index: 11;
	line-height: 20px;
	min-width: 18px;
	font-weight: normal;
}

.switch input + span {
	margin: 0 4px;
	min-height: 24px;
}
.switch input + span::before {
	font-family: Arial, Helvetica, sans-serif;
	content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
	color: #999;
	font-weight: bold;
	font-size: 11px;
	line-height: 18px;
	line-height: 21px\9;
	
	height: 20px;
	overflow: hidden;
	border-radius: 12px;
	background-color: #F5F5F5;
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,.2);
	box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,.2);
	border: 1px solid #CCC;
	text-align: left;
	float: left;
	padding: 0;
	width: 52px;
	text-indent: -19px;
	text-indent: -21px\9;
	margin-right: 0;
	-webkit-transition: text-indent .4s ease;
	transition: text-indent .4s ease;
}
.switch input + span::after {
	font-family: Arial, Helvetica, sans-serif;
	content: '|||';
	font-size: 10px;
	font-weight: lighter;
	color: #D5D5D5;
	background-color: #FFF;
	text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.15);
	text-align: center;
	border-radius: 100%;
	width: 22px;
	height: 22px;
	line-height: 20px;
	position: absolute;
	top: -2px;
	left: -3px;
	padding: 0;
	-webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,.3);
	-webkit-transition: left .4s ease;
	transition: left .4s ease;
}
.switch input:checked + span::before {
	text-indent: 9px;
	color: #FFF;
	background-color: #8ab2c9;
	border-color: #468fcc;
}
.switch input:checked + span::after {
	left: 34px;
	background-color: #FFF;
	color: #8ab2c9;
}
.switch-2 input + span::before {
	content: "YES\a0\a0\a0\a0\a0\a0\a0\a0NO";
}
.switch-3 input + span::after {
	font-family: FontAwesome;
	font-size: 13px;
	line-height: 23px;
	content: "\f00d";
	top: -1px;
}
.switch-3 input:checked + span::after {
	content: "\f00c";
}
.switch-4 input + span::before,
.switch-5 input + span::before {
	content: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size: 12px;
	line-height: 23px;
	height: 24px;
	overflow: hidden;
	line-height: 25px\9;
	border-radius: 12px;
	background-color: #8b9aa3;
	border: 1px solid #8b9aa3;
	color: #FFF;
	width: 56px;
	text-indent: -25px;
	text-indent: -28px\9;
	display: inline-block;
	position: relative;
	box-shadow: none;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.switch-4 input + span::after,
.switch-5 input + span::after {
	font-family: Helvetica, Arial, sans-serif;
	content: '|||';
	text-shadow: -1px 0px 0 rgba(0, 0, 0, 0.2);
	font-size: 8px;
	font-weight: lighter;
	color: #8b9aa3;
	text-align: center;
	position: absolute;
	border-radius: 12px;
	color: #5b6a73;
	top: 2px;
	left: 2px;
	width: 20px;
	height: 20px;
	line-height: 18px;
	background-color: #FFF;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.switch-4 input:checked + span::before,
.switch-5 input:checked + span::before {
	text-indent: 9px;
	background-color: #468fcc;
	border-color: #468FCC;
}
.switch-4 input:checked + span::after,
.switch-5 input:checked + span::after {
	left: 34px;
	background-color: #FFF;
}
.switch-5 input+ span::before {
	content: "YES\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0NO";
}
.switch-5 input:checked + span::before {
	text-indent: 8px;
}
.switch-6 input + span {
	position: relative;
}
.switch-6 input + span::before {
	font-family: FontAwesome;
	content: "\f00d";
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: none;
	border: none;
	font-weight: lighter;
	font-size: 16px;
	border-radius: 12px;
	display: inline-block;
	background-color: #888;
	color: #F2F2F2;
	width: 52px;
	height: 22px;
	line-height: 20px;
	text-indent: 32px;
	-webkit-transition: background 0.1s ease;
	transition: background 0.1s ease;
}
.switch-6 input + span::after {
	content: '';
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	position: absolute;
	top: 2px;
	left: 3px;
	border-radius: 12px;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	width: 18px;
	height: 18px;
	text-align: center;
	background-color: #F2F2F2;
	border: 4px solid #F2F2F2;
	-webkit-transition: left 0.2s ease;
	transition: left 0.2s ease;
}
.switch-6 input:checked + span::before {
	content: "\f00c";
	text-indent: 6px;
	color: #FFF;
	border-color: #b7d3e5;
	background-color: #ff893c;
}
.switch-6 input:checked + span::after {
	left: 32px;
	background-color: #FFF;
	border: 4px solid #FFF;
	text-shadow: 0 -1px 0 rgba(0, 200, 0, 0.25);
}
.switch-7 input {
	width: 75px;
}
.switch-7 input + span {
	position: relative;
}
.switch-7 input + span::before {
	content: "OFF\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0ON";
	font-weight: bolder;
	font-size: 14px;
	line-height: 20px;
	background-color: #FFF;
	border: 2px solid #AAA;
	border-radius: 0;
	box-shadow: none;
	color: #aaa;
	width: 74px;
	height: 26px;
	line-height: 22px;
	overflow: hidden;
	text-indent: 4px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.switch-7 input + span::after {
	content: '\f00d';
	font-family: FontAwesome;
	font-size: 16px;
	position: absolute;
	top: 3px;
	left: 39px;
	width: 32px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	background-color: #aaa;
	color: #FFF;
	border-radius: 0;
	box-shadow: none;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.switch-7 input:checked + span::before {
	color: #468fcc;
	background-color: #FFF;
	text-indent: -33px;
	border-color: #6fb3e0;
}
.switch-7 input:checked + span::after {
	left: 3px;
	content: '\f00c';
	background-color: #468fcc;
	color: #FFF;
}

/* Pull To Refresh
-------------------------------*/
.refresh-pull {
	font-size: 18px;
	line-height: 50px;
	height: 180px;
	padding-top: 130px;
	text-align: center;
	width: 100%;
}

.refresh-pull > i {
	display: inline-block;
	margin-right: 5px;
}

.paginate {
	display: block;
	margin: 10px auto;
	width: 95%;
}