/* General
-------------------------------*/
a, a:link, a:active, a:hover, a:visited { color: #A55CC9; text-decoration: none; }

/* Effects
-------------------------------*/
.loading:after {
	border-bottom: 6px solid rgba(22, 22, 22,.15);
	border-left: 6px solid rgba(22, 22, 22,.15);
	border-right: 6px solid rgba(22, 22, 22,.15);
	border-top: 6px solid rgba(22, 22, 22,.8);
}

/* Head
-------------------------------*/
.head { 
	background-color: #F2E8F7; 
	box-shadow: 0 0 1px #9830CC;
}

.head-btn,
.head-btn:hover,
.head-btn:active,
.head-btn:visited { 
	background-color: #F2E8F7;
	border-color: #F2E8F7;
	color: #555555 !important;
}

.head-link { 
	background-color: #F2E8F7;
	color: #555555 !important;
}

.head .title,
.head .title a { color: #555555; }

/* Body
-------------------------------*/
.body { background-color: #f9fbfc; }

/* Foot
-------------------------------*/
.foot { 
	background-color: #9830CC;
	box-shadow: 0 0 1px #F2E8F7;
}

.foot-nav-item { color: #FFFFFF !important; }

.foot-nav-item.active { color: #FFFFFF !important; }

/* Asides
-------------------------------*/
.aside { 
	background: #FAFAFA; 
	border-right: 1px solid #C9A4DB;
}

.aside h1,
.aside h2,
.aside h3,
.aside h4,
.aside h5,
.aside h6,
.aside p {
	color: #555555;
}

.aside .btn.pull-left,
.aside .btn.pull-right {
	background-color: #FAFAFA;
	border-color: #FAFAFA;
	color: #555555;
}

.aside h2 { border-left: 4px solid #9830CC; }

.aside .nav-list { 
	margin: 0;
	border-radius: 0;
	border-top: 1px solid #9830CC;
	border-left: 4px solid #9830CC;
}

/* Nav List
-------------------------------*/
.nav-list a { font-weight: 200; }
.nav-list i  { color: #C9A4DB; }

/* Tabs
-------------------------------*/
.tabs {
	-webkit-box-shadow: 0 0 1px #9830CC;
	background-color: white;
	box-shadow: 0 0 1px #9830CC;
}

.tabs a {
	color: #555555;
	border-left: 1px solid #C9A4DB;
}

.tabs a.active { background-color: #F2E8F7; }