<core:SET title="Example of setting a variable at compile Time">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Block Tag Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Block Tag Example</h1>
This page demonstrates block tags. The block tag can be used to show or hide
the contents of the block. Following this description are two blocks. One block
on is shown.
The other has its hide attribute specified, and thus will be hidden.
<P>
<core:block id="Block1">
  <TABLE ALIGN='CENTER' BORDER="1">
    <TR>
      <TD> Now you see Me! </TD>
    </TR>
  </TABLE>
  <BR>
</core:block>
<core:block id="Block2" hide>
  <TABLE ALIGN='CENTER' BORDER="1">
    <TR>
      <TD> Now you don't! </TD>
    </TR>
  </TABLE>
  <BR>
</core:block>
Following this paragraph is the third block on this page. This block has a hide
attribute, but was specifically unhidden programatically:
<P>
<core:block id="Block3" hide>
  <TABLE ALIGN='CENTER' BORDER="1">
    <TR>
      <TD> Now you see Me! </TD>
    </TR>
  </TABLE>
  <BR>
</core:block>
</body>
</html>
