<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Case Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Case Converter</h1>
<form action="" method="post" name="TextConverter" id="TextConverter" runat="server">
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label for="FirstName" errorclass="Error" runat="server">Enter text to
          convert</label>
      </td>
      <td width="80%"><textarea name="Text" cols="70" rows="5" id="Text" runat="server">This is some extraneous text</textarea>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><button name="upper" type="submit" id="upper">Convert To UPPER Case</button>
        <button name="lower" type="submit" id="lower">Convert To lower Case</button>
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
