<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calendar Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
    text-decoration: none;
    color: inherit;
}
</style>
</head>
<body>
<h1 align="center">Calendar Tag</h1>

<calendar:month id="MyCal" yearuri="year" monthuri="month" dayuri="day"
    border-style="groove" background-color="WhiteSmoke" width="300px" rules="all">

    <calendar:title id="MyCalTitle" monthformat="long" yearformat="two" font-size="18px"
        font-weight="bold" font-family="Georgia"/>

    <calendar:dayheader id="MyCalHeader" format="short" font-family="Georgia"
        font-size="11px" font-weight="bold" color="red" />

    <calendar:nextprev id="MyCalNextPrev"
        style="text-decoration: none; font-weight:bold; font-color:black"/>

    <calendar:daystyle background-color="white" align="right"
        font-family="Verdana" font-size="15px"/>

    <calendar:selecteddaystyle background-color="LightSlateGray" align="right"
        font-family="Verdana" font-size="15px" font-weight="bold"/>

    <calendar:emptydaystyle/>

</calendar:month>

<div style="color: blue">
<p><a href="?action=hideCal">Hide Calendar</a></p>
<p><a href="?action=hideCalTitle">Hide Calendar Title</a></p>
<p><a href="?action=hideCalHeader">Hide Calendar Header</a></p>
<p><a href="?action=hideCalNextPrev">Hide Calendar Navigation</a></p>
</div>
</body>
</html>
