<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>List Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">List Test 1</h1>
<P align="center">A simple list formatted into a table</P>
<list:LIST id='ListExample1'>
  <TABLE BORDER="1" ALIGN="CENTER">
    <list:ITEM>
      <TR>
        <TD>{$First}</TD>
        <TD>{$Last}</TD>
      </TR>
    </list:ITEM>
  </TABLE>
</list:LIST>
<h1 align="center">List Test 2</h1>
<P align="center">The elements of this simple list are separated by a horizontal
  rule.</P>
<list:LIST id='ListExample2'>
  <list:ITEM>
    {$Last}, {$First} <list:SEPARATOR>
    <HR>
    </list:SEPARATOR>
  </list:ITEM>
</list:LIST>
<h1 align="center">List Test 3</h1>
<list:LIST id='ListExample3'>
  <TABLE BORDER="1">
    <list:ITEM>
      <TR>
        <TD>{$First}</TD>
        <TD>{$Last}</TD>
      </TR>
    </list:ITEM>
  </TABLE>
  <list:DEFAULT>
    This List is Empty, no table should be displayed here.
  </list:DEFAULT>
</list:LIST>
</body>
</html>
