<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Output Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Output Cache</h1>
Example of using the Output Caching Tag.
<p>The current time is {$Time}</p>
<hr>
<core:OUTPUTCACHE id="Cache1" expires="4">
<h2>Cache Section 1</h2>
<p>This is inside the first cached section where the time is {$Time} and will expire in 4 seconds</p>
</core:OUTPUTCACHE>
<hr>
<core:OUTPUTCACHE id="Cache2" expires="120" cacheby="page" cachegroup="Example">
<h2>Cache Section 2</h2>
<p>Viewing page: {$Page}</p>
<p>This is inside the first cached section where the time is {$Time} and will expire is 120 seconds. It is set to cache by the $_GET['page'] variable. It is part of the "Example" cache group.</p>
</core:OUTPUTCACHE>
<hr>
<p>View page: <a href="?page=1">Page 1</a> | <a href="?page=2">Page 2</a></p>
<hr>
<core:OUTPUTCACHE id="Cache3" expires="120" cachegroup="Example">
<h2>Cache Section 3</h2>
<p>This is inside the third cached section where the time is {$Time} and will expire is 120 seconds. It is part of the "Example" cache group.</p>
</core:OUTPUTCACHE>
<hr>
<p>Flush the "Example" cache group: <a href="?flush=1">Flush</a></p>
</body>
</html>