$gen-padding-d: 1rem;
$gen-padding-m: 0.80rem;

$font-size-d: 100%;
$font-size-m: 84%;

html {
  font-size: $font-size-d;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
  line-height: 1.35;
}

h3 {
  margin: 0;
  font-size: 1.35rem;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #777777;
}

nav {
  position: fixed;
  margin: $gen-padding-d;
  z-index: 1;
  top: 0;
  left: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

@media (max-width: 480px) {
  html {
    font-size: $font-size-m;
  }

  nav {
    margin: $gen-padding-m;
  }
}
