<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Module: Config</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>SQL::Config</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>public module Config</h4>
			Library configuration settings.<p> Softerra PHP developer library configuration settings.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.0.3</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=3><h2>Public Constant Summary</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrMySQL">svrMySQL</a></td>
					<td align="left" valign="top"> >><code>mysql</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrMSQL">svrMSQL</a></td>
					<td align="left" valign="top"> >><code>msql</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrMSSQL">svrMSSQL</a></td>
					<td align="left" valign="top"> >><code>mssql</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrSybaseSQL">svrSybaseSQL</a></td>
					<td align="left" valign="top"> >><code>sybase</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrPostgreSQL">svrPostgreSQL</a></td>
					<td align="left" valign="top"> >><code>pgsql</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_svrODBC">svrODBC</a></td>
					<td align="left" valign="top"> >><code>odbc</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_IT_ND">IT_ND</a></td>
					<td align="left" valign="top"> >><code>0</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_IT_INT">IT_INT</a></td>
					<td align="left" valign="top"> >><code>1</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_IT_DOUBLE">IT_DOUBLE</a></td>
					<td align="left" valign="top"> >><code>2</code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Constant Details</h2></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrMySQL"><h4>svrMySQL</h4></a>
						<code>define( svrMySQL, >>mysql<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrMSQL"><h4>svrMSQL</h4></a>
						<code>define( svrMSQL, >>msql<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrMSSQL"><h4>svrMSSQL</h4></a>
						<code>define( svrMSSQL, >>mssql<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrSybaseSQL"><h4>svrSybaseSQL</h4></a>
						<code>define( svrSybaseSQL, >>sybase<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrPostgreSQL"><h4>svrPostgreSQL</h4></a>
						<code>define( svrPostgreSQL, >>pgsql<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_svrODBC"><h4>svrODBC</h4></a>
						<code>define( svrODBC, >>odbc<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_IT_ND"><h4>IT_ND</h4></a>
						<code>define( IT_ND, >>0<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_IT_INT"><h4>IT_INT</h4></a>
						<code>define( IT_INT, >>1<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_IT_DOUBLE"><h4>IT_DOUBLE</h4></a>
						<code>define( IT_DOUBLE, >>2<< )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
