<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softerra PHP Developer Library Documentation</title>
</head>

<!-- frames -->
<frameset  cols="20%,*">
		<frameset  rows="20%,*">
	    <frame src="frame_packagelist.html" name="packagelist" scrolling="Auto" marginwidth="0" marginheight="0">
  	  <frame src="empty.html" name="elements" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0">
		</frameset>
    <frame src="phpdoc_packagelist.html" name="main" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0">
</frameset>

<body>

 Sorry, frames required.

</body>
</html>
