<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Module: MySQL</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>SAL::MySQL</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>private module MySQL</h4>
			MySQL SQL Abstraction Layer
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.2.4</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_connect()" class="head">sql_connect(string $host, string $user, string $password, [ string $name ])</a><br />Connects to a MySQL Server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_close()" class="head">sql_close([ resource $connection ])</a><br />Disconnects from a MySQL server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_select_db()" class="head">sql_select_db(string $name)</a><br />Selects a MySQL database.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_query()" class="head">sql_query(string $query, [ resource $connection ])</a><br />Sends a MySQL query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_num_rows()" class="head">sql_num_rows(resource $queryresult)</a><br />Gets the number of rows in result.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_num_fields()" class="head">sql_num_fields(resource $queryresult)</a><br />Gets the number of fields in result.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_fetch_row()" class="head">sql_fetch_row(resource $queryresult, [ integer $nr ])</a><br />Gets a result row as an enumerated array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_fetch_array()" class="head">sql_fetch_array(resource $queryresult, [ integer $nr ])</a><br />Fetch a result row as an associative array, a numeric array, or both.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_fetch_object()" class="head">sql_fetch_object(resource $queryresult, [ integer $resulttype, integer $nr ])</a><br />Fetches a result row as an object.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object stdClass</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_fetch_field()" class="head">sql_fetch_field(resource $queryresult, [ integer $offset ])</a><br />Gets column information from a result and returns it as an object.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_result()" class="head">sql_result(resource $queryresult, [ integer $row, mixed $field ])</a><br />Gets result data.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_free_result()" class="head">sql_free_result(resource $queryresult)</a><br />Frees result memory.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_insert_id()" class="head">sql_insert_id([ resource $queryresult, resource $connection ])</a><br />Gets the ID generated from the previous INSERT operation.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_error()" class="head">sql_error([ resource $connection ])</a><br />Returns the text of the error message from the previous MySQL operation.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_list_dbs()" class="head">sql_list_dbs([ resource $connection ])</a><br />Lists databases available on a MySQL server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_list_tables()" class="head">sql_list_tables(string $db, [ resource $connection ])</a><br />Lists tables in a MySQL database.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_list_fields()" class="head">sql_list_fields(string $db, string $table, [ resource $connection ])</a><br />Lists MySQL result fields.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_affected_rows()" class="head">sql_affected_rows([ resource $connection ])</a><br />Gets the number of affected rows in the previous MySQL operation.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_connect()"><h4>sql_connect</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_connect( string $host, string $user, string $password, [ string $name ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Connects to a MySQL Server.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$host</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">database host</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$user</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">database user name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$password</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">database user password</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">database name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Returns a MySQL link identifier on success, or FALSE on failure.</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $salPersistentConnect</td>
								<td align="left" valign="top">Define whether to perform persistent connect to SQL server</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_close()"><h4>sql_close</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean sql_close( [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Disconnects from a MySQL server.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error.</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $salPersistentConnect</td>
								<td align="left" valign="top">Define whether to perform persistent connect to SQL server</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_select_db()"><h4>sql_select_db</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean sql_select_db( string $name )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Selects a MySQL database.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">database name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_query()"><h4>sql_query</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_query( string $query, [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a MySQL query.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$query</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL query</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>MySQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_num_rows()"><h4>sql_num_rows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    integer sql_num_rows( resource $queryresult )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of rows in result.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>Returns the number of rows in a result set.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_num_fields()"><h4>sql_num_fields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    integer sql_num_fields( resource $queryresult )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of fields in result.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>Returns the number of fields in a result set.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_fetch_row()"><h4>sql_fetch_row</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_fetch_row( resource $queryresult, [ integer $nr ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets a result row as an enumerated array.<p> Returns an array that corresponds to the fetched row, or FALSE if there are no more rows.
 Fetch one row of data from the result associated with the specified result identifier.
 The row is returned as an array. Each result column is stored in an array offset, starting at offset 0.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$nr</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">reserved</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Array that corresponds to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_fetch_array()"><h4>sql_fetch_array</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_fetch_array( resource $queryresult, [ integer $nr ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetch a result row as an associative array, a numeric array, or both.<p> Returns an array that corresponds to the fetched row, or FALSE if there are no more rows.
 In addition to storing the data in the numeric indices of the result array,
 it also stores the data in associative indices, using the field names as keys.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$nr</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">reserved</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Array that corresponds to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_fetch_object()"><h4>sql_fetch_object</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_fetch_object( resource $queryresult, [ integer $resulttype, integer $nr ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches a result row as an object.<p> Returns an object with properties that correspond to the fetched row, or FALSE if there are no more rows.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$resulttype</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Result type</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$nr</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Reserved</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Object with properties that correspond to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_fetch_field()"><h4>sql_fetch_field</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    object stdClass sql_fetch_field( resource $queryresult, [ integer $offset ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets column information from a result and returns it as an object.<p> Returns an object containing field information.
 Can be used in order to obtain information about fields in a certain query result.
 If the field offset isn't specified, the next field that wasn't yet retrieved by fetch_field() is retrieved.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$offset</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field offset.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>object stdClass <p>Object containing field information.
 The object properties are:
 <ul>
 	<li>name - column name
 	<li>table - name of the table the column belongs to;</li>
 	<li>max_length - maximum length of the column;</li>
 	<li>not_null - 1 if the column cannot be NULL;</li>
 	<li>primary_key - 1 if the column is a primary key;</li>
 	<li>unique_key - 1 if the column is a unique key;</li>
 	<li>multiple_key - 1 if the column is a non-unique key;</li>
 	<li>numeric - 1 if the column is numeric;</li>
 	<li>blob - 1 if the column is a BLOB;</li>
 	<li>type - the type of the column;</li>
 	<li>unsigned - 1 if the column is unsigned;</li>
 	<li>zerofill - 1 if the column is zero-filled.</li>
 </ul></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_result()"><h4>sql_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed sql_result( resource $queryresult, [ integer $row, mixed $field ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets result data.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$row</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">The rows offset</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$field</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">The field's offset, or the field's name, or the field's table dot field's name (tabledname.fieldname). If the column name has been aliased ('select foo as bar from...'), use the alias instead of the column name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>The contents of one cell from a MySQL result set.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_free_result()"><h4>sql_free_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean sql_free_result( resource $queryresult )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Frees result memory.<p> Will free all memory associated with the result identifier result.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_insert_id()"><h4>sql_insert_id</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    integer sql_insert_id( [ resource $queryresult, resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the ID generated from the previous INSERT operation.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$queryresult</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL result</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>The ID generated for an AUTO_INCREMENT column by the previous INSERT query using the given MySQL link identifier.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_error()"><h4>sql_error</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string sql_error( [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the text of the error message from the previous MySQL operation.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Returns the error text from the last MySQL function, or '' (the empty string) if no error occurred.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_list_dbs()"><h4>sql_list_dbs</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array sql_list_dbs( [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists databases available on a MySQL server.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array of database names</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_list_tables()"><h4>sql_list_tables</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array sql_list_tables( string $db, [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists tables in a MySQL database.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$db</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Database name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array of table names</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_list_fields()"><h4>sql_list_fields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array sql_list_fields( string $db, string $table, [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists MySQL result fields.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$db</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Database name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array of fields names</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_affected_rows()"><h4>sql_affected_rows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    integer sql_affected_rows( [ resource $connection ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of affected rows in the previous MySQL operation.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">resource</td>
								<td align="left" valign="top">$connection</td>
								<td align="left" valign="top"><code>= >>NULL<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">MySQL link identifier</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>Returns the number of rows affected by the last INSERT, UPDATE or DELETE query associated with the MySQL link identifier.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
