<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Elementlist</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF" colspan="2">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><!--<a href="phpdoc_warnings.html">Report</a>-->&nbsp;</td>
					<td align="left" valign="top"><!--<a href="phpdoc_xmlfiles.html">XML Files</a>-->&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">		
			<a href="#a">a</a> <a href="#A">A</a> <a href="#B">B</a> <a href="#c">c</a> <a href="#C">C</a> <a href="#d">d</a> <a href="#e">e</a> <a href="#E">E</a> <a href="#f">f</a> <a href="#F">F</a> <a href="#g">g</a> <a href="#h">h</a> <a href="#i">i</a> <a href="#I">I</a> <a href="#k">k</a> <a href="#K">K</a> <a href="#l">l</a> <a href="#m">m</a> <a href="#M">M</a> <a href="#n">n</a> <a href="#N">N</a> <a href="#p">p</a> <a href="#q">q</a> <a href="#r">r</a> <a href="#R">R</a> <a href="#s">s</a> <a href="#S">S</a> <a href="#t">t</a> <a href="#T">T</a> <a href="#u">u</a> <a href="#w">w</a> 
		</td>
	</tr>
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="A">A</a></h4></td>
	</tr>
	
	<tr>
		<td>Array</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="Array.html">Array</a>.<br>
			Array Functions Library.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="B">B</a></h4></td>
	</tr>
	
	<tr>
		<td>BR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_BR">Corban</a><br>
			Break line.
		</td>
	</tr>
	
	<tr>
		<td>BOLDTEXT</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_BOLDTEXT">Corban</a><br>
			Bold text style.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="C">C</a></h4></td>
	</tr>
	
	<tr>
		<td>Corban</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="Corban.html">Corban</a>.<br>
			"Corban, dear" - Debug Output Library.
		</td>
	</tr>
	
	<tr>
		<td>CORBAN_DIE_SCREAM</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_CORBAN_DIE_SCREAM">Corban</a><br>
			Die message.
		</td>
	</tr>
	
	<tr>
		<td>CORBAN_PREFIX</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_CORBAN_PREFIX">Corban</a><br>
			Debug message prefix.
		</td>
	</tr>
	
	<tr>
		<td>CND_EQUALITY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_CND_EQUALITY">SQLCompose</a><br>
			Equality condition.
		</td>
	</tr>
	
	<tr>
		<td>CND_HOMOGENIC</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_CND_HOMOGENIC">SQLCompose</a><br>
			Homogenic condition.
		</td>
	</tr>
	
	<tr>
		<td>CND_COMPLEX</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_CND_COMPLEX">SQLCompose</a><br>
			Complex condition.
		</td>
	</tr>
	
	<tr>
		<td>CND_SIMPLE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_CND_SIMPLE">SQLCompose</a><br>
			Simple condition.
		</td>
	</tr>
	
	<tr>
		<td>CND_DUMMY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_CND_DUMMY">SQLCompose</a><br>
			Dummy condition.
		</td>
	</tr>
	
	<tr>
		<td>Config</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="Config.html">Config</a>.<br>
			Library configuration settings.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="E">E</a></h4></td>
	</tr>
	
	<tr>
		<td>EXP_FLAG</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLCompose.html#consts_EXP_FLAG">SQLCompose</a><br>
			Expression flag.
		</td>
	</tr>
	
	<tr>
		<td>E_SUCCESS</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_SUCCESS">Registry</a><br>
			Success code.
		</td>
	</tr>
	
	<tr>
		<td>E_BASE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_BASE">Registry</a><br>
			Error base offset.
		</td>
	</tr>
	
	<tr>
		<td>E_BADKEY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_BADKEY">Registry</a><br>
			"Bad key" error code.
		</td>
	</tr>
	
	<tr>
		<td>E_BADNAME</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_BADNAME">Registry</a><br>
			"Bad name" error code.
		</td>
	</tr>
	
	<tr>
		<td>E_KEYEXISTS</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_KEYEXISTS">Registry</a><br>
			"Key already exists" error code
		</td>
	</tr>
	
	<tr>
		<td>E_KEYNOTEXISTS</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_KEYNOTEXISTS">Registry</a><br>
			"Key does not exist" error code.
		</td>
	</tr>
	
	<tr>
		<td>E_UNKNOWN</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_E_UNKNOWN">Registry</a><br>
			"Unknown error" error code.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="F">F</a></h4></td>
	</tr>
	
	<tr>
		<td>FONTTEXT</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_FONTTEXT">Corban</a><br>
			Default text style.
		</td>
	</tr>
	
	<tr>
		<td>FLD_KEY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_FLD_KEY">Registry</a><br>
			Registry keys table field name.
		</td>
	</tr>
	
	<tr>
		<td>FLD_VAL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_FLD_VAL">Registry</a><br>
			Registry values table field name.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="I">I</a></h4></td>
	</tr>
	
	<tr>
		<td>IT_ND</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_IT_ND">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>IT_INT</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_IT_INT">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>IT_DOUBLE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_IT_DOUBLE">Config</a><br>
			
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="K">K</a></h4></td>
	</tr>
	
	<tr>
		<td>KWFIELD</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_KWFIELD">SQLSearch</a><br>
			Name of field for search.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="M">M</a></h4></td>
	</tr>
	
	<tr>
		<td>MySQL</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="MySQL.html">MySQL</a>.<br>
			MySQL SQL Abstraction Layer
		</td>
	</tr>
	
	<tr>
		<td>MAX_NAME_LENGTH</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_MAX_NAME_LENGTH">Registry</a><br>
			Max registry key name length.
		</td>
	</tr>
	
	<tr>
		<td>MAX_KEY_LENGTH</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_MAX_KEY_LENGTH">Registry</a><br>
			Max registry full key name length.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="N">N</a></h4></td>
	</tr>
	
	<tr>
		<td>NBSP</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Corban.html#consts_NBSP">Corban</a><br>
			Non-breakable space.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="R">R</a></h4></td>
	</tr>
	
	<tr>
		<td>REGEXP_PATTERN</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_REGEXP_PATTERN">SQLSearch</a><br>
			REGEXP type of search pattern.
		</td>
	</tr>
	
	<tr>
		<td>REGEXP_ANYCHAR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_REGEXP_ANYCHAR">SQLSearch</a><br>
			"Any symbol" REGEXP search pattern.
		</td>
	</tr>
	
	<tr>
		<td>REGEXP_SEPARATOR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_REGEXP_SEPARATOR">SQLSearch</a><br>
			REGEXP search pattern "separator".
		</td>
	</tr>
	
	<tr>
		<td>REGEXP_ANYSEQUENCE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_REGEXP_ANYSEQUENCE">SQLSearch</a><br>
			"Any symbol sequence" REGEXP search pattern.
		</td>
	</tr>
	
	<tr>
		<td>Registry</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="Registry.html">Registry</a>.<br>
			Registry Library.
		</td>
	</tr>
	
	<tr>
		<td>REG_CONNECT</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_REG_CONNECT()">Registry</a><br>
			Establishes connection to registry database.
		</td>
	</tr>
	
	<tr>
		<td>REG_EXIT</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_REG_EXIT()">Registry</a><br>
			Sets the $registry_error and returns result
		</td>
	</tr>
	
	<tr>
		<td>REGISTRY_HOST</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REGISTRY_HOST">Registry</a><br>
			Registry DB host.
		</td>
	</tr>
	
	<tr>
		<td>REGISTRY_USER</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REGISTRY_USER">Registry</a><br>
			Registry DB user name.
		</td>
	</tr>
	
	<tr>
		<td>REGISTRY_PASSWORD</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REGISTRY_PASSWORD">Registry</a><br>
			Registry DB user password.
		</td>
	</tr>
	
	<tr>
		<td>REGISTRY_DATABASE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REGISTRY_DATABASE">Registry</a><br>
			Registry DB name.
		</td>
	</tr>
	
	<tr>
		<td>REGKEY_SEPARATOR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REGKEY_SEPARATOR">Registry</a><br>
			Registry keys separator.
		</td>
	</tr>
	
	<tr>
		<td>REG_VALID_NAME</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_REG_VALID_NAME">Registry</a><br>
			Registry valid name regular expression pattern.
		</td>
	</tr>
	
	<tr>
		<td>ROOTKEY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_ROOTKEY">Registry</a><br>
			Root key.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="S">S</a></h4></td>
	</tr>
	
	<tr>
		<td>SQLCompose</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="SQLCompose.html">SQLCompose</a>.<br>
			Simple SQL Query Compose Library.
		</td>
	</tr>
	
	<tr>
		<td>SQLSearch</td>
		<td width="100%" align="left" valign="top">				
			 Module <a href="SQLSearch.html">SQLSearch</a>.<br>
			SQL Keywords Search Library.
		</td>
	</tr>
	
	<tr>
		<td>SQL_PATTERN</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SQL_PATTERN">SQLSearch</a><br>
			SQL type of search pattern.
		</td>
	</tr>
	
	<tr>
		<td>SEARCHEXP_SEPARATOR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SEARCHEXP_SEPARATOR">SQLSearch</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>SYMBOL_ANYCHAR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SYMBOL_ANYCHAR">SQLSearch</a><br>
			"Any symbol" search pattern.
		</td>
	</tr>
	
	<tr>
		<td>SYMBOL_ANYSEQUENCE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SYMBOL_ANYSEQUENCE">SQLSearch</a><br>
			"Any symbol sequence" search pattern.
		</td>
	</tr>
	
	<tr>
		<td>SQL_ANYCHAR</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SQL_ANYCHAR">SQLSearch</a><br>
			"Any symbol" SQL search pattern.
		</td>
	</tr>
	
	<tr>
		<td>SQL_ANYSEQUENCE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="SQLSearch.html#consts_SQL_ANYSEQUENCE">SQLSearch</a><br>
			"Any symbol sequence" SQL search pattern.
		</td>
	</tr>
	
	<tr>
		<td>Softerra</td>
		<td width="100%" align="left" valign="top">				
			 Package<br>
			
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="T">T</a></h4></td>
	</tr>
	
	<tr>
		<td>TBL_REGISTRY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TBL_REGISTRY">Registry</a><br>
			Registry table.
		</td>
	</tr>
	
	<tr>
		<td>TYPE_BOOLEAN</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TYPE_BOOLEAN">Registry</a><br>
			Boolean type
		</td>
	</tr>
	
	<tr>
		<td>TYPE_INTEGER</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TYPE_INTEGER">Registry</a><br>
			Integer type
		</td>
	</tr>
	
	<tr>
		<td>TYPE_DOUBLE</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TYPE_DOUBLE">Registry</a><br>
			Double type
		</td>
	</tr>
	
	<tr>
		<td>TYPE_STRING</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TYPE_STRING">Registry</a><br>
			String type.
		</td>
	</tr>
	
	<tr>
		<td>TYPE_ARRAY</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Registry.html#consts_TYPE_ARRAY">Registry</a><br>
			Array type.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="a">a</a></h4></td>
	</tr>
	
	<tr>
		<td>affected_rows</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_affected_rows()">sqlStorage</a><br>
			Gets the number of rows affected during previous SQL operation.
		</td>
	</tr>
	
	<tr>
		<td>alterValue</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_alterValue()">Array</a><br>
			Alters value.
		</td>
	</tr>
	
	<tr>
		<td>alterArray</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_alterArray()">Array</a><br>
			Alters array.
		</td>
	</tr>
	
	<tr>
		<td>array_max</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_array_max()">Array</a><br>
			Return the array's maximal element.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="c">c</a></h4></td>
	</tr>
	
	<tr>
		<td>connect</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_connect()">sqlStorage</a><br>
			Connects to SQL Server.
		</td>
	</tr>
	
	<tr>
		<td>close</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_close()">sqlStorage</a><br>
			Disconnects from SQL server.
		</td>
	</tr>
	
	<tr>
		<td>$connection</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$connection">sqlStorage</a><br>
			Connection link ID.
		</td>
	</tr>
	
	<tr>
		<td>corban.lib.php</td>
		<td width="100%" align="left" valign="top">				
			 Included file in class <a href="sqlStorage.html#uses_corban.lib.php">sqlStorage</a><br>
			"Corban, dear" - Debug Output Library.
		</td>
	</tr>
	
	<tr>
		<td>cd</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_cd()">Corban</a><br>
			Outputs a debug message.
		</td>
	</tr>
	
	<tr>
		<td>ci</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_ci()">Corban</a><br>
			Inits the specified timer.
		</td>
	</tr>
	
	<tr>
		<td>cs</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_cs()">Corban</a><br>
			Displays timer value.
		</td>
	</tr>
	
	<tr>
		<td>corban_dear</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_dear()">Corban</a><br>
			Outputs a debug message.
		</td>
	</tr>
	
	<tr>
		<td>corban_die</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_die()">Corban</a><br>
			Outputs the die message and die a script.
		</td>
	</tr>
	
	<tr>
		<td>corban_bold</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_bold()">Corban</a><br>
			Applies bold style to text.
		</td>
	</tr>
	
	<tr>
		<td>corban_format</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_format()">Corban</a><br>
			Formats text with specified color and size.
		</td>
	</tr>
	
	<tr>
		<td>corban_scalar</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_scalar()">Corban</a><br>
			Prints a debug message.
		</td>
	</tr>
	
	<tr>
		<td>corban_array</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_array()">Corban</a><br>
			Outputs an array.
		</td>
	</tr>
	
	<tr>
		<td>corban_unserialize</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_unserialize()">Corban</a><br>
			Gets and returns a variable from a serialized object or its part.
		</td>
	</tr>
	
	<tr>
		<td>corban_object</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_object()">Corban</a><br>
			Outputs an object.
		</td>
	</tr>
	
	<tr>
		<td>corban_resource</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_resource()">Corban</a><br>
			Outputs a resourse.
		</td>
	</tr>
	
	<tr>
		<td>corban_microtime</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_microtime()">Corban</a><br>
			Returns current time in microseconds.
		</td>
	</tr>
	
	<tr>
		<td>corban_timer</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_timer()">Corban</a><br>
			Returns the specified timer value.
		</td>
	</tr>
	
	<tr>
		<td>corban_inittimer</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_inittimer()">Corban</a><br>
			Inits the specified timer.
		</td>
	</tr>
	
	<tr>
		<td>corban_showtimer</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Corban.html#functions_corban_showtimer()">Corban</a><br>
			Displays timer value.
		</td>
	</tr>
	
	<tr>
		<td>composeInsertQuery</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_composeInsertQuery()">SQLCompose</a><br>
			Returns the INSERT SQL query string.
		</td>
	</tr>
	
	<tr>
		<td>composeUpdateQuery</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_composeUpdateQuery()">SQLCompose</a><br>
			Returns the UPDATE SQL query string.
		</td>
	</tr>
	
	<tr>
		<td>composeSelectQuery</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_composeSelectQuery()">SQLCompose</a><br>
			Returns the SELECT SQL query string.
		</td>
	</tr>
	
	<tr>
		<td>composeDeleteQuery</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_composeDeleteQuery()">SQLCompose</a><br>
			Returns the DELETE SQL query string.
		</td>
	</tr>
	
	<tr>
		<td>complexConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_complexConditions()">SQLCompose</a><br>
			Returns complex condition.
		</td>
	</tr>
	
	<tr>
		<td>composeQueryConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_composeQueryConditions()">SQLCompose</a><br>
			Returns SQL query end part.
		</td>
	</tr>
	
	<tr>
		<td>composeSearchConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_composeSearchConditions()">SQLSearch</a><br>
			Returns part of the WHERE condition.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="d">d</a></h4></td>
	</tr>
	
	<tr>
		<td>debugOn</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_debugOn()">sqlStorage</a><br>
			Turns SQL debugger on.
		</td>
	</tr>
	
	<tr>
		<td>debugOff</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_debugOff()">sqlStorage</a><br>
			Turns SQL debugger off.
		</td>
	</tr>
	
	<tr>
		<td>delete</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_delete()">sqlStorage</a><br>
			Sends an SQL DELETE query.
		</td>
	</tr>
	
	<tr>
		<td>$debug</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$debug">sqlStorage</a><br>
			Debug flag.
		</td>
	</tr>
	
	<tr>
		<td>$debugmessage</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$debugmessage">sqlStorage</a><br>
			Debug message.
		</td>
	</tr>
	
	<tr>
		<td>$database</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$database">sqlStorage</a><br>
			DB link ID.
		</td>
	</tr>
	
	<tr>
		<td>dummyCondition</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_dummyCondition()">SQLCompose</a><br>
			Returns dummy condition.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="e">e</a></h4></td>
	</tr>
	
	<tr>
		<td>error</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_error()">sqlStorage</a><br>
			Returns error message from the previous SQL operation.
		</td>
	</tr>
	
	<tr>
		<td>equalityConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_equalityConditions()">SQLCompose</a><br>
			Returns equality condition.
		</td>
	</tr>
	
	<tr>
		<td>expression2internal</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_expression2internal()">SQLSearch</a><br>
			Returns prepared search array.
		</td>
	</tr>
	
	<tr>
		<td>expression2conditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_expression2conditions()">SQLSearch</a><br>
			Returns the composed WHERE part of SQL query.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="f">f</a></h4></td>
	</tr>
	
	<tr>
		<td>free_result</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_free_result()">sqlStorage</a><br>
			Frees result memory.
		</td>
	</tr>
	
	<tr>
		<td>fetch_row</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_row()">sqlStorage</a><br>
			Get a result row as an enumerated array.
		</td>
	</tr>
	
	<tr>
		<td>fetch_array</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_array()">sqlStorage</a><br>
			Fetch a result row as an associative array.
		</td>
	</tr>
	
	<tr>
		<td>fetch_object</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_object()">sqlStorage</a><br>
			Fetch a result row as an object.
		</td>
	</tr>
	
	<tr>
		<td>fetch_field</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_field()">sqlStorage</a><br>
			Gets column information from a result and returns it as an object.
		</td>
	</tr>
	
	<tr>
		<td>fetch_fields</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_fields()">sqlStorage</a><br>
			Gets column information from a result and returns it as an array of objects.
		</td>
	</tr>
	
	<tr>
		<td>fetch_result</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_result()">sqlStorage</a><br>
			Fetches all rows of result data into a multi-dimensional array.
		</td>
	</tr>
	
	<tr>
		<td>fetch_rows</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_rows()">sqlStorage</a><br>
			Fetches all rows of result data into a multi-dimensional array.
		</td>
	</tr>
	
	<tr>
		<td>fetch_arrays</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_arrays()">sqlStorage</a><br>
			Fetches all rows of result data into a multi-dimensional array.
		</td>
	</tr>
	
	<tr>
		<td>fetch_objects</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_fetch_objects()">sqlStorage</a><br>
			Fetches all rows of result data.
		</td>
	</tr>
	
	<tr>
		<td>fmtRow</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="sqlStorage.html#consts_fmtRow">sqlStorage</a><br>
			Row format type.
		</td>
	</tr>
	
	<tr>
		<td>fmtArr</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="sqlStorage.html#consts_fmtArr">sqlStorage</a><br>
			Array format type.
		</td>
	</tr>
	
	<tr>
		<td>fmtObj</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="sqlStorage.html#consts_fmtObj">sqlStorage</a><br>
			Object format type.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="g">g</a></h4></td>
	</tr>
	
	<tr>
		<td>getServer</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_getServer()">sqlStorage</a><br>
			Get type of SQL server to connect to.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="h">h</a></h4></td>
	</tr>
	
	<tr>
		<td>homogenicConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_homogenicConditions()">SQLCompose</a><br>
			Returns homogenic condition.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="i">i</a></h4></td>
	</tr>
	
	<tr>
		<td>insert</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_insert()">sqlStorage</a><br>
			Sends an SQL INSERT query.
		</td>
	</tr>
	
	<tr>
		<td>insert_id</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_insert_id()">sqlStorage</a><br>
			Gets the ID generated from the previous INSERT operation.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="k">k</a></h4></td>
	</tr>
	
	<tr>
		<td>keywords2conditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_keywords2conditions()">SQLSearch</a><br>
			Returns prepared search keywords array.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="l">l</a></h4></td>
	</tr>
	
	<tr>
		<td>list_dbs</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_list_dbs()">sqlStorage</a><br>
			Lists databases available on SQL server.
		</td>
	</tr>
	
	<tr>
		<td>list_tables</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_list_tables()">sqlStorage</a><br>
			Lists tables contained in SQL database.
		</td>
	</tr>
	
	<tr>
		<td>list_fields</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_list_fields()">sqlStorage</a><br>
			Lists SQL result fields.
		</td>
	</tr>
	
	<tr>
		<td>lib.cfg.php</td>
		<td width="100%" align="left" valign="top">				
			 Included file in class <a href="sqlStorage.html#uses_lib.cfg.php">sqlStorage</a><br>
			Library configuration settings.
		</td>
	</tr>
	
	<tr>
		<td>listArrayValues</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_listArrayValues()">Array</a><br>
			Returns the list of array values separated by $separator.
		</td>
	</tr>
	
	<tr>
		<td>listArrayKeys</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_listArrayKeys()">Array</a><br>
			Returns the list of array keys separated by $separator.
		</td>
	</tr>
	
	<tr>
		<td>listArrayKeysAndValues</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_listArrayKeysAndValues()">Array</a><br>
			Returns the list of array keys and values.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="m">m</a></h4></td>
	</tr>
	
	<tr>
		<td>mysql.fun.php</td>
		<td width="100%" align="left" valign="top">				
			 Included file in class <a href="sqlStorage.html#uses_mysql.fun.php">sqlStorage</a><br>
			MySQL SQL Abstraction Layer
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="n">n</a></h4></td>
	</tr>
	
	<tr>
		<td>num_rows</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_num_rows()">sqlStorage</a><br>
			Gets the number of rows in result.
		</td>
	</tr>
	
	<tr>
		<td>num_fields</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_num_fields()">sqlStorage</a><br>
			Gets the number of fields in result.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="p">p</a></h4></td>
	</tr>
	
	<tr>
		<td>prepareValueOrExpression</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_prepareValueOrExpression()">SQLCompose</a><br>
			Prepares a value or expression.
		</td>
	</tr>
	
	<tr>
		<td>prepareValuesOrExpressions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_prepareValuesOrExpressions()">SQLCompose</a><br>
			Prepares values or expressions.
		</td>
	</tr>
	
	<tr>
		<td>printArray</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_printArray()">Array</a><br>
			Outputs an array with the specified $prefix.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="q">q</a></h4></td>
	</tr>
	
	<tr>
		<td>query</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_query()">sqlStorage</a><br>
			Sends an SQL query.
		</td>
	</tr>
	
	<tr>
		<td>queryresult_exists</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_queryresult_exists()">sqlStorage</a><br>
			Check if the previous SELECT operation returns result data.
		</td>
	</tr>
	
	<tr>
		<td>queryresult_record</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_queryresult_record()">sqlStorage</a><br>
			Fetches next row and returns the first field value.
		</td>
	</tr>
	
	<tr>
		<td>queryresult_column</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_queryresult_column()">sqlStorage</a><br>
			Fetches all rows of result data and returns the first column values.
		</td>
	</tr>
	
	<tr>
		<td>$queryresult</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$queryresult">sqlStorage</a><br>
			Result data link ID.
		</td>
	</tr>
	
	<tr>
		<td>$query_count</td>
		<td width="100%" align="left" valign="top">				
			 Variable in Class <a href="sqlStorage.html#variables_$query_count">sqlStorage</a><br>
			Query counter.
		</td>
	</tr>
	
	<tr>
		<td>quotedValue</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_quotedValue()">SQLCompose</a><br>
			Returns a single-quoted value.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="r">r</a></h4></td>
	</tr>
	
	<tr>
		<td>result</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_result()">sqlStorage</a><br>
			Gets result data.
		</td>
	</tr>
	
	<tr>
		<td>re_k2c</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_re_k2c()">SQLSearch</a><br>
			Prepares search keywords.
		</td>
	</tr>
	
	<tr>
		<td>regLastError</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regLastError()">Registry</a><br>
			Returns the last registry error code
		</td>
	</tr>
	
	<tr>
		<td>regValidName</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regValidName()">Registry</a><br>
			Returns TRUE if $name is a valid registry key name, or FALSE.
		</td>
	</tr>
	
	<tr>
		<td>regValidKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regValidKey()">Registry</a><br>
			Returns TRUE if $key is a valid registry key, or FALSE.
		</td>
	</tr>
	
	<tr>
		<td>regNameFromKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regNameFromKey()">Registry</a><br>
			Returns a registry key name extracted from the $key.
		</td>
	</tr>
	
	<tr>
		<td>regPathFromKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regPathFromKey()">Registry</a><br>
			Returns a registry path extracted from the $key.
		</td>
	</tr>
	
	<tr>
		<td>regKeyFromPathAndName</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regKeyFromPathAndName()">Registry</a><br>
			Returns a registry key.
		</td>
	</tr>
	
	<tr>
		<td>regExplodeKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regExplodeKey()">Registry</a><br>
			Explodes and returns key names extracted from key.
		</td>
	</tr>
	
	<tr>
		<td>regKeyExists</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regKeyExists()">Registry</a><br>
			Returns TRUE if $key exists, or FALSE.
		</td>
	</tr>
	
	<tr>
		<td>regCreateKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regCreateKey()">Registry</a><br>
			Create a registry key.
		</td>
	</tr>
	
	<tr>
		<td>regDeleteKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regDeleteKey()">Registry</a><br>
			Deletes a registry key.
		</td>
	</tr>
	
	<tr>
		<td>regRenameKey</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regRenameKey()">Registry</a><br>
			Rename a registry key.
		</td>
	</tr>
	
	<tr>
		<td>regCopySubTree</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regCopySubTree()">Registry</a><br>
			Creates a registry key and copies the subtree of the current key.
		</td>
	</tr>
	
	<tr>
		<td>regGetValue</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regGetValue()">Registry</a><br>
			Returns a key value.
		</td>
	</tr>
	
	<tr>
		<td>regSetValue</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regSetValue()">Registry</a><br>
			Sets a key value.
		</td>
	</tr>
	
	<tr>
		<td>regSubKeys</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regSubKeys()">Registry</a><br>
			Returns subkeys of the current key.
		</td>
	</tr>
	
	<tr>
		<td>regSubKeysCount</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regSubKeysCount()">Registry</a><br>
			Returns the number of subkeys.
		</td>
	</tr>
	
	<tr>
		<td>regGetSubValues</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regGetSubValues()">Registry</a><br>
			Returns an array of subkey values.
		</td>
	</tr>
	
	<tr>
		<td>regTagAttributes</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Registry.html#functions_regTagAttributes()">Registry</a><br>
			Returns tag's attributes as string.
		</td>
	</tr>
	
	<tr>
		<td>removeIntegerValuesFromArray</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_removeIntegerValuesFromArray()">Array</a><br>
			Removes integer values from array.
		</td>
	</tr>
	
	<tr>
		<td>removeNotIntegerValuesFromArray</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="Array.html#functions_removeNotIntegerValuesFromArray()">Array</a><br>
			Removes non-integer values from array.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="s">s</a></h4></td>
	</tr>
	
	<tr>
		<td>sqlStorage</td>
		<td width="100%" align="left" valign="top">				
			 Class <a href="sqlStorage.html">sqlStorage</a>.<br>
			SQL Storage Abstraction Layer Class.
		</td>
	</tr>
	
	<tr>
		<td>sqlStorage</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_sqlStorage()">sqlStorage</a><br>
			SQL Storage Class Constructor.
		</td>
	</tr>
	
	<tr>
		<td>sal_unsupported_method</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_sal_unsupported_method()">sqlStorage</a><br>
			Printing error message.
		</td>
	</tr>
	
	<tr>
		<td>select_db</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_db()">sqlStorage</a><br>
			Selects an SQL database.
		</td>
	</tr>
	
	<tr>
		<td>select</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select()">sqlStorage</a><br>
			Sends an SQL SELECT query.
		</td>
	</tr>
	
	<tr>
		<td>select_exists</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_exists()">sqlStorage</a><br>
			Sends a SELECT query and checks if the result data is not empty.
		</td>
	</tr>
	
	<tr>
		<td>select_count</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_count()">sqlStorage</a><br>
			Prepares and sends a SELECT query to count the number of rows for the specified conditions.
		</td>
	</tr>
	
	<tr>
		<td>select_record</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_record()">sqlStorage</a><br>
			Sends a SELECT query and returns value of the first row and the first field.
		</td>
	</tr>
	
	<tr>
		<td>select_row</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_row()">sqlStorage</a><br>
			Sends a SELECT query and returns the first result row as an associative array.
		</td>
	</tr>
	
	<tr>
		<td>select_column</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_column()">sqlStorage</a><br>
			Sends a SELECT query and returns the first column values.
		</td>
	</tr>
	
	<tr>
		<td>select_result</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_select_result()">sqlStorage</a><br>
			Sends a SELECT query and returns all rows of result data as a multi-dimensional array.
		</td>
	</tr>
	
	<tr>
		<td>search</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_search()">sqlStorage</a><br>
			Prepares and sends a SELECT query according to the specified expression.
		</td>
	</tr>
	
	<tr>
		<td>strErrorConnect</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="sqlStorage.html#consts_strErrorConnect">sqlStorage</a><br>
			Connection error message.
		</td>
	</tr>
	
	<tr>
		<td>strErrorSelect</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="sqlStorage.html#consts_strErrorSelect">sqlStorage</a><br>
			Selection error message.
		</td>
	</tr>
	
	<tr>
		<td>sqlcompose.lib.php</td>
		<td width="100%" align="left" valign="top">				
			 Included file in class <a href="sqlStorage.html#uses_sqlcompose.lib.php">sqlStorage</a><br>
			Simple SQL Query Compose Library.
		</td>
	</tr>
	
	<tr>
		<td>sqlsearch.lib.php</td>
		<td width="100%" align="left" valign="top">				
			 Included file in class <a href="sqlStorage.html#uses_sqlsearch.lib.php">sqlStorage</a><br>
			SQL Keywords Search Library.
		</td>
	</tr>
	
	<tr>
		<td>sql_connect</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_connect()">MySQL</a><br>
			Connects to a MySQL Server.
		</td>
	</tr>
	
	<tr>
		<td>sql_close</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_close()">MySQL</a><br>
			Disconnects from a MySQL server.
		</td>
	</tr>
	
	<tr>
		<td>sql_select_db</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_select_db()">MySQL</a><br>
			Selects a MySQL database.
		</td>
	</tr>
	
	<tr>
		<td>sql_query</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_query()">MySQL</a><br>
			Sends a MySQL query.
		</td>
	</tr>
	
	<tr>
		<td>sql_num_rows</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_num_rows()">MySQL</a><br>
			Gets the number of rows in result.
		</td>
	</tr>
	
	<tr>
		<td>sql_num_fields</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_num_fields()">MySQL</a><br>
			Gets the number of fields in result.
		</td>
	</tr>
	
	<tr>
		<td>sql_fetch_row</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_fetch_row()">MySQL</a><br>
			Gets a result row as an enumerated array.
		</td>
	</tr>
	
	<tr>
		<td>sql_fetch_array</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_fetch_array()">MySQL</a><br>
			Fetch a result row as an associative array, a numeric array, or both.
		</td>
	</tr>
	
	<tr>
		<td>sql_fetch_object</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_fetch_object()">MySQL</a><br>
			Fetches a result row as an object.
		</td>
	</tr>
	
	<tr>
		<td>sql_fetch_field</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_fetch_field()">MySQL</a><br>
			Gets column information from a result and returns it as an object.
		</td>
	</tr>
	
	<tr>
		<td>sql_result</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_result()">MySQL</a><br>
			Gets result data.
		</td>
	</tr>
	
	<tr>
		<td>sql_free_result</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_free_result()">MySQL</a><br>
			Frees result memory.
		</td>
	</tr>
	
	<tr>
		<td>sql_insert_id</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_insert_id()">MySQL</a><br>
			Gets the ID generated from the previous INSERT operation.
		</td>
	</tr>
	
	<tr>
		<td>sql_error</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_error()">MySQL</a><br>
			Returns the text of the error message from the previous MySQL operation.
		</td>
	</tr>
	
	<tr>
		<td>sql_list_dbs</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_list_dbs()">MySQL</a><br>
			Lists databases available on a MySQL server.
		</td>
	</tr>
	
	<tr>
		<td>sql_list_tables</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_list_tables()">MySQL</a><br>
			Lists tables in a MySQL database.
		</td>
	</tr>
	
	<tr>
		<td>sql_list_fields</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_list_fields()">MySQL</a><br>
			Lists MySQL result fields.
		</td>
	</tr>
	
	<tr>
		<td>sql_affected_rows</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="MySQL.html#functions_sql_affected_rows()">MySQL</a><br>
			Gets the number of affected rows in the previous MySQL operation.
		</td>
	</tr>
	
	<tr>
		<td>simpleConditions</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_simpleConditions()">SQLCompose</a><br>
			Returns the simple condition string.
		</td>
	</tr>
	
	<tr>
		<td>searchPattern</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_searchPattern()">SQLSearch</a><br>
			Prepares and returns the search keyword.
		</td>
	</tr>
	
	<tr>
		<td>sql_k2c</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_sql_k2c()">SQLSearch</a><br>
			Prepares search keywords.
		</td>
	</tr>
	
	<tr>
		<td>standalone</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_standalone()">SQLSearch</a><br>
			Returns the prepared WHERE part of SQL query.
		</td>
	</tr>
	
	<tr>
		<td>svrMySQL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrMySQL">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>svrMSQL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrMSQL">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>svrMSSQL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrMSSQL">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>svrSybaseSQL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrSybaseSQL">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>svrPostgreSQL</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrPostgreSQL">Config</a><br>
			
		</td>
	</tr>
	
	<tr>
		<td>svrODBC</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in module <a href="Config.html#consts_svrODBC">Config</a><br>
			
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="t">t</a></h4></td>
	</tr>
	
	<tr>
		<td>targetfield</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLSearch.html#functions_targetfield()">SQLSearch</a><br>
			Setting field name for keyword search.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="u">u</a></h4></td>
	</tr>
	
	<tr>
		<td>update</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="sqlStorage.html#functions_update()">sqlStorage</a><br>
			Sends an SQL UPDATE query.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="w">w</a></h4></td>
	</tr>
	
	<tr>
		<td>withTablePrefix</td>
		<td width="100%" align="left" valign="top">				
			 Function in module <a href="SQLCompose.html#functions_withTablePrefix()">SQLCompose</a><br>
			Returns an array of field names.
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top" bgcolor="Silver">			
			<table>
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><!--<a href="phpdoc_warnings.html">Report</a>-->&nbsp;</td>
					<td align="left" valign="top"><!--<a href="phpdoc_xmlfiles.html">XML Files</a>-->&nbsp;</td>
				</tr>
			</table>	
		</td>
	</tr>
</table>


</body>
</html>
