<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Module: Registry</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>Registry::Registry</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>public module Registry</h4>
			Registry Library.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.3.3</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_REG_CONNECT()" class="head">REG_CONNECT([ string $host, string $user, string $password, string $database ])</a><br />Establishes connection to registry database.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regLastError()" class="head">regLastError()</a><br />Returns the last registry error code<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regKeyFromPathAndName()" class="head">regKeyFromPathAndName(string $path, string $name)</a><br />Returns a registry key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regCreateKey()" class="head">regCreateKey(string $key)</a><br />Create a registry key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regDeleteKey()" class="head">regDeleteKey(string $key)</a><br />Deletes a registry key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regRenameKey()" class="head">regRenameKey(string $key, string $name)</a><br />Rename a registry key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regCopySubTree()" class="head">regCopySubTree(string $dest, string $source)</a><br />Creates a registry key and copies the subtree of the current key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regGetValue()" class="head">regGetValue(string $key)</a><br />Returns a key value.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regSetValue()" class="head">regSetValue(string $key, mixed $value)</a><br />Sets a key value.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regSubKeys()" class="head">regSubKeys(string $key)</a><br />Returns subkeys of the current key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regSubKeysCount()" class="head">regSubKeysCount(string $key)</a><br />Returns the number of subkeys.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regGetSubValues()" class="head">regGetSubValues(string $key)</a><br />Returns an array of subkey values.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regTagAttributes()" class="head">regTagAttributes(string $key)</a><br />Returns tag's attributes as string.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_REG_EXIT()" class="head">REG_EXIT(mixed $result, integer $error)</a><br />Sets the $registry_error and returns result<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regValidName()" class="head">regValidName(string $name)</a><br />Returns TRUE if $name is a valid registry key name, or FALSE.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regValidKey()" class="head">regValidKey(string $key)</a><br />Returns TRUE if $key is a valid registry key, or FALSE.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regNameFromKey()" class="head">regNameFromKey(string $key)</a><br />Returns a registry key name extracted from the $key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regPathFromKey()" class="head">regPathFromKey(string $key)</a><br />Returns a registry path extracted from the $key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regExplodeKey()" class="head">regExplodeKey(string $key)</a><br />Explodes and returns key names extracted from key.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_regKeyExists()" class="head">regKeyExists(string $key)</a><br />Returns TRUE if $key exists, or FALSE.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=3><h2>Private Constant Summary</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGISTRY_HOST">REGISTRY_HOST</a></td>
					<td align="left" valign="top"> >><code>DB_HOST</code><< </td>
					<td align="left" valign="top" width="100%">Registry DB host.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGISTRY_USER">REGISTRY_USER</a></td>
					<td align="left" valign="top"> >><code>DB_USER</code><< </td>
					<td align="left" valign="top" width="100%">Registry DB user name.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGISTRY_PASSWORD">REGISTRY_PASSWORD</a></td>
					<td align="left" valign="top"> >><code>DB_PASSWORD</code><< </td>
					<td align="left" valign="top" width="100%">Registry DB user password.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGISTRY_DATABASE">REGISTRY_DATABASE</a></td>
					<td align="left" valign="top"> >><code>DB_NAME</code><< </td>
					<td align="left" valign="top" width="100%">Registry DB name.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TBL_REGISTRY">TBL_REGISTRY</a></td>
					<td align="left" valign="top"> >><code>REGISTRY</code><< </td>
					<td align="left" valign="top" width="100%">Registry table.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_FLD_KEY">FLD_KEY</a></td>
					<td align="left" valign="top"> >><code>REGKEY</code><< </td>
					<td align="left" valign="top" width="100%">Registry keys table field name.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_FLD_VAL">FLD_VAL</a></td>
					<td align="left" valign="top"> >><code>VALUE</code><< </td>
					<td align="left" valign="top" width="100%">Registry values table field name.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGKEY_SEPARATOR">REGKEY_SEPARATOR</a></td>
					<td align="left" valign="top"> >><code>/</code><< </td>
					<td align="left" valign="top" width="100%">Registry keys separator.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></td>
					<td align="left" valign="top"> >><code>32</code><< </td>
					<td align="left" valign="top" width="100%">Max registry key name length.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_MAX_KEY_LENGTH">MAX_KEY_LENGTH</a></td>
					<td align="left" valign="top"> >><code>255</code><< </td>
					<td align="left" valign="top" width="100%">Max registry full key name length.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REG_VALID_NAME">REG_VALID_NAME</a></td>
					<td align="left" valign="top"> >><code>[a-zA-Z0-9_]{1,&quot; . MAX_NAME_LENGTH . &quot;}</code><< </td>
					<td align="left" valign="top" width="100%">Registry valid name regular expression pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_SUCCESS">E_SUCCESS</a></td>
					<td align="left" valign="top"> >><code>0</code><< </td>
					<td align="left" valign="top" width="100%">Success code.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_BASE">E_BASE</a></td>
					<td align="left" valign="top"> >><code>-100</code><< </td>
					<td align="left" valign="top" width="100%">Error base offset.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_BADKEY">E_BADKEY</a></td>
					<td align="left" valign="top"> >><code>E_BASE-1</code><< </td>
					<td align="left" valign="top" width="100%">"Bad key" error code.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_BADNAME">E_BADNAME</a></td>
					<td align="left" valign="top"> >><code>E_BASE-2</code><< </td>
					<td align="left" valign="top" width="100%">"Bad name" error code.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_KEYEXISTS">E_KEYEXISTS</a></td>
					<td align="left" valign="top"> >><code>E_BASE-3</code><< </td>
					<td align="left" valign="top" width="100%">"Key already exists" error code</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_KEYNOTEXISTS">E_KEYNOTEXISTS</a></td>
					<td align="left" valign="top"> >><code>E_BASE-4</code><< </td>
					<td align="left" valign="top" width="100%">"Key does not exist" error code.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_E_UNKNOWN">E_UNKNOWN</a></td>
					<td align="left" valign="top"> >><code>E_BASE-100</code><< </td>
					<td align="left" valign="top" width="100%">"Unknown error" error code.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TYPE_BOOLEAN">TYPE_BOOLEAN</a></td>
					<td align="left" valign="top"> >><code>boolean</code><< </td>
					<td align="left" valign="top" width="100%">Boolean type</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TYPE_INTEGER">TYPE_INTEGER</a></td>
					<td align="left" valign="top"> >><code>integer</code><< </td>
					<td align="left" valign="top" width="100%">Integer type</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TYPE_DOUBLE">TYPE_DOUBLE</a></td>
					<td align="left" valign="top"> >><code>double</code><< </td>
					<td align="left" valign="top" width="100%">Double type</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TYPE_STRING">TYPE_STRING</a></td>
					<td align="left" valign="top"> >><code>string</code><< </td>
					<td align="left" valign="top" width="100%">String type.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_TYPE_ARRAY">TYPE_ARRAY</a></td>
					<td align="left" valign="top"> >><code>array</code><< </td>
					<td align="left" valign="top" width="100%">Array type.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_ROOTKEY">ROOTKEY</a></td>
					<td align="left" valign="top"> >><code></code><< </td>
					<td align="left" valign="top" width="100%">Root key.</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_REG_CONNECT()"><h4>REG_CONNECT</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed REG_CONNECT( [ string $host, string $user, string $password, string $database ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Establishes connection to registry database.<p> If $regDefaultConnection is false you need to initialize registry using
 REG_CONNECT ($host, $user, $password, $database). Otherwise the registry
 will initialize automatically. Returns MySQL link identifier on success,
 or FALSE on failure.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$host</td>
								<td align="left" valign="top"><code>= >>&quot;REGISTRY_HOST&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry database host</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$user</td>
								<td align="left" valign="top"><code>= >>&quot;REGISTRY_USER&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry database user name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$password</td>
								<td align="left" valign="top"><code>= >>&quot;REGISTRY_PASSWORD&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry database user password</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$database</td>
								<td align="left" valign="top"><code>= >>&quot;REGISTRY_DATABASE&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry database name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>MySQL link identifier on success, or FALSE on failure</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regLastError()"><h4>regLastError</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer regLastError(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the last registry error code
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>Last registry error code</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer $registry_error</td>
								<td align="left" valign="top">Last registry error code</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regKeyFromPathAndName()"><h4>regKeyFromPathAndName</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string regKeyFromPathAndName( string $path, string $name )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns a registry key.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$path</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry path</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>registry key</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regCreateKey()"><h4>regCreateKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean regCreateKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Create a registry key.<p> Creates a registry key with the $key name if it is a valid name and does not exist.
 Note: the default type is boolean and the value is FALSE.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regDeleteKey()"><h4>regDeleteKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean regDeleteKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Deletes a registry key.<p> Deletes a registry key name $key if it is valid name and exist.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regRenameKey()"><h4>regRenameKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean regRenameKey( string $key, string $name )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Rename a registry key.<p> Rename a registry key name $key to $name if they both valid and $key exist.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regCopySubTree()"><h4>regCopySubTree</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean regCopySubTree( string $dest, string $source )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Creates a registry key and copies the subtree of the current key.<p> Creates a registry key with the $dest name at the root entry and copies the subtree of the current key whose path is $source.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$dest</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Created key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$source</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key path wich must be copied</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regGetValue()"><h4>regGetValue</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed regGetValue( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns a key value.<p> Returns a key value with the $key name if that key already exists.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Key value on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regSetValue()"><h4>regSetValue</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean regSetValue( string $key, mixed $value )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sets a key value.<p> Sets a key value with the $key name as the $value value.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$value</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key value</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE on success, FALSE on error</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top"> $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top"> $sqlAddSlashes</td>
								<td align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regSubKeys()"><h4>regSubKeys</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array regSubKeys( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns subkeys of the current key.<p> Returns an array of subkeys of the current key with the $key name.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>contain array of subkeys</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regSubKeysCount()"><h4>regSubKeysCount</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer regSubKeysCount( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the number of subkeys.<p> Returns the number of subkeys for the $key key.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>number of subkeys</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regGetSubValues()"><h4>regGetSubValues</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array regGetSubValues( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns an array of subkey values.<p> Returns an array of the $key's subkey values, where a subkey name is the array key and a subkey value is the array value.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>array of subkey values</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regTagAttributes()"><h4>regTagAttributes</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string regTagAttributes( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns tag's attributes as string.<p> Returns the tag's attributes as a string, where the attributes are subkeys of $key and the attribute values are subkey values.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>tag 's attributes string</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_REG_EXIT()"><h4>REG_EXIT</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    mixed REG_EXIT( mixed $result, integer $error )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sets the $registry_error and returns result<p> Sets the $registry_error to last error and returns the last operation result.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$result</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$error</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer $registry_error</td>
								<td align="left" valign="top">Last registry error code</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regValidName()"><h4>regValidName</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean regValidName( string $name )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns TRUE if $name is a valid registry key name, or FALSE.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry key name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE if $name is a valid registry key name, or FALSE</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regValidKey()"><h4>regValidKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean regValidKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns TRUE if $key is a valid registry key, or FALSE.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry key</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE if $key is a valid registry key, or FALSE</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regNameFromKey()"><h4>regNameFromKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string regNameFromKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns a registry key name extracted from the $key.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry key</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>registry key name</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regPathFromKey()"><h4>regPathFromKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string regPathFromKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns a registry path extracted from the $key.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">registry key</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>registry path</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regExplodeKey()"><h4>regExplodeKey</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array regExplodeKey( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Explodes and returns key names extracted from key.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>key names</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_regKeyExists()"><h4>regKeyExists</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean regKeyExists( string $key )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns TRUE if $key exists, or FALSE.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$key</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p>TRUE if $key exist or FALSE</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">object sqlStorage $regStorage</td>
								<td align="left" valign="top">registry storage</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Constant Details</h2></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGISTRY_HOST"><h4>REGISTRY_HOST</h4></a>
						<code>define( REGISTRY_HOST, >>DB_HOST<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry DB host.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGISTRY_USER"><h4>REGISTRY_USER</h4></a>
						<code>define( REGISTRY_USER, >>DB_USER<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry DB user name.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGISTRY_PASSWORD"><h4>REGISTRY_PASSWORD</h4></a>
						<code>define( REGISTRY_PASSWORD, >>DB_PASSWORD<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry DB user password.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGISTRY_DATABASE"><h4>REGISTRY_DATABASE</h4></a>
						<code>define( REGISTRY_DATABASE, >>DB_NAME<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry DB name.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TBL_REGISTRY"><h4>TBL_REGISTRY</h4></a>
						<code>define( TBL_REGISTRY, >>REGISTRY<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry table.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_FLD_KEY"><h4>FLD_KEY</h4></a>
						<code>define( FLD_KEY, >>REGKEY<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry keys table field name.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_FLD_VAL"><h4>FLD_VAL</h4></a>
						<code>define( FLD_VAL, >>VALUE<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry values table field name.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGKEY_SEPARATOR"><h4>REGKEY_SEPARATOR</h4></a>
						<code>define( REGKEY_SEPARATOR, >>/<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry keys separator.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_MAX_NAME_LENGTH"><h4>MAX_NAME_LENGTH</h4></a>
						<code>define( MAX_NAME_LENGTH, >>32<< )</code><br>
						Case: default: case sensitive
						<p>
						Max registry key name length.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_MAX_KEY_LENGTH"><h4>MAX_KEY_LENGTH</h4></a>
						<code>define( MAX_KEY_LENGTH, >>255<< )</code><br>
						Case: default: case sensitive
						<p>
						Max registry full key name length.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REG_VALID_NAME"><h4>REG_VALID_NAME</h4></a>
						<code>define( REG_VALID_NAME, >>[a-zA-Z0-9_]{1,&quot; . MAX_NAME_LENGTH . &quot;}<< )</code><br>
						Case: default: case sensitive
						<p>
						Registry valid name regular expression pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_SUCCESS"><h4>E_SUCCESS</h4></a>
						<code>define( E_SUCCESS, >>0<< )</code><br>
						Case: default: case sensitive
						<p>
						Success code.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_BASE"><h4>E_BASE</h4></a>
						<code>define( E_BASE, >>-100<< )</code><br>
						Case: default: case sensitive
						<p>
						Error base offset.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_BADKEY"><h4>E_BADKEY</h4></a>
						<code>define( E_BADKEY, >>E_BASE-1<< )</code><br>
						Case: default: case sensitive
						<p>
						"Bad key" error code.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_BADNAME"><h4>E_BADNAME</h4></a>
						<code>define( E_BADNAME, >>E_BASE-2<< )</code><br>
						Case: default: case sensitive
						<p>
						"Bad name" error code.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_KEYEXISTS"><h4>E_KEYEXISTS</h4></a>
						<code>define( E_KEYEXISTS, >>E_BASE-3<< )</code><br>
						Case: default: case sensitive
						<p>
						"Key already exists" error code
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_KEYNOTEXISTS"><h4>E_KEYNOTEXISTS</h4></a>
						<code>define( E_KEYNOTEXISTS, >>E_BASE-4<< )</code><br>
						Case: default: case sensitive
						<p>
						"Key does not exist" error code.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_E_UNKNOWN"><h4>E_UNKNOWN</h4></a>
						<code>define( E_UNKNOWN, >>E_BASE-100<< )</code><br>
						Case: default: case sensitive
						<p>
						"Unknown error" error code.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TYPE_BOOLEAN"><h4>TYPE_BOOLEAN</h4></a>
						<code>define( TYPE_BOOLEAN, >>boolean<< )</code><br>
						Case: default: case sensitive
						<p>
						Boolean type
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TYPE_INTEGER"><h4>TYPE_INTEGER</h4></a>
						<code>define( TYPE_INTEGER, >>integer<< )</code><br>
						Case: default: case sensitive
						<p>
						Integer type
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TYPE_DOUBLE"><h4>TYPE_DOUBLE</h4></a>
						<code>define( TYPE_DOUBLE, >>double<< )</code><br>
						Case: default: case sensitive
						<p>
						Double type
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TYPE_STRING"><h4>TYPE_STRING</h4></a>
						<code>define( TYPE_STRING, >>string<< )</code><br>
						Case: default: case sensitive
						<p>
						String type.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_TYPE_ARRAY"><h4>TYPE_ARRAY</h4></a>
						<code>define( TYPE_ARRAY, >>array<< )</code><br>
						Case: default: case sensitive
						<p>
						Array type.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_ROOTKEY"><h4>ROOTKEY</h4></a>
						<code>define( ROOTKEY, >><< )</code><br>
						Case: default: case sensitive
						<p>
						Root key.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
