<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Module: SQLCompose</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>SQL::SQLCompose</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>public module SQLCompose</h4>
			Simple SQL Query Compose Library.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.3.5</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_quotedValue()" class="head">quotedValue(string $value)</a><br />Returns a single-quoted value.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeInsertQuery()" class="head">composeInsertQuery(string $table, array $values)</a><br />Returns the INSERT SQL query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeUpdateQuery()" class="head">composeUpdateQuery(string $table, array $values, mixed $conditions)</a><br />Returns the UPDATE SQL query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeSelectQuery()" class="head">composeSelectQuery(mixed $tables, mixed $fields, mixed $conditions)</a><br />Returns the SELECT SQL query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeDeleteQuery()" class="head">composeDeleteQuery(string $table, mixed $conditions)</a><br />Returns the DELETE SQL query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_simpleConditions()" class="head">simpleConditions(mixed $conditions)</a><br />Returns the simple condition string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeQueryConditions()" class="head">composeQueryConditions(mixed $conditions, [ integer $type, array $limit, array $parameters, array $orderby, array $groupby ])</a><br />Returns SQL query end part.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_prepareValueOrExpression()" class="head">prepareValueOrExpression(string &$value)</a><br />Prepares a value or expression.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_prepareValuesOrExpressions()" class="head">prepareValuesOrExpressions(array &$values)</a><br />Prepares values or expressions.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_withTablePrefix()" class="head">withTablePrefix(array $fields, string $table)</a><br />Returns an array of field names.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_homogenicConditions()" class="head">homogenicConditions(array $conditions, [ string $relation, string $operation ])</a><br />Returns homogenic condition.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_equalityConditions()" class="head">equalityConditions(array $conditions)</a><br />Returns equality condition.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_complexConditions()" class="head">complexConditions(array $conditions, array $operations)</a><br />Returns complex condition.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_dummyCondition()" class="head">dummyCondition()</a><br />Returns dummy condition.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=3><h2>Private Constant Summary</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_EXP_FLAG">EXP_FLAG</a></td>
					<td align="left" valign="top"> >><code>EXPRESSION=</code><< </td>
					<td align="left" valign="top" width="100%">Expression flag.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_CND_EQUALITY">CND_EQUALITY</a></td>
					<td align="left" valign="top"> >><code>1</code><< </td>
					<td align="left" valign="top" width="100%">Equality condition.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_CND_HOMOGENIC">CND_HOMOGENIC</a></td>
					<td align="left" valign="top"> >><code>2</code><< </td>
					<td align="left" valign="top" width="100%">Homogenic condition.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_CND_COMPLEX">CND_COMPLEX</a></td>
					<td align="left" valign="top"> >><code>3</code><< </td>
					<td align="left" valign="top" width="100%">Complex condition.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_CND_SIMPLE">CND_SIMPLE</a></td>
					<td align="left" valign="top"> >><code>4</code><< </td>
					<td align="left" valign="top" width="100%">Simple condition.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_CND_DUMMY">CND_DUMMY</a></td>
					<td align="left" valign="top"> >><code>5</code><< </td>
					<td align="left" valign="top" width="100%">Dummy condition.</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_quotedValue()"><h4>quotedValue</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string quotedValue( string $value )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns a single-quoted value.<p> Returns a quoted $value with backslashes before characters that need to be quoted in database queries, etc. These characters are a single quote ('), a double quote ("), a backslash (\) and NUL (the NULL byte).
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$value</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeInsertQuery()"><h4>composeInsertQuery</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string composeInsertQuery( string $table, array $values )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the INSERT SQL query string.<p> Returns the composed INSERT SQL query string.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$values</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Array of values to insert. Array keys should be an integer or FIELD_NAMES.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL query</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeUpdateQuery()"><h4>composeUpdateQuery</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string composeUpdateQuery( string $table, array $values, mixed $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the UPDATE SQL query string.<p> Returns the composed UPDATE SQL query string.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$values</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Array of values to update. Array keys should be FIELD_NAMES.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Conditions, an array or string, if needed.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL query.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeSelectQuery()"><h4>composeSelectQuery</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string composeSelectQuery( mixed $tables, mixed $fields, mixed $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the SELECT SQL query string.<p> Returns the composed SELECT SQL query string.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Tables names, array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Fields names, array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Conditions, an array or string, if needed.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL query.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeDeleteQuery()"><h4>composeDeleteQuery</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string composeDeleteQuery( string $table, mixed $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the DELETE SQL query string.<p> Returns the composed DELETE SQL query string.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Conditions, an array or string, if needed.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL query.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_simpleConditions()"><h4>simpleConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string simpleConditions( mixed $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the simple condition string.<p> Return the composed simple condition string. The string returned should begin with "WHERE" if $conditions is an array.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Conditions, an array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL query WHERE part.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeQueryConditions()"><h4>composeQueryConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string composeQueryConditions( mixed $conditions, [ integer $type, array $limit, array $parameters, array $orderby, array $groupby ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns SQL query end part.<p> Returns the composed WHERE, LIMIT, ORDER BY and GROUP BY parts of an SQL query.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>1<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Type of condition:
 <ul>
 	<li>CND_EQUALITY - equalityConditions;</li>
 	<li>CND_HOMOGENIC - homogenicConditions;</li>
 	<li>CND_COMPLEX - complexConditions;</li>
 	<li>CND_SIMPLE - simpleConditions;</li>
 	<li>CND_DUMMY - dummyCondition.</li>
 </ul></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$limit</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Where $limit[0] - oofset, $limit[1] - rows.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$parameters</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Additional parameters. If $type == CND_HOMOGENIC, you need to specify $parameters["relation"] and  $parameters["operation"].</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$orderby</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">$orderby[0] - string or array - field(s), $orderby[1] - direction (ASC, DESC).</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$groupby</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_prepareValueOrExpression()"><h4>prepareValueOrExpression</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void prepareValueOrExpression( string &$value )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares a value or expression.<p> Prepares a value or expression to be used in SQL statements. Add slashes if $sqlAddSlashes is set.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">&$value</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $sqlAddSlashes</td>
								<td align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_prepareValuesOrExpressions()">prepareValuesOrExpressions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_prepareValuesOrExpressions()"><h4>prepareValuesOrExpressions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void prepareValuesOrExpressions( array &$values )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares values or expressions.<p> Prepares values or expressions to be used in SQL statements.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">&$values</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_prepareValuesOrExpressions()">prepareValuesOrExpressions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_withTablePrefix()"><h4>withTablePrefix</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array withTablePrefix( array $fields, string $table )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns an array of field names.<p> Returns an array of field names in the TABLE_NAME.FIELD_NAME format.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field names</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_homogenicConditions()"><h4>homogenicConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string homogenicConditions( array $conditions, [ string $relation, string $operation ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns homogenic condition.<p> Returns an SQL query with the WHERE part being in the following format:
 <pre>
 "$conditions[key] $relation $conditions[value] [$operation $conditions[key] $relation $conditions[value]]"
 </pre>
 without the "WHERE" string.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Array where the array key is a table field and the array value is a field value.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$relation</td>
								<td align="left" valign="top"><code>= >>&quot;=&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">One of the allowed SQL relations.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$operation</td>
								<td align="left" valign="top"><code>= >>&quot;and&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">One of the allowed SQL operations.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>WHERE part of SQL query without the "WHERE" string.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_equalityConditions()">equalityConditions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_equalityConditions()"><h4>equalityConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string equalityConditions( array $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns equality condition.<p> If $sqlLikeStringEquality is not set, calls homogenicConditions().
 If the array value is a string, returns the WHERE part of an SQL query in the following format:
 <pre>
 "$conditions[key] like $conditions[value]"
 </pre>
 else return
 <pre>
 "$conditions[key] = $conditions[value]"
 </pre>
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Array where the array key is a table field and the array value is a field value.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>WHERE part of an SQL query without the "WHERE" string.</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $sqlLikeStringEquality</td>
								<td align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_homogenicConditions()">homogenicConditions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_complexConditions()"><h4>complexConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string complexConditions( array $conditions, array $operations )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns complex condition.<p> Returns the composed complex condition string.
 If the array value is a string, returns the WHERE part of an SQL query in the following format:
 <pre>
 "$conditions[key] like $conditions[value]"
 </pre>
 else return
 <pre>
 "$conditions[key] = $conditions[value]"
 </pre>
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">This array contains the $field string and the $condition array
			$field is the $condition's key and $condition is the $condition's value
			$condition contains the $relation and $value string
			Supported $relation list: "like", "=", "!=", "", "", "=", "in", "not in", "between", "not between", "IS NULL", "IS NOT NULL"</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$operations</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">This array contains the "and" and "or" operations to be placed before the condition. I.e., the first element can be empty ("").</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>WHERE part of an SQL query without the "WHERE" string.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_dummyCondition()"><h4>dummyCondition</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string dummyCondition(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns dummy condition.<p> Returns the composed dummy condition string - "(1)". Needs to be used when user does not require any conditions.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>WHERE part of an SQL query without the "WHERE" string.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Constant Details</h2></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_EXP_FLAG"><h4>EXP_FLAG</h4></a>
						<code>define( EXP_FLAG, >>EXPRESSION=<< )</code><br>
						Case: default: case sensitive
						<p>
						Expression flag.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_CND_EQUALITY"><h4>CND_EQUALITY</h4></a>
						<code>define( CND_EQUALITY, >>1<< )</code><br>
						Case: default: case sensitive
						<p>
						Equality condition.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_CND_HOMOGENIC"><h4>CND_HOMOGENIC</h4></a>
						<code>define( CND_HOMOGENIC, >>2<< )</code><br>
						Case: default: case sensitive
						<p>
						Homogenic condition.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_CND_COMPLEX"><h4>CND_COMPLEX</h4></a>
						<code>define( CND_COMPLEX, >>3<< )</code><br>
						Case: default: case sensitive
						<p>
						Complex condition.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_CND_SIMPLE"><h4>CND_SIMPLE</h4></a>
						<code>define( CND_SIMPLE, >>4<< )</code><br>
						Case: default: case sensitive
						<p>
						Simple condition.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_CND_DUMMY"><h4>CND_DUMMY</h4></a>
						<code>define( CND_DUMMY, >>5<< )</code><br>
						Case: default: case sensitive
						<p>
						Dummy condition.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
