<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Module: SQLSearch</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>SQL::SQLSearch</h1>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>public module SQLSearch</h4>
			SQL Keywords Search Library.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.3.6</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_targetfield()" class="head">targetfield([ string $target ])</a><br />Setting field name for keyword search.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_expression2conditions()" class="head">expression2conditions(string $expression, [ integer $type ])</a><br />Returns the composed WHERE part of SQL query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_standalone()" class="head">standalone(string $conditions)</a><br />Returns the prepared WHERE part of SQL query.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_searchPattern()" class="head">searchPattern(string $pattern, [ integer $type ])</a><br />Prepares and returns the search keyword.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_re_k2c()" class="head">re_k2c(string &$keyword, integer $number, array $extension)</a><br />Prepares search keywords.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sql_k2c()" class="head">sql_k2c(string &$keyword, integer $number, array $extension)</a><br />Prepares search keywords.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_keywords2conditions()" class="head">keywords2conditions(array $keywords, [ integer $type, array $extension ])</a><br />Returns prepared search keywords array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_expression2internal()" class="head">expression2internal(string $expression)</a><br />Returns prepared search array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_composeSearchConditions()" class="head">composeSearchConditions(array $keywords, integer $type, [ string $operation, boolean $negation ])</a><br />Returns part of the WHERE condition.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=3><h2>Private Constant Summary</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SQL_PATTERN">SQL_PATTERN</a></td>
					<td align="left" valign="top"> >><code>0</code><< </td>
					<td align="left" valign="top" width="100%">SQL type of search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGEXP_PATTERN">REGEXP_PATTERN</a></td>
					<td align="left" valign="top"> >><code>1</code><< </td>
					<td align="left" valign="top" width="100%">REGEXP type of search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_KWFIELD">KWFIELD</a></td>
					<td align="left" valign="top"> >><code>KEYWORDS</code><< </td>
					<td align="left" valign="top" width="100%">Name of field for search.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SEARCHEXP_SEPARATOR">SEARCHEXP_SEPARATOR</a></td>
					<td align="left" valign="top"> >><code> </code><< </td>
					<td align="left" valign="top" width="100%"></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SYMBOL_ANYCHAR">SYMBOL_ANYCHAR</a></td>
					<td align="left" valign="top"> >><code>?</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol" search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SYMBOL_ANYSEQUENCE">SYMBOL_ANYSEQUENCE</a></td>
					<td align="left" valign="top"> >><code>*</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol sequence" search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SQL_ANYCHAR">SQL_ANYCHAR</a></td>
					<td align="left" valign="top"> >><code>_</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol" SQL search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_SQL_ANYSEQUENCE">SQL_ANYSEQUENCE</a></td>
					<td align="left" valign="top"> >><code>%</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol sequence" SQL search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGEXP_ANYCHAR">REGEXP_ANYCHAR</a></td>
					<td align="left" valign="top"> >><code>[[:alnum:] ]</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol" REGEXP search pattern.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGEXP_SEPARATOR">REGEXP_SEPARATOR</a></td>
					<td align="left" valign="top"> >><code>,</code><< </td>
					<td align="left" valign="top" width="100%">REGEXP search pattern "separator".</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_REGEXP_ANYSEQUENCE">REGEXP_ANYSEQUENCE</a></td>
					<td align="left" valign="top"> >><code>[[:alnum:]]*</code><< </td>
					<td align="left" valign="top" width="100%">"Any symbol sequence" REGEXP search pattern.</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_targetfield()"><h4>targetfield</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string targetfield( [ string $target ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Setting field name for keyword search.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$target</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name for keyword search.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Field name for keyword search.</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string $targetField</td>
								<td align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_expression2conditions()"><h4>expression2conditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string expression2conditions( string $expression, [ integer $type ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the composed WHERE part of SQL query.<p> Converts the word1 word2 +word3 -word4 "word5 word6" types of SQL search to the WHERE part of SQL query.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$expression</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Type of search pattern.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>WHERE part of SQL query.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_standalone()"><h4>standalone</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string standalone( string $conditions )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns the prepared WHERE part of SQL query.<p> Returns the prepared WHERE part of SQL query with the "WHERE" string. Should be used with expression2conditions().
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">SQL query conditions.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Prepared WHERE part of SQL query.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_expression2conditions()">expression2conditions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_searchPattern()"><h4>searchPattern</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string searchPattern( string $pattern, [ integer $type ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares and returns the search keyword.<p> Prepares and returns the search keyword to be used in SQL or REGEXP search patterns.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$pattern</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search keyword.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Type of search pattern.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Prepared search keyword.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_re_k2c()"><h4>re_k2c</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void re_k2c( string &$keyword, integer $number, array $extension )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares search keywords.<p> Prepares search keywords to be used in REGEXP search patterns.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">&$keyword</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search keyword.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$number</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Keywords array key.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$extension</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Additional condition prefix and suffix.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sql_k2c()"><h4>sql_k2c</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    void sql_k2c( string &$keyword, integer $number, array $extension )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares search keywords.<p> Prepares search keywords to be used in SQL search patterns.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">&$keyword</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search keyword.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$number</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Keywords array key.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$extension</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Additional condition prefix and suffix.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $sqlExtendedSearch</td>
								<td align="left" valign="top">Defines search mode.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_keywords2conditions()"><h4>keywords2conditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array keywords2conditions( array $keywords, [ integer $type, array $extension ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns prepared search keywords array.<p> Returns search keywords array prepared for use in SQL query.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$keywords</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Searh keywords.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Type of search pattern.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$extension</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Additional condition prefix and suffix.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Search keywords array.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_expression2internal()"><h4>expression2internal</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    array expression2internal( string $expression )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns prepared search array.<p> Returns prepared search array for the expression2conditions() function.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$expression</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Prepared search array.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_expression2conditions()">expression2conditions()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_composeSearchConditions()"><h4>composeSearchConditions</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    string composeSearchConditions( array $keywords, integer $type, [ string $operation, boolean $negation ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns part of the WHERE condition.<p> Returns part of the WHERE condition.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$keywords</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Search keywords.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Type of search pattern.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$operation</td>
								<td align="left" valign="top"><code>= >>&quot;or&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Logical operation OR or AND.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean</td>
								<td align="left" valign="top">$negation</td>
								<td align="left" valign="top"><code>= >>false<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">If TRUE set WHERE prefix to NOT.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>Part of the WHERE condition.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Constant Details</h2></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SQL_PATTERN"><h4>SQL_PATTERN</h4></a>
						<code>define( SQL_PATTERN, >>0<< )</code><br>
						Case: default: case sensitive
						<p>
						SQL type of search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGEXP_PATTERN"><h4>REGEXP_PATTERN</h4></a>
						<code>define( REGEXP_PATTERN, >>1<< )</code><br>
						Case: default: case sensitive
						<p>
						REGEXP type of search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_KWFIELD"><h4>KWFIELD</h4></a>
						<code>define( KWFIELD, >>KEYWORDS<< )</code><br>
						Case: default: case sensitive
						<p>
						Name of field for search.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SEARCHEXP_SEPARATOR"><h4>SEARCHEXP_SEPARATOR</h4></a>
						<code>define( SEARCHEXP_SEPARATOR, >> << )</code><br>
						Case: default: case sensitive
						<p>
						
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SYMBOL_ANYCHAR"><h4>SYMBOL_ANYCHAR</h4></a>
						<code>define( SYMBOL_ANYCHAR, >>?<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol" search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SYMBOL_ANYSEQUENCE"><h4>SYMBOL_ANYSEQUENCE</h4></a>
						<code>define( SYMBOL_ANYSEQUENCE, >>*<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol sequence" search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SQL_ANYCHAR"><h4>SQL_ANYCHAR</h4></a>
						<code>define( SQL_ANYCHAR, >>_<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol" SQL search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_SQL_ANYSEQUENCE"><h4>SQL_ANYSEQUENCE</h4></a>
						<code>define( SQL_ANYSEQUENCE, >>%<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol sequence" SQL search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGEXP_ANYCHAR"><h4>REGEXP_ANYCHAR</h4></a>
						<code>define( REGEXP_ANYCHAR, >>[[:alnum:] ]<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol" REGEXP search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGEXP_SEPARATOR"><h4>REGEXP_SEPARATOR</h4></a>
						<code>define( REGEXP_SEPARATOR, >>,<< )</code><br>
						Case: default: case sensitive
						<p>
						REGEXP search pattern "separator".
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_REGEXP_ANYSEQUENCE"><h4>REGEXP_ANYSEQUENCE</h4></a>
						<code>define( REGEXP_ANYSEQUENCE, >>[[:alnum:]]*<< )</code><br>
						Case: default: case sensitive
						<p>
						"Any symbol sequence" REGEXP search pattern.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
