<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>Softerra PHP Developer Library - Softerra - Class: sqlStorage</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h6>Softerra</h6>
			<h1>sqlStorage</h1>
			<pre>sqlStorage<br></pre>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<h4>public    class sqlStorage </h4>
			SQL Storage Abstraction Layer Class.<p> Simple wrapper class for SQL.
			<p>
			<table>
				
				<tr><td align="left" valign="top">Links</td><td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td></tr>
				<tr><td align="left" valign="top">Authors</td><td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td></tr>
				<tr><td align="left" valign="top">Since</td><td align="left" valign="top">PHP 4.0.1pl2</td></tr>
				<tr><td align="left" valign="top">Version</td><td align="left" valign="top">1.3.7</td></tr>
				
				<tr><td align="left" valign="top">Copyright</td><td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td></tr>
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sqlStorage()" class="head">sqlStorage()</a><br />SQL Storage Class Constructor.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_getServer()" class="head">getServer()</a><br />Get type of SQL server to connect to.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_debugOn()" class="head">debugOn()</a><br />Turns SQL debugger on.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_debugOff()" class="head">debugOff()</a><br />Turns SQL debugger off.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_connect()" class="head">connect(string $host, string $user, string $password, string $name)</a><br />Connects to SQL Server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_close()" class="head">close()</a><br />Disconnects from SQL server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_db()" class="head">select_db(string $database)</a><br />Selects an SQL database.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_list_dbs()" class="head">list_dbs()</a><br />Lists databases available on SQL server.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_list_tables()" class="head">list_tables([ string $database ])</a><br />Lists tables contained in SQL database.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_list_fields()" class="head">list_fields(string $table, [ string $database ])</a><br />Lists SQL result fields.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#functions_error()" class="head">error()</a><br />Returns error message from the previous SQL operation.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_free_result()" class="head">free_result()</a><br />Frees result memory.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_query()" class="head">query(string $query)</a><br />Sends an SQL query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_affected_rows()" class="head">affected_rows()</a><br />Gets the number of rows affected during previous SQL operation.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select()" class="head">select(mixed $tables, [ mixed $fields, mixed $conditions ])</a><br />Sends an SQL SELECT query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_update()" class="head">update(string $table, array $values, [ mixed $conditions ])</a><br />Sends an SQL UPDATE query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_insert()" class="head">insert(string $table, array $values)</a><br />Sends an SQL INSERT query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_delete()" class="head">delete(string $table, [ mixed $conditions ])</a><br />Sends an SQL DELETE query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_result()" class="head">result([ integer $row, mixed $field ])</a><br />Gets result data.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_num_rows()" class="head">num_rows()</a><br />Gets the number of rows in result.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_num_fields()" class="head">num_fields()</a><br />Gets the number of fields in result.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_row()" class="head">fetch_row()</a><br />Get a result row as an enumerated array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_array()" class="head">fetch_array()</a><br />Fetch a result row as an associative array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_object()" class="head">fetch_object([ integer $type ])</a><br />Fetch a result row as an object.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object stdClass</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_field()" class="head">fetch_field(integer $offset)</a><br />Gets column information from a result and returns it as an object.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_fields()" class="head">fetch_fields()</a><br />Gets column information from a result and returns it as an array of objects.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_result()" class="head">fetch_result([ integer $format ])</a><br />Fetches all rows of result data into a multi-dimensional array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_rows()" class="head">fetch_rows()</a><br />Fetches all rows of result data into a multi-dimensional array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_arrays()" class="head">fetch_arrays()</a><br />Fetches all rows of result data into a multi-dimensional array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_fetch_objects()" class="head">fetch_objects()</a><br />Fetches all rows of result data.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_insert_id()" class="head">insert_id()</a><br />Gets the ID generated from the previous INSERT operation.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_queryresult_exists()" class="head">queryresult_exists()</a><br />Check if the previous SELECT operation returns result data.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_queryresult_record()" class="head">queryresult_record()</a><br />Fetches next row and returns the first field value.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_queryresult_column()" class="head">queryresult_column()</a><br />Fetches all rows of result data and returns the first column values.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_exists()" class="head">select_exists(mixed $tables, [ mixed $conditions ])</a><br />Sends a SELECT query and checks if the result data is not empty.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_count()" class="head">select_count(mixed $tables, [ mixed $conditions ])</a><br />Prepares and sends a SELECT query to count the number of rows for the specified conditions.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_record()" class="head">select_record(mixed $tables, mixed $fields, [ mixed $conditions ])</a><br />Sends a SELECT query and returns value of the first row and the first field.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_row()" class="head">select_row(mixed $tables, mixed $fields, [ mixed $conditions ])</a><br />Sends a SELECT query and returns the first result row as an associative array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_column()" class="head">select_column(mixed $tables, mixed $fields, [ mixed $conditions ])</a><br />Sends a SELECT query and returns the first column values.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">mixed</td>
					<td align="left" valign="top" width="100%"><a href="#functions_select_result()" class="head">select_result(mixed $tables, mixed $fields, [ mixed $conditions, integer $format ])</a><br />Sends a SELECT query and returns all rows of result data as a multi-dimensional array.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top" width="100%"><a href="#functions_search()" class="head">search(string $expression, string $table, [ string $field, mixed $fields, integer $type, array $limit ])</a><br />Prepares and sends a SELECT query according to the specified expression.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#functions_sal_unsupported_method()" class="head">sal_unsupported_method(string $method)</a><br />Printing error message.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$debug" class="head">$debug</a><br />Debug flag.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$debugmessage" class="head">$debugmessage</a><br />Debug message.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$connection" class="head">$connection</a><br />Connection link ID.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$queryresult" class="head">$queryresult</a><br />Result data link ID.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$database" class="head">$database</a><br />DB link ID.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top" width="100%"><a href="#variables_$query_count" class="head">$query_count</a><br />Query counter.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=3><h2>Private Constant Summary</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_strErrorConnect">strErrorConnect</a></td>
					<td align="left" valign="top">>><code>Fatal: Can't connect to database.\n</code><<</td>
					<td align="left" valign="top" width="100%">Connection error message.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_strErrorSelect">strErrorSelect</a></td>
					<td align="left" valign="top">>><code>Fatal: Can't select from database.\n</code><<</td>
					<td align="left" valign="top" width="100%">Selection error message.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_fmtRow">fmtRow</a></td>
					<td align="left" valign="top">>><code>1</code><<</td>
					<td align="left" valign="top" width="100%">Row format type.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_fmtArr">fmtArr</a></td>
					<td align="left" valign="top">>><code>2</code><<</td>
					<td align="left" valign="top" width="100%">Array format type.</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#consts_fmtObj">fmtObj</a></td>
					<td align="left" valign="top">>><code>3</code><<</td>
					<td align="left" valign="top" width="100%">Object format type.</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td align="left" valign="top" colspan=2><h2>Included files Summary, Type: require_once</h2></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#uses_mysql.fun.php">mysql.fun.php</a></td>
					<td align="left" valign="top" width="100%"><a href="#uses_mysql.fun.php">MySQL SQL Abstraction Layer</a></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#uses_lib.cfg.php">lib.cfg.php</a></td>
					<td align="left" valign="top" width="100%"><a href="#uses_lib.cfg.php">Library configuration settings.</a></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#uses_corban.lib.php">corban.lib.php</a></td>
					<td align="left" valign="top" width="100%"><a href="#uses_corban.lib.php">"Corban, dear" - Debug Output Library.</a></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#uses_sqlcompose.lib.php">sqlcompose.lib.php</a></td>
					<td align="left" valign="top" width="100%"><a href="#uses_sqlcompose.lib.php">Simple SQL Query Compose Library.</a></td>
				</tr>
				
				<tr>
					<td align="left" valign="top"><a href="#uses_sqlsearch.lib.php">sqlsearch.lib.php</a></td>
					<td align="left" valign="top" width="100%"><a href="#uses_sqlsearch.lib.php">SQL Keywords Search Library.</a></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sqlStorage()"><h4>sqlStorage</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void sqlStorage(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						SQL Storage Class Constructor.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_getServer()"><h4>getServer</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string getServer(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Get type of SQL server to connect to.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p>SQL server type, e.g. "MySQL".</td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top">Required global variables</td>
				</tr>
				
				<tr>
					<td align="left" valign="top"></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">boolean $salServer</td>
								<td align="left" valign="top">SQL server type.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_debugOn()"><h4>debugOn</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void debugOn(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Turns SQL debugger on.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_debugOff()"><h4>debugOff</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void debugOff(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Turns SQL debugger off.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_connect()"><h4>connect</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void connect( string $host, string $user, string $password, string $name )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Connects to SQL Server.<p> Stops HTML output and displays error message on failure.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$host</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">The hostname string can also include a port number. E.g. "hostname:port".</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$user</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">User name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$password</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Password</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$name</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">DB name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_close()">close()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_close()"><h4>close</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void close(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Disconnects from SQL server.<p> This isn't usually necessary, as non-persistent open links are automatically closed at the end of the script's execution.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_connect()">connect()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_db()"><h4>select_db</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    void select_db( string $database )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Selects an SQL database.<p> Sets the current active database on the server.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$database</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">DB name</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>void <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_connect()">connect()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_list_dbs()"><h4>list_dbs</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array list_dbs(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists databases available on SQL server.<p> Returns an array of database names available from the current sql daemon.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Database names.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_list_tables()">list_tables()</a>, <a href="#functions_list_fields()">list_fields()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_list_tables()"><h4>list_tables</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array list_tables( [ string $database ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists tables contained in SQL database.<p> Takes a database name and returns an array of table names.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$database</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">DB Name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Table names.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_list_dbs()">list_dbs()</a>, <a href="#functions_list_fields()">list_fields()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_list_fields()"><h4>list_fields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array list_fields( string $table, [ string $database ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Lists SQL result fields.<p> Takes a table name and returns an array of field names.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table Name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$database</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">DB Name (optional).</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Field names.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_list_dbs()">list_dbs()</a>, <a href="#functions_list_tables()">list_tables()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_error()"><h4>error</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    string error(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Returns error message from the previous SQL operation.<p> Returns error message text from the previous SQL operation or an empty string if no error occurred.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>string <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_free_result()"><h4>free_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer free_result(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Frees result memory.<p> Only needs to be called if you are worried about using too much memory while your script is running. All associated result memory for the specified result identifier will automatically be freed.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_query()"><h4>query</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed query( string $query )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends an SQL query.<p> The query string should not end with a semicolon.
 Returns SQL result on success, or FALSE on error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$query</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">SQL query.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>SQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_update()">update()</a>, <a href="#functions_insert()">insert()</a>, <a href="#functions_delete()">delete()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_affected_rows()"><h4>affected_rows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer affected_rows(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of rows affected during previous SQL operation.<p> Returns the number of rows affected by the last INSERT, UPDATE or DELETE query.
 If the last query was a DELETE query with no WHERE clause, all of the records will have been deleted from the table but this function will return zero.
 This method is not effective for SELECT statements, only on statements which modify records.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_num_rows()">num_rows()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select()"><h4>select</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed select( mixed $tables, [ mixed $fields, mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends an SQL SELECT query.<p> Returns SQL result on success, or FALSE on error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code>= >>&quot;*&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>SQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_query()">query()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_column()">select_column()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_update()"><h4>update</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed update( string $table, array $values, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends an SQL UPDATE query.<p> Returns SQL result on success, or FALSE on error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$values</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">An associative array contains field name(s) as key(s).</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>SQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_query()">query()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_insert()"><h4>insert</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed insert( string $table, array $values )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends an SQL INSERT query.<p> Returns SQL result on success, or FALSE on error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$values</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">An associative array contains field name(s) as key(s).</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>SQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_query()">query()</a>, <a href="#functions_insert_id()">insert_id()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_delete()"><h4>delete</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed delete( string $table, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends an SQL DELETE query.<p> Returns SQL result on success, or FALSE on error.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>SQL result on success, or FALSE on error.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_query()">query()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_result()"><h4>result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed result( [ integer $row, mixed $field ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets result data.<p> Returns the contents of one cell from an SQL result set.
 The field argument can be the field's offset, or the field's name, or the field's table dot field's name (fieldname.tablename).
 If the column name has been aliased ('select foo as bar from...'), use the alias instead of the column name.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$row</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$field</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name - integer or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>The contents of one cell from a SQL result set.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_num_rows()"><h4>num_rows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer num_rows(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of rows in result.<p> This method is only valid for SELECT statements. To retrieve the number of rows returned from an INSERT, UPDATE or DELETE query, use affected_rows().
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>The number of rows in a result set.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_affected_rows()">affected_rows()</a>, <a href="#functions_num_fields()">num_fields()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_num_fields()"><h4>num_fields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer num_fields(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the number of fields in result.<p> This method is only valid for SELECT statements.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p>The number of fields in result has been preset.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_num_rows()">num_rows()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_row()"><h4>fetch_row</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed fetch_row(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Get a result row as an enumerated array.<p> Returns an array that corresponds to the fetched row, or FALSE if there are no more rows.
 Fetch one row of data from the result associated with the specified result identifier.
 The row is returned as an array. Each result column is stored in an array offset, starting at offset 0.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Array that corresponds to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_array()"><h4>fetch_array</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array fetch_array(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetch a result row as an associative array.<p> Returns an array that corresponds to the fetched row, or FALSE if there are no more rows.
 In addition to storing the data in the numeric indices of the result array,
 it also stores the data in associative indices, using the field names as keys.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array that corresponds to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_object()"><h4>fetch_object</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed fetch_object( [ integer $type ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetch a result row as an object.<p> Returns an object with properties that correspond to the fetched row, or FALSE if there are no more rows.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p>Object with properties that correspond to the fetched row, or FALSE if there are no more rows.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_field()"><h4>fetch_field</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    object stdClass fetch_field( integer $offset )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets column information from a result and returns it as an object.<p> Returns an object containing field information.
 Can be used in order to obtain information about fields in a certain query result.
 If the field offset isn't specified, the next field that wasn't yet retrieved by fetch_field() is retrieved.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$offset</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field offset.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>object stdClass <p>Object containing field information.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_fields()"><h4>fetch_fields</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array fetch_fields(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets column information from a result and returns it as an array of objects.<p> Can be used in order to obtain information about fields in a certain query result.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p>Array of objects containing field information.</td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_result()"><h4>fetch_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed fetch_result( [ integer $format ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches all rows of result data into a multi-dimensional array.<p> Returns a multi-dimensional array[row][field] or array[row] of objects depending on $format parameter.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$format</td>
								<td align="left" valign="top"><code>= >>1<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Accept the following constants: fmtRow, fmtArr, fmtObj.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_rows()"><h4>fetch_rows</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array fetch_rows(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches all rows of result data into a multi-dimensional array.<p> Returns a multi-dimensional array[row][field].
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_arrays()"><h4>fetch_arrays</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array fetch_arrays(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches all rows of result data into a multi-dimensional array.<p> Returns a multi-dimensional array[row][field].
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_object()">fetch_object()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_fetch_objects()"><h4>fetch_objects</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array fetch_objects(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches all rows of result data.<p> Returns an array[row] of objects.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_result()">result()</a>, <a href="#functions_fetch_row()">fetch_row()</a>, <a href="#functions_fetch_array()">fetch_array()</a>, <a href="#functions_fetch_field()">fetch_field()</a>, <a href="#functions_fetch_fields()">fetch_fields()</a>, <a href="#functions_fetch_result()">fetch_result()</a>, <a href="#functions_fetch_rows()">fetch_rows()</a>, <a href="#functions_fetch_arrays()">fetch_arrays()</a>, <a href="#functions_fetch_objects()">fetch_objects()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_insert_id()"><h4>insert_id</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer insert_id(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Gets the ID generated from the previous INSERT operation.<p> Returns the ID generated for an AUTO_INCREMENTED field.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_insert()">insert()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_queryresult_exists()"><h4>queryresult_exists</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean queryresult_exists(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Check if the previous SELECT operation returns result data.<p> Returns TRUE if the previous SELECT operation returns result data, or FALSE.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_queryresult_record()">queryresult_record()</a>, <a href="#functions_queryresult_column()">queryresult_column()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_queryresult_record()"><h4>queryresult_record</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed queryresult_record(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches next row and returns the first field value.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_queryresult_exists()">queryresult_exists()</a>, <a href="#functions_queryresult_column()">queryresult_column()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_queryresult_column()"><h4>queryresult_column</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array queryresult_column(  )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Fetches all rows of result data and returns the first column values.
						<p>
						
					</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_queryresult_record()">queryresult_record()</a>, <a href="#functions_queryresult_exists()">queryresult_exists()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_exists()"><h4>select_exists</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    boolean select_exists( mixed $tables, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a SELECT query and checks if the result data is not empty.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_column()">select_column()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_count()"><h4>select_count</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer select_count( mixed $tables, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares and sends a SELECT query to count the number of rows for the specified conditions.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_column()">select_column()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_record()"><h4>select_record</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    integer select_record( mixed $tables, mixed $fields, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a SELECT query and returns value of the first row and the first field.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>integer <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_column()">select_column()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_row()"><h4>select_row</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array select_row( mixed $tables, mixed $fields, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a SELECT query and returns the first result row as an associative array.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_column()">select_column()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_column()"><h4>select_column</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array select_column( mixed $tables, mixed $fields, [ mixed $conditions ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a SELECT query and returns the first column values.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_result()">select_result()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_select_result()"><h4>select_result</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    mixed select_result( mixed $tables, mixed $fields, [ mixed $conditions, integer $format ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Sends a SELECT query and returns all rows of result data as a multi-dimensional array.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$tables</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name(s) - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$conditions</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Condition - array or string.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$format</td>
								<td align="left" valign="top"><code>= >>2<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Accept the following constants: fmtRow, fmtArr, fmtObj</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>mixed <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">See Also</td>
					<td align="left" valign="top"><a href="#functions_select()">select()</a>, <a href="#functions_select_count()">select_count()</a>, <a href="#functions_select_exists()">select_exists()</a>, <a href="#functions_select_record()">select_record()</a>, <a href="#functions_select_row()">select_row()</a>, <a href="#functions_select_column()">select_column()</a></td>
				</tr>
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_search()"><h4>search</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>public    array search( string $expression, string $table, [ string $field, mixed $fields, integer $type, array $limit ] )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Prepares and sends a SELECT query according to the specified expression.<p> Returns all rows of result data as a multi-dimensional array.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$expression</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Expression.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$table</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Table name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$field</td>
								<td align="left" valign="top"><code>= >>&quot;&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">mixed</td>
								<td align="left" valign="top">$fields</td>
								<td align="left" valign="top"><code>= >>&quot;*&quot;<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Field name(s) - array or string. If not specified, select all fields.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">integer</td>
								<td align="left" valign="top">$type</td>
								<td align="left" valign="top"><code>= >>0<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Accept the following constants: SQL_PATTERN, REGEXP_PATTERN</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">array</td>
								<td align="left" valign="top">$limit</td>
								<td align="left" valign="top"><code>= >>array()<<</code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top">Result data limit.</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>array <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="functions_sal_unsupported_method()"><h4>sal_unsupported_method</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private    boolean sal_unsupported_method( string $method )</b><p>
					</td>
				</tr>
				<tr>
					<td width="10" align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top">
						Printing error message.
						<p>
						
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">Parameter</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="left" valign="top">
						<table>
							<tr>
								<td align="left" valign="top">string</td>
								<td align="left" valign="top">$method</td>
								<td align="left" valign="top"><code></code></td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2" align="left" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Returns</td>
					<td>boolean <p></td>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Field Details</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$debug"><h4>$debug</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   boolean $debug</b>
						<p>
						>><code></code><<
						<p>
						Debug flag.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$debugmessage"><h4>$debugmessage</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $debugmessage</b>
						<p>
						>><code></code><<
						<p>
						Debug message.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$connection"><h4>$connection</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   integer $connection</b>
						<p>
						>><code></code><<
						<p>
						Connection link ID.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$queryresult"><h4>$queryresult</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   integer $queryresult</b>
						<p>
						>><code></code><<
						<p>
						Result data link ID.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$database"><h4>$database</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   integer $database</b>
						<p>
						>><code></code><<
						<p>
						DB link ID.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$query_count"><h4>$query_count</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   integer $query_count</b>
						<p>
						>><code></code><<
						<p>
						Query counter.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Constant Details</h2></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_strErrorConnect"><h4>strErrorConnect</h4></a>
						<code>define( strErrorConnect, >>Fatal: Can't connect to database.\n<< )</code><br>
						Case: default: case sensitive
						<p>
						Connection error message.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_strErrorSelect"><h4>strErrorSelect</h4></a>
						<code>define( strErrorSelect, >>Fatal: Can't select from database.\n<< )</code><br>
						Case: default: case sensitive
						<p>
						Selection error message.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_fmtRow"><h4>fmtRow</h4></a>
						<code>define( fmtRow, >>1<< )</code><br>
						Case: default: case sensitive
						<p>
						Row format type.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_fmtArr"><h4>fmtArr</h4></a>
						<code>define( fmtArr, >>2<< )</code><br>
						Case: default: case sensitive
						<p>
						Array format type.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top">
						<a name="consts_fmtObj"><h4>fmtObj</h4></a>
						<code>define( fmtObj, >>3<< )</code><br>
						Case: default: case sensitive
						<p>
						Object format type.
					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Included Files, Type: require_once</h2></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="uses_mysql.fun.php"><h4>mysql.fun.php</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>require_once( mysql.fun.php )</b>
						<p>
						MySQL SQL Abstraction Layer
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">1.2.4</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">PHP 4.0.1pl2</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Copyright</td>
					<td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Links</td>
					<td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Authors</td>
					<td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="uses_lib.cfg.php"><h4>lib.cfg.php</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>require_once( lib.cfg.php )</b>
						<p>
						Library configuration settings.
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">1.0.3</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">PHP 4.0.1pl2</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Copyright</td>
					<td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Links</td>
					<td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Authors</td>
					<td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="uses_corban.lib.php"><h4>corban.lib.php</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>require_once( corban.lib.php )</b>
						<p>
						"Corban, dear" - Debug Output Library.
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">1.3.5</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">PHP 4.0.1pl2</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Copyright</td>
					<td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Links</td>
					<td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Authors</td>
					<td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="uses_sqlcompose.lib.php"><h4>sqlcompose.lib.php</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>require_once( sqlcompose.lib.php )</b>
						<p>
						Simple SQL Query Compose Library.
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">1.3.5</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">PHP 4.0.1pl2</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Copyright</td>
					<td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Links</td>
					<td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Authors</td>
					<td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="uses_sqlsearch.lib.php"><h4>sqlsearch.lib.php</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>require_once( sqlsearch.lib.php )</b>
						<p>
						SQL Keywords Search Library.
					</td>
				</tr>
				
				<tr>
					<td align="left" valign="top">Version</td>
					<td align="left" valign="top">1.3.6</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Since</td>
					<td align="left" valign="top">PHP 4.0.1pl2</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">Copyright</td>
					<td align="left" valign="top">(c) 1999-2002 Softerra, LLC</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="left" valign="top">Links</td>
					<td align="left" valign="top"><a href="http://www.softerra.com/products/" target="_blank">http://www.softerra.com/products/</a> - [Softerra PHP Developer Library Home Page]</td>
				</tr>
				
				
				<tr>
					<td align="left" valign="top">Authors</td>
					<td align="left" valign="top">Softerra &lt;<a href="mailto:phplib@softerra.com">phplib@softerra.com</a>&gt;</td>
				</tr>
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#C0C0C0">
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
