<?php require_once 'c:\appserv\www\test\wact\framework//template/components/form.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/list.inc.php';
function tpl8c0b1374ea8487e217e7cf1d00ba96a61(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Input Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Input Example</h1>
<form<?php $DataSpace->children['TextConverter']->renderAttributes(); ?>><?php $DataSpace->children['TextConverter']->renderState();$DataSpace->children['TextConverter']->prepare(); ?>
  <?php $DataSpace->children['TextConverter']->children['Summary']->registerDataSet($DataSpace->children['TextConverter']->getErrorDataSet());$DataSpace->children['TextConverter']->children['Summary']->prepare();if ($DataSpace->children['TextConverter']->children['Summary']->DataSet->next()) { ?>
    <?php do { if ($DataSpace->children['TextConverter']->children['Summary']->ShowSeparator) { ?><BR>
      <?php }$DataSpace->children['TextConverter']->children['Summary']->ShowSeparator = TRUE; ?>
      <FONT COLOR="RED"><?php echo $DataSpace->children['TextConverter']->children['Summary']->DataSet->get('ErrorMessage'); ?></FONT>
    <?php } while ($DataSpace->children['TextConverter']->children['Summary']->DataSet->next()); ?>
  <?php } ?>
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label<?php $DataSpace->children['TextConverter']->children['id0057']->renderAttributes(); ?>></label>
      </td>
      <td width="80%">&nbsp;</td>
    </tr>
    <tr>
      <td>User Name</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['username']->renderAttributes(); ?>>
      </td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['password']->renderAttributes(); ?>>
      </td>
    </tr>
    <tr>
      <td>Password Confirmation</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['passwordconfirm']->renderAttributes(); ?>>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['terms']->renderAttributes(); ?>>
        I agree to the terms of service</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['frequency1']->renderAttributes(); ?>>
        Occasionally tell me about stuff<br>
        <input<?php $DataSpace->children['TextConverter']->children['frequency2']->renderAttributes(); ?>>
        Annoy me on a regular basis<br>
        <input<?php $DataSpace->children['TextConverter']->children['frequency3']->renderAttributes(); ?>>
        Cripple my email in box</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['register']->renderAttributes(); ?>>
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
<?php  }
function tpl8c0b1374ea8487e217e7cf1d00ba96a62(&$DataSpace) {
$DataSpace->addChild(new FormComponent(), 'TextConverter');$DataSpace->children['TextConverter']->addChild(new ListComponent(), 'Summary');$DataSpace->children['TextConverter']->addChild(new LabelComponent(), 'id0057');$DataSpace->children['TextConverter']->children['id0057']->attributes = unserialize('a:1:{s:3:"for";s:9:"FirstName";}');$DataSpace->children['TextConverter']->children['id0057']->errorclass = 'Error';$DataSpace->children['TextConverter']->addChild(new InputTextComponent(), 'username');$DataSpace->children['TextConverter']->children['username']->attributes = unserialize('a:4:{s:4:"name";s:8:"username";s:4:"type";s:4:"text";s:2:"id";s:8:"username";s:5:"value";s:0:"";}');$DataSpace->children['TextConverter']->children['username']->displayname = 'User Name';$DataSpace->children['TextConverter']->addChild(new InputPasswordComponent(), 'password');$DataSpace->children['TextConverter']->children['password']->attributes = unserialize('a:4:{s:4:"name";s:8:"password";s:4:"type";s:8:"password";s:2:"id";s:8:"password";s:3:"alt";s:8:"Password";}');$DataSpace->children['TextConverter']->addChild(new InputPasswordComponent(), 'passwordconfirm');$DataSpace->children['TextConverter']->children['passwordconfirm']->attributes = unserialize('a:4:{s:4:"name";s:15:"passwordconfirm";s:4:"type";s:8:"password";s:2:"id";s:15:"passwordconfirm";s:5:"title";s:21:"Password Confirmation";}');$DataSpace->children['TextConverter']->addChild(new InputCheckboxComponent(), 'terms');$DataSpace->children['TextConverter']->children['terms']->attributes = unserialize('a:5:{s:4:"name";s:5:"terms";s:4:"type";s:8:"checkbox";s:2:"id";s:5:"terms";s:5:"value";s:8:"checkbox";s:7:"checked";N;}');$DataSpace->children['TextConverter']->children['terms']->displayname = 'Terms of Service';$DataSpace->children['TextConverter']->addChild(new InputRadioComponent(), 'frequency1');$DataSpace->children['TextConverter']->children['frequency1']->attributes = unserialize('a:5:{s:2:"id";s:10:"frequency1";s:4:"name";s:9:"frequency";s:4:"type";s:5:"radio";s:5:"value";s:12:"occasionally";s:7:"checked";N;}');$DataSpace->children['TextConverter']->addChild(new InputRadioComponent(), 'frequency2');$DataSpace->children['TextConverter']->children['frequency2']->attributes = unserialize('a:4:{s:2:"id";s:10:"frequency2";s:4:"type";s:5:"radio";s:4:"name";s:9:"frequency";s:5:"value";s:9:"regularly";}');$DataSpace->children['TextConverter']->addChild(new InputRadioComponent(), 'frequency3');$DataSpace->children['TextConverter']->children['frequency3']->attributes = unserialize('a:4:{s:2:"id";s:10:"frequency3";s:4:"type";s:5:"radio";s:4:"name";s:9:"frequency";s:5:"value";s:9:"excessive";}');$DataSpace->children['TextConverter']->addChild(new InputSubmitComponent(), 'register');$DataSpace->children['TextConverter']->children['register']->attributes = unserialize('a:4:{s:4:"name";s:8:"register";s:4:"type";s:6:"submit";s:2:"id";s:8:"register";s:5:"value";s:8:"Register";}');$DataSpace->children['TextConverter']->attributes = unserialize('a:4:{s:6:"action";s:0:"";s:6:"method";s:4:"post";s:4:"name";s:13:"TextConverter";s:2:"id";s:13:"TextConverter";}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl8c0b1374ea8487e217e7cf1d00ba96a61';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl8c0b1374ea8487e217e7cf1d00ba96a62'; ?>