<?php function tple4ab2eca3583c7360d39a2a83ec3248f1(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Simple Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Thank You!</h1>
<p align="center">Thank you for registering, <?php echo $DataSpace->get('username'); ?>.</p>
</body>
</html>
<?php  }
function tple4ab2eca3583c7360d39a2a83ec3248f2(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tple4ab2eca3583c7360d39a2a83ec3248f1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tple4ab2eca3583c7360d39a2a83ec3248f2'; ?>