<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>recosmic design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
  <!-- recosmic design @ 2007 -->
  <!-- original concept from macromedia template -->
<body>
  <!--start html -->

<div id="Header">  
  <!--start header style-->
	<h1 id="sitename"> r e c o s m i c:)</h1>
	<div id="topLink"> <a href="#">Sitemap</a> | <a href="#">Home</a> </div>
	<div id="topBar"> 
	<div id="marquee">
	<marquee behavior="slide" direction="left" width="500">
	Test text berjalan dengan menggabungkan unsur gambar pula <img src="images/birds_02.jpg" height="20" width="30"> Test marque aahajua ajbajaja jabajbja jajbajba  kjabjajab kjabjb 
	<img src="images/2197-b.jpg" height="20" width="30"></marquee></div>
    <form id="search" action=""> 
      <input name="searchFor" type="text" size="10"> 
      <a href="">search</a> 
    </form> 
    </div>
</div>
  <!--end header style-->
<div id="contentFull">
  <!--start contentFull style-->
<img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr">
	
	<div id="menuLeft">
	  <!--start menuLeft style-->    
	         <div id="menuLink">
	         <a href="#">Who we are</a><a href="#">What we do</a><a href="#">Why choose us</a><a href="#">How to order</a></div>
			 
      		 <div id="relatedLinks"> 
			 <h3>Premium Service</h3> 
			 <a href="#">Scripts Installation</a><a href="#">Template Design</a><a href="#">CMS Template</a> <a href="#">Customize Script</a> 
			 </div> 
			 
			 <div id="banner">
			 <img alt="" src="birds_02.jpg">
			 </div>
			 <div id="banner">
			 <img alt="" src="birds_02.jpg">
			 </div>
			 <div id="banner">
			 <img alt="" src="birds_02.jpg">
			 </div>
	</div>
    <!--end menuleft style-->
	<div id="content">  
	<!--start content style / content right-->
		
		<div id="newsTop">  
		<!--start newsTop style-->
		  <img src="glblnav_selected.gif" alt="picture" width="300" height="200"> 
    	  <h3>Who we are </h3> 

		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. </p>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vuslputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. </p>
		  <p>&nbsp;</p>
	  </div>
		
	<div id="story">
    <!--start story style using table methode. another method can use float mode and devide with two colomn-->
	
	<table width="100%" cellpadding="0" cellspacing="0" summary=""> 
        <tr valign="top"> 
          <td class="storyLeft"> <p> 
            <img src="IMG_0341.jpg" alt="picture" width="20" height="20"><a href="#" class="capsule">Scripts Installation</a><br>
            Cras enim. Vestibulum
              ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
              ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
              lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
              lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
              Sed id mauris. 
          </p>          </td> 
          <td> <p> 
            <img src="IMG_0341.jpg" alt="picture" width="20" height="20"><a href="#" class="capsule">Template Design</a><br>
            Cras enim. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
            ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
            lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
            lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
            Sed id mauris. 
          </p></td> 
        </tr> 
        <tr valign="top"> 
          <td class="storyLeft"> <p> 
            <img src="IMG_0341.jpg" alt="picture" width="20" height="20"><a href="#" class="capsule">CMS Template</a><br>
            Cras enim. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
            ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
            lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
            lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
            Sed id mauris. 
          </p></td> 
          <td> <p> 
            <img src="IMG_0341.jpg" alt="picture" width="20" height="20"><a href="#" class="capsule">Customize Script</a><br>
            Cras enim. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Ut eu augue. Integer risus wisi, semper eu, congue quis, lobortis
            ut, massa. Vestibulum auctor vestibulum lectus. Vivamus neque. Cras
            lobortis. Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a> eget
            lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a elit.
            Sed id mauris. 
          </p></td> 
        </tr> 
      </table>
	</div>
  <!--end story style-->
	</div>
  <!--content style-->
  
<div id="footer">
<!--start footer style-->
<a href="#">Who we are </a> | <a href="#">What we do</a> | <a href="#">Why choose us</a> | <a href="#">How to order</a><br>
<a href="#" class="capsule">Scripts Installation</a> | <a href="#" class="capsule">Template Design</a> | <a href="#" class="capsule">CMS Template</a> | <a href="#" class="capsule">Customize Script</a><br>
<a href="#">Sitemap</a> | <a href="#">Contact us</a> | <a href="#">Policy</a> <br>

recosmic [at] gmail.com
<br>
&copy; 2007 recosmic:) design</div>
<img alt="" src="bl_curve_white.gif" height="6" width="6" id="bl"> <img alt="" src="br_curve_white.gif" height="6" width="6" id="br">
</div>
<!--end footer style-->

</body>
</html>
<!--end html tag -->