/* CSS Document 							   */
/***********************************************/
/* filename 	:style.css                     */
/* created by 	:aksan @ 2007                  */
/***********************************************/

/***********************************************/
/* HTML tag styles                             */
/***********************************************/
body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background: #cccccc url("bg_grad.jpg") fixed;
}

/******* hyperlink and anchor tag styles *******/

a:link, a:visited{
	color: #005FA9;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

/************** header tag styles **************/

h1{
 font: bold 120% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h2{
 font: bold 114% Arial,sans-serif;
 color: #006699;
 margin: 0px;
 padding: 0px;
}

h3{
 font: bold 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}

h4{
 font: 100% Arial,sans-serif;
 color: #333333;
 margin: 0px;
 padding: 0px;
}

h5{
 font: 100% Arial,sans-serif;
 color: #334d55;
 margin: 0px;
 padding: 0px;
}


/*************** list tag styles ***************/

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

/********* form and related tag styles *********/

form {
	margin: 0;
	padding: 0;

}

label{
 font: bold 1em Arial,sans-serif;
 color: #334d55;
}
				
input{
font-family: Arial,sans-serif;

}

/*************** search styles *****************/

#search{
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 101;
}

#search input{
  font-size: 70%;
  margin: 0px  0px 0px 10px;
 }
 
#search a:link, #search a:visited {
	font-size: 80%;
	font-weight: bold;
	
}

#search a:hover{
	margin: 0px;
}

/*********** topHeader tag styles **************/
#Header {
	position: absolute;
	top: 0px;
	left: 2%;
	right: 2%;
	width:95.6%;
}

#sitename {
	margin: 0px;
	padding: 10px 0px 0px 0px;
	color: #ffffff;
	font-weight: bold;
}

#topLink {
	font: 75% Verdana,sans-serif;
	position: absolute;
	top: 16px;
	right: 0px;
	color: #919999;
}

#topLink a{
	color: #ffffff;
}

#topLink a:hover{
	text-decoration: underline;
}

#topBar {
	position: relative;
	width: 100%;
	min-width: 640px;
	height: 32px;
	padding: 0px;
	margin: 10px 0px 0px 0px;
	background-image:  url("glbnav_background.gif");
}
#marquee{
padding:relative;
width: 80%;
height:32px;
padding:10px;
margin:10px;
font-size:small;
}


/*********** Content tag styles **************/
#contentFull {
	position:absolute;
	top: 95px;
	left: 2%;
	right: 2%;
	width:95.6%;
	background-color: #ffffff;
}
#tl {
	position:absolute;
	top: -1px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#tr {
	position:absolute;
	top: -1px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#bl {
	position:absolute;
	bottom: -1px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#br {
	position:absolute;
	bottom: -1px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#menuLeft {
	float: left;
	width:178px;
	padding: 0px;
	background-color: #F5f7f7;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	font: small Verdana,sans-serif;
}


#menuLink{
	margin: 0px;
	padding: 0px;

}

#menuLink a:link, #menuLink a:visited {
	display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;
	background-image:  url("bg_nav.jpg");
	font-weight: bold;
	padding: 3px 0px 3px 10px;
	color: #21536A;
}

#menuLink a:hover {
	border-top: 1px solid #cccccc;
	background-color: #DDEEFF;
	background-image: none;
	font-weight: bold;
	text-decoration: none;
}

#relatedLinks{
	margin: 0px;
	padding: 0px 0px 10px 10px;
	border-bottom: 1px solid #cccccc;
}

#relatedLinks h3{
	padding: 10px 0px 2px 0px;
}

#relatedLinks a{
	display: block; 
}


#banner {
	padding: 10px;
}
#banner img{
	display: block;
}

#content{
	padding: 0px 10px 0px 0px;
	margin:0px 0px 0px 178px;
	border-left: 1px solid #ccd2d2;
}

#newsTop {
	padding: 10px 10px 10px 10px;
	font-size: 80%;
	min-height: 200px;
	height: 50%;
	text-align:justify;
}


#newsTop img{
	float: left;
	padding: 15px 15px 0px 0px;
}

#newsTop h3{
	font: bold 175% Arial,sans-serif;
	color: #000000;
	padding: 15px 0px 5px 0px;
}
#story {
	padding: 10px 0px 0px 10px;
	font-size: 80%;
}

#story h3{
	font: bold 125% Arial,sans-serif;
	color: #000000;
}

#story p {
	padding: 0px 0px 10px 0px;
}

#story a.capsule{
	font: bold 1em Arial,sans-serif;
	color: #005FA9;
	display:block;
	padding-bottom: 5px;
}

#story a.capsule:hover{
	text-decoration: underline;
}

td.storyLeft{
	padding-right: 12px;
	text-align:justify;
}
#story img{
	float: right;
	padding: 5px 5px 5px 5px;
}


/*********** footerHeader tag styles **************/
#footer {
	clear: both;
	border-top: 1px solid #cccccc;
	font-size: small;
	color: #ccccccc;
	padding: 10px 10px 10px 10px;
	margin-top: -1px;
	text-align:center;
}
