body {
	margin:0px;
	padding:0px;
	background-color:white;
	color:black;
	}
.Header {
	margin: 40px 100px 0px 100px;
	border-bottom: 1px solid #333;
	color: #000;
	}
.Header #Title {
	font-size:12px;
	text-decoration:none;
	font-family:helvetica, sans-serif;
	font-weight: bold;
}
.Header #Pager {
	right: 100px;
	font-size:11px;
	text-decoration:none;
	font-family:helvetica, sans-serif;
	text-align: right;
	font-weight: bold;
	position: absolute;
	}
.Header #Pager a {
	font-size:11px;
	color:#09C;
	text-decoration:none;
	font-weight: normal;
	font-family:helvetica, sans-serif;
	}
#PageTitle {
	margin:30px 100px 0px 100px;
	color:#09C;
	padding:0px;
	}
.Content {
	margin:0px 100px 50px;
	padding:20px;
	color:black;
	background-color:#eee;
	border:1px dashed black;
	}
pre {
	font-size: 15px;
	color:white;
	background-color:gray;
	border:1px solid black;
	margin: 20px;
	padding: 5px;
	}
.Footer {
	clear: both;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-family: Verdana;
	font-size: 12px;
	padding: 3px;
	border-top: 1px solid #333;
	color: #000;
	text-align: right;
	}
p {
	font-size:18px;
	line-height:20px;
	font-family:helvetica, sans-serif;
	margin:0px 0px 12px 0px;
	}
#Content>p {margin:0px;}
#Content>p+p {text-indent:30px;}

a {
	color:#09C;
	font-size:inherit;
	text-decoration:none;
	font-weight:600;
	font-family:helvetica, sans-serif;
	}
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:white;}
h1 {
	color:#333;
	font:24px/24px helvetica, sans-serif;
	font-weight:900;
	}
h2 {
	color:#333;
	font:24px helvetica, sans-serif;
	font-weight:700;
	margin:18px 0px 3px 0px;
	}
h3 {
	color:#666;
	font:20px helvetica, sans-serif;
	font-weight:800;
	margin:6px 0px 3px 0px;
	}

img {border-width:0px;}
img.thumb {margin:10px 1px;}

li {
	font-size:18px;
	font-family:helvetica, sans-serif;
	line-height:30px;
}

.first {margin-top:0px; padding-top:0px;}

.footnote {
	font-size:12px;
	font-family:helvetica, sans-serif;
}
