UL.jqueryFileTree {

	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0;
	margin: 0;
	display: none;

    LI {
    	list-style: none;
    	padding: 0;
    	padding-left: 20px;
    	margin: 0;
    	white-space: nowrap;
    	
    	// Mixin used by all icons
	.background-icon(@img) {
		@normalizedUrl: ~'image/@{img}' ;
		background: url(@normalizedUrl) left top no-repeat;
	}

		// Core Icons
		&.directory { .background-icon('directory.png'); }
		&.directory-locked { .background-icon('directory-lock.png'); }
		&.expanded { .background-icon('folder_open.png'); }
		&.file { .background-icon('file.png'); }
		&.file-locked { .background-icon('file-lock.png') !important; }
		&.wait { .background-icon('spinner.gif'); }
		&.selected > a { font-weight: bold; }
		// File Extensions
		&.ext_3gp { .background-icon('film.png'); }
		&.ext_afp { .background-icon('code.png'); }
		&.ext_afpa { .background-icon('code.png'); }
		&.ext_asp { .background-icon('code.png'); }
		&.ext_aspx { .background-icon('code.png'); }
		&.ext_avi { .background-icon('film.png'); }
		&.ext_bat { .background-icon('application.png'); }
		&.ext_bmp { .background-icon('picture.png'); }
		&.ext_c { .background-icon('code.png'); }
		&.ext_cfm { .background-icon('code.png'); }
		&.ext_cgi { .background-icon('code.png'); }
		&.ext_com { .background-icon('application.png'); }
		&.ext_cpp { .background-icon('code.png'); }
		&.ext_css { .background-icon('css.png'); }
		&.ext_doc { .background-icon('doc.png'); }
		&.ext_exe { .background-icon('application.png'); }
		&.ext_gif { .background-icon('picture.png'); }
		&.ext_fla { .background-icon('flash.png'); }
		&.ext_h { .background-icon('code.png'); }
		&.ext_htm { .background-icon('html.png'); }
		&.ext_html { .background-icon('html.png'); }
		&.ext_jar { .background-icon('java.png'); }
		&.ext_jpg { .background-icon('picture.png'); }
		&.ext_jpeg { .background-icon('picture.png'); }
		&.ext_js { .background-icon('script.png'); }
		&.ext_lasso { .background-icon('code.png'); }
		&.ext_log { .background-icon('txt.png'); }
		&.ext_m4p { .background-icon('music.png'); }
		&.ext_mov { .background-icon('film.png'); }
		&.ext_mp3 { .background-icon('music.png'); }
		&.ext_mp4 { .background-icon('film.png'); }
		&.ext_mpg { .background-icon('film.png'); }
		&.ext_mpeg { .background-icon('film.png'); }
		&.ext_ogg { .background-icon('music.png'); }
		&.ext_ogv { .background-icon('film.png'); }
		&.ext_pcx { .background-icon('picture.png'); }
		&.ext_pdf { .background-icon('pdf.png'); }
		&.ext_php { .background-icon('php.png'); }
		&.ext_png { .background-icon('picture.png'); }
		&.ext_ppt { .background-icon('ppt.png'); }
		&.ext_psd { .background-icon('psd.png'); }
		&.ext_pl { .background-icon('script.png'); }
		&.ext_py { .background-icon('script.png'); }
		&.ext_rb { .background-icon('ruby.png'); }
		&.ext_rbx { .background-icon('ruby.png'); }
		&.ext_rhtml { .background-icon('ruby.png'); }
		&.ext_rpm { .background-icon('linux.png'); }
		&.ext_ruby { .background-icon('ruby.png'); }
		&.ext_sql { .background-icon('db.png'); }
		&.ext_swf { .background-icon('flash.png'); }
		&.ext_tif { .background-icon('picture.png'); }
		&.ext_tiff { .background-icon('picture.png'); }
		&.ext_txt { .background-icon('txt.png'); }
		&.ext_vb { .background-icon('code.png'); }
		&.ext_wav { .background-icon('music.png'); }
		&.ext_webm { .background-icon('film.png'); }
		&.ext_wmv { .background-icon('film.png'); }
		&.ext_xls { .background-icon('xls.png'); }
		&.ext_xml { .background-icon('code.png'); }
		&.ext_zip { .background-icon('zip.png'); }
    }

    A {
    	color: #333;
    	text-decoration: none;
    	display: inline-block;
    	padding: 0 2px;
		cursor: pointer;

        &:hover {
        	background: #BDF;
        }
    }
}
