{
  "name": "candlestick",
  "version": "1.4.1",
  "description": "This is a switch and stylish jquery plugin that converts checkbox to toggle switch button. This plugin allows to choose between three options. Checked / Unchecked / Indeterminate",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdouardTack/candlestick.git"
  },
  "keywords": [
    "Javascript",
    "jQuery",
    "candlestick",
    "checkbox",
    "swipe"
  ],
  "author": "Tackacoder <edouard@atckacoder.fr>",
  "license": "MIT",
  "homepage": "https://github.com/EdouardTack/candlestick#readme"
}
