<?php require_once 'c:\appserv\www\test\wact\framework//template/components/anytag.inc.php';
function tplf7de55ab511bb14b3eddd9f325dfa5481(&$DataSpace) {
$DataSpace->prepare(); ?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Any Tag Test </title>
</head>
<body>
<h2>An Image Component</h2>
<img<?php $DataSpace->children['MyImg']->renderAttributes(); ?>>
<p><a href="?img=php">PHP Logo</a> | <a href="?img=mysql">MySQL Logo</a></p>
<h2>Table generated with help from widgets</h2>
<table<?php $DataSpace->children['MyTable']->renderAttributes(); ?>>
<?php $DataSpace->children['MyTable']->render(); ?></table>
</body>
</html>
<?php  }
function tplf7de55ab511bb14b3eddd9f325dfa5482(&$DataSpace) {
if (!class_exists('imgComponent') ) {class imgComponent extends AnyTagComponent {};}$DataSpace->addChild(new imgComponent('img'), 'MyImg');$DataSpace->children['MyImg']->attributes = unserialize('a:2:{s:2:"id";s:5:"MyImg";s:3:"src";s:32:"http://ch.php.net/images/php.gif";}');if (!class_exists('tableComponent') ) {class tableComponent extends AnyContainerTagComponent {};}$DataSpace->addChild(new tableComponent('table'), 'MyTable');$DataSpace->children['MyTable']->attributes = unserialize('a:2:{s:6:"border";s:1:"1";s:2:"id";s:7:"MyTable";}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplf7de55ab511bb14b3eddd9f325dfa5481';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplf7de55ab511bb14b3eddd9f325dfa5482'; ?>