<?php require_once 'c:\appserv\www\test\wact\framework//template/components/block.inc.php';
function tpl68a43b189d7e28c51749fee6ddd34c631(&$DataSpace) {
$DataSpace->prepare(); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Block Tag Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Block Tag Example</h1>
This page demonstrates block tags. The block tag can be used to show or hide
the contents of the block. Following this description are two blocks. One block
on is shown.
The other has its hide attribute specified, and thus will be hidden.
<P>
<?php if ($DataSpace->children['Block1']->IsVisible()) { ?>
  <TABLE ALIGN="CENTER" BORDER="1">
    <TR>
      <TD> Now you see Me! </TD>
    </TR>
  </TABLE>
  <BR>
<?php } ?>
<?php if ($DataSpace->children['Block2']->IsVisible()) { ?>
  <TABLE ALIGN="CENTER" BORDER="1">
    <TR>
      <TD> Now you don't! </TD>
    </TR>
  </TABLE>
  <BR>
<?php } ?>
Following this paragraph is the third block on this page. This block has a hide
attribute, but was specifically unhidden programatically:
<P>
<?php if ($DataSpace->children['Block3']->IsVisible()) { ?>
  <TABLE ALIGN="CENTER" BORDER="1">
    <TR>
      <TD> Now you see Me! </TD>
    </TR>
  </TABLE>
  <BR>
<?php } ?>
</body>
</html>
<?php  }
function tpl68a43b189d7e28c51749fee6ddd34c632(&$DataSpace) {
$DataSpace->addChild(new BlockComponent(), 'Block1');$DataSpace->addChild(new BlockComponent(), 'Block2');$DataSpace->children['Block2']->visible = FALSE;$DataSpace->addChild(new BlockComponent(), 'Block3');$DataSpace->children['Block3']->visible = FALSE; }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl68a43b189d7e28c51749fee6ddd34c631';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl68a43b189d7e28c51749fee6ddd34c632'; ?>