<?php require_once 'c:\appserv\www\test\wact\framework//template/components/form.inc.php';
function tpl2971885ea43fda60cb7a7653f6f4f0771(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Case Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Case Converter</h1>
<form<?php $DataSpace->children['TextConverter']->renderAttributes(); ?>><?php $DataSpace->children['TextConverter']->renderState();$DataSpace->children['TextConverter']->prepare(); ?>
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label<?php $DataSpace->children['TextConverter']->children['id00135']->renderAttributes(); ?>>Enter text to
          convert</label>
      </td>
      <td width="80%"><textarea<?php $DataSpace->children['TextConverter']->children['Text']->renderAttributes(); ?>><?php $DataSpace->children['TextConverter']->children['Text']->renderContents(); ?></textarea>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><button<?php $DataSpace->children['TextConverter']->children['upper']->renderAttributes(); ?>>Convert To UPPER Case</button>
        <button<?php $DataSpace->children['TextConverter']->children['lower']->renderAttributes(); ?>>Convert To lower Case</button>
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
<?php  }
function tpl2971885ea43fda60cb7a7653f6f4f0772(&$DataSpace) {
$DataSpace->addChild(new FormComponent(), 'TextConverter');$DataSpace->children['TextConverter']->addChild(new LabelComponent(), 'id00135');$DataSpace->children['TextConverter']->children['id00135']->attributes = unserialize('a:1:{s:3:"for";s:9:"FirstName";}');$DataSpace->children['TextConverter']->children['id00135']->errorclass = 'Error';$DataSpace->children['TextConverter']->addChild(new TextAreaComponent(), 'Text');$DataSpace->children['TextConverter']->children['Text']->attributes = unserialize('a:4:{s:4:"name";s:4:"Text";s:4:"cols";s:2:"70";s:4:"rows";s:1:"5";s:2:"id";s:4:"Text";}');$DataSpace->children['TextConverter']->addChild(new ButtonComponent(), 'upper');$DataSpace->children['TextConverter']->children['upper']->attributes = unserialize('a:3:{s:4:"name";s:5:"upper";s:4:"type";s:6:"submit";s:2:"id";s:5:"upper";}');$DataSpace->children['TextConverter']->addChild(new ButtonComponent(), 'lower');$DataSpace->children['TextConverter']->children['lower']->attributes = unserialize('a:3:{s:4:"name";s:5:"lower";s:4:"type";s:6:"submit";s:2:"id";s:5:"lower";}');$DataSpace->children['TextConverter']->attributes = unserialize('a:4:{s:6:"action";s:0:"";s:6:"method";s:4:"post";s:4:"name";s:13:"TextConverter";s:2:"id";s:13:"TextConverter";}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl2971885ea43fda60cb7a7653f6f4f0771';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl2971885ea43fda60cb7a7653f6f4f0772'; ?>