<?php require_once 'c:\appserv\www\test\wact\framework/template/components/calendar_month.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/html/html_tablecell.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/block.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/html/html_table.inc.php';
function tpl4e66275a34ee90edfc61aeca39fd64261(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calendar Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
a {
    text-decoration: none;
    color: inherit;
}
</style>
</head>
<body>
<h1 align="center">Calendar Tag</h1>

<?php if ($DataSpace->children['MyCal']->IsVisible()) {$DataSpace->children['MyCal']->yearUri='year';$DataSpace->children['MyCal']->monthUri='month';$DataSpace->children['MyCal']->dayUri='day';$DataSpace->children['MyCal']->prepare();$id0079=$DataSpace->children['MyCal']->getCalendar();if ($DataSpace->children['MyCal']->children['MyCal']->IsVisible()) { ?><table rules="all" id="MyCal" style="background-color: WhiteSmoke; border-style: groove; width: 300px;"><tr>
<td colspan="7">
<table width="100%" cellspacing="0" border="0">
<tr>
<?php if ($DataSpace->children['MyCal']->children['MyCalNextPrev']->IsVisible()) { ?><td align="center" id="MyCalNextPrev" style="text-decoration: none; font-weight:bold; font-color:black"><a href="<?php echo($_SERVER['PHP_SELF'].'?'.$DataSpace->children['MyCal']->prevLink()); ?>" id="MyCalNextPrev" style="text-decoration: none; font-weight:bold; font-color:black" align="center">&lt;</a></td>
<?php }if ($DataSpace->children['MyCal']->children['MyCalTitle']->IsVisible()) { ?><td align="center" id="MyCalTitle" style="font-family: Georgia; font-size: 18px; font-weight: bold;"><?php echo($DataSpace->children['MyCal']->monthName('long').' ');echo($DataSpace->children['MyCal']->yearFormatted('two')); ?></td>
<?php }if ($DataSpace->children['MyCal']->children['MyCalNextPrev']->IsVisible()) { ?><td align="center" id="MyCalNextPrev" style="text-decoration: none; font-weight:bold; font-color:black"><a href="<?php echo($_SERVER['PHP_SELF'].'?'.$DataSpace->children['MyCal']->nextLink()); ?>" id="MyCalNextPrev" style="text-decoration: none; font-weight:bold; font-color:black" align="center">&gt;</a></td>
<?php } ?><tr>
</table>
</td>
</tr>
<tr>
<?php if ($DataSpace->children['MyCal']->children['MyCalHeader']->IsVisible()) {$id0082=$DataSpace->children['MyCal']->dayHeaders('short');if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[0]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[1]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[2]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[3]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[4]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[5]); ?></th>
<?php }if ($DataSpace->children['MyCal']->children['MyCalHeader']->children['MyCalHeader']->IsVisible()) { ?><th id="MyCalHeader" style="color: red; font-family: Georgia; font-size: 11px; font-weight: bold;"><?php echo ($id0082[6]); ?></th>
<?php }} ?>

</tr>
<?php while($id0080=$id0079->fetch('Calendar_Decorator_Uri')){$id0080->setFragments($DataSpace->children['MyCal']->yearUri,$DataSpace->children['MyCal']->monthUri,$DataSpace->children['MyCal']->dayUri);if ($id0080->isFirst()) { ?><tr>
<?php }if ($id0080->isEmpty()) {if ($DataSpace->children['MyCal']->children['id0072']->IsVisible()) { ?><td></td>
<?php }} else if ($id0080->isSelected()) {if ($DataSpace->children['MyCal']->children['id0066']->IsVisible()) { ?><td align="right" style="background-color: LightSlateGray; font-family: Verdana; font-size: 15px; font-weight: bold;"><a href="<?php echo ($_SERVER['PHP_SELF'].'?'.$id0080->this('day')); ?>"><?php echo ($id0080->thisDay()); ?></a></td>
<?php }} else {if ($DataSpace->children['MyCal']->children['id0062']->IsVisible()) { ?><td align="right" style="background-color: white; font-family: Verdana; font-size: 15px;"><a href="<?php echo ($_SERVER['PHP_SELF'].'?'.$id0080->this('day')); ?>"><?php echo ($id0080->thisDay()); ?></a></td>
<?php }}if ($id0080->isLast()) { ?></tr>
<?php }} ?></table>
<?php }} ?>

<div style="color: blue">
<p><a href="?action=hideCal">Hide Calendar</a></p>
<p><a href="?action=hideCalTitle">Hide Calendar Title</a></p>
<p><a href="?action=hideCalHeader">Hide Calendar Header</a></p>
<p><a href="?action=hideCalNextPrev">Hide Calendar Navigation</a></p>
</div>
</body>
</html>
<?php  }
function tpl4e66275a34ee90edfc61aeca39fd64262(&$DataSpace) {
$DataSpace->addChild(new CalendarMonthComponent(), 'MyCal');$DataSpace->children['MyCal']->addChild(new HtmlTableCellComponent(), 'MyCalTitle');$DataSpace->children['MyCal']->addChild(new BlockComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->children['MyCalHeader']->addChild(new HtmlTableHeaderComponent(), 'MyCalHeader');$DataSpace->children['MyCal']->addChild(new HtmlTableCellComponent(), 'MyCalNextPrev');$DataSpace->children['MyCal']->addChild(new HtmlTableCellComponent(), 'id0062');$DataSpace->children['MyCal']->addChild(new HtmlTableCellComponent(), 'id0066');$DataSpace->children['MyCal']->addChild(new HtmlTableCellComponent(), 'id0072');$DataSpace->children['MyCal']->addChild(new HtmlTableComponent(), 'MyCal'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl4e66275a34ee90edfc61aeca39fd64261';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl4e66275a34ee90edfc61aeca39fd64262'; ?>