<?php require_once 'c:\appserv\www\test\wact\framework//template/components/list.inc.php';
function tpl23ec3b93a48ceeb4f332a9e14f4b7f351(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>List Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">List Test 1</h1>
<P align="center">A simple list formatted into a table</P>
<?php $DataSpace->children['ListExample1']->prepare();if ($DataSpace->children['ListExample1']->next()) { ?>
  <TABLE BORDER="1" ALIGN="CENTER">
    <?php do {  ?>
      <TR>
        <TD><?php echo $DataSpace->children['ListExample1']->DataSet->get('First'); ?></TD>
        <TD><?php echo $DataSpace->children['ListExample1']->DataSet->get('Last'); ?></TD>
      </TR>
    <?php } while ($DataSpace->children['ListExample1']->DataSet->next()); ?>
  </TABLE>
<?php } ?>
<h1 align="center">List Test 2</h1>
<P align="center">The elements of this simple list are separated by a horizontal
  rule.</P>
<?php $DataSpace->children['ListExample2']->prepare();if ($DataSpace->children['ListExample2']->next()) { ?>
  <?php do { if ($DataSpace->children['ListExample2']->ShowSeparator) { ?>
    <HR>
    <?php }$DataSpace->children['ListExample2']->ShowSeparator = TRUE; ?>
    <?php echo $DataSpace->children['ListExample2']->DataSet->get('Last'); ?>, <?php echo $DataSpace->children['ListExample2']->DataSet->get('First'); ?> 
  <?php } while ($DataSpace->children['ListExample2']->DataSet->next()); ?>
<?php } ?>
<h1 align="center">List Test 3</h1>
<?php $DataSpace->children['ListExample3']->prepare();if ($DataSpace->children['ListExample3']->next()) { ?>
  <TABLE BORDER="1">
    <?php do {  ?>
      <TR>
        <TD><?php echo $DataSpace->children['ListExample3']->DataSet->get('First'); ?></TD>
        <TD><?php echo $DataSpace->children['ListExample3']->DataSet->get('Last'); ?></TD>
      </TR>
    <?php } while ($DataSpace->children['ListExample3']->DataSet->next()); ?>
  </TABLE>
  
<?php } else {  ?>
    This List is Empty, no table should be displayed here.
  <?php } ?>
</body>
</html>
<?php  }
function tpl23ec3b93a48ceeb4f332a9e14f4b7f352(&$DataSpace) {
$DataSpace->addChild(new ListComponent(), 'ListExample1');$DataSpace->addChild(new ListComponent(), 'ListExample2');$DataSpace->addChild(new ListComponent(), 'ListExample3'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl23ec3b93a48ceeb4f332a9e14f4b7f351';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl23ec3b93a48ceeb4f332a9e14f4b7f352'; ?>