<?php function tplca9da83b7d7b71fcfc19c18a4cae41131(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Literal Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Literal Test</h1>

  This token is {$NotParsed}

</body>
</html>
<?php  }
function tplca9da83b7d7b71fcfc19c18a4cae41132(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplca9da83b7d7b71fcfc19c18a4cae41131';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplca9da83b7d7b71fcfc19c18a4cae41132'; ?>