<?php function tpl4cf0ca36bd356a0e59e8e6d836fe452e1(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>No Tags Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">No Tags Test</h1>
This template contains no tags
</body>
</html>
<?php  }
function tpl4cf0ca36bd356a0e59e8e6d836fe452e2(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl4cf0ca36bd356a0e59e8e6d836fe452e1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl4cf0ca36bd356a0e59e8e6d836fe452e2'; ?>