<?php require_once 'c:\appserv\www\test\wact\framework//template/components/outputcache.inc.php';
function tpl9f1e9db29ac6ef9c1b8883383d6279a01(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Output Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Output Cache</h1>
Example of using the Output Caching Tag.
<p>The current time is <?php echo $DataSpace->get('Time'); ?></p>
<hr>
<?php if (!$DataSpace->children['Cache1']->isCached()) {ob_start(); ?>
<h2>Cache Section 1</h2>
<p>This is inside the first cached section where the time is <?php echo $DataSpace->get('Time'); ?> and will expire in 4 seconds</p>
<?php $DataSpace->children['Cache1']->cache(ob_get_contents());ob_end_clean();}$DataSpace->children['Cache1']->render(); ?>
<hr>
<?php if (!$DataSpace->children['Cache2']->isCached()) {ob_start(); ?>
<h2>Cache Section 2</h2>
<p>Viewing page: <?php echo $DataSpace->get('Page'); ?></p>
<p>This is inside the first cached section where the time is <?php echo $DataSpace->get('Time'); ?> and will expire is 120 seconds. It is set to cache by the $_GET['page'] variable. It is part of the "Example" cache group.</p>
<?php $DataSpace->children['Cache2']->cache(ob_get_contents());ob_end_clean();}$DataSpace->children['Cache2']->render(); ?>
<hr>
<p>View page: <a href="?page=1">Page 1</a> | <a href="?page=2">Page 2</a></p>
<hr>
<?php if (!$DataSpace->children['Cache3']->isCached()) {ob_start(); ?>
<h2>Cache Section 3</h2>
<p>This is inside the third cached section where the time is <?php echo $DataSpace->get('Time'); ?> and will expire is 120 seconds. It is part of the "Example" cache group.</p>
<?php $DataSpace->children['Cache3']->cache(ob_get_contents());ob_end_clean();}$DataSpace->children['Cache3']->render(); ?>
<hr>
<p>Flush the "Example" cache group: <a href="?flush=1">Flush</a></p>
</body>
</html><?php  }
function tpl9f1e9db29ac6ef9c1b8883383d6279a02(&$DataSpace) {
$DataSpace->addChild(new OutputCacheComponent(__FILE__.'Cache1',4,'',false), 'Cache1');$DataSpace->addChild(new OutputCacheComponent(__FILE__.'Cache2',120,'page','Example'), 'Cache2');$DataSpace->addChild(new OutputCacheComponent(__FILE__.'Cache3',120,'','Example'), 'Cache3'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl9f1e9db29ac6ef9c1b8883383d6279a01';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl9f1e9db29ac6ef9c1b8883383d6279a02'; ?>