<?php function tple5a2067fdac13fd2f3878a05e6d501eb1(&$DataSpace) {
$DataSpace->prepare(); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Example of setting a variable at compile Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Example of setting a variable at compile Time</h1>
The title of this page is a compile time variable reference.
</body>
</html>
<?php  }
function tple5a2067fdac13fd2f3878a05e6d501eb2(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tple5a2067fdac13fd2f3878a05e6d501eb1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tple5a2067fdac13fd2f3878a05e6d501eb2'; ?>