<?php function tpl9e9fe0e64062e099dc92ea7b4dec15971(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Literal Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Variable Reference</h1>
Variable Reference: <?php echo $DataSpace->get('Reference'); ?>
</body>
</html>
<?php  }
function tpl9e9fe0e64062e099dc92ea7b4dec15972(&$DataSpace) {
 }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl9e9fe0e64062e099dc92ea7b4dec15971';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl9e9fe0e64062e099dc92ea7b4dec15972'; ?>