<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Import Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Import Example</h1>
<p><BR>
  This is an example of using the IMPORT tag to import values from a var file
    into the current template.</p>
<core:IMPORT file="favorites.vars">
<p>Favorite Fruit: {$Fruit}</p>
<p>Favorite Vegatable: {$Vegatable}</p>
<p>Favorite Color: {$Color}</p>
</body>
</html>
