<!DOCTYPE html>
<html lang="en">
<head>
<title>{judulku}</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="description" content="{judulku}">
<meta name="keywords" content="analisa, toko, bukalapak, tokopedia"> 
<meta name="author" content="ANALISATOKO"> 

<link rel="canonical" href="{sek_url}" />




<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/jquery/jquery.min.js"></script>
<script src="{sumber}/template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



<!-- Bootstrap core CSS -->
<link href="{sumber}/template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<style> 	          
	#footer 
		{
		background-color: white;
		width: 100%;
		bottom: 0;
		position: fixed;
		}


</style>

        
        

    

</head>

<body onload="{diload}">







<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr bgcolor="#fff3b2" valign="top">
<td height="400">
<br>
<br>

{isi}


<hr>







</td>
</tr>
</table>






</body>
</html>