body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
	left: 0px;
	top: 0px;

}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a {
	color: #666666;
	text-decoration: underline;

}
a:link {
	color: #666666;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: underline;
}
a:hover {
	color: #666666;
	text-decoration: none;
}
a:active {
	color: #00FF00;
	text-decoration: none;

}
a.footer:link {
	color: #00FF00;
	text-decoration: none;
}
a.footer:visited {
	color: #00FF00;
	text-decoration: none;
}
a.footer:hover {
	color: #00FF00;
	text-decoration: underline;
}
a.footer:active {
	color: #00FF00;
	text-decoration: none;
}
.cilik {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
