<article>
    Article from yofinity <strong>1</strong>
    <p>Vivamus id nulla orci. Integer scelerisque ut lacus a ultrices. Praesent sit amet aliquet purus, varius tempus augue. Aliquam nec diam lacinia, porta enim eget, venenatis purus.</p>
</article>
<article>
    Article <strong>2</strong>
    <p>Vivamus id nulla orci. Integer scelerisque ut lacus a ultrices. Praesent sit amet aliquet purus, varius tempus augue. Aliquam nec diam lacinia, porta enim eget, venenatis purus.</p>
</article>
<article>
    Article <strong>3</strong>
    <p>Vivamus id nulla orci. Integer scelerisque ut lacus a ultrices. Praesent sit amet aliquet purus, varius tempus augue. Aliquam nec diam lacinia, porta enim eget, venenatis purus.</p>
</article>
<article>
    Article <strong>4</strong>
    <p>Vivamus id nulla orci. Integer scelerisque ut lacus a ultrices. Praesent sit amet aliquet purus, varius tempus augue. Aliquam nec diam lacinia, porta enim eget, venenatis purus.</p>
</article>
<article>
    Article <strong>5</strong>
    <p>Vivamus id nulla orci. Integer scelerisque ut lacus a ultrices. Praesent sit amet aliquet purus, varius tempus augue. Aliquam nec diam lacinia, porta enim eget, venenatis purus.</p>
</article>