
body{
    background-color: #222;
    color: #292929;
}
.bg{
    background: url(https://unsplash.it/g/2000/1000/?random&blur&gravity=center);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: cover;
    z-index: -10;
    opacity: 0.2;
}
.name{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 310px;
    height: 110px;
    font-size: 75px;
    font-family: fantasy;
    text-shadow:
    rgba(230, 230, 230, 0.1) 0px -10px 60px,
    rgba(230, 230, 230, 0.2) 10px 0px 60px,
    rgba(230, 230, 230, 0.1) 0px 10px 60px,
    rgba(230, 230, 230, 0.2) -10px 0px 60px;
}
.container{
    width: 720px;
    margin: 50px auto;
}