{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frontwise/grid-editor.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "name": "frontwise-grid-editor",
  "description": "Visual javascript editor for the bootstrap grid system, written as a jQuery plugin.",
  "bugs": {
    "url": "https://github.com/Frontwise/grid-editor/issues"
  },
  "homepage": "https://github.com/Frontwise/grid-editor#readme",
  "version": "0.0.4",
  "main": "dist/jquery.grideditor.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "bootstrap3",
    "grid",
    "bootstrap-grid",
    "css grid",
    "editor",
    "wysiwyg"
  ],
  "author": "Simon Epskamp",
  "license": "MIT"
}
