{
  "name": "yohoho.yofinity",
  "version": "1.0.4",
  "description": "An infinite scroll jQuery plugin",
  "main": "dist/yofinity.min.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crewstyle/yohoho.yofinity.git"
  },
  "keywords": [
    "yofinity",
    "infinite",
    "scroll",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Achraf Chouk <achrafchouk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.0",
    "load-grunt-config": "^0.19.1",
    "time-grunt": "^1.3.0"
  }
}
