{
  "name": "waitForImages",
  "version": "2.0.0",
  "homepage": "https://github.com/alexanderdickson/waitForImages",
  "authors": [
    "Alex Dickson <alex@alexanderdickson.com>"
  ],
  "description": "Provides callbacks for image loading events",
  "main": "src/jquery.waitforimages.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "images"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1"
  }
}
