{
  "title": "waitForImages jQuery Plugin",
  "name": "jquery.waitforimages",
  "author": "Alexander Dickson",
  "version": "2.0.0",
  "homepage": "https://github.com/alexanderdickson/waitForImages",
  "bugs": {
    "url": "https://github.com/alexanderdickson/waitForImages/issues"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/alexanderdickson/waitForImages"
  },
  "license": "MIT",
  "author": {
    "name": "Alex Dickson",
    "email": "alex@alexanderdickson.com",
    "url": "http://alexanderdickson.com"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.6",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
