{
  "name": "bootstrap-colorpicker-plus",
  "version": "0.1.1",
  "authors": [
    "zzzhan <chunzhan.he@gmail.com>"
  ],
  "description": "A Twitter Bootstrap component, more user fiendly colorpicker which integrated  the [Bootstrap Colorpicker](https://github.com/mjolnic/bootstrap-colorpicker)",
  "main": [
    "src/js/bootstrap-colorpicker-plus.js",
    "src/css/bootstrap-colorpicker-plus.css"
  ],
  "keywords": [
    "colorpicker",
    "bootstrap"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zzzhan/bootstrap-colorpicker-plus",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "mjolnic-bootstrap-colorpicker": "~2.3.0"
  }
}
