{
  "name": "bootstrap-colorpicker-plus",
  "version": "0.1.1",
  "description": "A Twitter Bootstrap component, more user fiendly colorpicker which integrated  the [Bootstrap Colorpicker](https://github.com/mjolnic/bootstrap-colorpicker)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "matchdep": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zzzhan/bootstrap-colorpicker-plus.git"
  }
}
