<?php require_once 'c:\appserv\www\test\wact\framework//template/components/form.inc.php';
require_once 'c:\appserv\www\test\wact\framework/template/components/form.inc.php';
function tplf37aaf6fc05ca539cbfc1efeb5179b7a1(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Select Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Select Example</h1>
<form<?php $DataSpace->children['TextConverter']->renderAttributes(); ?>><?php $DataSpace->children['TextConverter']->renderState();$DataSpace->children['TextConverter']->prepare(); ?>
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label<?php $DataSpace->children['TextConverter']->children['id00821']->renderAttributes(); ?>>Select a country</label>
      </td>
      <td width="80%"><select<?php $DataSpace->children['TextConverter']->children['Country']->renderAttributes(); ?>><?php $DataSpace->children['TextConverter']->children['Country']->renderContents(); ?></select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input<?php $DataSpace->children['TextConverter']->children['select']->renderAttributes(); ?>>
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
<?php  }
function tplf37aaf6fc05ca539cbfc1efeb5179b7a2(&$DataSpace) {
$DataSpace->addChild(new FormComponent(), 'TextConverter');$DataSpace->children['TextConverter']->addChild(new LabelComponent(), 'id00821');$DataSpace->children['TextConverter']->children['id00821']->attributes = unserialize('a:1:{s:3:"for";s:9:"FirstName";}');$DataSpace->children['TextConverter']->children['id00821']->errorclass = 'Error';$DataSpace->children['TextConverter']->addChild(new SelectSingleComponent(), 'Country');$DataSpace->children['TextConverter']->children['Country']->attributes = unserialize('a:2:{s:4:"name";s:7:"Country";s:2:"id";s:7:"Country";}');$DataSpace->children['TextConverter']->addChild(new InputSubmitComponent(), 'select');$DataSpace->children['TextConverter']->children['select']->attributes = unserialize('a:4:{s:4:"name";s:6:"select";s:4:"type";s:6:"submit";s:2:"id";s:6:"select";s:5:"value";s:6:"Select";}');$DataSpace->children['TextConverter']->attributes = unserialize('a:4:{s:6:"action";s:0:"";s:6:"method";s:4:"post";s:4:"name";s:13:"TextConverter";s:2:"id";s:13:"TextConverter";}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplf37aaf6fc05ca539cbfc1efeb5179b7a1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplf37aaf6fc05ca539cbfc1efeb5179b7a2'; ?>