<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatTab - Border, width, height Example</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="DISALLOW">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">

<link rel=stylesheet type="text/css" href="border_ex.css"><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethattabstd.js"></script><script language="javascript1.2" src="border_ex.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<p class=cp22><a href="http://www.codethat.com/"><img src="img/logo.gif" width=148 height=40 border=0 alt="CodeThat.com"></a></p>
<p class=cp25><font class=cf5>CodeThatTab - Border, width, height Example</font></p><script language="javascript1.2">
<!--
var ts = new CTabSet("ts");
ts.create(tabDef);
//-->
</script>

<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>style</font><font class=cc4>&gt;</font>
  	.over{color:#000080; 
	 	background-color:#ffffcc;
	 	font-family:Verdana;
	 	font-size:12px;}
 	.def{color:#ff0000; 
	 	background-color:#ffffff;
	 	font-family:Verdana;
	 	font-size:12px;}
 	.curr0{color:#000000; 
	 	background-color:#ffffee;
	 	font-family:Verdana;
	 	font-size:12px;}
 	.curr1{color:#0000ff; 
	 	background-color:#eaeaff;
	 	font-family:Verdana;
	 	font-size:12px;}
 	.curr2{color:#008000; 
	 	background-color:#FFE6E6;
	 	font-family:Verdana;
	 	font-size:12px;}
 	.curr3{color:#ff0000; 
	 	background-color:#DFFFDF;
	 	font-family:Verdana;
	 	font-size:12px;}
 <font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>style</font><font class=cc4>&gt;</font>

<font class=cc4>&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font>
	x <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
	y <font class=cc2>:</font> <font class=cc4>50</font><font class=cc2>,</font>
	width <font class=cc2>:</font> <font class=cc4>510</font><font class=cc2>,</font>
	height <font class=cc2>:</font> <font class=cc4>150</font><font class=cc2>,</font>
	offset <font class=cc2>:</font> <font class=cc4>3</font><font class=cc2>,</font>
	spacing <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	padding <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	layout <font class=cc2>:</font></font> <font class=cc6>'top'</font><font class=cc3><font class=cc2>,</font>
	cssover <font class=cc2>:</font></font> <font class=cc6>'over'</font><font class=cc3><font class=cc2>,</font>
	css <font class=cc2>:</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>,</font>
	tabs <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"CodeThat.com"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>"is the ultimate source of the high-quality, cutting-edge web
		technologies. In particular, we offer a JavaScript menu, a JavaScript tree, and other scripts,
		which can be easily integrated into almost any site providing visitors with a fast, high-quality navigation system.
		We offer freeware and commercial versions of our scripts so that anybody from students to big corporations can
		benefit from using our first-class solutions."</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr0'</font><font class=cc3><font class=cc2>,</font>
		cssover <font class=cc2>:</font></font> <font class=cc6>'curr0'</font><font class=cc3><font class=cc2>,</font>
		border <font class=cc2>:</font> <font class=cc7>{</font>
			width <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>'#000000'</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>130</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>26</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"What's New"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'&lt;li&gt;Now you have a possibility to export only that rows
		where data was changed &lt;li&gt;You can use user-defined functions for auto-filled columns creation &lt;li&gt;You
		can perform search in grid right from url &lt;li&gt;You can hide cells with rows/columns names '</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr1'</font><font class=cc3><font class=cc2>,</font>
		cssover <font class=cc2>:</font></font> <font class=cc6>'curr1'</font><font class=cc3><font class=cc2>,</font>
		border <font class=cc2>:</font> <font class=cc7>{</font>
			width <font class=cc2>:</font> <font class=cc4>2</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000080"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>120</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>24</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"What's Hot"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'Visit our &lt;a href="http://www.codethat.com"&gt;Hot&lt;/a&gt;
		section for a list of CodeThat.Com scripts that are popular to the visitors.'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr2'</font><font class=cc3><font class=cc2>,</font>
		cssover <font class=cc2>:</font></font> <font class=cc6>'curr2'</font><font class=cc3><font class=cc2>,</font>
		border <font class=cc2>:</font> <font class=cc7>{</font>
			width <font class=cc2>:</font> <font class=cc4>3</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#a00000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>110</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>22</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"Search"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'&lt;form action="http://www.google.com/search" method="get"
		onSubmit="this.q.value=\'site:www.codethat.com \'+this.qfront.value"&gt;&lt;p&gt;Search CodeThat.Com:&lt;br /&gt;
		&lt;input name="q" type="hidden" /&gt;&lt;input name="qfront" type="text" style="width: 180px" /&gt;
		&lt;input type="submit" value="Search" /&gt;&lt;/form&gt;'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr3'</font><font class=cc3><font class=cc2>,</font>
		cssover <font class=cc2>:</font></font> <font class=cc6>'curr3'</font><font class=cc3><font class=cc2>,</font>
		border <font class=cc2>:</font> <font class=cc7>{</font>
			width <font class=cc2>:</font> <font class=cc4>4</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>'#009f00'</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>20</font>
	<font class=cc7>}</font> <font class=cc8>]</font>
<font class=cc7>}</font><font class=cc2>;</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>

</body></html>