<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatTab - Css, csscurr, cssover, csshint Example</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="DISALLOW">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">

<link rel=stylesheet type="text/css" href="style_ex.css"><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethattabstd.js"></script><script language="javascript1.2" src="style_ex.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<p class=cp22><a href="http://www.codethat.com/"><img src="img/logo.gif" width=148 height=40 border=0 alt="CodeThat.com"></a></p>
<p class=cp25><font class=cf5>CodeThatTab - Css, csscurr, cssover, csshint Example</font></p><script language="javascript1.2">
<!--
var ts = new CTabSet("ts");
ts.create(tabDef);
//-->
</script>
<p><br></p>
<p><br></p>
<p><br></p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>style</font><font class=cc4>&gt;</font>
   .over{background-color:#ffff00; 
	   color:#000000;
	   font-family: Times New Roman;
	   font-size:12px;} 		                                                                                                
 	.curr0{background-color:#000080; 
	 	color:#ffffee;
	 	font-family:Arial;
	 	font-size:12px;}
 	.curr1{background-color:#0000ff; 
	 	color:#EAEAFF;
	 	font-family:Tahoma;
	 	font-size:12px;}
 	.curr2{background-color:#008000; 
	 	color:#FFE6E6;
	 	font-family:Monospace;
	 	font-size:12px;}
 	.curr3{background-color:#cc0000; 
	 	color:#DFFFDF;
	 	font-family:Verdana;
	 	font-size:12px;}
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>style</font><font class=cc4>&gt;

&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font></font>
	<font class=cc6>"x"</font> <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font> <font class=cc6>"y"</font> <font class=cc2>:</font> <font class=cc4>50</font><font class=cc2>,</font>
	<font class=cc6>"width"</font> <font class=cc2>:</font> <font class=cc4>440</font><font class=cc2>,</font> <font class=cc6>"height"</font> <font class=cc2>:</font> <font class=cc4>150</font><font class=cc2>,</font>
	<font class=cc6>"offset"</font> <font class=cc2>:</font> <font class=cc4>3</font><font class=cc2>,</font>
	<font class=cc6>"spacing"</font> <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	<font class=cc6>"padding"</font> <font class=cc2>:</font> <font class=cc4>8</font><font class=cc2>,</font>
	<font class=cc6>"layout"</font> <font class=cc2>:</font> <font class=cc6>'top'</font><font class=cc3><font class=cc2>,</font>
	cssover <font class=cc2>:</font></font> <font class=cc6>"over"</font><font class=cc2>,</font>
	<font class=cc6>"tabs"</font> <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		<font class=cc6>"text"</font> <font class=cc2>:</font> <font class=cc6>"CodeThat.com"</font><font class=cc2>,</font>
		<font class=cc6>"hint"</font> <font class=cc2>:</font> <font class=cc6>"is the ultimate source of the high-quality, cutting-edge web technologies.
		In particular, we offer a JavaScript menu, a JavaScript tree, and other scripts,
		which can be easily integrated into almost any site providing visitors with a fast,
		high-quality navigation system. We offer freeware and commercial versions of our scripts
		so that anybody from students to big corporations can benefit
		from using our first-class solutions."</font><font class=cc2>,</font>
		<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>"curr0"</font><font class=cc2>,</font>
		<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>"curr0"</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		<font class=cc6>"text"</font> <font class=cc2>:</font> <font class=cc6>"What's New"</font><font class=cc2>,</font>
		<font class=cc6>"hint"</font> <font class=cc2>:</font> <font class=cc6>"&lt;li&gt;Now you have a possibility to export only that rows
		where data was changed &lt;li&gt;You can use user-defined functions for
		auto-filled columns creation &lt;li&gt;You can perform search in grid right
		from url &lt;li&gt;You can hide cells with rows/columns names "</font><font class=cc2>,</font>
		<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>"curr1"</font><font class=cc2>,</font>
		<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>"curr1"</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		<font class=cc6>"text"</font> <font class=cc2>:</font> <font class=cc6>"What's Hot"</font><font class=cc2>,</font>
		<font class=cc6>"hint"</font> <font class=cc2>:</font> <font class=cc6>' Visit our &lt;a href="http://www.codethat.com"&gt;Hot&lt;/a&gt; section for
		a list of CodeThat.Com scripts that are popular to the visitors.'</font><font class=cc2>,</font>
		<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>'curr2'</font><font class=cc2>,</font>
		<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>'curr2'</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		<font class=cc6>"text"</font> <font class=cc2>:</font> <font class=cc6>"Search"</font><font class=cc2>,</font>
		<font class=cc6>"hint"</font> <font class=cc2>:</font> <font class=cc6>'&lt;form action="http://www.google.com/search" method="get"
		onSubmit="this.q.value=\'site:www.codethat.com \'+this.qfront.value"&gt;
		&lt;p&gt;Search CodeThat.Com:&lt;br /&gt;&lt;input name="q" type="hidden" /&gt;
		&lt;input name="qfront" type=""text"" style="width: 180px" /&gt; &lt;input type="submit" value="Search" /&gt;
		&lt;/form&gt;'</font><font class=cc2>,</font>
		<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>'curr3'</font><font class=cc2>,</font>
		<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>'curr3'</font>
	<font class=cc3><font class=cc7>}</font> <font class=cc8>]</font>
<font class=cc7>}</font><font class=cc2>;</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>

</body></html>