<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spring Loaders | Demo 1</title>
		<meta name="description" content="Demo 1 of loading spinner made with inscribed polygons and animated with Rebound spring motion." />
		<meta name="keywords" content="loader, spinner, polygon, animation, rebound, spring motion, web development, web design" />
		<meta name="author" content="Claudio Calautti for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body class="demo-1">
		<div class="container">
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/AnimatedLetters/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=26324" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<h1>Spring Loaders <span>with Rebound and Canvas</span></h1>
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
					<a href="index6.html">Others</a>
				</nav>
			</header>
			<div class="content">
				<button class="button button--trigger" onclick="demo.init()">Show Loader</button>
			</div>
		</div>
		<!-- /container -->
		<script>
		const SETTINGS = {
			rebound: {
				tension: 16,
				friction: 5
			},
			spinner: {
				id: 'spinner',
				radius: 90,
				sides: 3,
				depth: 4,
				colors: {
					//background: '#231E76',
					//stroke: '#231E76',
					background: '#f0f0f0',
					stroke: '#272633',
					base: null,
					child: '#272633'
				},
				alwaysForward: true, // When false the spring will reverse normally.
				restAt: 0.5, // A number from 0.1 to 0.9 || null for full rotation
				renderBase: false
			}
		};
		</script>
		<script src="js/main.js"></script>
	</body>
</html>
