<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="./hoverifyBootnav.css">
   

    <style type="text/css">
        .separator { margin-bottom: 20px;}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
         <ul style="margin-bottom: 15px;" class="nav nav-pills col-xs-12">
            <li role="presentation" class="active"><a style="color: white;" href="/">Home</a></li>
            <li role="presentation"><a href="/demo">Demo</a></li>
            <li role="presentation"><a href="/documentation">Documentation</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-xs-12 label label-primary">
                <h1 style="margin: 10px 0;">Examples</h1>
        </div>
    </div>
    <br><br>

        
     <div class="row">
        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-tabs" data-hbn data-hbn-options='{ "duration_effect_on" : 700, "duration_effect_off" : 1000}'>
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
                <li role="presentation"><a href="#">Commands & account</a></li>
            </ul>
        </div>

        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-pills" >
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
                <li role="presentation"><a href="#">Commands & account</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-tabs nav-stacked" style="max-width: 300px;">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
                <li role="presentation" ><a href="#">Commands & account</a></li>
            </ul>
        </div>
        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
                <li role="presentation"><a href="#">Commands & account</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Help</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="separator col-xs-12 col-sm-6">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Help</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</div>

 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./hoverifyBootnav.js"></script>
    <script type="text/javascript" src="./init.js"></script>
</body>
</html>