{
  "name": "hoverifyBootnav",
  "title": "jQuery hoverifyBootnav",
  "description": "Improve bootstrap nav's design - animated menu on nav's hover",
  "keywords": [
    "jquery",
    "jquery-plugins",
    "hoverifyBootnav",
    "bootstrap",
    "menu",
    "hover",
    "animated",
    "menu"
  ],
  "version": "1.0.0",
  "author": {
    "name": "Thibault CHAZOTTES",
    "url": "https://github.com/tghpow"
  },
 
  "licenses": [
    {
      "type": "WTFPL",
      "url": "http://www.wtfpl.net"
    }
  ],
  "bugs": "https://github.com//tghpow/JQuery.hoverify-bootnav/issues",
  "homepage": "http://hoverify-bootnav.thibault-chazottes.fr",
  "repository": "https://github.com/tghpow/JQuery.hoverify-bootnav#readme",
  "dependencies": {
    "jquery": ">=1.4"
  }
}