<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="Manual/s.css">
<script language=javascript src="Manual/own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="Manual/img/mm.gif" width=2 height=10></div><img border=0  src="Manual/img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="Manual/img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual</font></nobr></p></td>
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="Manual/grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="Manual/grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="Manual/grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="Manual/userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	</td>
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="Manual/img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12 style="background-image:url(Manual/img/b9.gif)"><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID EXAMPLES</h1></td></tr>
</table></td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td width=50% valign=top>
	<h1 class=cp10><font class=cf5>Configure Grid Look</font></h1>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/style_ex.html" onclick="return openWin(800,550,'Samples/style_ex.html')" target=_blank>Grid Look</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_style.html">Learn more about grid look configuration</a>&nbsp;&gt;&gt;</p>
	<h1 class=cp10><font class=cf5>Grid General Features</font></h1>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/feature_ex.html" onclick="return openWin(800,550,'Samples/feature_ex.html')" target=_blank>Multi-sort, columns visibility, auto-index, auto-filter</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_features.html">Learn more about grid general features</a>&nbsp;&gt;&gt;</p>
	
	<h1 class=cp10><font class=cf5>User Types</font></h1>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/usertype_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/usertype_ex.html')" target=_blank>Discount as new usertype</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_usertype.html">Learn more about grid user types</a>&nbsp;&gt;&gt;</p>
	<h1 class=cp10><font class=cf5>Grid Generation from the Database / CSV / XML</font></h1>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/db_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/db_ex.html')" target=_blank>Grid Generation from the Database Example</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/usertype_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/usertype_ex.html')" target=_blank>Grid Generation from the csv string</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/cvsfile_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/cvsfile_ex.html')" target=_blank>Grid Generation from the csv file</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/xmlfile_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xmlfile_ex.html')" target=_blank>Grid Generation from the XML file</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/xmlform_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xmlform_ex.html')" target=_blank>Grid Generation from the form as XML string</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_data.html">Learn more about grid generation from the database / CSV / XML</a>&nbsp;&gt;&gt;</p>
	</td>
	<td><img border=0  src="Manual/img/s.gif" width=15 height=1></td>
	<td width=50% valign=top>
	<h1 class=cp10><font class=cf5>Data Saving</font></h1>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle" > <a class=ca5 href="http://codethat.com/grid/dbsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/dbsave_ex.php')" target=_blank>Data saving at the database</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"> <a class=ca5 href="http://codethat.com/grid/csvsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/csvsave_ex.php')" target=_blank>Data saving at the csv file</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"> <a class=ca5 href="http://codethat.com/grid/xmlsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/xmlsave_ex.php')" target=_blank>Data saving at the XML file</a> [popup]</p>
	
	<p class=cp10><a class=ca5 href="Manual/grid_save.html">Learn more about data saving</a>&nbsp;&gt;&gt;</p>
	
	<h1 class=cp10><font class=cf5>Using XML</font></h1>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/xml_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xml_ex.html')" target=_blank>Using XML Example</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_xml.html">Learn more about using XML</a>&nbsp;&gt;&gt;</p>
	<h1 class=cp10><font class=cf5>New Features</font></h1>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/new_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/new_ex.html')" target=_blank>Selective export, search from url</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/userfunction_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/userfunction_ex.html')" target=_blank>Hide columns/rows names, user-defined functions</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/runtime_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/runtime_ex.html')" target=_blank>Run-time properties, event handlers for cell, row, column, actions with bars</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/grid/form_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/form_ex.html')" target=_blank>Use form elements within grid, set default values and redefine methods in grid</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/grid_features.html">Learn more new features</a>&nbsp;&gt;&gt;</p>
	
	</td>
	</tr>
</table></td>
</tr>
<tr>
<td><p class=cp8><br/>Icon <img border=0  src="Manual/img/www.gif" align="absmiddle"> means that you can view example at CodeThat.Com website because it works only with PRO version of this script.<br/>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>