When you register standard or PRO version you are getting these benefits:

- Free updates for a product life time.
- Unlimited professional support.
- Complete uncompressed source codes for the SDK and script.
- Removal of the "CodeThat.Com" string from the script.
- Ability to legally use the script in any application/web site including commercial.

Many payment options are available when registering the script: Credit Card, 
Wire Transfer, Check and Cash. Full version of the product will be sent to 
you via e-mail immediately after your payment processed. Please visit the 
following page to start your secure registration process:

http://www.codethat.com/sales.html
