<core:wrap file="global/wrap.html" placeholder="BodyContents">
		<p align="right"><a href="{$compileUrl}">Compile All</a></p>
		<list:list id="Examples">
			<table width="100%">
				<tr class="HeadingRow">
					<td width="20%">Example</th>
					<td width="20%">Documentation</th>
					<td width="60%">Source</th>
				</tr>
				<list:item>
				<tr valign="top">
					<td><a href="{$exec}">{$name}</td>
					<td><a href="http://wact.sourceforge.net/index.php/{$documentation}" target="_blank">{$documentation}</td>
					<td>
					{$files}
					</td>
				</tr>
				</list:item>
			</table>
		</list:list>
