<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
      'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
  <head>
    <meta http-equiv='Content-Type'
      content='text/html; charset=iso-8859-1' />

    <title>Generating an RSS feed with WACT</title>

    <link href="../tutorial.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>

    <h1>Generating syndication feeds with WACT</h1>

    <p><a href="../" shape="rect">Tutorials Home</a></p>

    <p class="abstract">This tutorial demonstrates that

    <acronym title="The Web Application Component Toolkit">WACT</acronym>

    can be used to generate content other than HTML. It assumes no prior
    knowledge of the WACT framework.</p>

    <p class="author"><a href="mailto:jon@bangoid.com" shape="rect">Jon
    Ramsey</a></p>

    <p class="created">2003-12-07</p>

    <h2>Syndicate Me</h2>

    <p>So, you have a lot to say, and you think that the world should hear
    it. Are you sure? Oh, ok, well then you <strong>need a feed</strong>. This
    tutorial walks you through creating a simple syndication feed using WACT
    templating. The rest is up to you.</p>

    <h2>Choices, choices, an awful lot of choices</h2>

    <p>Syndication formats come in a <a
    href="http://xml.com/pub/a/2002/12/18/dive-into-xml.html"
    shape="rect">multitude of flavors</a>. With all the <a
    href="http://www.sifry.com/alerts/archives/000299.html"
    shape="rect">controversy</a> flying around it can be hard to choose which
    format you should use for your application. I'm going to plump for <a
    href="http://web.resource.org/rss/1.0/" shape="rect">RSS 1.0</a>.</p>

    <h3>What makes a good feed?</h3>

    <p>Burgers.</p>

    <p>Oh, a syndication feed&hellip; well, a feed is a simple beast providing
    at least two things to its users:</p>

    <ul>
      <li>Some general information about the source (e.g. publication date,
      copyright info.)</li>

      <li>A collection of (<em>more or less</em>) interesting items</li>
    </ul>

    <p>Through the use of some of basic <a
    href="http://wact.sourceforge.net/index.php/SupportedTags" shape="rect">WACT
    tags</a> we can create and populate feed templates in a very simple
    fashion.</p>

    <h2>Infrastructure</h2>

    <p>I'm going to be using a <a
    href="http://wact.sourceforge.net/index.php/PageController"
    shape="rect">Page Controller</a>, a <a
    href="http://wact.sourceforge.net/index.php/Template"
    shape="rect">Template</a> and a config file to generate the output feed.</p>

    <h3>Control freak</h3>

    <p>First off, lets get the controller moving. We'll also use this
      opportunity to get <strong>&ldquo;Hello World!&rdquo;</strong> out of the
      way. <code>feed.1.php</code>:</p>

    <pre xml:space="preserve">
&lt;?php
require_once '../wact/framework/common.inc.php'; /* Your path to WACT may differ... */
require_once WACT_ROOT . '/template/template.inc.php'; /* Include the base WACT template system */

$feed =& new Template('/hello-world.1.html'); /* generate a template object from a template file */
$feed->display();               /* display the rendered template */
?&gt;</pre>

    <p>Things to note:</p>

    <ul>
      <li>The first require (for WACT common functions) must be given an
      absolute path to your WACT installation. The second require can use the
      <code>WACT_ROOT</code> constant &mdash; it points to the framework
      directory under your WACT installation.</li>

      <li>The second require (<code>template.inc.php</code>) brings in the WACT
      templating system.</li>

      <li>We set up a <code>Template</code> object using the file
      <code>/hello-world.1.html</code>.</li>

      <li>We then call the Template object's <code>display()</code> method. This
      will output the compiled template to a visiting user agent.</li>
    </ul>

    <p>Hitting <code>feed.1.php</code> from a browser
      at this point will generate an error indicating that
      <code>hello-world.1.html</code> can't be found. I guess we'd better create
      it.</p>

    <h3>Absolute beginners</h3>

    <p>You probably noticed that the path to the template file is absolute. But
      absolute in relation to what?</p>

    <p>The default WACT templating <a
      href="http://wact.sourceforge.net/index.php/FileScheme" shape="rect">file
      scheme</a> expects to find template files in a directory
      <code>./template/source</code>. When WACT compiles templates it expects to
      be able to write them to a directory <code>./templates/compiled</code>
      &mdash; this directory needs to be writable by your webserver. Let's set
      these directories up:</p>

    <pre xml:space="preserve">
$ mkdir templates
$ mkdir templates/source
$ mkdir templates/compiled
$ chmod 777 templates/compiled</pre>

    <h3>Canonical, dull</h3>

    <p>Ok, with that out of the way we can finally create our very exciting
      template, saving it as
      <code>templates/source/hello-world.1.html</code>:</p>

    <pre xml:space="preserve">
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>

    <p>You'll notice that it's just a vanilla HTML file (missing a DOCTYPE
    etc. but hey).</p>

    <p>Now hit <a href="feed.1.php" shape="rect">feed.1.php</a> from your
    browser, pat yourself on the back, go home and sleep the contented sleep of
    someone who has implemented <strong>&ldquo;Hello, World!&rdquo;</strong> in
    a new framework. Really, what more do you people want?</p>

    <h2>Fame</h2>

    <p>Ok, just to make you happy. Your 15 minutes are coming right
    up. <code>feed.2.php</code>:</p>

    <pre xml:space="preserve">
&lt;?php
require_once '../wact/framework/common.inc.php'; /* Your path to WACT may differ... */
require_once WACT_ROOT . '/template/template.inc.php'; /* Include the base WACT template system */

$feed =& new Template('/hello-world.2.html'); /* generate a template object from a template file */
$feed->set('name', 'Your name here');
$feed->display();               /* display the rendered template */
?&gt;</pre>

    <p>Things to note:</p>

    <ul>
      <li>The template source has changed to <code>/hello-world.2.html</code></li>

      <li>We are calling the <code>set()</code> method of the
      <code>Template</code> object, with the arguments <code>'name'</code> and
      <code>'Your name here'</code>. The <code>set()</code> method is part of
      WACT's <a href="http://wact.sourceforge.net/index.php/DataSpace"
      shape="rect">DataSpace interface</a>.</li>
    </ul>

    <p>We also create the new template file
    <code>templates/source/hello-world.2.html</code>:</p>

    <pre xml:space="preserve">
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;h2&gt;From &amp;ldquo;{$name}&amp;rdquo;.&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>

    <p>Hitting <a href="feed.2.php" shape="rect">feed.2.php</a> you will note
    that the <code>{$name}</code> variable reference in the template file is
    replaced by the value provided to the <code>set()</code> method in the
    controller. Straightforward, no?</p>

    <h3>Think local, not global</h3>

    <p>Unfortunately the world didn't come knocking. Perhaps a little more
      personalisation is required? <code>feed.3.php</code>:</p>

    <pre xml:space="preserve">
&lt;?php
require_once '../wact/framework/common.inc.php'; /* Your path to WACT may differ... */
require_once WACT_ROOT . '/template/template.inc.php'; /* Include the base WACT template system */

$feed =& new Template('/hello-world.3.html'); /* generate a template object from a template file */
$feed->display();               /* display the rendered template */
?&gt;</pre>

    <p>We lost the call to the <code>set()</code> method, and the template file
      has changed, <code>templates/source/hello-world.3.html</code>:</p>

    <pre xml:space="preserve">
&lt;html&gt;
&lt;body&gt;
&lt;core:import file="hello.ini"&gt;
&lt;h1&gt;Hello, {$location}!&lt;/h1&gt;
&lt;h2&gt;From &amp;ldquo;{$name}&amp;rdquo;.&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>

    <p>We've introduced another variable reference, <code>{$location}</code>,
    but the main thing here is the use of the <code><a
    href="http://wact.sourceforge.net/index.php/CoreImportTag"
    shape="rect">&lt;core:import&gt;</a></code> element.</p>

    <p>This WACT element can be used to pull in a dictionary of key-value pairs
      from a file (<code>templates/source/hello.ini</code> here). The entries
      are stored in the familiar <code>php.ini</code> syntax,
      <code>templates/source/hello.ini</code>:</p>

    <pre xml:space="preserve">
location = wherever here is
name = Your name here</pre>

    <p>The import implicitly calls the <code>Template::set()</code> method for
    each value, so you can go ahead and use the keys as variable references in
    your template.</p>

    <p>If you check out <a href="feed.3.php" shape="rect">feed.3.php</a> after
    customising <code>hello.ini</code> appropiately you will get amazing,
    personalised, localised output!</p>

    <h2>Feed me up!</h2>

    <p>Ok, ok. Heeeere we go.</p>

    <p>Now remember, syndication feeds generally have a set of headers, followed
      by collection of newsworthy(!) items. The header information isn't likely
      to change much, so we're going to use the <code>&lt;core:import&gt;</code>
      element and <code>Template::set()</code> to deal with it.</p>

    <h3>From template to shining, validating feed&hellip;</h3>

    <p>Firstly, the template, <code>templates/source/rss1-0.1.rdf</code>:</p>

    <pre xml:space="preserve">
{$xml}
&lt;core:import file="rss1-0.ini"&gt;
&lt;rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/" &gt;

  &lt;channel rdf:about='{$feedlink}'&gt;
    &lt;title&gt;{$feedtitle}&lt;/title&gt;
    &lt;link&gt;{$feedlink}&lt;/link&gt;
    &lt;description&gt;{$feeddescription}&lt;/description&gt;
    &lt;dc:language&gt;{$feedlanguage}&lt;/dc:language&gt;
    &lt;dc:date&gt;{$feedpublicationdate}&lt;/dc:date&gt;
    &lt;dc:creator&gt;{$feedcreator}&lt;/dc:creator&gt;
    &lt;dc:subject&gt;{$feedsubject}&lt;/dc:subject&gt;
  &lt;/channel&gt;

&lt;/rdf:RDF&gt;</pre>

    <p>Check out the <a href="http://web.resource.org/rss/1.0/" shape="rect">RSS
    1.0 specification</a> for full details of the format.</p>

    <p>You'll notice quite a few variable references in there
    (<code>{$feedlink}, {$feedtitle}</code> etc.), plus a
    <code>&lt;core:import&gt;</code> tag to import a dictionary from
    <code>templates/source/rss1-0.ini</code>:</p>

    <pre xml:space="preserve">
feedlink = http://www.example.com/myfeed
feedtitle = My cool feed
feeddescription = All kinds of ultra-cool stuff
feedlanguage = en-GB
feedcreator = me@example.com
feedsubject = Cool stuff from me</pre>

    <p>The import takes care of most of the variable references, but there are a
      couple that we have to deal with in our controller,
      <code>feed.4.php</code>:</p>

    <pre xml:space="preserve">
&lt;?php
require_once '../wact/framework/common.inc.php'; /* Your path to WACT may differ... */
require_once WACT_ROOT . '/template/template.inc.php'; /* Include the base WACT template system */

$feed =& new Template('/rss1-0.1.rdf'); /* generate a template object from a template file */
$feed->set('xml', '&lt;?xml version="1.0"?&gt;'); /* set the xml header, to avoid php &lt;? confusion */

/* set the feed publication date (i.e. now) */
putenv("TZ=UTC");
$tstamp = strftime("%Y-%m-%dT%H:%M:%SZ");
$feed->set('feedpublicationdate', $tstamp);

header("Content-Type: application/xml"); /* set the content type to get nicer output in browsers */
$feed->display();               /* display the rendered template */
?&gt;
    </pre>

    <p>We have to set the <code>&lt;?xml version="1.0"?&gt;</code> header
    &mdash; PHP has problems with the &lt? if we include it directly in the
    template. The only other variable that we set from the controller is
    <code>{$feedpublicationdate}</code>.</p>

    <p>As it currently stands, <a href="feed.4.php" shape="rect">feed.4.php</a>,
    this sample feed <a href="http://feedvalidator.org/"
    shape="rect">validates</a>, but it's a bit dull &mdash; where's the
    content?</p>

    <h2>Items, schmitems</h2>

    <p>RSS 1.0 provides it's content as a simple list of items. Well, actually
    there are two lists.</p>

    <ul>
      <li>One list is stored in the channel element. This list is just a menu of
        the <em>items du jour</em>; each item is identified with an
        <code>rdf:resource</code> &mdash; a unique identifier (a <acronym
        title="Universal Resource Indicator">URI</acronym>, normally the
        permalink to the item).</li>

      <li>The second list provides the meat of the dish as a series of
        <code>item</code> elements, each containing a <code>title</code>, a
        <code>link</code> (the same URI as the <code>rdf:resource</code> from
        the menu) and a <code>description</code>. Items may also contain other
        optional elements (check the spec for more details).</li>
    </ul>

    <h3>So, lists you say&hellip;</h3>

    <p>Time to introduce another WACT element or two &mdash;
      <code>&lt;list:list&gt;</code> and its child,
      <code>&lt;list:item&gt;</code>. We'll also have to check out <a
      href="http://wact.sourceforge.net/index.php/ArrayDataSet"
      shape="rect">ArrayDataSets</a>.</p>

    <p>A WACT ArrayDataSet is a <a
        href="http://wact.sourceforge.net/index.php/RecordSet"
        shape="rect">RecordSet</a> &mdash; it implements the <a
        href="http://wact.sourceforge.net/index.php/DataSpace"
        shape="rect">DataSpace</a> interface and a standard <a
        href="http://wact.sourceforge.net/index.php/Iterator"
        shape="rect">Iterator</a> interface. WACT treats an ArrayDataSet in the
        same way that it treats recordsets coming from a database, i.e. as a
        collection of DataSpace records that it can iterate through using the
        common iterator interface.</p>

    <p>This behaviour allows us to cheat for our feed example, by using an
      ArrayDataSet to represent our collection of items. In reality (<em>and
      possibly in future versions of this tutorial</em>) this item list would
      probably come from a database, or some other persistent storage
      mechanism. But for now we'll take the easy route.</p>

    <h3>Cheater</h3>

    <p>We'll set up the ArrayDataSet in our controller,
    <code>feed.5.php</code>:</p>

    <pre xml:space="preserve">
&lt;?php
require_once '../wact/framework/common.inc.php'; /* Your path to WACT may differ... */
require_once WACT_ROOT . '/template/template.inc.php'; /* Include the base WACT template system */
require_once WACT_ROOT . '/util/arraydataset.inc.php'; /* Include WACT ArrayDataSet */

$items_array = array(0 =&gt; array('itemlink' =&gt; 'http://www.example.com/item.1',
				'itemtitle' =&gt; 'The first item in my feed.',
				'itemdescription' =&gt; "This is the first item in my rilly cool feed. Don't you agree, it is very cool?"),
		     1 =&gt; array('itemlink' =&gt; 'http://www.example.com/item.2',
				'itemtitle' =&gt; 'The second item in my feed.',
				'itemdescription' =&gt; 'Like I say, this feed is just so cool.'),
		     2 =&gt; array('itemlink' =&gt; 'http://www.example.com/item.3',
				'itemtitle' =&gt; 'The third item in my feed.',
				'itemdescription' =&gt; 'I feel like I have a lot to offer. Oh by the way, Hello, World!'));
$items_recordset =& new ArrayDataSet($items_array);


$feed =& new Template('/rss1-0.2.rdf'); /* generate a template object from a template file */
$feed-&gt;set('xml', '&lt;?xml version="1.0"?&gt;'); /* set the xml header, to avoid php &lt;? confusion */

/* set the feed publication date (i.e. now) */
putenv("TZ=UTC");
$tstamp = strftime("%Y-%m-%dT%H:%M:%SZ");
$feed-&gt;set('feedpublicationdate', $tstamp);

/* set up the items lists */
$items_menu =& $feed-&gt;getChild('itemsmenu');
$items_menu-&gt;registerDataSet($items_recordset);
$items =& $feed-&gt;getChild('items');
$items-&gt;registerDataSet($items_recordset);

header("Content-Type: application/xml"); /* set the content type to get nicer output in browsers */
$feed-&gt;display();               /* display the rendered template */
?&gt;</pre>

    <p>Things to note:</p>

    <ul>
      <li><code>$items_array</code> contains our multi-dimensional array of
      records. Individual records are stored in a dictionary as key-value
      pairs.</li>

      <li>We create a new ArrayDataSet, <code>$items_recordset</code> and
      populate it with <code>$items_array</code>.</li>

      <li><code>getChild($id)</code> finds the element in our template that has
      an id attribute with the value <code>$id</code>, in this case a couple of
      <code>&lt;list:list&gt;</code> elements. We can then call
      <code>registerDataSet()</code> on each of the elements that we found.</li>

      <li><code>registerDataSet($dataset)</code> does what it says it's going to
      do &mdash; it associates our ArrayDataSet as a data provider with our
      lists. WACT lists iterate over recordsets for their output as a standard
      part of their behaviour.</li>
    </ul>

    <h2>Show me the magic</h2>

    <p>Let's take a look at our revised template file,
    <code>templates/source/rss1-0.2.rdf</code>:</p>

    <pre xml:space="preserve">
{$xml}
&lt;core:import file="rss1-0.ini"&gt;
&lt;rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://purl.org/rss/1.0/"
xmlns:dc="http://purl.org/dc/elements/1.1/" &gt;

  &lt;channel rdf:about='{$feedlink}'&gt;
    &lt;title&gt;{$feedtitle}&lt;/title&gt;
    &lt;link&gt;{$feedlink}&lt;/link&gt;
    &lt;description&gt;{$feeddescription}&lt;/description&gt;
    &lt;dc:language&gt;{$feedlanguage}&lt;/dc:language&gt;
    &lt;dc:date&gt;{$feedpublicationdate}&lt;/dc:date&gt;
    &lt;dc:creator&gt;{$feedcreator}&lt;/dc:creator&gt;
    &lt;dc:subject&gt;{$feedsubject}&lt;/dc:subject&gt;

    &lt;items&gt;
      &lt;rdf:Seq&gt;
      &lt;list:list id='itemsmenu'&gt;
	&lt;list:item&gt;
	&lt;rdf:li rdf:resource="{$itemlink}" /&gt;
	&lt;/list:item&gt;
      &lt;/list:list&gt;
      &lt;/rdf:Seq&gt;
    &lt;/items&gt;

  &lt;/channel&gt;

  &lt;list:list id='items'&gt;
  &lt;list:item&gt;
  &lt;item rdf:about="{$itemlink}"&gt;
    &lt;title&gt;{$itemtitle}&lt;/title&gt;
    &lt;link&gt;{$itemlink}&lt;/link&gt;
    &lt;description&gt;{$itemdescription}&lt;/description&gt;
  &lt;/item&gt;
  &lt;/list:item&gt;
  &lt;/list:list&gt;

&lt;/rdf:RDF&gt;</pre>

    <p>Well, we've added a couple of WACT lists. Each list is contained in a
    <code>&lt;list:list&gt;</code> element, and each item of the list is
    contained by a <code>&lt;list:item&gt;</code> element. Within the list item,
    variables are referenced just as they are in the other parts of the
    template. The WACT magic comes in in that the variable references resolve to
    the records within the ArrayDataSet &mdash; <code>&lt;list:list&gt;</code>
    is a simple-to-use loop construct for your templates.</p>

    <h3>Bringing home the bacon</h3>

    <p>We'll hit <a href="feed.5.php" shape="rect">feed.5.php</a> and we'll see
    what we shall see. Hmmm, interesting.</p>

    <p>The feed <a href="http://feedvalidator.org/" shape="rect">still
    validates</a>, so we're obviously doing something right.</p>

    <p>Viewing the feed from an aggregator also produces the output we expected
    &mdash; that's our RSS 1.0 feed finished! Easy-peasy.</p>

    <p><img src="straw-small.png" alt="The proof is in the pudding"/>
    </p>

    <p>Now all we have to do is create some compelling, original content!</p>

    <h2><span class="strike">Inconclusion</span> In conclusion</h2>

    <p>Hopefully this gentle introduction to WACT has given you the confidence
    to produce Enterprise Grade Applications using the framework. Well, maybe
    not quite yet&hellip;</p>

    <p>There are a lot of possible improvements to make to this setup, two
    obvious ones:</p>

    <ul>
      <li>You could provide feeds in alternate formats, perhaps using the HTTP
      <code>Accept:</code> header to determine which format to serve up to a
      particular user-agent.</li>

      <li>You could look at cacheing the output &mdash; all those aggregators
      hitting your <em>ne plus ultra</em> feed regularly could bring your server
      to its knees if you rely on dynamic generation.</li>
    </ul>

    <p><a href="../" shape="rect">Tutorials Home</a></p>

    <hr/>

    <p>If you use WACT, please contribute to the <a
    href="http://wact.sourceforge.net" shape="rect">Wiki</a> as you learn about
    it. See the <code>GETTINGSTARTED</code> file in the root of the distribution
    for other pointers on helping us out.</p>

    <hr/>

    <p>Copyright &copy; 2003 Jon Ramsey</p>
    <p>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.2 or any
      later version published by the Free Software Foundation; with no Invariant
      Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
      license is available in the file <a href="../fdl.txt"
      shape="rect">fdl.txt</a>.
    </p>

  </body>
</html>