<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTabbar 1.2</title>
	<link rel="STYLESHEET" type="text/css" href="common/style.css">
</head>

<body>
<h1>dhtmlxTabbar 1.2. Samples</h1>

<h2>Featured Samples:</h2>
<ul>
<li><a href='loading_creating_tabs_content/tab_content_auto.html'>Initialization from HTML</a></li>
<div class='sampledescblock'>You can initalize tabbar right from HTML without any additional scripting.</div><li><a href='tabs_manipulations/tab_control.html'>Tabbar API usage</a></li>
<div class='sampledescblock'>Tabs on dhtmlxTabbar can be controlled with script. Hid, show, enable, disable, delete or add.</div><li><a href='tabs_orientation/tab_all.html'>Top/Bottom/Right/Left Tabbars</a></li>
<div class='sampledescblock'>Look at this sample to see that you can place dhtmlxTabbar in 4 different ways.</div>
</ul>

<h2>Samples Grouped by Category:</h2>
<ul>
<li><a href='events/index.html'>Events</a></li><li><a href='loading_creating_tabs_content/index.html'>Loading/creating tabs content</a></li><li><a href='styles_skins/index.html'>Styles and skins</a></li><li><a href='tabs_manipulations/index.html'>Tabs manipulations</a></li><li><a href='tabs_orientation/index.html'>Tabs orientation</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
