<?php require_once 'c:\appserv\www\test\wact\framework//template/components/outputcache.inc.php';
function tplb1df72757b6faf4ed4c12b0e6100cfe01(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Output Cache Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Output Cache Example</h1>
<p>This example shows the output of a section of the template being cached as a file.</p>
<p>The current time is <?php echo $DataSpace->get('Time'); ?></p>
<?php if (!$DataSpace->children['id00901']->isCached()) {ob_start(); ?>
  <p>This section was last updated at <?php echo $DataSpace->get('Time'); ?></p>
<?php $DataSpace->children['id00901']->cache(ob_get_contents());ob_end_clean();}$DataSpace->children['id00901']->render(); ?>
<p>Refresh in the next 10 seconds</p>
</body>
</html>
<?php  }
function tplb1df72757b6faf4ed4c12b0e6100cfe02(&$DataSpace) {
$DataSpace->addChild(new OutputCacheComponent(__FILE__.'id00901',3600,'',false), 'id00901'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplb1df72757b6faf4ed4c12b0e6100cfe01';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplb1df72757b6faf4ed4c12b0e6100cfe02'; ?>