<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Simple Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
      .Error {
      color: #FF0000;
      }
      -->
    </style>
  </head>
  <body>
    <h1 align="center">Simple Form</h1>
    <h3 align="center">Complicated Error Reporting</h3>
    <form name="SimpleForm" runat="server" method="post" action="">
      <core:block id="Preview" hide>
        <H3 align="CENTER">Preview</h3>
        <TABLE ALIGN='CENTER' BORDER="1">
            <TR>
              <TD> {$FirstName} {$LastName} </TD>
            </TR>
        </TABLE>
        <BR>
      </core:block>
      <ERRORSUMMARY id='Summary'>
        <list:ITEM>
          <FONT COLOR="RED">{$ErrorMessage}</FONT><list:SEPARATOR><BR>
          </list:SEPARATOR>
        </list:ITEM>
      </ERRORSUMMARY>
      <table width="100%" border="0" cellspacing="2" cellpadding="3">
          <tr>
            <td width="20%"><label for="FirstName" errorclass="Error" runat="server">First Name</label>
            </td>
            <td width="80%"><input name="FirstName" id='FirstName' type="text" id="FirstName" displayname="First Name" runat="server">
              (required)</td>
          </tr>
          <errorsummary id='FirstNameSummary' for='First Name'>
            <tr>
              <td>&nbsp;</td>
              <td>
            <list:ITEM>
              <FONT COLOR="RED">{$ErrorMessage}</FONT><list:SEPARATOR><BR>
              </list:SEPARATOR>
            </list:ITEM>
          </td>
          </tr>
          </errorsummary>
          <tr>
            <td><label for="LastName" errorclass="Error" runat="server">Last Name</label>
            </td>
            <td><input name="LastName" type="text" id="LastName" displayname="Last Name" runat="server">
              (required)</td>
          </tr>
          <ERRORSUMMARY id='LastNameSummary' for="Last Name">
            <tr>
              <td>&nbsp;</td>
              <td>
            <list:ITEM>
              <FONT COLOR="RED">{$ErrorMessage}</FONT><list:SEPARATOR><BR>
              </list:SEPARATOR>
            </list:ITEM>
          </td>
          </tr>
          </ERRORSUMMARY>
          <tr>
            <td>&nbsp;</td>
            <td><input type="submit" name="preview" value="Preview" runat="server">
              <input type="submit" name="submit" value="Add Contact" runat="server">
            </td>
          </tr>
      </table>
      <ERRORSUMMARY id='OtherSummary'>
        <CENTER>
          <FONT COLOR="RED">Some Errors Occurred</FONT>
        </CENTER>
      </ERRORSUMMARY>
    </form>
    <p align="center">&nbsp;</p>
  </body>
</html>
