<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Simple Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Thank You!</h1>
<p align="center">Thank you for filling out our simple form. You entered:</p>
<table width="100%" border="0" cellspacing="2" cellpadding="3">
  <tr>
    <td width="20%">First Name</td>
    <td width="80%">{$FirstName}</td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td>{$LastName}</td>
  </tr>
</table>
</body>
</html>
