<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatGrid - Grid Look</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">

<style type="text/css">.Icon{font-family:Arial;font-size:12px;color:#cc0000;background-color:#cccccc;border-width:1;border-style:outset;border-color:#cccccc;}.Name{font-family:Arial;font-size:12px;color:#0000cc;background-color:#cecece;border-width:1;border-style:outset;border-color:#cccccc;}.Desc{font-family:Arial;font-size:12px;color:#000080;background-color:#cecece;border-width:1;border-style:outset;border-color:#cccccc;}TD{padding-left:1}</style><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethatgridstd.js"></script><script language="javascript1.2" src="../Scripts/codethattype.js"></script><script language="javascript1.2" src="style_ex.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>

<p class=cp22><a href="http://tst.codethat/site_design/codethat/new/"><img src="img/logo.gif" width=148 height=40 border=0 alt="!--www--CodeThatGrid - Grid Look!--www/--!--all--code that works!!--all/--"></a></p>
<p class=cp25><font class=cf5>CodeThatGrid - Grid Look</font></p><script language="javascript1.2">
<!--
var g = new CCodeThatGrid("g", 25, 4);
g.init(gridDef);
g.doAction();
//-->
</script>

<pre class=cc1>
//GLOBAL VARS
<font class=cc3><font class=cc5>var</font> DATE_FORMAT <font class=cc2>=</font></font> <font class=cc6>"dd.mm.yyyy"</font><font class=cc3><font class=cc2>,</font> CURRENCY_FORMAT <font class=cc2>=</font></font> <font class=cc6>"$"</font><font class=cc3><font class=cc2>,</font> EMPTY_ROW <font class=cc2>=</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
DEFAULT_COLDEF <font class=cc2>=</font> <font class=cc7>{</font>
	title <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc2>,</font> //the default type
	<font class=cc3>width <font class=cc2>:</font> <font class=cc4>80</font><font class=cc2>,</font>
	alignment <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
	isVisible <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font>
	isReadOnly <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
	useAutoIndex <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
	useAutoFilter <font class=cc2>:</font> <font class=cc4>0</font>
<font class=cc7>}</font><font class=cc2>;</font></font>
//GRID DEFINITION
<font class=cc3><font class=cc5>var</font> gridDef <font class=cc2>=</font> <font class=cc7>{</font>
	useColTitle 	 <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
	useExportBar 	 <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
	useMultiSort	 <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
	useRCID 		 <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
	amountPerPage <font class=cc2>:</font> <font class=cc4>15</font><font class=cc2>,</font>
	datatype 		 <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
	data 			 <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/addrowto.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'addrowto'</font><font class=cc2>,</font> <font class=cc6>'Add row before current one'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/addrowafter.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'addrowafter'</font><font class=cc2>,</font> <font class=cc6>'Add row after current one'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/delrow.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'delrow'</font><font class=cc2>,</font> <font class=cc6>'Delete row'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/addcolto.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'addcolto'</font><font class=cc2>,</font> <font class=cc6>'Add column before current one'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/addcolafter.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'addcolafter'</font><font class=cc2>,</font> <font class=cc6>'Add column after current one'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/delcol.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'delcol'</font><font class=cc2>,</font> <font class=cc6>'Delete column'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/sortasc.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'sortasc'</font><font class=cc2>,</font> <font class=cc6>'Sort in ascending order'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/sortdesc.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'sortdesc'</font><font class=cc2>,</font> <font class=cc6>'Sort in descending order'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/multisortasc.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'multisortasc'</font><font class=cc2>,</font> <font class=cc6>'Multi Sort in ascending order'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/multisortdesc.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'multisortdesc'</font><font class=cc2>,</font> <font class=cc6>'Multi Sort in descending order'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/resetsort.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'resetsort'</font><font class=cc2>,</font> <font class=cc6>'Reset sort'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/copy.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'copy'</font><font class=cc2>,</font> <font class=cc6>'Copy'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/paste.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'paste'</font><font class=cc2>,</font> <font class=cc6>'Paste'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/formatbold.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'formatbold'</font><font class=cc2>,</font> <font class=cc6>'Format bold'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/formatitalic.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'formatitalic'</font><font class=cc2>,</font> <font class=cc6>'Format italic'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/formatunderline.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'formatunderline'</font><font class=cc2>,</font> <font class=cc6>'Format underline'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/alignleft.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'alignleft'</font><font class=cc2>,</font> <font class=cc6>'Align left'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/aligncenter.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'aligncenter'</font><font class=cc2>,</font> <font class=cc6>'Align center'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/alignright.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'alignright'</font><font class=cc2>,</font> <font class=cc6>'Align right'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/setsearch.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'setsearch'</font><font class=cc2>,</font> <font class=cc6>'Search'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/resetsearch.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'resetsearch'</font><font class=cc2>,</font> <font class=cc6>'Reset search'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc3><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[<font class=cc7>{</font></font>
		src <font class=cc2>:</font></font> <font class=cc6>'img/setamount.gif'</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>16</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>16</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> <font class=cc6>'setamount'</font><font class=cc2>,</font> <font class=cc6>'Set amount'</font><font class=cc2>,</font> <font class=cc6>'Toolbar'</font><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[</font><font class=cc4>null</font><font class=cc2>,</font> <font class=cc6>'fieldText'</font><font class=cc2>,</font> <font class=cc6>'Field label'</font><font class=cc2>,</font> <font class=cc6>'Statusbar'</font><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[</font><font class=cc4>null</font><font class=cc2>,</font> <font class=cc6>'valueText'</font><font class=cc2>,</font> <font class=cc6>'Value label'</font><font class=cc2>,</font> <font class=cc6>'Statusbar'</font><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[</font><font class=cc4>null</font><font class=cc2>,</font> <font class=cc6>'text'</font><font class=cc2>,</font> <font class=cc6>'Page label'</font><font class=cc2>,</font> <font class=cc6>'Pageturnbar'</font><font class=cc3><font class=cc8>]</font>
	<font class=cc8>]</font><font class=cc2>,</font>
	colDef <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Icon"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>"Icon"</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"Image"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>40</font><font class=cc2>,</font>
		alignment <font class=cc2>:</font></font> <font class=cc6>"center"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compareImage<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Param name"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>"Name"</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
		alignment <font class=cc2>:</font></font> <font class=cc6>"left"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Description"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>"Desc"</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>200</font><font class=cc2>,</font>
		alignment <font class=cc2>:</font></font> <font class=cc6>"left"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Owner"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
		alignment <font class=cc2>:</font></font> <font class=cc6>"center"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font>
	<font class=cc7>}</font> <font class=cc8>]</font><font class=cc2>,</font>
	tableStyle <font class=cc2>:</font> <font class=cc7>{</font>
		tableClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#bbbbbb"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		bgcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font>
		x <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
		y <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>467</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>360</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	rowStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ccccff"</font><font class=cc3><font class=cc2>,</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		dragClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"move"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>20</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>21</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	colStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ccccff"</font><font class=cc3><font class=cc2>,</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		dragClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"move"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>21</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	cellStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cfcfcf"</font><font class=cc3><font class=cc2>,</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cfcfcf"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		currClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"2"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#000000"</font><font class=cc3><font class=cc2>,</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	toolBar <font class=cc2>:</font> <font class=cc7>{</font>
		height <font class=cc2>:</font> <font class=cc4>29</font><font class=cc2>,</font>
		bgcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#bbbbbb"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		buttons <font class=cc2>:</font> <font class=cc8>[</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"addrowto"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addrowto.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addrowto_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Add row before current one"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"addrowafter"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addrowafter.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addrowafter_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Add row after current one"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"delrow"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/delrow.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/delrow_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Delete row"</font>
		<font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font> //separator
		<font class=cc3><font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"addcolto"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addcolto.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addcolto_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Add column before current one"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"addcolafter"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addcolafter.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/addcolafter_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Add column after current one"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"delcol"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/delcol.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/delcol_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Delete column"</font>
		<font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font> //separator
		<font class=cc3><font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"copy"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/copy.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/copy_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Copy"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"paste"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/paste.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/paste_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Pasting data from current cell"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"sortasc"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/sortasc.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/sortasc_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Sort data in current column in ascending order"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"sortdesc"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/sortdesc.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/sortdesc_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Sort data in current column in descending order"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"multisortasc"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/multisortasc.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/multisortasc_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Keep current order and sort data in current column in ascending order"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"multisortdesc"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/multisortdesc.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/multisortdesc_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Keep current order and sort data in current column in descending order"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"resetsort"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/resetsort.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/resetsort_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Reset sort"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"formatbold"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatbold.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatbold_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Format bold"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"formatitalic"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatitalic.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatitalic_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Format italic"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"formatunderline"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatunderline.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/formatunderline_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Format underline"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"alignleft"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/alignleft.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/alignleft_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Align left"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"aligncenter"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/aligncenter.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/aligncenter_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Align center"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"alignright"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/alignright.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			img_off <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/alignright_off.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Align right"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"setsearch"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/setsearch.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Search in grid"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"resetsearch"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/resetsearch.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Reset search. Show all records."</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		<font class=cc7>{</font>
			name <font class=cc2>:</font></font> <font class=cc6>"setamount"</font><font class=cc3><font class=cc2>,</font>
			img_on <font class=cc2>:</font> <font class=cc7>{</font>
				src <font class=cc2>:</font></font> <font class=cc6>"img/setamount.gif"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font></font> <font class=cc6>"16"</font><font class=cc3><font class=cc2>,</font> height <font class=cc2>:</font></font> <font class=cc6>"16"</font>
			<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
			text <font class=cc2>:</font></font> <font class=cc6>"Set count of records per page"</font>
		<font class=cc3><font class=cc7>}</font> <font class=cc8>]</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	statusBar <font class=cc2>:</font> <font class=cc7>{</font>
		height <font class=cc2>:</font> <font class=cc4>15</font><font class=cc2>,</font>
		bgcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		messageClass <font class=cc2>:</font> <font class=cc7>{</font>
			color <font class=cc2>:</font></font> <font class=cc6>"#0000ff"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		fieldText <font class=cc2>:</font></font> <font class=cc6>"Field"</font><font class=cc3><font class=cc2>,</font>
		valueText <font class=cc2>:</font></font> <font class=cc6>"Value"</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	pageTurnBar <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana,Arial"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		activeClass <font class=cc2>:</font> <font class=cc7>{</font>
			backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#D4D0C8"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"11px"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana,Arial"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		img_on <font class=cc2>:</font> <font class=cc7>{</font>
			src <font class=cc2>:</font></font> <font class=cc6>"img/t_on.gif"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		img_off <font class=cc2>:</font> <font class=cc7>{</font>
			src <font class=cc2>:</font></font> <font class=cc6>"img/t_off.gif"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		text <font class=cc2>:</font></font> <font class=cc6>"Page"</font><font class=cc3><font class=cc2>,</font> width <font class=cc2>:</font> <font class=cc4>65</font><font class=cc2>,</font> height <font class=cc2>:</font> <font class=cc4>14</font>
	<font class=cc7>}</font>
<font class=cc7>}</font><font class=cc2>;</font></font> 
</pre>

</body></html>