<core:SET title="Wrapping Example">
<core:WRAP file="layout.html" placeholder="BodyContents">
This page is an example of using the wrap tag. The wrap tag takes the current
content and inserts it at a placeholder in an external file. The "wrapped" content
is then used in place of the orignal content. On This page a wrap command imports
a header and footer.
<P>
<form runat="server">
  <core:WRAP file="box.html" placeholder="BoxContents">
  <div align="center"> The wrap tag works on the next highest Component. The
    box around this small form was created by using the wrap tag inside the form
    tag. The form then becomes "wrapped" by the table inside the file loaded
    in the wrap command.
    <P>
      <input type="submit" name="Submit" value="Cool!">
    <P>Note that two wrap tags cannot be used as children of
    the same parent tag.<br>This form tag cannot have two wrap tags
    as direct descendants, for example.
    <P>
      <input type="submit" name="Submit" value="Affirmative Captain">
  </div>
</form>
<P>Also, notice how this page uses the SET tag to pass a variable to the wrapping
  file to use as the title and header of this page.
<P align="center">Its hard to explain, but the example is easy to understand.
  (I hope.) 