 Softerra PHP developer library
 Copyright (c) 1999-2002 Softerra, LLC

 [           Legend:          ]
 [ + Added feature            ]
 [ * Improved/changed feature ]
 [ - Bug fixed (hopefully)    ]

 v.1.5.3
 [-] mysql.fun.php - got the sql_list_fields() function fixed.
 [*] sqlstorage.class.php - a new function has been added.
 [-] sqlstorage.class.php - got some minor bug fixes applied.
 [+] Added odbc.fun.php (experimental) to the SAL model.

 v.1.5.2
 [*] Documentation updated.
 [-] Example application was fixed.

 v.1.5.1

 [+] sqlsearch.lib.php - documentation added.
 [+] sqlsearch.lib.php - fixed functions: expression2internal()
 [+] sqlstorage.class.php - documentation added.
 [+] sqlcompose.lib.php - documentation added.
 [+] array.lib.php - documentation added.
 [-] array.lib.php - fixed functions: removeIntegerValuesFromArray(), removeNotIntegerValuesFromArray().
 [+] registry.lib.php - documentation added.
 [-] regedit.inc.php - in case user selects a non-existent key, the last of the existing ones will be displayed.
 [+] regedit.inc.php - error messages added.
 [-] regedit.inc.php - fixed errors: add existing key, copy sub-tree (root), rename to existing key.
 [+] corban.lib.php - documentation added.
 [*] corban.lib.php - added an object type (class name) on output.
 [+] mysql.fun.php - documentation added.
 [-] mysql.fun.php - fixed a few minor bugs.
 [*] corban.lib.php - added a new variable type - resource.

 v.1.5.0

 First official release.
