<!DOCTYPE html>
<!--
/*
 * jQuery-DataEntry Plugin Demo 1.0.0
 * https://github.com/RobertoPrevato/jQuery-DataEntry
 *
 * Copyright 2015, Roberto Prevato
 * http://ugrose.com
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
  <!-- Force latest IE rendering engine or ChromeFrame if installed -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <title>jQuery-DataEntry Examples</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Forms validation plugin that supports AJAX requests, automatically marking of fields in valid/invalid/information state, localized error messages. Integrable with Angular, Backbone, Knockout." />
  <meta name="copyright" content="Copyright 2015 Roberto Prevato roberto.prevato@gmail.com" />
  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
  <!-- Highlight.js styles -->
  <link rel="stylesheet" href="styles/monokai.css">
  <!-- Generic page styles -->
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <h1 class="title">jQuery-DataEntry - Examples</h1>
    <h3>forms validation plugin that supports AJAX requests, automatic decoration of fields, localized error messages. Integrable with Angular, Backbone, Knockout.</h3>
  </header>
  <div id="main">
    <hr />
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="index.html">Basic</a></li>
      <li role="presentation"><a href="angular.html">Angular</a></li>
      <li role="presentation"><a href="knockout.html">Knockout</a></li>
      <li role="presentation" class="active"><a href="examples.html">Examples</a></li>
    </ul>

    <ol class="links">
      <li><a href="#dynamic-validation">Dynamic validation.</a></li>
      <li><a href="#custom-rule">Defining a custom validation rule.</a></li>
      <li><a href="#ajax-rule">AJAX validation rule</a></li>
      <li><a href="#custom-marker">Defining a custom Marker, to modify how the error messages are displayed on fields.</a></li>
      <li><a href="#context-harvester">Reading the form values from the model, rather than from the input elements.</a></li>
    </ol>

    <h3 id="dynamic-validation">Dynamic validation.</h3>
    <pre><code class="js">

        /* dataentry schema */
        schema: {
          propertyOne: {
            //This validation is dynamic
            validation: function () {
              //the function is called in the context of the scope (Angular); or model (Knockout); or form element (basic plugin usage)
              var rules = [];
              if (someCondition)
                return ["required"];
              //otherwise:
              return ["none"];
            }
          },
          propertyTwo: {
            //This validation is static
            validation: ["required"]
          }
        }

    </code></pre>

    <h3 id="custom-rule">Defining a custom validation rule.</h3>
    <pre><code class="js">

      //custom rule definition: add a property to the $.Forms.Validation.Rules object
      $.Forms.Validation.Rules.myCustomRule = {

        fn: function (field, value, forced) {
          if (!value) return true;//return true if the value is empty, because this validation rule is not checking if a required field is filled.

          //return true if the value is composed by 3 digits, followed by an hyphen and then 2 letters
          if (/\d{3}-[a-zA-Z]{2}/.test(value))
            //value is valid
            return true;

          //value is not valid
          return $.Forms.Validation.GetError(I.t("errors.invalidValue"), arguments);
        }

      };

      //somewhere else in the js code [...]
      schema: {
        property: {
          validation: ["required"]
        }
      }

    </code></pre>

    <h3 id="ajax-rule">Defining an AJAX validation rule.</h3>
    <pre><code class="js">

      //custom rule definition: add a property to the $.Forms.Validation.Rules object
      $.Forms.Validation.Rules.myAjaxRule = {

        deferred: true, //validation rule is deferred

        fn: function (field, value, forced) {
          var d = new $.Deferred();
          $.ajax({
            url: "Validation/MyValidationMethod",
            type: "POST",
            data: {
              value: value
            },
            //to keep reference
            context: this
          }).done(function (data) {
            //support the response to be a boolean
            if (data === true)
              return d.resolveWith(field, [{ field: field }]);
            if (data === false)
              data = { error: true };
            data.field = field;
            if (data.error) {
              //define here the error message that you want to use
              data.message = I.t("errors.invalidValue");
              d.rejectWith(field, [data]);
            } else {
              d.resolveWith(field, [data]);
            }
          }).fail(function () {
            //SERVER SIDE ERROR DURING VALIDATION: display an error message to let the user know that the validation failed because of a system error
            //NB: the client side form could be right; but we cannot be sure of this, therefore we invalidate the field
            d.reject({ error: true, message: I.t('errors.validationFailed') });
          });
          //return a promise object
          return d.promise();
        };

      }


      //somewhere else in the js code [...]
      schema: {
        property: {
          validation: ["myAjaxRule"]
        }
      }
    </code></pre>

    <h3 id="custom-marker">Defining a custom Marker, to modify how the error messages are displayed on fields.</h3>
    <pre><code class="js">
      var MyCustomMarker = $.Forms.Marking.MyCustomMarker = function () {};

      //implement the following functions: the first argument is always a jQuery element: the field to mark
      _.extend(MyCustomMarker.prototype, {

        markFieldNeutrum: function (f) {

        },

        markFieldValid: function (f) {

        },

        markFieldInvalid: function (f, options) {
          //options.message is the error message
        }

      });

      //set as marker type for the validator
      $.Forms.Validation.Validator.prototype.markerType = MyCustomMarker;
    </code></pre>

    <h3 id="context-harvester">Reading the form values from the model, rather than from the input elements.</h3>
    <pre><code class="js">
      //1. Set the default harvester type to be ContextHarvester (once)
      $.Forms.DataEntry.prototype.harvesterType = $.Forms.Harvesting.ContextHarvester;

      //2. In each object where a schema is defined, define a method called "dataentryObjectGetter" that returns the object from which values should be read
      dataentryObjectGetter: function () {
        return this.personEdit;
      }
    </code></pre>
  </div>
  <hr />
  <footer>
    <ul>
      <li><a href="https://github.com/RobertoPrevato/jQuery-DataEntry">Source code</a></li>
      <li>Demo built using <a href="https://github.com/isagalaev/highlight.js">Highlight.js</a>; <a href="http://getbootstrap.com/">Bootstrap</a> and Icons from <a href="http://glyphicons.com/">Glyphicons</a>.</li>
    </ul>
    <hr />
    <h6><a href="mailto:roberto.prevato@gmail.com">Roberto Prevato</a></h6>
  </footer>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

<!-- plugin -->
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
