<!DOCTYPE html>
<!--
/*
 * jQuery-DataEntry Plugin Demo 1.0.0
 * https://github.com/RobertoPrevato/jQuery-DataEntry
 *
 * Copyright 2015, Roberto Prevato
 * http://ugrose.com
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en" ng-app="ug" ng-strict-di>
<head>
  <!-- Force latest IE rendering engine or ChromeFrame if installed -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <title>jQuery-DataEntry Knockout</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Forms validation plugin that supports AJAX requests, automatically marking of fields in valid/invalid/information state, localized error messages. Integrable with Angular, Backbone, Knockout." />
  <meta name="copyright" content="Copyright 2015 Roberto Prevato roberto.prevato@gmail.com" />
  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
  <!-- Generic page styles -->
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <h1 class="title">jQuery-DataEntry - Knockout</h1>
    <h3>forms validation plugin that supports AJAX requests, automatic decoration of fields, localized error messages. Integrable with Angular, Backbone, Knockout.</h3>
  </header>
  <div id="main">
    <hr />
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="index.html">Basic</a></li>
      <li role="presentation"><a href="angular.html">Angular</a></li>
      <li role="presentation" class="active"><a href="knockout.html">Knockout</a></li>
      <li role="presentation"><a href="examples.html">Examples</a></li>
    </ul>
    <div id="partial" data-bind="appear">
      <!-- ko if: !editing() -->
      <div class="detail-view">
        <dl>
          <dt>Name</dt>
          <dd data-bind="text: person().name"></dd>
          <dt>Age</dt>
          <dd data-bind="text: person().age"></dd>
          <dt>Favorite band</dt>
          <dd data-bind="text: person().favoriteBand"></dd>
        </dl>
        <div class="buttons">
          <button class="btn" data-bind="click: edit">Edit</button>
        </div>
      </div>
      <!-- /ko -->
      <!-- ko if: editing() -->
      <form method="post" action="?" data-bind="dataentry" class="inline-labels" autocomplete="off">
        <fieldset>
          <label for="name">Name</label>
          <input id="name" type="text" name="name" data-bind="value: personEdit().name" /><br />

          <label for="age">Age</label>
          <input id="age" type="text" name="age" data-bind="value: personEdit().age" /><br />

          <label for="favorite-band">Favorite band</label>
          <input id="favorite-band" type="text" name="band" data-bind="value: personEdit().favoriteBand" /><br />
          <em>Automatic formatting is applied to name and favorite band (trimming, and remotion of multiple spaces).</em>
        </fieldset>
        <fieldset class="buttons">
          <button class="submit btn" data-bind="click: save">Save</button>
          <button class="cancel btn" data-bind="click: cancel">Cancel</button>
        </fieldset>
      </form>
      <!-- /ko -->
    </div>
    <hr />
    <div>
      <h4>Notes:</h4>
      <ol>
        <li>External libraries in this demo are loaded using <a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a>; if the connection is not stable this demo could stop working.</li>
        <li>The Year field accepts only the input of integers (this is a constraint automatically set by the DataEntry, for the "integer" validation).</li>
        <li>Copy-paste is always allowed, and an error is displayed when pasting a text into the Year field.</li>
        <li>The first invalid field is automatically focused upon validation.</li>
      </ol>
    </div>
    <hr />
    <footer>
      <ul>
        <li><a href="https://github.com/RobertoPrevato/jQuery-DataEntry">Source code</a></li>
        <li>Demo built using <a href="http://getbootstrap.com/">Bootstrap</a> and Icons from <a href="http://glyphicons.com/">Glyphicons</a>.</li>
      </ul>
      <hr />
      <h6><a href="mailto:roberto.prevato@gmail.com">Roberto Prevato</a></h6>
    </footer>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- knockout -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

  <!-- utility function for localization -->
  <script src="scripts/libs/i.js"></script>
  <script src="scripts/locale/en.js"></script>

  <!-- plugin -->
  <script src="scripts/libs/jquery-dataentry.js"></script>
  <script src="scripts/libs/jquery-dataentry-knockout.js"></script>
  <script>
  +function () {

    ko.bindingHandlers.appear = {
      init: function (element) {
        $(element).show().css({ "visibility": "visible" });
      }
    };

    //define the view model
    var model = function (options) {
      this.initialize(options);
    };
    _.extend(model.prototype, {
      initialize: function (options) {
        for (var x in options)
          this[x] = ko.observable(options[x]);

        this.personEdit = ko.observable({});
      },
      save: function () {
        //copy the value of the object in edit stage to the original one
        this.validate().done(function () {
          this.person(_.clone(this.personEdit()));
          this.editing(false);
        }).fail(function () {
          //the fail callback is generally not needed; this is just a demonstration
          console.log("%cThere are errors in the form", "color:darkred;");
        });
      },
      edit: function () {
        //set in memory a copy of the original object
        this.personEdit(_.clone(this.person()));
        this.editing(true);
      },
      cancel: function () {
        this.editing(false);
      },
      //the validation schema is defined inside the view model
      schema: {
        name: {
          validation: ["required"],
          format: ["cleanSpaces"]
        },
        age: {
          validation: ["required", "integer"]
        },
        band: {
          validation: ["none"],
          format: ["cleanSpaces"]
        }
      }/*,

      //Example: if it desired to read the values from the model, uncomment the following 3 lines
      dataentryObjectGetter: function () {
        return this.personEdit;
      }
      */
    });

    //create instance of view model
    var instance = new model({
      person: {
        name: "Roberto Prevato",
        age: 28,
        favoriteBand: "Sunn O)))"
      },
      editing: false
    });

    //Example: if it desired to read the values from the model, uncomment the following line, to use the ContextHarvester
    //$.Forms.DataEntry.prototype.harvesterType = $.Forms.Harvesting.ContextHarvester;

    //apply binding
    ko.applyBindings(instance, document.getElementById("partial"));

  }();
  </script>
</body>
</html>
