<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="Manual/s.css">
<script language=javascript src="Manual/own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="Manual/img/mm.gif" width=2 height=10></div><img border=0  src="Manual/img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="Manual/img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual</font></nobr></p></td>
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="Manual/tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="Manual/tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="Manual/tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="Manual/tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="Manual/tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="Manual/standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="Manual/userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td ><img border=0  src="Manual/img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="Manual/img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12 style="background-image:url(Manual/img/b9.gif)"><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB EXAMPLES</p></td></tr>
</table></td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td width=50% valign=top>
	<p class=cp10><font class=cf5>Tab Look</font></p>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/style_ex.html" onclick="return openWin(800,550,'Samples/style_ex.html')" target=_blank>Css, csscurr, cssover, csshint Example</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/tab/percent_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/percent_ex.html')" target=_blank>Percentage Sizes Example</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/border_ex.html" onclick="return openWin(800,550,'Samples/border_ex.html')" target=_blank>Border, width, height Example</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/tab/layout_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/layout_ex.html')" target=_blank>Layout and align Example</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/tab_style.html">Learn more about tab look</a>&nbsp;&gt;&gt;</p>
	<p class=cp10><font class=cf5>Tab Behavior</font></p>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/act_ex.html" onclick="return openWin(800,550,'Samples/act_ex.html')" target=_blank>Tab Actions Example</a> [popup]</p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/tab/url_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/url_ex.html')" target=_blank>Tab URL Parameter Example</a> [popup]</p>
	
	<p class=cp10><a class=ca5 href="Manual/tab_act.html">Learn more about tab behavior</a>&nbsp;&gt;&gt;</p>
	
	</td>
	<td><img border=0  src="Manual/img/s.gif" width=15 height=1></td>
	<td width=50% valign=top>
	<p class=cp10><font class=cf5>Tab Positioning</font></p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/tab/pos_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/pos_ex.html')" target=_blank>Tab Positioning Example</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/tab_pos.html">Learn more about tab positioning</a>&nbsp;&gt;&gt;</p>
	
	<p class=cp10><font class=cf5>Tab Manipulating</font></p>
	<p class=cp19><img border=0  src="Manual/img/ad.gif" width=11 height=7><a class=ca5 href="Samples/api_ex.html" onclick="return openWin(800,550,'Samples/api_ex.html')" target=_blank>Tab Manipulating Example</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/tab_api.html">Learn more about tab manipulating</a>&nbsp;&gt;&gt;</p>
	
	<p class=cp10><font class=cf5>Using XML</font></p>
	<p class=cp19><img border=0  src="Manual/img/www.gif" hspace="5" align="absmiddle"><a class=ca5 href="http://codethat.com/tab/xml_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/xml_ex.html')" target=_blank>Using XML Example</a> [popup]</p>
	<p class=cp10><a class=ca5 href="Manual/tab_xml.html">Learn more about using XML</a>&nbsp;&gt;&gt;</p>
	</td>
	</tr>
</table></td>
</tr>
<tr>
<td><p class=cp8><br/>Icon <img border=0  src="Manual/img/www.gif" align="absmiddle"> means that you can view example at CodeThat.Com website because it works only with PRO version of this script.<br/>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>