<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr><tr>
<td>
<h1 class=cp10><font class=cf5>Grid General Features</font></h1>
<p class=cp10><a name=sort></a><font class=cf4>Sort and multi-sort features</font></p>
<p class=cp10>You can sort data in any grid column by clicking at the appropriate button at the toolbar</p>
<p class=cp10>Such a simple sorting is working by default.</p>
<p class=cp10>If you'd like to use multi-sorting feature you only need to set</p>
<pre class=cc1>
<font class=cc3>useMultiSort <font class=cc2>:</font> <font class=cc4>true</font></font>
</pre>
<p class=cp10>To reset all sortings click at the button reset sort.</p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Keep in mind that sorting features are for PRO version only.</p>
<p class=cp10>You can show or hide layer that shows export form:</p>
<pre class=cc1>
<font class=cc3>useExportBar 	 <font class=cc2>:</font> Boolean</font>
</pre>
<h2 class=cp10><font class=cf4><a name=vis></a>Hide/show columns</font></h2>
<p class=cp10>This feature can be useful if a field is a key but should not be displayed.</p>
<p class=cp10>You specify whether column is visible or not by using</p>
<pre class=cc1>
<font class=cc3>isVisible</font>
</pre>
 <p class=cp10>boolean property.</p>
<p class=cp10>For example:</p>
<pre class=cc1>
<font class=cc3>colDef <font class=cc2>:</font> <font class=cc8>[</font>
<font class=cc7>{</font>
	title <font class=cc2>:</font></font> <font class=cc6>"Name"</font><font class=cc3><font class=cc2>,</font>
	titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc3><font class=cc2>,</font>
	width <font class=cc2>:</font> <font class=cc4>150</font><font class=cc2>,</font>
	alignment <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
	isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
	useAutoIndex <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
	useAutoFilter <font class=cc2>:</font> <font class=cc4>false</font>
<font class=cc7>}</font><font class=cc2>,</font>
<font class=cc2>...</font></font>
</pre>
<h2 class=cp10><font class=cf4><a name=index></a>Auto-index</font></h2>
<p class=cp10>You have a possibility to specify selective auto-index for columns (index column when creating for faster performance). In appropriate column description set useAutoIndex boolean property in True:</p>
<pre class=cc1>
<font class=cc3>useAutoIndex <font class=cc2>:</font> <font class=cc4>true</font></font>
</pre>
<h2 class=cp10><font class=cf4><a name=vis></a>Auto-filter</font></h2>
<p class=cp10>You can use selective auto-filter for columns to show a drop-down list wich contains all the data for its column. So you can choose something from this list and show at the table only filtered data.</p>
<pre class=cc1>
<font class=cc3>useAutoFilter <font class=cc2>:</font> <font class=cc4>true</font></font>
</pre>
<p class=cp10>To set a default filter string when nothing is filtered use global variable:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> EMPTY_ROW <font class=cc2>=</font></font> <font class=cc6>"no filter"</font><font class=cc2>;</font> 
</pre>
<h2 class=cp10><font class=cf4>Example - Multi-sort, columns visibility, auto-index, auto-filter, export form</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="feature_ex.html" onclick="return openWin(800,550,'feature_ex.html')" target=_blank>Multi-sort, columns visibility, auto-index, auto-filter, export form</a> [popup]</p>
<p class=cp10><a class=ca7 href="grid_usertype.html">Read more about CodeThatGrid&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>