<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr><tr>
<td>
<h1 class=cp10><font class=cf5>How to Create XML Definition</font></h1>
<p class=cp10>To create XML definition from Object definition you should uses these simple rules:</p>
<p class=cp10>Let <b>Object</b> definition is</p>
<pre class=cc1>
<font class=cc3>def <font class=cc2>=</font> <font class=cc7>{</font>
	simpleprop <font class=cc2>:</font> value<font class=cc2>,</font>
	complexprop <font class=cc2>:</font> <font class=cc7>{</font>
		simpleprop <font class=cc2>:</font> value
	<font class=cc7>}</font><font class=cc2>,</font>
	arrayprop <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		simpleprop <font class=cc2>:</font> value<font class=cc2>,</font> complexprop <font class=cc2>:</font> <font class=cc7>{</font>
			simpleprop <font class=cc2>:</font> value
		<font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font> <font class=cc2>...</font>
	<font class=cc8>]</font>
<font class=cc7>}</font></font>
</pre>
<p class=cp10>then <b>XML</b> definition will be</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?xml version<font class=cc2>=</font><font class=cc6>"1.0"</font><font class=cc3>?<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>defObj<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>defObj<font class=cc2>&gt;</font></font>
</pre>
<h1 class=cp10><font class=cf5>How to Read XML from Server</font></h1>
<p class=cp10>Retrieving XML from server into client script can be done in two easy steps. First step is to decide what will be the source of your XML data. Second step is to write a simple server code embedding XML data into your web page.</p>
<p class=cp10>Examples in php are listed below.</p>
<p class=cp10>XML data may be taken</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from a file located on server</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from existing server script (may be from the other, not yours server)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from script function (for example, from a function retrieving data from database)</p>
<h3 class=cp10><font class=cf1>1.</font> Let a file named data.xml is located on server along with your working web-page. Than your web-page may look like this:</h3>
<pre class=cc1>
<font class=cc4>&lt;</font>php
<font class=cc3><font class=cc5>Function</font> ReadXML<font class=cc2>()</font> <font class=cc7>{</font>
	$resXml <font class=cc2>=</font> fopen<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc2>,</font> <font class=cc6>"r+"</font><font class=cc3><font class=cc2>);</font>
	flock<font class=cc2>(</font>$resXml<font class=cc2>,</font> LOCK_EX<font class=cc2>);</font>
	$xmlData <font class=cc2>=</font> fread<font class=cc2>(</font>$resXml<font class=cc2>,</font> filesize<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc3><font class=cc2>));</font>
	flock<font class=cc2>(</font>$resXml<font class=cc2>,</font> LOCK_UN<font class=cc2>);</font>
	fclose<font class=cc2>(</font>$resXml<font class=cc2>);</font>
	return<font class=cc2>(</font>$xmlData<font class=cc2>);</font>
<font class=cc7>}</font>
<font class=cc5>Function</font> wrap<font class=cc2>(</font>$str<font class=cc2>)</font> <font class=cc7>{</font>
	return<font class=cc2>(</font>str_replace<font class=cc2>(</font></font><font class=cc6>"'"</font><font class=cc2>,</font> <font class=cc6>"&amp;#39"</font><font class=cc3><font class=cc2>,</font> $str<font class=cc2>));</font>
<font class=cc7>}</font></font>
?<font class=cc4>&gt;</font>	
	<font class=cc4>&lt;</font><font class=cc3>html</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript1.2" src="../Scripts/codethatsdk.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethattype.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethatgridstd.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>body</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>form</font><font class=cc4>&gt;&lt;</font><font class=cc3>input id="id1" type="hidden" 
			value='</font><font class=cc4>&lt;</font>php
<font class=cc3>print<font class=cc2>(</font>wrap<font class=cc2>(</font>ReadXML<font class=cc2>()));</font></font> 
?<font class=cc4>&gt;</font>'/<font class=cc4>&gt;&lt;</font><font class=cc5>/</font><font class=cc3>form</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> xmlTree <font class=cc2>=</font> <font class=cc5>new</font> CXMLTree <font class=cc2>(</font>document<font class=cc2>.</font>forms<font class=cc8>[</font><font class=cc4>0</font><font class=cc8>]</font><font class=cc2>.</font>id1<font class=cc2>.</font>value<font class=cc2>);</font>
<font class=cc5>var</font> def <font class=cc2>=</font> xmlTree<font class=cc2>.</font>toObject<font class=cc2>();</font>
<font class=cc5>var</font> g <font class=cc2>=</font> <font class=cc5>new</font> CCodeThatGrid<font class=cc2>(</font></font><font class=cc6>"g"</font><font class=cc3><font class=cc2>,</font> <font class=cc4>5</font><font class=cc2>,</font> <font class=cc4>5</font><font class=cc2>);</font>
g<font class=cc2>.</font>init<font class=cc2>(</font>def<font class=cc2>.</font>gridDef<font class=cc2>);</font>
g<font class=cc2>.</font>doAction<font class=cc2>();</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc5>/</font><font class=cc3>body</font><font class=cc4>&gt;
	&lt;</font><font class=cc5>/</font><font class=cc3>html</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10><font class=cf1>2.</font> Let there is an existing script which returns xml by url http://servername.com/cgi-bin/script. The difference from previous case is slightly changed ReadXML function (no locking and different file name). The function (see 1.) may look like this:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>Function</font> ReadXML<font class=cc2>()</font>
<font class=cc7>{</font>
	$resXml <font class=cc2>=</font> fopen<font class=cc2>(</font></font><font class=cc6>"http://servername.com/cgi-bin/script "</font><font class=cc2>,</font> <font class=cc6>"r+"</font><font class=cc3><font class=cc2>);</font>
	$xmlData <font class=cc2>=</font> fread<font class=cc2>(</font>$resXml<font class=cc2>,</font> filesize<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc3><font class=cc2>));</font>
	fclose<font class=cc2>(</font>$resXml<font class=cc2>);</font>
	return<font class=cc2>(</font>$xmlData<font class=cc2>);</font>
<font class=cc7>}</font></font>
</pre>
<p class=cp10>Other code remains as in 1.</p>
<h3 class=cp10><font class=cf1>3.</font> You have a script function which returns xml as a string. You just have to substitute ReadXML function from 1. with your function.</h3>
<p class=cp10>Please don't consider these examples as a complete solution. They are expected to give you an idea how this can be done. You may find other solutions. You also may need improvements to the sample code (for example to support security features).</p>
<h2 class=cp10><font class=cf4>Example - Using XML</font></h2>
<p class=cp10>You can see an example here - <a class=ca5 href="http://codethat.com/grid/xml_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xml_ex.html')" target=_blank>Using XML Example</a> [popup]</p>
<p class=cp10><a class=ca7 href="new.html">Read more about CodeThatGrid&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>