<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><a name=db></a><font class=cf5>Grid Generation from the Database</font></p>
<p class=cp10>In addition to wide range of useful features CodeThatGrid allows you to generate grid script from the database.</p>
<p class=cp10>At the example below we use MySQL as database platform and PHP as web-script language. But you can choose your own favorite database platform and web-script language. Here we just try to show basic principles for database table generation.</p>
<p class=cp10><font class=cf1>First of all</font> we create two tables - <i>test_structure</i> - specify colunms structure and <i>test_data</i> - data set. Table structure and data are listed below:</p>
<pre class=cc1>
<font class=cc3>CREATE TABLE test_data
<font class=cc2>(</font>
	id INT AUTO_INCREMENT NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	username VARCHAR<font class=cc2>(</font><font class=cc4>255</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	email VARCHAR<font class=cc2>(</font><font class=cc4>100</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	PRIMARY KEY <font class=cc2>(</font>id<font class=cc2>)</font>
<font class=cc2>);</font>
CREATE TABLE test_structure
<font class=cc2>(</font>
	id INT AUTO_INCREMENT NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	title VARCHAR<font class=cc2>(</font><font class=cc4>255</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	col_type VARCHAR<font class=cc2>(</font><font class=cc4>100</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	col_width INT NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	col_alignment VARCHAR<font class=cc2>(</font><font class=cc4>20</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
	PRIMARY KEY <font class=cc2>(</font>id<font class=cc2>)</font>
<font class=cc2>);</font>
INSERT INTO test_structure VALUES <font class=cc2>(</font><font class=cc4>1</font><font class=cc2>,</font> <font class=cc6>'ID'</font><font class=cc2>,</font> <font class=cc6>'String'</font><font class=cc2>,</font> <font class=cc4>75</font><font class=cc2>,</font> <font class=cc6>'center'</font><font class=cc2>);</font>
INSERT INTO test_structure VALUES <font class=cc2>(</font><font class=cc4>2</font><font class=cc2>,</font> <font class=cc6>'User Name'</font><font class=cc2>,</font> <font class=cc6>'String'</font><font class=cc2>,</font> <font class=cc4>150</font><font class=cc2>,</font> <font class=cc6>'center'</font><font class=cc2>);</font>
INSERT INTO test_structure VALUES <font class=cc2>(</font><font class=cc4>3</font><font class=cc2>,</font> <font class=cc6>'Email'</font><font class=cc2>,</font> <font class=cc6>'String'</font><font class=cc2>,</font> <font class=cc4>150</font><font class=cc2>,</font> <font class=cc6>'center'</font><font class=cc2>);</font>
INSERT INTO test_data VALUES <font class=cc2>(</font><font class=cc4>1</font><font class=cc2>,</font> <font class=cc6>'Stiles James'</font><font class=cc2>,</font> <font class=cc6>'jstiles@necasting.com'</font><font class=cc2>);</font>
INSERT INTO test_data VALUES <font class=cc2>(</font><font class=cc4>2</font><font class=cc2>,</font> <font class=cc6>'Alexander Jacklynn'</font><font class=cc2>,</font> <font class=cc6>'speedracer1979@iwon.com'</font><font class=cc2>);</font>
INSERT INTO test_data VALUES <font class=cc2>(</font><font class=cc4>3</font><font class=cc2>,</font> <font class=cc6>'Martin Barney'</font><font class=cc2>,</font> <font class=cc6>'mb@necasting.com'</font><font class=cc2>);</font></font>
</pre>
<p class=cp10>Of course, when you create your real CodeThatGrid script, tables will contain more fields and data.</p>
<h3 class=cp10><font class=cf1>Next step</font> - we create .php script. Result of this script implementation may be script file or separated content file.</h3>
<pre class=cc1>
<font class=cc3><font class=cc2>&lt;</font>?php
<font class=cc5>function</font> create_definition<font class=cc2>()</font>
<font class=cc7>{</font>
	global $db<font class=cc2>;</font>
	$definition <font class=cc2>=</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>;</font>
	$result <font class=cc2>=</font> mysql_query<font class=cc2>(</font></font><font class=cc6>"select * from test_data"</font><font class=cc3><font class=cc2>);</font>
	$data <font class=cc2>=</font></font> <font class=cc6>"["</font><font class=cc3><font class=cc2>;</font>
	$num_result <font class=cc2>=</font> mysql_num_fields <font class=cc2>(</font>$result<font class=cc2>);</font>
	<font class=cc5>for</font> <font class=cc2>(</font>$i <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font> $i<font class=cc2>&lt;</font>$num_result<font class=cc2>;</font> $i<font class=cc2>++)</font>
	<font class=cc7>{</font>
		<font class=cc5>if</font> <font class=cc2>(</font>$i<font class=cc2>&gt;</font><font class=cc4>0</font><font class=cc2>)</font> $data <font class=cc2>.=</font></font> <font class=cc6>', '</font><font class=cc3><font class=cc2>;</font>
		$data <font class=cc2>.=</font></font> <font class=cc6>'["'</font> <font class=cc3><font class=cc2>.</font> @mysql_result<font class=cc2>(</font>$result<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"id"</font><font class=cc2>)</font> <font class=cc2>.</font> <font class=cc6>'", '</font> <font class=cc2>.</font>
			<font class=cc6>'"'</font> <font class=cc3><font class=cc2>.</font> @mysql_result<font class=cc2>(</font>$result<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"username"</font><font class=cc2>)</font> <font class=cc2>.</font> <font class=cc6>'", '</font> <font class=cc2>.</font>
			<font class=cc6>'"'</font> <font class=cc3><font class=cc2>.</font> @mysql_result<font class=cc2>(</font>$result<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"email"</font><font class=cc2>)</font> <font class=cc2>.</font> <font class=cc6>'"]'</font><font class=cc3><font class=cc2>;</font>
	<font class=cc7>}</font>
	$data <font class=cc2>.=</font></font> <font class=cc6>']'</font><font class=cc3><font class=cc2>;</font>
	$result2 <font class=cc2>=</font> mysql_query<font class=cc2>(</font></font><font class=cc6>"select * from test_structure"</font><font class=cc3><font class=cc2>);</font>
	$coldef <font class=cc2>=</font></font> <font class=cc6>"["</font><font class=cc3><font class=cc2>;</font>
	$num_result2 <font class=cc2>=</font> mysql_num_fields<font class=cc2>(</font>$result2<font class=cc2>);</font>
	<font class=cc5>for</font> <font class=cc2>(</font>$i <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font> $i<font class=cc2>&lt;</font>$num_result2<font class=cc2>;</font> $i<font class=cc2>++)</font>
	<font class=cc7>{</font>
		<font class=cc5>if</font> <font class=cc2>(</font>$i<font class=cc2>&gt;</font><font class=cc4>0</font><font class=cc2>)</font> $coldef <font class=cc2>.=</font></font> <font class=cc6>', '</font><font class=cc3><font class=cc2>;</font>
		$coldef <font class=cc2>.=</font></font> <font class=cc6>'{title: "'</font> <font class=cc3><font class=cc2>.</font> @mysql_result<font class=cc2>(</font>$result2<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"title"</font><font class=cc2>)</font> <font class=cc2>.</font>
			<font class=cc6>'", titleClass: "", type: "'</font> <font class=cc3><font class=cc2>.</font>
			@mysql_result<font class=cc2>(</font>$result2<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"col_type"</font><font class=cc2>)</font> <font class=cc2>.</font>
			<font class=cc6>'", width: '</font> <font class=cc3><font class=cc2>.</font> @mysql_result<font class=cc2>(</font>$result2<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"col_width"</font><font class=cc2>)</font> <font class=cc2>.</font>
			<font class=cc6>', alignment: "'</font> <font class=cc3><font class=cc2>.</font>
			@mysql_result<font class=cc2>(</font>$result2<font class=cc2>,</font> $i<font class=cc2>,</font></font> <font class=cc6>"col_alignment"</font><font class=cc2>)</font> <font class=cc2>.</font>
			<font class=cc6>'", compareFunction: compare, isVisible: true, '</font><font class=cc2>.</font>
			<font class=cc6>' useAutoIndex: false, useAutoFilter: false } '</font><font class=cc3><font class=cc2>;</font>
	<font class=cc7>}</font>
	$coldef <font class=cc2>.=</font></font> <font class=cc6>']'</font><font class=cc3><font class=cc2>;</font>
	$definition <font class=cc2>=</font></font> <font class=cc6>"var gridDef={useExportBar :false, useMultiSort:true,
		useColTitle: true, data: $data, colDef: $coldef 
		, rowStyle : {	markClass: "mark", darkClass: "dark",
		lightClass: "light", hoverClass: "hover"},
		tablestyle : {tableClass:{borderwidth:"2",borderstyle:"solid",
		bordercolor:"#bbbbbb",backgroundcolor:"#ffffff"},
		thClass : {fontfamily:"Verdana", fontsize:"12px",
		color:"#000000", borderwidth:"1", borderstyle: "solid",
		bordercolor: "#cfcfcf", backgroundcolor:"#ececec"},
		tdClass : {fontfamily:"Verdana", fontsize:"12px", color:"#000000"},
		bgcolor : "#bbbbbb", x : 0, y : 0, width: 660, height: 480}};'</font><font class=cc3><font class=cc2>;</font>
	return $definition<font class=cc2>;</font>
<font class=cc7>}</font>
?<font class=cc2>&gt;</font></font>
</pre>
<p class=cp10><font class=cf1>And finally</font> we complete a web page for menu script:
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>html</font><font class=cc4>&gt;
 &lt;</font><font class=cc3>head</font><font class=cc4>&gt;
  &lt;</font><font class=cc3>title</font><font class=cc4>&gt;</font>Grid Test<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>title</font><font class=cc4>&gt;
  &lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethatsdk.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;  
  &lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethattype.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;         
  &lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethatgridstd.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;   
  &lt;</font><font class=cc3>link rel="stylesheet" href="style.css"</font><font class=cc4>&gt;  
  &lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc2>&lt;</font>? create_definition<font class=cc2>();</font> ?<font class=cc2>&gt;</font></font>
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt; 
&lt;</font><font class=cc5>/</font><font class=cc3>head</font><font class=cc4>&gt;
&lt;</font><font class=cc3>body</font><font class=cc4>&gt;
  
&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> CodeThatGrid <font class=cc2>=</font> <font class=cc5>new</font> CCodeThatGrid<font class=cc2>(</font></font><font class=cc6>"CodeThatGrid"</font><font class=cc3><font class=cc2>,</font> NUM_ROWS<font class=cc2>,</font> NUM_COLS<font class=cc2>);</font>
CodeThatGrid<font class=cc2>.</font>init<font class=cc2>(</font>gridDef<font class=cc2>);</font></font> // data initialization from gridDef structure
<font class=cc3>CodeThatGrid<font class=cc2>.</font>doAction<font class=cc2>();</font></font> // work with table
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;  
  
&lt;</font><font class=cc5>/</font><font class=cc3>body</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>html</font><font class=cc4>&gt;</font>
</pre>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the Database</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="db_ex.html" onclick="return openWin(800,550,'db_ex.html')" target=_blank>Grid Generation from the Database Example</a> [popup]</p>
<p class=cp10><a name=csv></a><font class=cf5>Grid Generation from the CSV String</font></p>
<p class=cp10>You also can define data from the csv data strings at csv format by using strings like this:</p>
<pre class=cc1>
<font class=cc3>data1<font class=cc2>;</font> data2<font class=cc2>;</font> <font class=cc2>...</font>dataN<font class=cc2>\</font>ndata1<font class=cc2>;</font> data2<font class=cc2>;</font> <font class=cc2>...</font>dataN<font class=cc2>\</font>n <font class=cc2>....</font> <font class=cc2>\</font>ndata1<font class=cc2>;</font> data2<font class=cc2>;</font> <font class=cc2>...</font>dataN</font>
</pre>
<p class=cp10>where <i>Enter</i>is changed by <i>\n</i>.</p>
<p class=cp10>Also you should specify</p>
<pre class=cc1>
<font class=cc3>datatype <font class=cc2>:</font> 1</font>
</pre>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the csv string</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/usertype_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/usertype_ex.html')" target=_blank>Grid Generation from the CSV string</a> [popup]</p>
<h1 class=cp10><font class=cf5>Grid Generation from the CSV File</font></h1>
<p class=cp10>Your csv file must be formatted as xml file with one tag data, which includes csv string</p>
<p class=cp10>Format of this csv file is:</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?xml version<font class=cc2>=</font><font class=cc6>"1.0"</font><font class=cc3>?<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>data<font class=cc2>&gt;</font>
value<font class=cc2>;</font> value<font class=cc2>;</font> <font class=cc2>...</font>
<font class=cc2>...</font>
value<font class=cc2>;</font> value<font class=cc2>;</font> <font class=cc2>...</font>
<font class=cc2>&lt;/</font>data<font class=cc2>&gt;</font></font>
</pre>
<p class=cp10>To define data from the csv file set:</p>
<pre class=cc1>
<font class=cc3>datatype <font class=cc2>:</font> 3</font>
</pre>
<p class=cp10>and at the <i>data</i> parameter set a pathes to your csv file</p>
<p class=cp10>For example:</p>
<pre class=cc1>
<font class=cc3>data <font class=cc2>:</font></font> <font class=cc6>"data/csv.xml"</font>
</pre>
<h3 class=cp10><font class=cf1>Important!</font> If your brower don't support ActiveXObject or XMLHttpRequest, popup window will be used to get content from file. If you have troubles with loading data from external file, allow please your browser open popup windows.</h3>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the csv file</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/csvfile_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/csvfile_ex.html')" target=_blank>Grid Generation from the csv file</a> [popup]</p>
<h1 class=cp10><font class=cf5>Grid Generation from the XML File</font></h1>
<p class=cp10>To define data from the XML file set:</p>
<pre class=cc1>
<font class=cc3>datatype <font class=cc2>:</font> 2</font>
</pre>
<p class=cp10>and at the <i>data</i> parameter set a path to your xml file. For example:</p>
<pre class=cc1>
<font class=cc3>data <font class=cc2>:</font></font> <font class=cc6>"Scripts/xml.xml"</font>
</pre>
<p class=cp10>This format allows to store file formatting.</p>
<p class=cp10>XML-file format is:</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?xml version<font class=cc2>=</font><font class=cc6>"1.0"</font><font class=cc3>?<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>data table <font class=cc2>=</font></font> <font class=cc6>"GRID_NAME"</font><font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>row id <font class=cc2>=</font> <font class=cc6>"ID"</font><font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>field fieldname <font class=cc2>=</font> <font class=cc6>"col.title"</font> <font class=cc3>bold <font class=cc2>=</font></font> <font class=cc6>"true|false"</font>
<font class=cc3>underline <font class=cc2>=</font></font> <font class=cc6>"true|false"</font> <font class=cc3>italic <font class=cc2>=</font></font> <font class=cc6>"true|false"</font>
<font class=cc3>align <font class=cc2>=</font></font> <font class=cc6>"left|center|right"</font><font class=cc3><font class=cc2>&gt;</font>cell<font class=cc2>.</font>value<font class=cc2>&lt;/</font>field<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>row<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>data<font class=cc2>&gt;</font></font>
</pre>
<h3 class=cp10><font class=cf1>Important!</font> If your brower don't support ActiveXObject or XMLHttpRequest, popup window will be used to get content from file. If you have troubles with loading data from external file, allow please your browser open popup windows.</h3>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the XML file</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/xmlfile_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xmlfile_ex.html')" target=_blank>Grid Generation from the XML file</a> [popup]</p>
<h1 class=cp10><font class=cf5>Grid Generation from XML String</font></h1>
<p class=cp10>To define data from the XML string set:</p>
<pre class=cc1>
<font class=cc3>datatype <font class=cc2>:</font> 4</font>
</pre>
<p class=cp10>and at the <i>data</i> parameter write data string. Each Enter should be replaced by <i>'\n'</i>.</p>
<p class=cp10>This format allows to store formatting.</p>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the XML String</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/xmlform_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xmlform_ex.html')" target=_blank>Grid Generation from the XML String</a> [popup]</p>
<h1 class=cp10><font class=cf5>Grid Generation from Form</font></h1>
<p class=cp10>To load data from form you need implement the form with data before grid initiation and use datatype 1 or 4. It depend on format of data you use.</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>form name="source"</font><font class=cc4>&gt;
 &lt;</font><font class=cc3>input type="hidden" name="data" value="...;...
 ...;...
 ...;..."</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>form</font><font class=cc4>&gt;
&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> g <font class=cc2>=</font> <font class=cc5>new</font> CCodeThatGrid<font class=cc2>(</font></font><font class=cc6>"g"</font><font class=cc3><font class=cc2>,</font> <font class=cc4>10</font><font class=cc2>,</font> <font class=cc4>10</font><font class=cc2>);</font>
g<font class=cc2>.</font>init<font class=cc2>(</font>gridDef<font class=cc2>);</font></font>
//load data from form as csv string
<font class=cc3>g<font class=cc2>.</font>doAction<font class=cc2>(</font><font class=cc4>1</font><font class=cc2>,</font> document<font class=cc2>.</font>source<font class=cc2>.</font>data<font class=cc2>.</font>value<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<h2 class=cp10><font class=cf4>Example - Grid Generation from the form as XML String</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/xmlform_ex.html" onclick="return openWin(800,550,'http://codethat.com/grid/xmlform_ex.html')" target=_blank>Grid Generation from the form as XML String</a> [popup]</p>
<p class=cp10><a class=ca7 href="grid_save.html">Read more about CodeThatGrid&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>