<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr><tr>
<td>
<h1 class=cp10><font class=cf5>Introduction</font></h1>
<p class=cp10>With CodeThatGrid you can</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Configure every aspect of the grid look</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_style.html">Full customization support for rows, columns and cells through the CSS classes and by using grid properties</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_style.html">Alternate rows colors, mark on-mouse-over row and easy (un)marking rows with mouse click</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;<a class=ca5 href="grid_style.html">Grid toolbar customization</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;<a class=ca5 href="grid_style.html">Grid statusbar customization</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Multi- row and column selection, with mouse dragging support (PRO version only)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_features.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Sort and multi-sort grid (ascending and descending sorting). (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_features.html">Hide/show columns when creating (useful if a field is a key but should not be displayed)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_features.html">Use selective auto-index for columns (index column when creating for faster performance)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_features.html">Use selective auto-filter for columns</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Search at the grid by substring or regular expression (PRO version only)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_usertype.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Custom data types can be plugged in with correct sorting algorithms (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_data.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Data definition format is compact and easily generated with server side script (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_data.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Data can be defined from the csv data strings at csv format (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_data.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Support of the XML files and strings reading (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Save grid data at the database (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Save grid data at the csv file (PRO version only)</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html"><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Save grid data at the XML file (PRO version only)</a></p>
<p class=cp10>For work with CodeThatGrid you need the following files:</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethatsdk.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font> 	// SDK	
    <font class=cc4>&lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethattype.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font> 	// Types and compare functions 
    <font class=cc4>&lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethatgridstd.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>	// CodeThatGrid Class
</pre>
<h1 class=cp10><font class=cf5>CodeThatGrid Initialization:</font></h1>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> CodeThatGrid <font class=cc2>=</font> <font class=cc5>new</font> CCodeThatGrid<font class=cc2>(</font></font><font class=cc6>"CodeThatGrid"</font><font class=cc3><font class=cc2>,</font> NUM_ROWS<font class=cc2>,</font> NUM_COLS<font class=cc2>);</font>
CodeThatGrid<font class=cc2>.</font>init<font class=cc2>(</font>gridDef<font class=cc2>);</font></font> 		// data initialization from gridDef object
<font class=cc3>CodeThatGrid<font class=cc2>.</font>doAction<font class=cc2>();</font></font> 	// start action
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10>CCodeThatGrid constructor parameters:</p>
<p class=cp10>CodeThatGrid : Object - variable-link to the object from CCodeThatGrid class, its name must be equal with name passing to constructor</p>
<p class=cp10>NUM_ROWS : int - rows number at the grid</p>
<p class=cp10>NUM_COLS : int - columns number at the grid</p>
<h3 class=cp10><font class=cf1>Note:</font> if actual data size bigger than NUM_ROWS x NUM_COLS, the size of grid will be increased automaticly</h3>
<p class=cp10><a name=structure></a>Below is a general object gridDef:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> gridDef <font class=cc2>=</font> <font class=cc7>{</font>
	useRCID <font class=cc2>:</font> Boolean<font class=cc2>,</font></font>		// whether we use row/column header, default:true
	<font class=cc3>useExportBar <font class=cc2>:</font> Boolean<font class=cc2>,</font></font> 	// whether show layer with export form or not,
				// default:false
	<font class=cc3>useMultiSort <font class=cc2>:</font> Boolean<font class=cc2>,</font></font> 	// whether we use multisort, default:true
	<font class=cc3>useColTitle <font class=cc2>:</font> Boolean<font class=cc2>,</font></font> 	// whether we show column titles, default:true,
	<font class=cc3>useProgress <font class=cc2>:</font> Boolean<font class=cc2>,</font></font> 	// whether we show information about grid actions,
				// default:true
	<font class=cc3>amountPerPage <font class=cc2>:</font> int<font class=cc2>,</font></font> 	// count records per 1 page, default:20
	<font class=cc3>datatype <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>|</font><font class=cc4>1</font><font class=cc2>|</font><font class=cc4>2</font><font class=cc2>|</font><font class=cc4>3</font><font class=cc2>|</font><font class=cc4>4</font><font class=cc2>,</font></font> 	// 0 - array (default), 1 - csv String, 2 - xml file,
				// 3 - csv file, 4 - xml String
	<font class=cc3>data <font class=cc2>:</font> Array <font class=cc2>|</font> String<font class=cc2>,</font></font> 	// data
	<font class=cc3>colDef <font class=cc2>:</font> Array<font class=cc2>,</font></font> 		//[{...}, ...] column definitions array,
				// if empty will use DEFAULT_COLDEF
	<font class=cc3>tableStyle <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 	// style parameters for table in whole
	<font class=cc3>rowStyle <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 		// row style parameters
	<font class=cc3>colStyle <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 		// column stle parameters
	<font class=cc3>cellStyle <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 	// cell style parameters
	<font class=cc3>toolBar <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 		// toolbar parameters
	// if you'd like to hide some button just remove this button description
	// from the toolbar description
	<font class=cc3>statusBar <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font><font class=cc2>,</font></font> 		// statusbar parameters
	<font class=cc3>pageTurnBar <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc2>...</font>
	<font class=cc7>}</font></font>
	// pageturnbar parameters
<font class=cc7>}</font><font class=cc2>;</font> 
</pre>
<p class=cp10><font class=cf1>Note:</font> Parameters <i>data : []</i> and <i>colDef:[]</i> are optional. It means in case you leave its empty, you'll create an empty grid.</p>
<p class=cp10>Global variables:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> DATE_FORMAT <font class=cc2>=</font></font> <font class=cc6>"dd.mm.yyyy"</font><font class=cc2>;</font> // data format
<font class=cc3><font class=cc5>var</font> CURRENCY_FORMAT <font class=cc2>=</font></font> <font class=cc6>"$"</font><font class=cc2>;</font> // currency format
<font class=cc3><font class=cc5>var</font> EMPTY_ROW <font class=cc2>=</font></font> <font class=cc6>"no filter"</font><font class=cc2>;</font> // first row fo filterr
// default column definition, it uses when column has not own definition or new column created
<font class=cc3><font class=cc5>var</font> DEFAULT_COLDEF <font class=cc2>=</font> <font class=cc7>{</font>
	title <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
	type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc2>,</font> //the default data type for grid
	<font class=cc3>width <font class=cc2>:</font> <font class=cc4>80</font><font class=cc2>,</font>
	alignment <font class=cc2>:</font></font> <font class=cc6>"left"</font><font class=cc3><font class=cc2>,</font>
	compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
	userFunction <font class=cc2>:</font> <font class=cc4>null</font><font class=cc2>,</font>
	isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
	isReadOnly <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
	useAutoIndex <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
	useAutoFilter <font class=cc2>:</font> <font class=cc4>false</font>
<font class=cc7>}</font><font class=cc2>;</font></font> 
</pre>
<h3 class=cp10><font class=cf1>Note:</font> Each of this variable you can redefine.</h3>
<p class=cp10><a class=ca7 href="grid_style.html">Read more about CodeThatGrid&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>