<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr><tr>
<td>
<h1 class=cp10><font class=cf5>Grid Data Saving</font></h1>
<p class=cp10>With CodeThatGrid you can store your data on the web server by using one of three ways:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html#db">Store data at the database</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html#csv">Store data at the csv file</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="grid_save.html#xml">Store data and format configuration at the XML file</a></p>
<p class=cp10>At the examples below we use MySQL as database platform and PHP as web-script language. But you can choose your own favorite database platform and web-script language. Here we just try to show basic principles for CodeThatGrid data storing.</p>
<p class=cp10><a name=db></a><font class=cf5>Save Data from the Grid at the Database</font></p>
<p class=cp10><font class=cf1>First of all</font> we create a tables - <i>test_data2</i> - for a data set. Table structure is listed below:</p>
<pre class=cc1>
<font class=cc3>CREATE TABLE test_data2
<font class=cc2>(</font>
id INT AUTO_INCREMENT NOT <font class=cc4>NULL</font><font class=cc2>,</font>
username VARCHAR<font class=cc2>(</font><font class=cc4>255</font><font class=cc2>)</font> NOT <font class=cc4>NULL</font><font class=cc2>,</font>
regdate DATE<font class=cc2>,</font>
kind INT<font class=cc2>,</font>
PRIMARY KEY <font class=cc2>(</font>id<font class=cc2>)</font>
<font class=cc2>);</font></font> 
</pre>
<p class=cp10>Of course, when you create your real CodeThatGrid script, tables will contain more fields and data.</p>
<p class=cp10><font class=cf1>Then</font> we create .js file to describe CodeThatGrid. Look any <a class=ca5 href="../index.html">example of CodeThatGrid</a> generation in case you need to remember how to create this script.</p>
<h3 class=cp10><font class=cf1>Next step</font> - we create .php script. It contains:</h3>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>CodeThatGrid initialization part</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Form for data export and saving</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>PHP-functions for DB storing</p>
<p class=cp10>Here is an example code for form. Defenitely you can create another form.</p>
<p class=cp10>Export button action is processed by CodeThatGrid script.</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>FORM name=exportForm method=post</font><font class=cc4>&gt;
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>TEXTAREA style="OVERFLOW: auto; WIDTH: 660px" 
          name=csv rows=15 cols=90 
          onselect="g.clip = this.value;"</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>TEXTAREA</font><font class=cc4>&gt; 
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>INPUT onclick="exportForm.csv.value = g.toCSV()" 
       type=button value="Export Data"</font><font class=cc4>&gt;</font> | 
<font class=cc4>&lt;</font><font class=cc3>INPUT type=submit 
       value="Save on server DB" name=dbsave</font><font class=cc4>&gt; 
&lt;</font><font class=cc5>/</font><font class=cc3>FORM</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10>There is a php code for saving data at the database:</p>
<pre class=cc1>
<font class=cc3><font class=cc2>&lt;</font>?
<font class=cc5>function</font> my_split<font class=cc2>(</font>$buffer<font class=cc2>)</font>
<font class=cc7>{</font>
	$length <font class=cc2>=</font> strlen<font class=cc2>(</font>$buffer<font class=cc2>);</font>
	$i <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font>
	<font class=cc5>while</font> <font class=cc2>(</font>$length <font class=cc2>&gt;</font> <font class=cc2>=</font> <font class=cc4>1</font><font class=cc2>)</font>
	<font class=cc7>{</font>
		$pos2 <font class=cc2>=</font> strpos<font class=cc2>(</font>$buffer<font class=cc2>,</font></font> <font class=cc6>';'</font><font class=cc3><font class=cc2>);</font>
		<font class=cc5>if</font> <font class=cc2>(!</font>$pos2<font class=cc2>)</font>
		<font class=cc7>{</font>
			$fields<font class=cc8>[</font>$i<font class=cc8>]</font> <font class=cc2>=</font> $buffer<font class=cc2>;</font>
			$length <font class=cc2>=</font> <font class=cc2>-</font> <font class=cc4>1</font><font class=cc2>;</font>
		<font class=cc7>}</font>
		else
		<font class=cc7>{</font>
			$fields<font class=cc8>[</font>$i<font class=cc8>]</font> <font class=cc2>=</font> substr<font class=cc2>(</font>$buffer<font class=cc2>,</font> <font class=cc4>0</font><font class=cc2>,</font> $pos2<font class=cc2>);</font>
			$buffer <font class=cc2>=</font> substr<font class=cc2>(</font>$buffer<font class=cc2>,</font> <font class=cc2>(</font>$pos2 <font class=cc2>+</font> <font class=cc4>1</font><font class=cc2>));</font>
			$length <font class=cc2>=</font> strlen<font class=cc2>(</font>$buffer<font class=cc2>);</font>
		<font class=cc7>}</font>
		$i<font class=cc2>++;</font>
	<font class=cc7>}</font>
	return $fields<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc5>if</font> <font class=cc2>(</font>$dbsave<font class=cc2>)</font>
<font class=cc7>{</font>
	<font class=cc5>if</font> <font class=cc2>(!</font>$csv<font class=cc2>)</font>
	<font class=cc7>{</font>
		print_error<font class=cc2>(</font></font><font class=cc6>"You should click 'Export Data' button
			before save data on server."</font><font class=cc3><font class=cc2>);</font>
	<font class=cc7>}</font>
	else
	<font class=cc7>{</font>
		$pos1 <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font>
		$pos2 <font class=cc2>=</font> <font class=cc4>1</font><font class=cc2>;</font>
		<font class=cc5>while</font> <font class=cc2>(</font>$pos2<font class=cc2>)</font>
		<font class=cc7>{</font>
			$pos2 <font class=cc2>=</font> strpos<font class=cc2>(</font>$csv<font class=cc2>,</font></font> <font class=cc6>"\r\n"</font><font class=cc3><font class=cc2>);</font>
			$buffer <font class=cc2>=</font> substr<font class=cc2>(</font>$csv<font class=cc2>,</font> $pos1<font class=cc2>,</font> $pos2<font class=cc2>);</font>
			$csv <font class=cc2>=</font> substr<font class=cc2>(</font>$csv<font class=cc2>,</font> <font class=cc2>(</font>$pos2 <font class=cc2>+</font> <font class=cc4>1</font><font class=cc2>));</font>
			<font class=cc5>if</font> <font class=cc2>(!</font>$buffer<font class=cc2>)</font> $buffer <font class=cc2>=</font> $csv<font class=cc2>;</font>
			$fields <font class=cc2>=</font> my_split<font class=cc2>(</font>$buffer<font class=cc2>);</font>
			$name <font class=cc2>=</font> $fields<font class=cc8>[</font><font class=cc4>1</font><font class=cc8>]</font><font class=cc2>;</font>
			$dt <font class=cc2>=</font> $fields<font class=cc8>[</font><font class=cc4>2</font><font class=cc8>]</font><font class=cc2>;</font>
			$kind <font class=cc2>=</font> $fields<font class=cc8>[</font><font class=cc4>3</font><font class=cc8>]</font><font class=cc2>;</font>
			$sql <font class=cc2>=</font></font> <font class=cc6>"insert into test_data2 (username, regdate, kind)
				values('$name', '$dt', $kind)"</font><font class=cc3><font class=cc2>;</font>
			$result <font class=cc2>=</font> db_query<font class=cc2>(</font>$sql<font class=cc2>);</font>
			$Error <font class=cc2>=</font> mysql_error<font class=cc2>(</font>$db<font class=cc2>);</font>
			<font class=cc5>if</font> <font class=cc2>(</font>$Error <font class=cc2>!=</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>)</font>
			<font class=cc7>{</font>
				print_error<font class=cc2>(</font>$Error<font class=cc2>);</font>
			<font class=cc7>}</font>
		<font class=cc7>}</font>
		echo </font><font class=cc6>"&lt;p&gt;All CodeThatGrid data have been successfully stored
			at the server database!"</font><font class=cc3><font class=cc2>;</font>
	<font class=cc7>}</font>
<font class=cc7>}</font>
?<font class=cc2>&gt;</font></font>
</pre>
<p class=cp10>That's all. When your user clicks 'Save on Server DB' button, all the data will be stored on server.</p>
<p class=cp10>To learn how to create and/or refresh CodeThatGrid by using data from the server database read <a class=ca5 href="grid_data.html#db">Grid Generation from the Database</a></p>
<h2 class=cp10><font class=cf4>Example - Data saving at the database</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/dbsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/dbsave_ex.php')" target=_blank>Data saving at the database</a> [popup]</p>
<p class=cp10><a name=csv></a><font class=cf5>Save Data from the Grid at the Csv File</font></p>
<p class=cp10>The <font class=cf1>first several steps</font> are the same as for <a class=ca5 href="grid_save.html#db">database saving</a>:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>We create .js file to describe CodeThatGrid. Look any <a class=ca5 href="../index.html">example of CodeThatGrid</a> generation in case you need to remember how to create this script.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Create <a class=ca5 href="grid_manual.html">initialization part</a> for CodeThatGrid script.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Create form for data export and saving</p>
<p class=cp10>Here is an example code for form. Defenitely you can create another form.</p>
<p class=cp10>Export button action is processed by CodeThatGrid script.</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>FORM name=exportForm method=post</font><font class=cc4>&gt;
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>TEXTAREA style="OVERFLOW: auto; WIDTH: 660px" 
          name=csv rows=15 cols=90 
          onselect="g.clip = this.value;"</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>TEXTAREA</font><font class=cc4>&gt; 
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>INPUT onclick="exportForm.csv.value = g.toCSVFile()" 
       type=button value="Export Data"</font><font class=cc4>&gt;</font> | 
<font class=cc4>&lt;</font><font class=cc3>INPUT type=submit 
       value="Save on server CSV file" name=file_save</font><font class=cc4>&gt; 
&lt;</font><font class=cc5>/</font><font class=cc3>FORM</font><font class=cc4>&gt;</font>
</pre>
<h3 class=cp10><font class=cf1>Then</font> we create a php-code that will be store exported data at the server file.</h3>
<p class=cp10>You should create a constant where you write a path to your .csv file.</p>
<p class=cp10>PHP code:</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?php
define<font class=cc2>(</font><font class=cc6>"filename"</font><font class=cc2>,</font> <font class=cc6>"csv.xml"</font><font class=cc3><font class=cc2>);</font>
<font class=cc5>if</font> <font class=cc2>(</font>$file_save<font class=cc2>)</font>
<font class=cc7>{</font>
	<font class=cc5>if</font> <font class=cc2>(!</font>$csv<font class=cc2>)</font>
	<font class=cc7>{</font>
		print_error<font class=cc2>(</font></font><font class=cc6>"You should click 'Export Data' button
		before save data on server."</font><font class=cc3><font class=cc2>);</font>
	<font class=cc7>}</font>
	else
	<font class=cc7>{</font></font>
		// In our example we're opening filename in append mode.
		// The file pointer is at the bottom of the file hence
		// that's where $csv will go when we fwrite() it.
		<font class=cc3><font class=cc5>if</font> <font class=cc2>(!</font>$handle <font class=cc2>=</font> fopen<font class=cc2>(</font>filename<font class=cc2>,</font></font> <font class=cc6>'w'</font><font class=cc2>))</font>
		<font class=cc7>{</font>
			print <font class=cc6>"Cannot open file (filename)"</font><font class=cc3><font class=cc2>;</font>
			exit<font class=cc2>;</font>
		<font class=cc7>}</font></font>
		// Write $csv to our opened file.
		<font class=cc3><font class=cc5>if</font> <font class=cc2>(!</font>fwrite<font class=cc2>(</font>$handle<font class=cc2>,</font> $csv<font class=cc2>))</font>
		<font class=cc7>{</font>
			print</font> <font class=cc6>"Cannot write to file (filename)"</font><font class=cc3><font class=cc2>;</font>
			exit<font class=cc2>;</font>
		<font class=cc7>}</font>
		echo</font><font class=cc6>"&lt;p&gt;All CodeThatGrid data have been successfully
		stored at the CSV file on server!&lt;p&gt;"</font><font class=cc3><font class=cc2>;</font>
		fclose<font class=cc2>(</font>$handle<font class=cc2>);</font>
	<font class=cc7>}</font>
<font class=cc7>}</font>
?<font class=cc2>&gt;</font></font>
</pre>
<h3 class=cp10><font class=cf1>Note:</font> Defenitely you should set a datatype "CSV FILE" (datatype: 3) when creating CodeThatGrid. At this case all your changes at the grid, that you save on server, will be applied after page refreshing.</h3>
<h3 class=cp10>Please, <font class=cf1>pay attention</font>: To save data to CSV file you should strip slashes from the data you've sent to server -</h3>
<pre class=cc1>
<font class=cc3>$csv <font class=cc2>=</font> stripslashes<font class=cc2>(</font>$csv<font class=cc2>);</font></font>
</pre>
<h2 class=cp10><font class=cf4>Example - Data saving at the csv file</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/csvsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/csvsave_ex.php')" target=_blank>Data saving at the csv file </a> [popup]</p>
<p class=cp10><a name=xml></a><font class=cf5>Save Data from the Grid at the XML File</font></p>
<p class=cp10>The <font class=cf1>first several steps</font> are the same as for <a class=ca5 href="grid_save.html#db">database saving</a>:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>We create .js file to describe CodeThatGrid. Look any <a class=ca5 href="../index.html">example of CodeThatGrid</a> generation in case you need to remember how to create this script.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Create <a class=ca5 href="grid_manual.html">initialization part</a> for CodeThatGrid script.</p>
<p class=cp10>The form for data export would be slightly differ from the form for database and CSV storing:</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>FORM name=exportForm method=post</font><font class=cc4>&gt;
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>TEXTAREA style="OVERFLOW: auto; WIDTH: 660px" 
          name=csv rows=15 cols=90 
          onselect="g.clip = this.value;"</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>TEXTAREA</font><font class=cc4>&gt; 
&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;&lt;</font><font class=cc3>BR</font><font class=cc4>&gt;
&lt;</font><font class=cc3>INPUT onclick="exportForm.csv.value = g.toXML()" 
       type=button value="Export Data"</font><font class=cc4>&gt;</font> | 
<font class=cc4>&lt;</font><font class=cc3>INPUT type=submit 
       value="Save on server DB" name=dbsave</font><font class=cc4>&gt; 
&lt;</font><font class=cc5>/</font><font class=cc3>FORM</font><font class=cc4>&gt;</font>
</pre>
<h3 class=cp10><font class=cf1>Then</font> we create a php-code that will be store exported data at the server file.</h3>
<p class=cp10>You should create a constant where you write a path to your .xml file.</p>
<p class=cp10>PHP code:</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?php
define<font class=cc2>(</font><font class=cc6>"filename"</font><font class=cc2>,</font> <font class=cc6>"xml.xml"</font><font class=cc3><font class=cc2>);</font>
<font class=cc5>if</font> <font class=cc2>(</font>$file_save<font class=cc2>)</font>
<font class=cc7>{</font>
	<font class=cc5>if</font> <font class=cc2>(!</font>$csv<font class=cc2>)</font>
	<font class=cc7>{</font>
		print_error<font class=cc2>(</font></font><font class=cc6>"You should click 'Export Data' button
		before save data on server."</font><font class=cc3><font class=cc2>);</font>
	<font class=cc7>}</font>
	else
	<font class=cc7>{</font>
		<font class=cc5>if</font> <font class=cc2>(!</font>$handle <font class=cc2>=</font> fopen<font class=cc2>(</font>filename<font class=cc2>,</font></font> <font class=cc6>'w'</font><font class=cc2>))</font>
		<font class=cc7>{</font>
			print <font class=cc6>"Cannot open file (filename)"</font><font class=cc3><font class=cc2>;</font>
			exit<font class=cc2>;</font>
		<font class=cc7>}</font></font>
		// Write $csv to our opened file.
		<font class=cc3>$csv <font class=cc2>=</font> stripslashes<font class=cc2>(</font>$csv<font class=cc2>);</font>
		<font class=cc5>if</font> <font class=cc2>(!</font>fwrite<font class=cc2>(</font>$handle<font class=cc2>,</font> $csv<font class=cc2>))</font>
		<font class=cc7>{</font>
			print</font> <font class=cc6>"Cannot write to file"</font><font class=cc3><font class=cc2>;</font>
			exit<font class=cc2>;</font>
		<font class=cc7>}</font>
		echo</font><font class=cc6>"&lt;p&gt;All CodeThatGrid data have been successfully
		stored at the XML file on server!&lt;p&gt;"</font><font class=cc3><font class=cc2>;</font>
		fclose<font class=cc2>(</font>$handle<font class=cc2>);</font>
	<font class=cc7>}</font>
<font class=cc7>}</font>
?<font class=cc2>&gt;</font></font>
</pre>
<h3 class=cp10>Please, <font class=cf1>pay attention</font>: To save data to XML file you should strip slashes from the data you've sent to server -</h3>
<pre class=cc1>
<font class=cc3>$csv <font class=cc2>=</font> stripslashes<font class=cc2>(</font>$csv<font class=cc2>);</font></font> 
</pre>
<h3 class=cp10><font class=cf1>Note:</font> Defenitely you should set a datatype "XML FILE" (datatype: 2) when creating CodeThatGrid. At this case all your changes at the grid, that you save on server, will be applied after page refreshing.</h3>
<h2 class=cp10><font class=cf4>Example - Data saving at the XML file</font></h2>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/grid/xmlsave_ex.php" onclick="return openWin(800,550,'http://codethat.com/grid/xmlsave_ex.php')" target=_blank>Data saving at the XML file</a> [popup]</p>
<p class=cp10><a class=ca7 href="grid_xml.html">Read more about CodeThatGrid&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>