<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: JavaScript grid looking like Microsoft Excel grid that enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database ::</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="keywords" content="CodeThatGrid, script, excel, excel grid, JavaScript, table, data, massives of data, data massive, csv, database, css">
<meta http-equiv="description" content="CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel gridthat enables user to display in efficient and fancy way the massives of data from variety of sources including the XML, CSV and database. Fully customizable through the CSS the tables are the definite answer to the numerous cases when structured data has to be displayed">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img border=0  src="img/s.gif" width=1 height=5></td>
</tr><tr>
<td><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top><table width=209 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td class=ct15><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>CONTENTS</h1></td></tr>
	</table></td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr><tr>
	<td class=ct14>
	<h3 class=cp19><font class=cf1><img border=0  src="img/ad.gif" width=11 height=7>User manual</font></h3>
	<p class=cp23><a class=ca4 href="grid_manual.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Introduction</a></p>
	<p class=cp23><a class=ca4 href="grid_style.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Configure grid look</a></p>
	<p class=cp23><a class=ca4 href="grid_features.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Grid general features</a></p>
	<p class=cp23><a class=ca4 href="grid_usertype.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>User types</a></p>
	<p class=cp23><a class=ca4 href="grid_data.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Data from the database / CSV / XML</a></p>
	<p class=cp23><a class=ca4 href="grid_save.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Data Saving</a></p>
	<p class=cp23><a class=ca4 href="grid_xml.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Using XML</a></p>
	<p class=cp23><a class=ca4 href="grid_reference.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Grid reference</a></p>
	<p class=cp23><a class=ca4 href="new.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>What's new?</a></p>
	<p class=cp23><a class=ca4 href="standard_vs_pro.html?h=grid#grid"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Standard vs PRO</a></p>
	<p class=cp19><a class=ca7 href="userguide.html"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>123Guide</b></a></p>
	<p class=cp19><a class=ca7 href="grid_examples.html"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>Examples</b></a></p>
	<p class=cp19><a class=ca7 href="download_form.php?script=8"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>Download</b></a></p>
	<p class=cp19><a class=ca7 href="http://codethat.com/sales.html"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>Order PRO Now</b></a></p>
	<p class=cp19><a class=ca7 href="grid/themes/"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>Themes</b></a></p>
	</td>
	</tr><tr>
	<td class=ct9><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr>
	<tr>
	<td class=ct10><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>KEY POSITIONS</h1></td></tr>
	</table></td>
	</tr><tr>
	<td>
	<h2 class=cp10><font class=cf4>Key positions about the javascript grid script:</font></h2>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><a class=ca5 href="builder/">CodeThat Studio</a> compilant.</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>User-friendly appearance at Microsoft Excel style</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Script takes maximum results from capabilities of the browser used</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>table can be easily integrated into the HTML pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>provided with the samples gallery</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>provided with the full documentation</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>provided with the gallery of predefined CSS files (styles)</p>
	</td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=12></td>
	</tr>
	<tr>
	<td class=ct10><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>SCRIPT'S AWARDS</h1></td></tr>
	</table></td>
	</tr><tr>
	<td><p class=cp10>CodeThatGrid script has been awarded:</p></td>
	</tr><tr>
	<td><table border=0 cellpadding=0 cellspacing=5>
		<tr>
		<td valign=top><a href="http://www.fileedge.com/Cat/Web-Development/Java-JavaScript/CodeThatGrid.html" target=_blank><img border=0  src="img/aw/fileedge5.gif" border=0 alt="Excellent (5/5)"></a></td>
		<td valign=top><a href="http://www.windfile.com/Dir/Web-Development/Java-JavaScript/CodeThatGrid.html" target=_blank><img border=0  src="img/aw/windfile5.gif" border=0 alt="Excellent (5/5)"></a></td>
		</tr><tr>
		<td colspan=2 align=right><a href="http://www.softsia.com/CodeThatGrid-download-265y.htm" target=_blank><img border=0  alt="softsia" src="img/aw/softsia.gif" border=0></a></td>
		</tr>
	</table></td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=9></td>
	</tr>
	<tr>
	<td class=ct10><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>QUICK LINKS</h1></td></tr>
	</table></td>
	</tr><tr>
	<td>
	<p class=cp14><a class=ca5 href="download_form.php?script=8"><b>Download CodeThatGrid STD</b></a></p>
	<p class=cp15><a class=ca5 href="http://codethat.com/sales.html"><b>Order CodeThatGrid PRO</b></a></p>
	</td>
	</tr>
</table></td>
<td><img border=0  src="img/s.gif" width=5 height=1></td>
<td valign=top><table width=554 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td class=ct11><table width=554 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>CODETHATGRID</h1></td></tr>
	</table></td>
	</tr><tr>
	<td>
	<h2 class=cp10><font class=cf4>CodeThatGrid Objective</font></h2>
	<p class=cp10>CodeThatGrid is an advanced JavaScript grid looking like Microsoft Excel grid thatthat enables user to display in efficient and fancy way the massifes of data from variety of sources including the csv and database. Fully customizable through the CSS the grid is the definite answer to the numerous cases when structured data has to be displayed.</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>standard version is FREE for educational or non-commercial use</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>is an advanced cross-browser state-of-art JavaScript table</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>can be easily integrated in any web page</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>requires no JavaScript knowledge from the prospective user</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>provides with the wide range of the features some of which are unique and not to be found elsewhere</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>comes in two editions STANDARD and PRO. <img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Read <a class=ca5 href="standard_vs_pro.html?h=grid#grid">Standard vs PRO</a> to know the differences between CodeThatGrid Standard and PRO.</p>
	<h2 class=cp10><font class=cf4>CodeThatGrid Features Set</font></h2>
	<p class=cp10>The following positions and features are supported by the grid script:</p>
	<p class=cp10>Features specific for CodeThatGrid only (missed at CodeThatTable):</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Heading buttons (active and passive)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Multiple row and column selection, with mouse dragging support</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Cell range selection</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Support of the XML and CSV files reading</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Paste content directly from the clipboard. For example copy a region in excel, and paste it here using the button or ctrl-v.</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Inserting columns and rows</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Deleting columns and rows.</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Resizing columns and rows</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Vertical and horizontal scrolling capabilities</p>
	<p class=cp10>The other features:</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>CodeThatGrid is verified to be compatible with the following browsers:</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>IE 5+/6+</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>NN 4+/6+/7+</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Mozilla 0.9</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Opera 5+/6+/7+</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Each cell of the grid can display either:</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Text</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Email, URL</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Image</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Currency</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Any html formatted data</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Full customization support through the CSS classes</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell fonts</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell colors</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell alignment</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Alternating rows colors, on-mouse-over row effect and easy row (un)marking with mouse click</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Each column has its own settings for data type, caption, etc.</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell word wrapping (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Multi- row and column selection, with mouse dragging support (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Sorting and multi-sorting features (ascending and descending sorting and switch by clicking on the header). (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Pages fuctionality:</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Setting rows number at the page</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Free switching between the pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Serial switching between the pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to hide/show columns when creating (useful if a field is a key but should not be displayed)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Selective auto-index for columns (index column when creating for faster performance)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Selective auto-filter for columns</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Search at the table by substring or regular expression (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Unlimited number of tables on single page, each independently configurable</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Table row click events handling is available (Key field can be specified and then passed to row click event handler) (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Custom data types can be plugged in with correct sorting algorithms (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data definition format is compact and easily generated with server side script (PRO version only)</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data can be defined from the csv data strings at csv format (PRO version only)<br><br></p>
	<div class=cd2><a href="builder/"><img border=0  src="img/builder.png" width=280 height=201 alt="CodeThat Studio" border=0></a></div>
	<p class=cp10>This script is <a class=ca5 href="builder/">CodeThat Studio</a> ready. It means both <a class=ca5 href="standard_vs_pro.html?h=grid#grid">STANDARD and PRO<a> versions of the script can be developed and integrated using revolutional hot development environment that makes development process a snap.</p>
	</td>
	</tr>
	<tr>
	<td class=ct11><table width=554 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><h1 class=cp9>CODETHAT RATING</h1></td></tr>
	</table></td>
	</tr>
	<tr>
<td><p class=cp10>If you like our software vote for it!</p></td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method=post target=_blank>
<tr>
<td valign=middle><p class=cp20><a class=ca7 href="http://www.scriptsearch.com" target=_blank>ScriptSearch.com</a></p></td>
<td rowspan=5 width=25%><img border=0  src="img/s.gif" width=3 height=1></td>
<td valign=middle><select class=ci2 size=1 name=ID>
<option value=9222>CodeThatBuilder
<option value=8962>CodeThatCalendar
<option value=8655>CodeThatMenu
<option value=9312>CodeThatPacker
<option value=9427>CodeThatScroller
<option value=8656>CodeThatTree
<option value=9035>CodeThatXPBar
</select></td>
<td rowspan=5 width=25%><img border=0  src="img/s.gif" width=3 height=1></td>
<td valign=middle><select class=ci2 size=1 name=rate>
<option value=5 selected>Excellent!
<option value=4>Very Good
<option value=3>Good
<option value=2>Fair
<option value=1>Poor
</select></td>
<td rowspan=5 width=25%><img border=0  src="img/s.gif" width=3 height=1></td>
<td valign=middle><input type=image src="img/as.gif" width=18 height=18 border=0 alt="Vote!"></td>
<td rowspan=5 width=25%><img border=0  src="img/s.gif" width=3 height=1></td>
</tr>
</form>
<tr><td><img border=0  src="img/s.gif" width=1 height=6></td></tr>
<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method=post target=_blank>
<tr>
<td valign=middle><p class=cp20><a class=ca7 href="http://www.hotscripts.com" target=_blank>HotScripts.com</a></p></td>
<td valign=middle><select class=ci2 size=1 name=ID>
<option value=25192>CodeThatBuilder
<option value=24021>CodeThatCalendar
<option value=22833>CodeThatMenu
<option value=25537>CodeThatPacker
<option value=25897>CodeThatScroller
<option value=22834>CodeThatTree
<option value=26143>CodeThatTreePHP
<option value=24420>CodeThatXPBar
</select></td>
<td valign=middle><select class=ci2 size=1 name=rate>
<option value=5 selected>Excellent!
<option value=4>Very Good
<option value=3>Good
<option value=2>Fair
<option value=1>Poor
</select></td>
<td valign=middle><input type=image src="img/as.gif" width=18 height=18 border=0 alt="Vote!"></td>
</tr>
</form>
<tr><td><img border=0  src="img/s.gif" width=1 height=6></td></tr>
<form action="http://www.topdownloads.net/services/rate.php" method=post target=_blank>
<input type=hidden name=section value=software>
<tr>
<td valign=middle><p class=cp20><a class=ca7 href="http://www.topdownloads.net" target=_blank>Topdownloads.net</a></p></td>
<td valign=middle><select class=ci2 size=1 name=id>
<option value=12416>CodeThatBuilder
<option value=12420>CodeThatCalendar
<option value=12422>CodeThatMenu
<option value=12417>CodeThatPacker
<option value=12418>CodeThatScroller
<option value=12421>CodeThatTree
<option value=12419>CodeThatXPBar
</select></td>
<td valign=middle><select class=ci2 size=1 name=rating>
<option value=10 selected>Excellent!
<option value=8>Very Good
<option value=5>Good
<option value=3>Fair
<option value=1>Poor
</select></td>
<td valign=middle><input type=image src="img/as.gif" width=18 height=18 border=0 alt="Vote!"></td>
</tr>
</form>
<tr><td><img border=0  src="img/s.gif" width=1 height=6></td></tr>
</table></td>
</tr>	<tr>
	<td><img border=0  src="img/s.gif" width=1 height=9></td>
	</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>