<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatGrid - Run-time properties, event handlers for cell, row, column, actions with bars</title>
<meta http-equiv="content-language" content="en">
<meta name="robots" content="all">
<meta name="robots" content="index">
<meta name="robots" content="follow">
<meta http-equiv="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="s.css">

<style type="text/css">BODY {font-family:Arial; font-size:11px;}INPUT {font-family:Arial; font-size:11px;}.def{color:red; border-color:black; border-width:1; border-style:solid;}.mark{color:blue; border-color:black; border-width:1; border-style:solid;}.curr{color:green; border-color:black; border-width:1; border-style:solid;}</style><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethatgridstd.js"></script><script language="javascript1.2" src="../Scripts/codethattype.js"></script><script language="javascript1.2">
<!--//	Sample definition
//-----------------------------------------------------------------------------------
//GRID DEFINITION
//-----------------------------------------------------------------------------------
var gridDef = {
	useExportBar 	 : 0,
	useMultiSort	 : 1,
	useColTitle 	 : 1,
	amountPerPage : 25,
	//datatype 0-array, 1-csv string, 2-xml file, 3 - cvs file, 4 - xml string
	datatype : 0, data : [["1", "Alina Johnson", "01.01.2002", "10"], ["2", "Alexander Jacklynn", "12.05.2003", "2"], ["3", "Martin Barney", "01.01.2002", "2"], ["4", "Gelinas Patricia", "18.07.2003", "2"], ["5", "Cooke Dee", "02.05.2002", "2"], ["6", "Greiner Andrew", "08.01.2003", "2"], ["7", "Maillet Chad", "01.01.2002", "2"], ["8", "Batson Alecia", "01.01.2002", "2"], ["9", "Gato Timothy", "01.01.2002", "2"], ["10", "Wheeler Skip", "01.01.2002", "2"], ["11", "Davis Mackenzie", "01.01.2002", "2"], ["12", "Hatch Jennie", "01.01.2002", "2"], ["13", "picano anthony", "06.01.2003", "2"], ["14", "Bernard Ashley", "11.10.2003", "2"], ["15", "Masabny Rob", "01.01.2002", "2"], ["16", "Philbrick John", "01.01.2002", "2"],
	["17", "Tella Bob", "01.01.2002", "2"], ["18", "Keister Jennifer", "07.10.2002", "2"], ["19", "Doherty Jr. Billy", "30.08.2003", "2"], ["20", "Lozeau Danielle", "27.08.2003", "2"], ["21", "Barnes Anastasia", "01.01.2002", "2"], ["22", "Zanidakis Zoe", "12.08.2003", "2"], ["23", "Price Dennis", "26.08.2003", "2"], ["24", "Morrison Christine", "17.08.2003", "2"], ["25", "Ann Rachael", "13.08.2003", "2"], ["26", "Brodsky Jason", "21.08.2003", "2"], ["27", "Dow Scott", "18.12.2002", "2"], ["28", "Perillo Andy", "01.01.2002", "2"], ["29", "Burgess Terry", "01.01.2002", "2"], ["30", "Vallory Amanda", "23.08.2003", "2"], ["31", "wentworth brendan", "02.01.2004", "2"], ["32", "Ziobro Peter", "27.10.2003", "2"],
	["33", "Winters Scott", "01.01.2002", "2"], ["34", "Shea Kevin", "03.11.2003", "2"], ["35", "Bowring Tina", "07.08.2003", "2"], ["36", "Roosevelt Maura", "06.08.2003", "2"], ["37", "Payne Christopher", "07.01.2003", "2"], ["38", "peterson william", "06.08.2003", "2"], ["39", "Childers Eva", "03.01.2004", "2"], ["40", "Meyer Richard", "16.09.2002", "2"], ["41", "Berkrot Peter", "19.09.2002", "2"], ["42", "Currier Justine/Janelle", "01.01.2002", "2"], ["43", "Perry Kevin", "01.01.2002", "2"], ["44", "LOMBARDI TOM", "04.08.2003", "2"], ["45", "Steele William", "01.01.2002", "2"], ["46", "Smith-Lycette Monique", "01.01.2002", "2"], ["47", "Boiros Ashleigh", "06.06.2002", "2"], ["48", "Peters Ellen", "28.04.2003", "2"], ["49", "Gorgone Dan", "13.08.2002", "2"], ["50", "Barclay Roberta", "27.07.2002", "2"], ["51", "Sawyer John", "01.01.2002", "2"], ["52", "Donlan Melanie", "28.08.2002", "2"], ["53", "Messier Michael", "05.08.2002", "2"], ["54", "Allen Candice", "01.08.2003", "2"], ["55", "Hadlock Nathan", "01.08.2003", "2"], ["56", "Coltart Austin", "12.10.2003", "2"], ["57", "Monkiewicz Nicole", "23.08.2002", "2"], ["58", "Kiedrowski Meg", "15.08.2002", "2"], ["59", "Paulin Amy", "18.08.2002", "2"], ["60", "Corlin Laura", "15.08.2002", "2"], ["61", "Parks Suzanne", "16.08.2002", "2"], ["62", "Davila Maria", "16.08.2002", "2"], ["63", "malone kyra", "18.08.2002", "2"], ["64", "Himeon stacey", "19.08.2002", "2"], ["65", "Lamphier Susan", "01.01.2003", "2"], ["66", "Faucher Troy", "01.01.2003", "2"], ["67", "Stuart Ned", "03.09.2002", "2"], ["68", "Lee Fiona", "07.09.2002", "2"], ["69", "DeStefano Bruce", "02.11.2003", "2"], ["70", "Davis Isaiah", "26.09.2002", "2"], ["71", "Buckley Ryan", "09.07.2003", "2"], ["72", "Feign Wendy", "04.10.2002", "2"], ["73", "deyeva ilona", "18.11.2003", "2"], ["74", "Dundas IV Everett", "18.11.2003", "2"], ["75", "Shanahan John", "19.03.2003", "2"], ["76", "Nietsche Michelle", "01.01.2004", "2"], ["77", "Veto David", "17.01.2003", "2"], ["78", "Andrews Victor", "08.10.2002", "2"], ["79", "Harris Andrew", "05.08.2003", "2"], ["80", "Lepizzera Lou", "14.10.2002", "2"], ["81", "McDonough Karen", "05.01.2004", "2"], ["82", "Lavoie Paul", "05.01.2004", "2"], ["83", "Tankanow Ron", "08.06.2003", "2"], ["84", "Laux Walter", "18.12.2002", "2"], ["85", "Clayburg Christine", "20.10.2002", "2"], ["86", "Edmonds Megan", "04.11.2003", "2"], ["87", "Hebert Scott", "13.11.2003", "2"], ["88", "Macfarlane JD", "07.03.2003", "2"], ["89", "Romano Jay", "12.02.2004", "2"], ["90", "Armstrong Hadley", "04.11.2002", "2"], ["91", "Sacks Paul", "12.11.2002", "2"], ["92", "DeCoff William", "09.05.2003", "2"], ["93", "Molidor CJ", "25.01.2004", "2"], ["94", "Hassinger Norm", "19.11.2002", "2"], ["95", "Hayward Lauren", "03.06.2003", "2"], ["96", "Bourland Elissa", "10.01.2003", "2"], ["97", "Barron Dick", "08.06.2003", "2"]
	],
	colDef : [
	{
		title : "ID",
		titleClass : "",
		type : "Number",
		width : 40, //auto
		alignment : "center",
		compareFunction : compare,
		isVisible : true,
		useAutoIndex : false,
		useAutoFilter : false
	},
	{
		title : "Name",
		titleClass : "",
		type : "String",
		width : 200, //auto
		alignment : "right",
		compareFunction : compare,
		isVisible : true,
		useAutoIndex : false,
		useAutoFilter : false,
		isReadOnly : 0
	},
	{
		title : "Reg. date",
		titleClass : "", //default for th
		type : "Date",
		width : 100, //auto
		alignment : "center",
		compareFunction : compare,
		isVisible : true,
		useAutoIndex : false,
		useAutoFilter : 0
	},
	{
		title : "Account",
		titleClass : "", //default for th
		type : "Currency",
		width : 40, //auto
		alignment : "center",
		compareFunction : compare,
		isVisible : true,
		useAutoIndex : 0,
		useAutoFilter : 0
	} ],
	tableStyle : {
		tableClass : {
			borderwidth : "2", borderstyle : "solid", bordercolor : "#ffffff"
		},
		thClass : {
			fontfamily : "Verdana", fontsize : "12px", color : "#000000", borderwidth : "1", borderstyle : "solid", bordercolor : "#cfcfcf", backgroundcolor : "#ececec"
		},
		tdClass : {
			fontfamily : "Verdana", fontsize : "12px", color : "#000000"
		},
		bgcolor : "#ffffff",
		x : 0,
		y : 0,
		width : 500,
		height : 400,
		overflow : 'auto'
	},
	rowStyle : {
		defaultClass : {
			fontfamily : "Verdana", fontsize : "12px", backgroundcolor : "#cccccc", borderwidth : "1", borderstyle : "outset", bordercolor : "#cccccc"
		},
		markClass : {
			backgroundcolor : "#ccccff", fontsize : "12px", borderwidth : "1", borderstyle : "outset", bordercolor : "#cccccc"
		},
		resizeClass : {
			cursor : "row-resize", borderwidth : "0"
		},
		dragClass : {
			cursor : "move", borderwidth : "0"
		},
		width : 20,
		height : 20
	},
	colStyle : {
		defaultClass : {
			fontfamily : "Verdana", fontsize : "12px", backgroundcolor : "#cccccc", borderwidth : "1", borderstyle : "outset", bordercolor : "#cccccc"
		},
		markClass : {
			backgroundcolor : "#ccccff", fontsize : "12px", borderwidth : "1", borderstyle : "outset", bordercolor : "#cccccc"
		},
		resizeClass : {
			cursor : "col-resize", borderwidth : "0"
		},
		dragClass : {
			cursor : "move", borderwidth : "0"
		},
		width : 100,
		height : 20
	},
	cellStyle : {
		defaultClass : {
			borderwidth : "1", borderstyle : "solid", bordercolor : "#cfcfcf", fontfamily : "Arial", fontsize : "12px", backgroundcolor : "#ffffff", color : "#000000"
		},
		markClass : {
			borderwidth : "1", borderstyle : "outset", bordercolor : "#cccccc", fontfamily : "Arial", fontsize : "12px", backgroundcolor : "#cfcfcf", color : "#000000"
		},
		currClass : {
			borderwidth : "2", borderstyle : "solid", bordercolor : "#000000", fontfamily : "Arial", fontsize : "12px", backgroundcolor : "#ffffff", color : "#000000"
		}
	}
};
//hide selected rows
function hideMarkRows(g) {
	for (var i = 0; i < g.rows.length; i++) {
		g.rows[i].isVisible = ((!g.rows[i].isMark) ? 1 : 0);
	};
	g.vr.length = 0;
	g.paint();
};
//change css parameters (currClass, defaultClass, markClass) of cell and set cell handler
//change css parameters (defaultClass) of cell.row and set row handler
//change css parameters (defaultClass) of cell.col and set col handler
function changeCss(cell) {
	if (Undef(cell)) {
		alert("Choose cell"); return;
	}
	cell.currClass = 'curr';
	cell.defaultClass = 'def';
	cell.markClass = 'mark';
	cell.handler = cellHandler;
	cell.row.defaultClass = 'def';
	cell.row.handler = rowHandler;
	cell.col.defaultClass = 'def';
	cell.col.handler = colHandler;
	cell.paint();
};
//-------------------------------------------
//e._e - Object window.Event, e._e.type = ["click", "dblclick", "mouseup", "mousedown"]
//e._o - source Object that call handler (CGCol, CGRow or CGCell)
//-------------------------------------------
function cellHandler(e) {
	var g = e._o.row.grid;
	g.msg = e._o + " Event " + e._e.type + "!";
	g.paintBar("sb");
};

function rowHandler(e) {
	var g = e._o.grid;
	g.msg = "Row " + (e._o._id + 1) + " Event " + e._e.type + "!";
	g.paintBar("sb");
};

function colHandler(e) {
	var g = e._o.grid;
	g.msg = "Column " + e._o.title + " Event " + e._e.type + "!";
	g.paintBar("sb");
};

function setBarVisibility(g, bar) {
	var o = CT_fe(g.getID(bar));
	if (Def(o)) {
		if (o.style.visibility == "hidden") {
			o.style.visibility = "visible"
			o.style.display = "block";
		}
		else {
			o.style.visibility = "hidden";
			o.style.display = "none";
		};
	};
};
//-->
</script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>

<p class=cp22><a href="http://tst.codethat/site_design/codethat/new/"><img src="img/logo.gif" width=148 height=40 border=0 alt="!--www--CodeThatGrid - Run-time properties, event handlers for cell, row, column, actions with bars!--www/--!--all--code that works!!--all/--"></a></p>
<p class=cp25><font class=cf5>CodeThatGrid - Run-time properties, event handlers for cell, row, column, actions with bars</font></p><script language="javascript1.2">
<!--
var g = new CCodeThatGrid("g", 12, 5);
g.init(gridDef);
g.doAction();
//-->
</script>

<form>
<p class=cp10><input class=ci4 type=button value='Hide selected rows' onclick="hideMarkRows(g)"> | 
<input class=ci4 type=button value='Set css & handler' onclick="changeCss(g.curCell)"> | 
<input class=ci4 type=button value='Show/Hide toolbar' onclick="setBarVisibility(g, 'tb')"> | 
<input class=ci4 type=button value='Show/Hide statusbar' onclick="setBarVisibility(g, 'sb')"> | 
<input class=ci4 type=button value='Show/Hide pageturnbar' onclick="setBarVisibility(g, 'pt')"></p>
</form>

<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> gridDef <font class=cc2>=</font> <font class=cc7>{</font>
	useExportBar 	 <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
	useMultiSort	 <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font>
	useColTitle 	 <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font>
	amountPerPage <font class=cc2>:</font> <font class=cc4>25</font><font class=cc2>,</font></font>
	//datatype 0-array, 1-csv string, 2-xml file, 3 - cvs file, 4 - xml string
	<font class=cc3>datatype <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font> data <font class=cc2>:</font> <font class=cc8>[[</font></font><font class=cc6>"1"</font><font class=cc2>,</font> <font class=cc6>"Alina Johnson"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"10"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"2"</font><font class=cc2>,</font> <font class=cc6>"Alexander Jacklynn"</font><font class=cc2>,</font> <font class=cc6>"12.05.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"3"</font><font class=cc2>,</font> <font class=cc6>"Martin Barney"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"4"</font><font class=cc2>,</font> <font class=cc6>"Gelinas Patricia"</font><font class=cc2>,</font> <font class=cc6>"18.07.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"5"</font><font class=cc2>,</font> <font class=cc6>"Cooke Dee"</font><font class=cc2>,</font> <font class=cc6>"02.05.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"6"</font><font class=cc2>,</font> <font class=cc6>"Greiner Andrew"</font><font class=cc2>,</font> <font class=cc6>"08.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"7"</font><font class=cc2>,</font> <font class=cc6>"Maillet Chad"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"8"</font><font class=cc2>,</font> <font class=cc6>"Batson Alecia"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"9"</font><font class=cc2>,</font> <font class=cc6>"Gato Timothy"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"10"</font><font class=cc2>,</font> <font class=cc6>"Wheeler Skip"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"11"</font><font class=cc2>,</font> <font class=cc6>"Davis Mackenzie"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"12"</font><font class=cc2>,</font> <font class=cc6>"Hatch Jennie"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"13"</font><font class=cc2>,</font> <font class=cc6>"picano anthony"</font><font class=cc2>,</font> <font class=cc6>"06.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"14"</font><font class=cc2>,</font> <font class=cc6>"Bernard Ashley"</font><font class=cc2>,</font> <font class=cc6>"11.10.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"15"</font><font class=cc2>,</font> <font class=cc6>"Masabny Rob"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"16"</font><font class=cc2>,</font> <font class=cc6>"Philbrick John"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[</font><font class=cc6>"17"</font><font class=cc2>,</font> <font class=cc6>"Tella Bob"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"18"</font><font class=cc2>,</font> <font class=cc6>"Keister Jennifer"</font><font class=cc2>,</font> <font class=cc6>"07.10.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"19"</font><font class=cc2>,</font> <font class=cc6>"Doherty Jr. Billy"</font><font class=cc2>,</font> <font class=cc6>"30.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"20"</font><font class=cc2>,</font> <font class=cc6>"Lozeau Danielle"</font><font class=cc2>,</font> <font class=cc6>"27.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"21"</font><font class=cc2>,</font> <font class=cc6>"Barnes Anastasia"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"22"</font><font class=cc2>,</font> <font class=cc6>"Zanidakis Zoe"</font><font class=cc2>,</font> <font class=cc6>"12.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"23"</font><font class=cc2>,</font> <font class=cc6>"Price Dennis"</font><font class=cc2>,</font> <font class=cc6>"26.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"24"</font><font class=cc2>,</font> <font class=cc6>"Morrison Christine"</font><font class=cc2>,</font> <font class=cc6>"17.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"25"</font><font class=cc2>,</font> <font class=cc6>"Ann Rachael"</font><font class=cc2>,</font> <font class=cc6>"13.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"26"</font><font class=cc2>,</font> <font class=cc6>"Brodsky Jason"</font><font class=cc2>,</font> <font class=cc6>"21.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"27"</font><font class=cc2>,</font> <font class=cc6>"Dow Scott"</font><font class=cc2>,</font> <font class=cc6>"18.12.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"28"</font><font class=cc2>,</font> <font class=cc6>"Perillo Andy"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"29"</font><font class=cc2>,</font> <font class=cc6>"Burgess Terry"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"30"</font><font class=cc2>,</font> <font class=cc6>"Vallory Amanda"</font><font class=cc2>,</font> <font class=cc6>"23.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"31"</font><font class=cc2>,</font> <font class=cc6>"wentworth brendan"</font><font class=cc2>,</font> <font class=cc6>"02.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"32"</font><font class=cc2>,</font> <font class=cc6>"Ziobro Peter"</font><font class=cc2>,</font> <font class=cc6>"27.10.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font>
	<font class=cc8>[</font><font class=cc6>"33"</font><font class=cc2>,</font> <font class=cc6>"Winters Scott"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"34"</font><font class=cc2>,</font> <font class=cc6>"Shea Kevin"</font><font class=cc2>,</font> <font class=cc6>"03.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"35"</font><font class=cc2>,</font> <font class=cc6>"Bowring Tina"</font><font class=cc2>,</font> <font class=cc6>"07.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"36"</font><font class=cc2>,</font> <font class=cc6>"Roosevelt Maura"</font><font class=cc2>,</font> <font class=cc6>"06.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"37"</font><font class=cc2>,</font> <font class=cc6>"Payne Christopher"</font><font class=cc2>,</font> <font class=cc6>"07.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"38"</font><font class=cc2>,</font> <font class=cc6>"peterson william"</font><font class=cc2>,</font> <font class=cc6>"06.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"39"</font><font class=cc2>,</font> <font class=cc6>"Childers Eva"</font><font class=cc2>,</font> <font class=cc6>"03.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"40"</font><font class=cc2>,</font> <font class=cc6>"Meyer Richard"</font><font class=cc2>,</font> <font class=cc6>"16.09.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"41"</font><font class=cc2>,</font> <font class=cc6>"Berkrot Peter"</font><font class=cc2>,</font> <font class=cc6>"19.09.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"42"</font><font class=cc2>,</font> <font class=cc6>"Currier Justine/Janelle"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"43"</font><font class=cc2>,</font> <font class=cc6>"Perry Kevin"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"44"</font><font class=cc2>,</font> <font class=cc6>"LOMBARDI TOM"</font><font class=cc2>,</font> <font class=cc6>"04.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"45"</font><font class=cc2>,</font> <font class=cc6>"Steele William"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"46"</font><font class=cc2>,</font> <font class=cc6>"Smith-Lycette Monique"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"47"</font><font class=cc2>,</font> <font class=cc6>"Boiros Ashleigh"</font><font class=cc2>,</font> <font class=cc6>"06.06.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"48"</font><font class=cc2>,</font> <font class=cc6>"Peters Ellen"</font><font class=cc2>,</font> <font class=cc6>"28.04.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"49"</font><font class=cc2>,</font> <font class=cc6>"Gorgone Dan"</font><font class=cc2>,</font> <font class=cc6>"13.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"50"</font><font class=cc2>,</font> <font class=cc6>"Barclay Roberta"</font><font class=cc2>,</font> <font class=cc6>"27.07.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"51"</font><font class=cc2>,</font> <font class=cc6>"Sawyer John"</font><font class=cc2>,</font> <font class=cc6>"01.01.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"52"</font><font class=cc2>,</font> <font class=cc6>"Donlan Melanie"</font><font class=cc2>,</font> <font class=cc6>"28.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"53"</font><font class=cc2>,</font> <font class=cc6>"Messier Michael"</font><font class=cc2>,</font> <font class=cc6>"05.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"54"</font><font class=cc2>,</font> <font class=cc6>"Allen Candice"</font><font class=cc2>,</font> <font class=cc6>"01.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"55"</font><font class=cc2>,</font> <font class=cc6>"Hadlock Nathan"</font><font class=cc2>,</font> <font class=cc6>"01.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"56"</font><font class=cc2>,</font> <font class=cc6>"Coltart Austin"</font><font class=cc2>,</font> <font class=cc6>"12.10.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"57"</font><font class=cc2>,</font> <font class=cc6>"Monkiewicz Nicole"</font><font class=cc2>,</font> <font class=cc6>"23.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"58"</font><font class=cc2>,</font> <font class=cc6>"Kiedrowski Meg"</font><font class=cc2>,</font> <font class=cc6>"15.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"59"</font><font class=cc2>,</font> <font class=cc6>"Paulin Amy"</font><font class=cc2>,</font> <font class=cc6>"18.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"60"</font><font class=cc2>,</font> <font class=cc6>"Corlin Laura"</font><font class=cc2>,</font> <font class=cc6>"15.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"61"</font><font class=cc2>,</font> <font class=cc6>"Parks Suzanne"</font><font class=cc2>,</font> <font class=cc6>"16.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"62"</font><font class=cc2>,</font> <font class=cc6>"Davila Maria"</font><font class=cc2>,</font> <font class=cc6>"16.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"63"</font><font class=cc2>,</font> <font class=cc6>"malone kyra"</font><font class=cc2>,</font> <font class=cc6>"18.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"64"</font><font class=cc2>,</font> <font class=cc6>"Himeon stacey"</font><font class=cc2>,</font> <font class=cc6>"19.08.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"65"</font><font class=cc2>,</font> <font class=cc6>"Lamphier Susan"</font><font class=cc2>,</font> <font class=cc6>"01.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"66"</font><font class=cc2>,</font> <font class=cc6>"Faucher Troy"</font><font class=cc2>,</font> <font class=cc6>"01.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"67"</font><font class=cc2>,</font> <font class=cc6>"Stuart Ned"</font><font class=cc2>,</font> <font class=cc6>"03.09.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"68"</font><font class=cc2>,</font> <font class=cc6>"Lee Fiona"</font><font class=cc2>,</font> <font class=cc6>"07.09.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"69"</font><font class=cc2>,</font> <font class=cc6>"DeStefano Bruce"</font><font class=cc2>,</font> <font class=cc6>"02.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"70"</font><font class=cc2>,</font> <font class=cc6>"Davis Isaiah"</font><font class=cc2>,</font> <font class=cc6>"26.09.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"71"</font><font class=cc2>,</font> <font class=cc6>"Buckley Ryan"</font><font class=cc2>,</font> <font class=cc6>"09.07.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"72"</font><font class=cc2>,</font> <font class=cc6>"Feign Wendy"</font><font class=cc2>,</font> <font class=cc6>"04.10.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"73"</font><font class=cc2>,</font> <font class=cc6>"deyeva ilona"</font><font class=cc2>,</font> <font class=cc6>"18.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"74"</font><font class=cc2>,</font> <font class=cc6>"Dundas IV Everett"</font><font class=cc2>,</font> <font class=cc6>"18.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"75"</font><font class=cc2>,</font> <font class=cc6>"Shanahan John"</font><font class=cc2>,</font> <font class=cc6>"19.03.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"76"</font><font class=cc2>,</font> <font class=cc6>"Nietsche Michelle"</font><font class=cc2>,</font> <font class=cc6>"01.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"77"</font><font class=cc2>,</font> <font class=cc6>"Veto David"</font><font class=cc2>,</font> <font class=cc6>"17.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"78"</font><font class=cc2>,</font> <font class=cc6>"Andrews Victor"</font><font class=cc2>,</font> <font class=cc6>"08.10.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"79"</font><font class=cc2>,</font> <font class=cc6>"Harris Andrew"</font><font class=cc2>,</font> <font class=cc6>"05.08.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"80"</font><font class=cc2>,</font> <font class=cc6>"Lepizzera Lou"</font><font class=cc2>,</font> <font class=cc6>"14.10.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"81"</font><font class=cc2>,</font> <font class=cc6>"McDonough Karen"</font><font class=cc2>,</font> <font class=cc6>"05.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"82"</font><font class=cc2>,</font> <font class=cc6>"Lavoie Paul"</font><font class=cc2>,</font> <font class=cc6>"05.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"83"</font><font class=cc2>,</font> <font class=cc6>"Tankanow Ron"</font><font class=cc2>,</font> <font class=cc6>"08.06.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"84"</font><font class=cc2>,</font> <font class=cc6>"Laux Walter"</font><font class=cc2>,</font> <font class=cc6>"18.12.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"85"</font><font class=cc2>,</font> <font class=cc6>"Clayburg Christine"</font><font class=cc2>,</font> <font class=cc6>"20.10.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"86"</font><font class=cc2>,</font> <font class=cc6>"Edmonds Megan"</font><font class=cc2>,</font> <font class=cc6>"04.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"87"</font><font class=cc2>,</font> <font class=cc6>"Hebert Scott"</font><font class=cc2>,</font> <font class=cc6>"13.11.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"88"</font><font class=cc2>,</font> <font class=cc6>"Macfarlane JD"</font><font class=cc2>,</font> <font class=cc6>"07.03.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"89"</font><font class=cc2>,</font> <font class=cc6>"Romano Jay"</font><font class=cc2>,</font> <font class=cc6>"12.02.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"90"</font><font class=cc2>,</font> <font class=cc6>"Armstrong Hadley"</font><font class=cc2>,</font> <font class=cc6>"04.11.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"91"</font><font class=cc2>,</font> <font class=cc6>"Sacks Paul"</font><font class=cc2>,</font> <font class=cc6>"12.11.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"92"</font><font class=cc2>,</font> <font class=cc6>"DeCoff William"</font><font class=cc2>,</font> <font class=cc6>"09.05.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"93"</font><font class=cc2>,</font> <font class=cc6>"Molidor CJ"</font><font class=cc2>,</font> <font class=cc6>"25.01.2004"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"94"</font><font class=cc2>,</font> <font class=cc6>"Hassinger Norm"</font><font class=cc2>,</font> <font class=cc6>"19.11.2002"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"95"</font><font class=cc2>,</font> <font class=cc6>"Hayward Lauren"</font><font class=cc2>,</font> <font class=cc6>"03.06.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"96"</font><font class=cc2>,</font> <font class=cc6>"Bourland Elissa"</font><font class=cc2>,</font> <font class=cc6>"10.01.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc8>]</font><font class=cc2>,</font> <font class=cc8>[</font><font class=cc6>"97"</font><font class=cc2>,</font> <font class=cc6>"Barron Dick"</font><font class=cc2>,</font> <font class=cc6>"08.06.2003"</font><font class=cc2>,</font> <font class=cc6>"2"</font><font class=cc3><font class=cc8>]</font>
	<font class=cc8>]</font><font class=cc2>,</font>
	colDef <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"ID"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"Number"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>40</font><font class=cc2>,</font></font> //auto
		<font class=cc3>alignment <font class=cc2>:</font></font> <font class=cc6>"center"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
		useAutoIndex <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
		useAutoFilter <font class=cc2>:</font> <font class=cc4>false</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Name"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc3><font class=cc2>,</font>
		type <font class=cc2>:</font></font> <font class=cc6>"String"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>200</font><font class=cc2>,</font></font> //auto
		<font class=cc3>alignment <font class=cc2>:</font></font> <font class=cc6>"right"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
		useAutoIndex <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
		useAutoFilter <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
		isReadOnly <font class=cc2>:</font> <font class=cc4>0</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Reg. date"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc2>,</font> //default for th
		<font class=cc3>type <font class=cc2>:</font></font> <font class=cc6>"Date"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font></font> //auto
		<font class=cc3>alignment <font class=cc2>:</font></font> <font class=cc6>"center"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
		useAutoIndex <font class=cc2>:</font> <font class=cc4>false</font><font class=cc2>,</font>
		useAutoFilter <font class=cc2>:</font> <font class=cc4>0</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		title <font class=cc2>:</font></font> <font class=cc6>"Account"</font><font class=cc3><font class=cc2>,</font>
		titleClass <font class=cc2>:</font></font> <font class=cc6>""</font><font class=cc2>,</font> //default for th
		<font class=cc3>type <font class=cc2>:</font></font> <font class=cc6>"Currency"</font><font class=cc3><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>40</font><font class=cc2>,</font></font> //auto
		<font class=cc3>alignment <font class=cc2>:</font></font> <font class=cc6>"center"</font><font class=cc3><font class=cc2>,</font>
		compareFunction <font class=cc2>:</font> compare<font class=cc2>,</font>
		isVisible <font class=cc2>:</font> <font class=cc4>true</font><font class=cc2>,</font>
		useAutoIndex <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
		useAutoFilter <font class=cc2>:</font> <font class=cc4>0</font>
	<font class=cc7>}</font> <font class=cc8>]</font><font class=cc2>,</font>
	tableStyle <font class=cc2>:</font> <font class=cc7>{</font>
		tableClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"2"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		thClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cfcfcf"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ececec"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		tdClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		bgcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font>
		x <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
		y <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>500</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>400</font><font class=cc2>,</font>
		overflow <font class=cc2>:</font></font> <font class=cc6>'auto'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	rowStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ccccff"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		resizeClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"row-resize"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		dragClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"move"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>20</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>20</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	colStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			fontfamily <font class=cc2>:</font></font> <font class=cc6>"Verdana"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ccccff"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		resizeClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"col-resize"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		dragClass <font class=cc2>:</font> <font class=cc7>{</font>
			cursor <font class=cc2>:</font></font> <font class=cc6>"move"</font><font class=cc3><font class=cc2>,</font> borderwidth <font class=cc2>:</font></font> <font class=cc6>"0"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		width <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
		height <font class=cc2>:</font> <font class=cc4>20</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	cellStyle <font class=cc2>:</font> <font class=cc7>{</font>
		defaultClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cfcfcf"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		markClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"1"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"outset"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#cccccc"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#cfcfcf"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
		currClass <font class=cc2>:</font> <font class=cc7>{</font>
			borderwidth <font class=cc2>:</font></font> <font class=cc6>"2"</font><font class=cc3><font class=cc2>,</font> borderstyle <font class=cc2>:</font></font> <font class=cc6>"solid"</font><font class=cc3><font class=cc2>,</font> bordercolor <font class=cc2>:</font></font> <font class=cc6>"#000000"</font><font class=cc3><font class=cc2>,</font> fontfamily <font class=cc2>:</font></font> <font class=cc6>"Arial"</font><font class=cc3><font class=cc2>,</font> fontsize <font class=cc2>:</font></font> <font class=cc6>"12px"</font><font class=cc3><font class=cc2>,</font> backgroundcolor <font class=cc2>:</font></font> <font class=cc6>"#ffffff"</font><font class=cc3><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
		<font class=cc7>}</font>
	<font class=cc7>}</font>
<font class=cc7>}</font><font class=cc2>;</font>
//hide selected rows
<font class=cc3><font class=cc5>function</font> hideMarkRows<font class=cc2>(</font>g<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>for</font> <font class=cc2>(</font><font class=cc5>var</font> i <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font> i <font class=cc2>&lt;</font> g<font class=cc2>.</font>rows<font class=cc2>.</font>length<font class=cc2>;</font> i<font class=cc2>++)</font> <font class=cc7>{</font>
		g<font class=cc2>.</font>rows<font class=cc8>[</font>i<font class=cc8>]</font><font class=cc2>.</font>isVisible <font class=cc2>=</font> <font class=cc2>((!</font>g<font class=cc2>.</font>rows<font class=cc8>[</font>i<font class=cc8>]</font><font class=cc2>.</font>isMark<font class=cc2>)</font> ? <font class=cc4>1</font> <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>);</font>
	<font class=cc7>}</font><font class=cc2>;</font>
	g<font class=cc2>.</font>vr<font class=cc2>.</font>length <font class=cc2>=</font> <font class=cc4>0</font><font class=cc2>;</font>
	g<font class=cc2>.</font>paint<font class=cc2>();</font>
<font class=cc7>}</font><font class=cc2>;</font></font>
//change css parameters (currClass, defaultClass, markClass) of cell and set cell handler
//change css parameters (defaultClass) of cell.row and set row handler
//change css parameters (defaultClass) of cell.col and set col handler
<font class=cc3><font class=cc5>function</font> changeCss<font class=cc2>(</font>cell<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>if</font> <font class=cc2>(</font>Undef<font class=cc2>(</font>cell<font class=cc2>))</font> <font class=cc7>{</font>
		alert<font class=cc2>(</font></font><font class=cc6>"Choose cell"</font><font class=cc3><font class=cc2>);</font> return<font class=cc2>;</font>
	<font class=cc7>}</font>
	cell<font class=cc2>.</font>currClass <font class=cc2>=</font></font> <font class=cc6>'curr'</font><font class=cc3><font class=cc2>;</font>
	cell<font class=cc2>.</font>defaultClass <font class=cc2>=</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>;</font>
	cell<font class=cc2>.</font>markClass <font class=cc2>=</font></font> <font class=cc6>'mark'</font><font class=cc3><font class=cc2>;</font>
	cell<font class=cc2>.</font>handler <font class=cc2>=</font> cellHandler<font class=cc2>;</font>
	cell<font class=cc2>.</font>row<font class=cc2>.</font>defaultClass <font class=cc2>=</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>;</font>
	cell<font class=cc2>.</font>row<font class=cc2>.</font>handler <font class=cc2>=</font> rowHandler<font class=cc2>;</font>
	cell<font class=cc2>.</font>col<font class=cc2>.</font>defaultClass <font class=cc2>=</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>;</font>
	cell<font class=cc2>.</font>col<font class=cc2>.</font>handler <font class=cc2>=</font> colHandler<font class=cc2>;</font>
	cell<font class=cc2>.</font>paint<font class=cc2>();</font>
<font class=cc7>}</font><font class=cc2>;</font></font>
//-------------------------------------------
//e._e - Object window.Event, e._e.type = ["click", "dblclick", "mouseup", "mousedown"]
//e._o - source Object that call handler (CGCol, CGRow or CGCell)
//-------------------------------------------
<font class=cc3><font class=cc5>function</font> cellHandler<font class=cc2>(</font>e<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>var</font> g <font class=cc2>=</font> e<font class=cc2>.</font>_o<font class=cc2>.</font>row<font class=cc2>.</font>grid<font class=cc2>;</font>
	g<font class=cc2>.</font>msg <font class=cc2>=</font> e<font class=cc2>.</font>_o <font class=cc2>+</font></font> <font class=cc6>" Event "</font> <font class=cc3><font class=cc2>+</font> e<font class=cc2>.</font>_e<font class=cc2>.</font>type <font class=cc2>+</font></font> <font class=cc6>"!"</font><font class=cc3><font class=cc2>;</font>
	g<font class=cc2>.</font>paintBar<font class=cc2>(</font></font><font class=cc6>"sb"</font><font class=cc3><font class=cc2>);</font>
<font class=cc7>}</font><font class=cc2>;</font>

<font class=cc5>function</font> rowHandler<font class=cc2>(</font>e<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>var</font> g <font class=cc2>=</font> e<font class=cc2>.</font>_o<font class=cc2>.</font>grid<font class=cc2>;</font>
	g<font class=cc2>.</font>msg <font class=cc2>=</font></font> <font class=cc6>"Row "</font> <font class=cc3><font class=cc2>+</font> <font class=cc2>(</font>e<font class=cc2>.</font>_o<font class=cc2>.</font>_id <font class=cc2>+</font> <font class=cc4>1</font><font class=cc2>)</font> <font class=cc2>+</font></font> <font class=cc6>" Event "</font> <font class=cc3><font class=cc2>+</font> e<font class=cc2>.</font>_e<font class=cc2>.</font>type <font class=cc2>+</font></font> <font class=cc6>"!"</font><font class=cc3><font class=cc2>;</font>
	g<font class=cc2>.</font>paintBar<font class=cc2>(</font></font><font class=cc6>"sb"</font><font class=cc3><font class=cc2>);</font>
<font class=cc7>}</font><font class=cc2>;</font>

<font class=cc5>function</font> colHandler<font class=cc2>(</font>e<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>var</font> g <font class=cc2>=</font> e<font class=cc2>.</font>_o<font class=cc2>.</font>grid<font class=cc2>;</font>
	g<font class=cc2>.</font>msg <font class=cc2>=</font></font> <font class=cc6>"Column "</font> <font class=cc3><font class=cc2>+</font> e<font class=cc2>.</font>_o<font class=cc2>.</font>title <font class=cc2>+</font></font> <font class=cc6>" Event "</font> <font class=cc3><font class=cc2>+</font> e<font class=cc2>.</font>_e<font class=cc2>.</font>type <font class=cc2>+</font></font> <font class=cc6>"!"</font><font class=cc3><font class=cc2>;</font>
	g<font class=cc2>.</font>paintBar<font class=cc2>(</font></font><font class=cc6>"sb"</font><font class=cc3><font class=cc2>);</font>
<font class=cc7>}</font><font class=cc2>;</font>

<font class=cc5>function</font> setBarVisibility<font class=cc2>(</font>g<font class=cc2>,</font> bar<font class=cc2>)</font> <font class=cc7>{</font>
	<font class=cc5>var</font> o <font class=cc2>=</font> CT_fe<font class=cc2>(</font>g<font class=cc2>.</font>getID<font class=cc2>(</font>bar<font class=cc2>));</font>
	<font class=cc5>if</font> <font class=cc2>(</font>Def<font class=cc2>(</font>o<font class=cc2>))</font> <font class=cc7>{</font>
		<font class=cc5>if</font> <font class=cc2>(</font>o<font class=cc2>.</font>style<font class=cc2>.</font>visibility <font class=cc2>==</font></font> <font class=cc6>"hidden"</font><font class=cc3><font class=cc2>)</font> <font class=cc7>{</font>
			o<font class=cc2>.</font>style<font class=cc2>.</font>visibility <font class=cc2>=</font></font> <font class=cc6>"visible"</font>
			<font class=cc3>o<font class=cc2>.</font>style<font class=cc2>.</font>display <font class=cc2>=</font></font> <font class=cc6>"block"</font><font class=cc3><font class=cc2>;</font>
		<font class=cc7>}</font>
		else <font class=cc7>{</font>
			o<font class=cc2>.</font>style<font class=cc2>.</font>visibility <font class=cc2>=</font></font> <font class=cc6>"hidden"</font><font class=cc3><font class=cc2>;</font>
			o<font class=cc2>.</font>style<font class=cc2>.</font>display <font class=cc2>=</font></font> <font class=cc6>"none"</font><font class=cc2>;</font>
		<font class=cc7>}</font><font class=cc2>;</font>
	<font class=cc7>}</font><font class=cc2>;</font>
<font class=cc7>}</font><font class=cc2>;</font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>head</font><font class=cc4>&gt; 

&lt;</font><font class=cc3>body</font><font class=cc4>&gt;
 
&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> g <font class=cc2>=</font> <font class=cc5>new</font> CCodeThatGrid<font class=cc2>(</font></font><font class=cc6>"g"</font><font class=cc3><font class=cc2>,</font> <font class=cc4>12</font><font class=cc2>,</font> <font class=cc4>5</font><font class=cc2>);</font>
g<font class=cc2>.</font>init<font class=cc2>(</font>gridDef<font class=cc2>);</font>
g<font class=cc2>.</font>doAction<font class=cc2>();</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;

 
&lt;</font><font class=cc3>br</font><font class=cc4>&gt;&lt;</font><font class=cc3>br</font><font class=cc4>&gt;&lt;</font><font class=cc3>br</font><font class=cc4>&gt;
&lt;</font><font class=cc3>form</font><font class=cc4>&gt;

 &lt;</font><font class=cc3>input type=button value='Hide selected rows' onclick="hideMarkRows(g)"</font><font class=cc4>&gt;  
 &lt;</font><font class=cc3>input type=button value='Set css &amp; handler' onclick="changeCss(g.curCell)"</font><font class=cc4>&gt; 
 &lt;</font><font class=cc3>br</font><font class=cc4>&gt;&lt;</font><font class=cc3>input type=button value='Show/Hide toolbar' onclick="setBarVisibility(g, 'tb')"</font><font class=cc4>&gt;
 &lt;</font><font class=cc3>input type=button value='Show/Hide statusbar' onclick="setBarVisibility(g, 'sb')"</font><font class=cc4>&gt;
 &lt;</font><font class=cc3>input type=button value='Show/Hide pageturnbar' onclick="setBarVisibility(g, 'pt')"</font><font class=cc4>&gt;
 
&lt;</font><font class=cc5>/</font><font class=cc3>form</font><font class=cc4>&gt;</font>
</pre>

</body></html>