<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThat Standard vs PRO ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThat, standard, PRO, CodeThatMenu, CodeThatTree, CodeThatScroller, CodeThatXPBar, CodeThatCalendar, CodeThatForm, CodeThatTable, CodeThatShoppingCart, CodeThatTreePhp, CodeThatBuilder, CodeThatPacker">
<meta http-equiv=description content="CodeThat Standard vs PRO">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:86;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0  class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="grid_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_style.html"><font class=cf6>C</font>onfigure grid look</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_features.html"><font class=cf6>G</font>rid general features</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_usertype.html"><font class=cf6>U</font>ser types</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_data.html"><font class=cf6>D</font>ata from the DB / CSV / XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_save.html"><font class=cf6>D</font>ata Saving</a></nobr></p>
	<p class=cp18><nobr><a class=ca9 href="grid_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	<a class=ca9 href="grid_reference.html"><font class=cf6>G</font>rid reference</a>&nbsp; &nbsp;
	<a class=ca9 href="new.html"><font class=cf6>W</font>hat's new?</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html?h=grid#grid"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><h1 class=cp9>CODETHATGRID USER MANUAL</h1></td></tr>
</table></td>
</tr>
<tr>
<td><img border=0  src="img/s.gif" width=1 height=5></td>
</tr>
<tr>
<td>
<p class=cp10>CodeThat scripts come in two editions STANDARD and PRO. Editions differ by the features set and license type.</p>
<p class=cp10>Standard version is given for free and comes with the inscription representing our company's name. Upon registration you will get rid of that text.</p>
<p class=cp10><font class=cf5><a name=#scroller></a>CodeThatScroller Standard vs CodeThatScroller Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatScroller Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Relative positioning.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Keep configuration at cookies.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>MSIE special effects.</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Scroll mode</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Slide mode</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Transition effects in slide mode</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Absolute positioning</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Relative positioning</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Comments</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Scrollable HTML</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Scrollable images</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Links for images</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Image pre-loading</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Storing current position in cookies</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Scrolling controls: buttons</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Scrolling controls: links</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#bar></a>CodeThatXPBar Standard vs CodeThatXPBar Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatXPBar Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Relative positioning.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Dynamic operations.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Support for alignment.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Transparency effects (MSIE5+).</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to configure the XPBar through the CSS styles.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Bar behaviour like radio-buttons.</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Style for whole menu</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style for submenus and individual items</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: CSS for text</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: background colors, images</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: text properties (color, alignment)</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: borders</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: shadows</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: opacity</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: item indent</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: boxed and non-boxed menus</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: horizontal or vertical directions</td><td>+</td><td>+ (vertical only)</td>
	</tr><tr>
	<td>Positioning: absolute</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Positioning: relative</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Positioning: horizontal alignment (left/right/center)</td><td>+</td><td>-</td>
	</tr><tr>
	<td>XML configuration</td><td>+</td><td>-</td>
	</tr><tr>
	<td>HTML code as menu item text</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Dynamic operations</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Boolean items</td><td>+</td><td>+</td>
	</tr><tr>
	<td>onClick event handler support</td><td>+</td><td>+</td>
	</tr><tr>
	<td>onSetOn, onSetOff event handlers for Boolean items</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: scrollers</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Only one item opened</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#calendar></a>CodeThatCalendar Standard vs CodeThatCalendar Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatCalendar Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to configure the Calendar through the CSS styles.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Inline calendar (layers based) support.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Path setting for all calendar template files and images</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Opacity setting</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Buttons header style </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Comboboxes header style</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Configuring calendar through css styles</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Popup based calendar</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Iframe based calendar</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Inline based calendar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Transparent calendar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Ability to specify template path</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Define custom month names</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Define custom day names</td><td>+</td><td>+</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#menu></a>CodeThatMenu Standard vs CodeThatMenu Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatMenu Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Relative positioning.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to configure the CodeThatMenu through the CSS styles.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Dynamic operations.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Vertical bar with the text.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Support for alignment</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Unlimited depth (CodeThatMenu Standard supports just 3 levels)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Transparency effects (MSIE5+) and animation.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Toolbar functionality (dragging, boolean items)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Description of menu configuration in xml-file (unique feature of CodeThatMenu)</p>
<p class=cp10>The other limitations</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>With CodeThatMenu Standard style can be defined only for the whole menu, not for particular items</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Type: drop-down</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Type: bar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Type: popup</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Type: toolbar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style for whole menu</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style for submenus and individual items</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: CSS for text</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: background colors, images</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: text properties (color, alignment)</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: borders</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: CSS borders for individual items</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: complex borders for menus</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: shadows</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: opacity</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: vertical and horizontal bar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: item indent</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Style: boxed and non-boxed menus</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Style: vertical auto-sizing</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Free item positioning</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Positioning: absolute</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Positioning: relative</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Positioning: horizontal alignment (left/right/center)</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Positioning: vertical alignment (top/center/bottom)</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Different positioning for submenus relatively to higher level (anchors, offsets)</td><td>+</td><td>+ (dropdown-left-to-right only)</td>
	</tr><tr>
	<td>Separators</td><td>+</td><td>-</td>
	</tr><tr>
	<td>XML configuration</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Menu levels depth</td><td>unlimited</td><td>3</td>
	</tr><tr>
	<td>Dragable menus</td><td>+</td><td>-</td>
	</tr><tr>
	<td>HTML code as menu item text</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Dynamic operations</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Boolean items</td><td>+</td><td>-</td>
	</tr><tr>
	<td>onClick, onMouseOver, onMouseOut event handlers support</td><td>+</td><td>+ (onClick only)</td>
	</tr><tr>
	<td>onSetOn, onSetOff event handlers for Boolean items</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Form elements in items</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Popup autoclose</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Timer settings (submenu opening, menu hiding)</td><td>+</td><td>+</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#tree></a>CodeThatTree Standard vs CodeThatTree Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatTree Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Dynamic operations</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to configure the CodeThatTree through the CSS styles.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Explorer-like style</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Unlimited depth (CodeThatTree Standard supports just 3 levels)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Unlimited number of trees on single page</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Possibility to store state of the tree in cookies</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to generate dynamically from database</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Possibility to keep tree structure in database</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Description of tree configuration in xml-file (unique feature of CodeThatMenu)</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Unlimited tree depth </td><td>+</td><td>Max depth is 3</td>
	</tr><tr>
	<td>Unlimited number of trees on single page all independently configurable. </td><td>+</td><td>1</td>
	</tr><tr>
	<td>Visual appearance is defined and can be changed using the CSS. One class for entire tree or separate classes for items and nodes. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Any icons set can be used. </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Possibility to store state of the tree in cookies </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Configuration file can be either JavaScript or XML format file. </td><td>+</td><td>JavaScript only</td>
	</tr><tr>
	<td>Tree can be used either inline or with frames. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Supports frames and windows targeting (other frame, new window, parent frame). The target can be defined globally for the tree instance and can be overridden locally for each item. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Relative positioning. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Items' captions can contain any html (tables, pictures etc.) </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Status bar messages and tool tips can be independently defined for each tree item. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Windows Explorer like CSS and set of other CSS files prepared. </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Runtime methods: collapse*(), expand*()</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Supports singlecol property - only one node of level can be opened at one time</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Supports onopen, onclose node js handler</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Supports onmouseover, onmouseout js event handlers</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#jsform></a>CodeThatForm Standard vs CodeThatForm Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> With CodeThatForm Standard you can just operate with windows whereas with CodeThatForm PRO you can use both windows and layers to create your own window-forms.<br><br></p>
<p class=cp10><font class=cf5><a name=#table></a>CodeThatTable Standard vs CodeThatTable Pro</font></p>
<p class=cp10>With Standard version data at the table is limited by 50 rows.</p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatTable Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell word wrapping</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Multi- row and column selection, with mouse dragging support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Sorting and multi-sorting features (ascending and descending sorting and switch by clicking on the header)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Search at the table by substring or regular expression</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Table row click events handling is available (Key field can be specified and then passed to row click event handler)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Custom data types can be plugged in with correct sorting algorithms</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data definition format is compact and easily generated with server side script</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data can be defined from the csv data strings and csv file at csv format</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data can be loaded from the form</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data can be loaded from the XML string and XML file</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Define column width percentage wise</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Attach and unattach toolbars ResetPanel and SearchPanel</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Cancel the sort icons and sort functions</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Cancel the page panel (with number of rows and page turn control)</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Built-in datatypes: Number, String, URL, Email, Image, Currency, HTML</td><td>+</td><td>+</td>
	</tr><tr>
	<td>User-defined datatypes</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Customize appearance of row, column, cell by table properties</td><td>+</td><td>-</td>
	</tr><tr>
	<td>CSS in customization style of row, column, cell</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Alternating rows colors, on-mouse-over row effect and easy row (un)marking with mouse click</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Each column has its own settings for data type, caption, etc.</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Selective Auto-index, Auto-filter for columns</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Row, column and cell word wrapping</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Multi- row selection, with support Shift, Ctrl key</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Sorting and multi-sorting features (ascending and descending sorting and switch by clicking on the header)</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Search in table</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Setting rows number at the page</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Free switching between the pages</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Serial switching between the pages </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Ability to hide/show columns when creating</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Unlimited row count</td><td>+</td><td>Max count=50</td>
	</tr><tr>
	<td>Unlimited number of tables on single page, each independently configurable</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Table row click events handling is available</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Additional data source: xml, csv</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#grid></a>CodeThatGrid Standard vs CodeThatGrid Pro</font></p>
<p class=cp10>With Standard version data at the grid is limited by 50 rows.</p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatGrid Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Grid toolbar customization</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Grid statusbar customization</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Row, column and cell word wrapping</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Multi- row and column selection, with mouse dragging support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Sorting and multi-sorting features (ascending and descending sorting and switch by clicking on the header)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Search at the table by substring or regular expression</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Custom data types can be plugged in with correct sorting algorithms</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data definition format is compact and easily generated with server side script</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data can be defined from the csv data strings at csv format</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Support of the XML files reading</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data awareness</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to save/load state of the grid</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Pages at the grid</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Saving grid data at the CSV/XML file and at the database</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Built-in datatypes: Number, String, URL, Email, Image, Currency, HTML</td><td>+</td><td>+</td>
	</tr><tr>
	<td>User-defined datatypes</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Customize appearance of row, column, cell by grid properties</td><td>+</td><td>-</td>
	</tr><tr>
	<td>CSS in customization style of row, column, cell</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Each column has its own settings for data type, caption, etc.</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Selective Auto-index, Auto-filter for columns</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Copy-paste</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Sorting and multi-sorting features (ascending and descending sorting and switch by clicking on the header)</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Search in grid</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Setting rows number at the page</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Free switching between the pages</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Serial switching between the pages </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Ability to hide/show columns when creating</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Unlimited row count</td><td>+</td><td>Max count=50</td>
	</tr><tr>
	<td>Unlimited number of grids on single page, each independently configurable</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Grid row, cell, column click, dbclick events handling is available</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Additional data source: xml, csv</td><td>+</td><td>-</td>
	</tr><tr>
	<td>User-defined functions (as sum, avg, �) </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Selective export</td><td>+</td><td>+</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#tab></a>CodeThatTab Standard vs CodeThatTab Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatTab Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Hot tab support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Separate style for each tab</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>
	</tr><tr>
	<td>Full customization support through the CSS classes </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Tab fonts </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Tab colors </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Tab background colors </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Ability for every tab to have its own size and border </td><td>+</td><td>-</td>
	</tr><tr>
	<td>The tabs of the pages can be adjusted to be placed on the top, bottom, left or the right of the pages </td><td>+</td><td>-</td>
	</tr><tr>
	<td>States for the tabs and pages are fully supported. The following states are defined: default tab, selected tab and mouse over tab </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Ability for every page to have unique content. Everything supported by HTML specifications is accepted as a content for the page </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Ability to set selected tab in run-time </td><td>+</td><td>+</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#editor></a>CodeThateditor Standard vs CodeThateditor Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatEditor Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Toolbar customization</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Data awareness</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to save/load state of the editor</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Saving data in the database</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Unlimited text length</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Set text color</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Set background color</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Set indents</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Insert ordered and unordered list</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Insert links</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Insert images</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>User-defined unlimited font list</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>User-defined pallette</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>	
	</tr><tr>
	<td>Heading buttons (active and passive) </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Format text bold, italic, underline </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Align text left, right, center </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Set text and background color </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Set font and size of text </td><td>+</td><td>(ONLY 3 FONT FACE)</td>
	</tr><tr>
	<td>Set style of block of text </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Paste content directly from the clipboard </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Insert ordered and unordered list</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Vertical and horizontal scrolling capabilities </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Customize toolbar</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Customize pallete</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Unlimited length of fonts</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Unlimited number of editors on single page, each independently configurable</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Full customization support for editor through the CSS classes and by using editor properties</td><td>+</td><td>Only editor properties</td>
	</tr><tr>
	<td>Use external stylesheet for iframe container</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Use editor for sending e-mail</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=3></td>
</tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5><a name=#hint></a>CodeThatHint Standard vs CodeThatHint Pro</font></p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11> Features supported by CodeThatHint Pro only:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Relative positioning to mouse pointer</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Relative positioning to object</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Customizing showing time, delay time before showing and hiding of hint</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Opacity and partitial opacity support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Special effects support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>System standard hint style support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Shadows support</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Run-time library for change hint in "air"</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=10></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=47 height=1></td>
<td width=100%><table class=cv7 width=100%>
	<tr>
	<th>Feature</th><th>PRO</th><th>STD</th>	
	</tr><tr>
	<td>Attach hint to any HTML element</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Any HTML content inside hint </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Customizing showing time, delay time before showing and hiding of hint</td><td>+</td><td>-</td>
	</tr><tr>
	<td>System standard hint style support</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Special effects (animation, different direction) for showing hint </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Full support of css classes </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Opacity and partial opacity support </td><td>+</td><td>-</td>
	</tr><tr>
	<td>Unlimited number of hints at single page </td><td>+</td><td>+</td>
	</tr><tr>
	<td>Absolute positiong support</td><td>+</td><td>+</td>
	</tr><tr>
	<td>Relative positiong support</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Shadows support</td><td>+</td><td>-</td>
	</tr><tr>
	<td>Run-time library for change hint in "air"</td><td>+</td><td>-</td>
	</tr>
</table></td>
</tr><tr>
<td colspan=2><img border=0  src="img/s.gif" width=1 height=20></td>
</tr>
</table></td>
</tr>

<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>