<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Thanks to BlueRobot: http://www.bluerobot.com/web/layouts/ -->
<meta name="author" content="Rob Chandanais, AKA BlueRobot">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>{$Title} {$PageTitle}</title>
<style type="text/css" media="all">@import "css/style.css";</style>
</head>

<div class="Header">
<span id="Pager">
<page:navigator id="nav" items="1">
    <page:first>()::</page:first> <page:prev>()&lt;-</page:prev>
    <page:list>
        <page:number>
        <page:elipses>...</page:elipses>
        <page:separator> - </page:separator>
    </page:list>
    <page:next>-&gt;()</page:next> <page:last>::()</page:last>
</page:navigator>
</span>
<span id="Title">
{$Title}
</span>
</div>

<h1 id="PageTitle">{$PageTitle}</h1>
<div class="Content">

	{$Body}

</div>
<div class="Footer">
{$Location} - {$Date}
</div>
</body>
</html>
