;============================ 
; configuration file
;============================ 
[templates]
;Force every template to be re-compiled on every request. Option is used
;for debugging templates when developing template generation code
forcecompile = TRUE

[filescheme]
;Directory which holds template files
;templateroot = 

[database]
; which database driver to use.
driver = mysql

;Mysql settings
mysql.database = "wactexamples"
mysql.user = "wact"
mysql.password = "wacky"
mysql.host = "localhost"

[output_cache]
; Settings for PEAR::Cache_Lite - http://pear.php.net/Cache_Lite
caching=1 
; Switch caching on or off
;cacheBase= ; Base path to start cache files (trailing slash required)
;cacheDir=cache/ ; Path to append to base, to store cache files in
;fileLocking=
;writeControl=
;readControl=
;readControlType=
;pearErrorMode=
;memoryCaching=
;onlyMemoryCaching=
;memoryCachingLimit=