<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Select Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Error {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h1 align="center">Select Example</h1>
<form action="" method="post" name="TextConverter" id="TextConverter" runat="server">
  <table width="100%" border="0" cellspacing="2" cellpadding="3">
    <tr>
      <td width="20%"><label for="FirstName" errorclass="Error" runat="server">Select a country</label>
      </td>
      <td width="80%"><select name="Country" id="Country" runat="server">
          <option selected>these</option>
          <option>items</option>
          <option>are</option>
          <option>not</option>
          <option>used</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input name="select" type="submit" id="select" value="Select" runat="server">
      </td>
    </tr>
  </table>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
