[1]
Title=Rethinking Templates in PHP
File=1.page
[2]
Title=Introduction
File=intro.page
[3]
Title=How Many...
File=2.page
[4]
Title=Of Templates and Reinventing the Wheel
File=3.page
[5]
Title=The Cost
File=4.page
[6]
Title=Understanding the Problem
File=5.page
[7]
Title=Understanding the Problem
File=6.page
[8]
Title=Understanding the Problem
File=7.page
[9]
Title=Understanding the Problem
File=8.page
[10]
Title=Understanding the Problem
File=9.page
[11]
Title=Understanding the Problem
File=10.page
[12]
Title=Presentation Logic in the Template
File=11.page
[13]
Title=Presentation Logic in the Template
File=12.page
[14]
Title=Presentation Logic in the Template
File=13.page
[15]
Title=Presentation Logic in the Template
File=14.page
[16]
Title=Presentation Logic in the Template
File=15.page
[17]
Title=Presentation Logic in the Template
File=16.page
[18]
Title=Presentation Logic in the Template
File=17.page
[19]
Title=Presentation Logic in the Template
File=18.page
[20]
Title=Presentation Logic in the Template
File=19.page
[21]
Title=Presentation Logic in the Template
File=20.page
[22]
Title=Template Smells
File=21.page
[23]
Title=Template Smells
File=22.page
[24]
Title=Web Application Component Toolkit
File=23.page
[25]
Title=Web Application Component Toolkit
File=24.page
[26]
Title=Resources
File=25.page
