<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: underline; color: #FF0000}
		th            {font-family: helvetica, arial; color : blue; font-size:85%; background : lightgrey; border-right:black solid 1pt; border-bottom:black solid 1pt;}
		//-->
		</style><hr><a name="_C_GB2312TOUTF8"><div style="background-color:yellow;font-family:courier new;"></a>CLASS <b>GB2312toUTF8</b></div>
<i>(Defined in: jpgraph_gb2312.php : 14)</i><table border=1><tr><td>&nbsp;<a href="GB2312toUTF8.html" style="font-family:arial;font-weight:bold;color:darkblue;">GB2312toUTF8</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="GB2312toUTF8.html#_GB2312TOUTF8_GB2UTF8">gb2utf8()</a>&nbsp;<br>
&nbsp;<a href="GB2312toUTF8.html#_GB2312TOUTF8_U2UTF8">u2utf8()</a>&nbsp;<br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div> <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_GB2312TOUTF8_GB2UTF8"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function gb2utf8($gb)</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i>// --------------------------------------------------------------------// This code table is used to translate GB2312 code (key) to// it's corresponding Unicode value (data)// --------------------------------------------------------------------</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$gb</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_GB2312TOUTF8_U2UTF8"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function u2utf8($c)</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i></i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$c</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p> <hr> <p>