<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: underline; color: #FF0000}
		th            {font-family: helvetica, arial; color : blue; font-size:85%; background : lightgrey; border-right:black solid 1pt; border-bottom:black solid 1pt;}
		//-->
		</style><hr><a name="_C_LOGSCALE"><div style="background-color:yellow;font-family:courier new;"></a>CLASS <b>LogScale</b> EXTENDS <a href="LinearScale.html#_C_LINEARSCALE" style="font-face:arial;font-weight:bold;">LinearScale</a></div>
<i>(Defined in: jpgraph_log.php : 22)</i><table border=1><tr><td>&nbsp;<a href="LogScale.html" style="font-family:arial;font-weight:bold;color:darkblue;">LogScale</a>&nbsp;</td><td>&nbsp;<a href="LinearScale.html" style="font-family:arial;font-weight:bold;color:darkblue;">LinearScale</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="LogScale.html#_LOGSCALE_GETMAXVAL">GetMaxVal()</a>&nbsp;<br>
&nbsp;<a href="LogScale.html#_LOGSCALE_GETMINVAL">GetMinVal()</a>&nbsp;<br>
</td><td valign=top>&nbsp;<a href="LinearScale.html#_LINEARSCALE_SETAUTOMAX">SetAutoMax()</a>&nbsp;<br>
&nbsp;<a href="LinearScale.html#_LINEARSCALE_SETAUTOMIN">SetAutoMin()</a>&nbsp;<br>
&nbsp;<a href="LinearScale.html#_LINEARSCALE_SETAUTOTICKS">SetAutoTicks()</a>&nbsp;<br>
&nbsp;<a href="LinearScale.html#_LINEARSCALE_SETGRACE">SetGrace()</a>&nbsp;<br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div>Implements a logarithmic scale. Normally accessed through the axis 'scale' property, for example $graph->xaxis->sclal <p> &nbsp;
<div style="font-weight:bold;font-family:arial;font-size:85%;">See also related classes:</div><a href="LinearScale.html">LinearScale</a> and <a href="Axis.html">Axis</a> <p> &nbsp;<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_LOGSCALE_GETMAXVAL"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function GetMaxVal()</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i>Get max value for scale.</i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>Get max scale value for scale.&nbsp;<br>
 &nbsp; <div style="font-weight:bold;font-family:arial;font-size:85%;">See also</div><a href="LogScale.html#_LOGSCALE_GETMINVAL">LogScale::GetMinVal</a>
<div style="font-weight:bold;font-family:arial;font-size:85%;"><p>Example</div><span style="font-family:courier;font-size:85%;"><font color="#000000">
$max = $graph-&gt;yaxis-&gt;scale-&gt;GetMaxVal();</font>
</span><br>
<p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_LOGSCALE_GETMINVAL"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function GetMinVal()</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i>Get minimum scale value.</i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>Get minimum scale value.&nbsp;<br>
 &nbsp; <div style="font-weight:bold;font-family:arial;font-size:85%;">See also</div><a href="LogScale.html#_LOGSCALE_GETMAXVAL">LogScale::GetMaxVal</a>
<div style="font-weight:bold;font-family:arial;font-size:85%;"><p>Example</div><span style="font-family:courier;font-size:85%;"><font color="#000000">
$max = $graph-&gt;yaxis-&gt;scale-&gt;GetMinVal();</font>
</span><br>
<p> <hr> <p>