<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: underline; color: #FF0000}
		th            {font-family: helvetica, arial; color : blue; font-size:85%; background : lightgrey; border-right:black solid 1pt; border-bottom:black solid 1pt;}
		//-->
		</style><hr><a name="_C_PREDEFICONS"><div style="background-color:yellow;font-family:courier new;"></a>CLASS <b>PredefIcons</b></div>
<i>(Defined in: jpgraph_gantt.php : 1000)</i><table border=1><tr><td>&nbsp;<a href="PredefIcons.html" style="font-family:arial;font-weight:bold;color:darkblue;">PredefIcons</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="PredefIcons.html#_PREDEFICONS_GETIMG">GetImg()</a>&nbsp;<br>
&nbsp;<a href="PredefIcons.html#_PREDEFICONS_GETLEN">GetLen()</a>&nbsp;<br>
&nbsp;<a href="PredefIcons.html#_PREDEFICONS_PREDEFICONS">PredefIcons()</a>&nbsp;<br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div> <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_PREDEFICONS_GETIMG"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function GetImg($aIdx)</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i></i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$aIdx</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_PREDEFICONS_GETLEN"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function GetLen()</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i>//===================================================// CLASS PredefIcons// Description: Predefined icons for use with Gantt charts//===================================================</i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_PREDEFICONS_PREDEFICONS"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function PredefIcons()</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i></i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p> <hr> <p>