<table width=100% border=1 style="background-color:lightblue;"><tr><td
align=center><span
style="font-size:20pt;font-family:arial;font-weight:bold;">JpGraph</span></td></tr></table>  
<div align=center><h3 style="color:darkred;font-family:arial;">Documentation
status: 99%</h3><span style="font-family:arial;">Total number of public Classes: 97,
Methods: 904</span><p> 
<i>This version does <b>not</b> include private methods & classes</i><p><p><i>Generated at 25 Nov 2003  at  02:07</i><br>
</div><hr><p><div align=center>
JpGraph is a fully OO graph drawing library for PHP.
<p>
This software library is released under QPL 1.0

<p>

<b>� 2001,2002, 2003 Aditus Consulting. All rights reserved.</b>
</div>
