<style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: none; color: #0000ff}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: x-small; text-decoration: underline; color: #FF0000}
		th            {font-family: helvetica, arial; color : blue; font-size:85%; background : lightgrey; border-right:black solid 1pt; border-bottom:black solid 1pt;}
		//-->
		</style><hr><a name="_C_TEXTPROPERTYBELOW"><div style="background-color:yellow;font-family:courier new;"></a>CLASS <b>TextPropertyBelow</b> EXTENDS <a href="TextProperty.html#_C_TEXTPROPERTY" style="font-face:arial;font-weight:bold;">TextProperty</a></div>
<i>(Defined in: jpgraph_gantt.php : 3158)</i><table border=1><tr><td>&nbsp;<a href="TextPropertyBelow.html" style="font-family:arial;font-weight:bold;color:darkblue;">TextPropertyBelow</a>&nbsp;</td><td>&nbsp;<a href="TextProperty.html" style="font-family:arial;font-weight:bold;color:darkblue;">TextProperty</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="TextPropertyBelow.html#_TEXTPROPERTYBELOW_GETCOLWIDTH">GetColWidth()</a>&nbsp;<br>
&nbsp;<a href="TextPropertyBelow.html#_TEXTPROPERTYBELOW_TEXTPROPERTYBELOW">TextPropertyBelow()</a>&nbsp;<br>
</td><td valign=top>&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_ALIGN">Align()</a>&nbsp;<br>
<a href="TextProperty.html#_TEXTPROPERTY_GETCOLWIDTH" style="color:darkgrey;">GetColWidth()&nbsp;</a><br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_ISCOLUMNS">IsColumns()</a>&nbsp;<br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_SET">Set()</a>&nbsp;<br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_SETALIGN">SetAlign()</a>&nbsp;<br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_SETCOLOR">SetColor()</a>&nbsp;<br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_SETFONT">SetFont()</a>&nbsp;<br>
&nbsp;<a href="TextProperty.html#_TEXTPROPERTY_SHOW">Show()</a>&nbsp;<br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div> <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_TEXTPROPERTYBELOW_GETCOLWIDTH"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function GetColWidth($aImg,$margin)</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i></i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$aImg</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$margin</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p>
<p>&nbsp; <p> &nbsp; <span style='font-size:110%;'><a name="_TEXTPROPERTYBELOW_TEXTPROPERTYBELOW"><div style="border-top:solid black 2pt;background-color:lightblue;font-family:courier new;font-size:90%;font-weight:bold;"><b><font color="#000000">
function TextPropertyBelow($aTxt)</font>
</b></div></a></span>

<span style='font-family:arial;font-size:90%;'><i>//===================================================// CLASS GanttVLine// Responsible for formatting individual milestones//===================================================</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
$aTxt</font>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:90%;font-weight:bold;'><font color="#000000">
''</font>
</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:85%;">Description</div>No description available.<p> <hr> <p>