<?php require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
function tplde2fad24f4bd34e8a0338756dd2fa5061(&$DataSpace) {
$DataSpace->prepare(); ?><TABLE WIDTH="50%" ALIGN="CENTER" BORDER="10">
  <TR>
    <TD>  </TD>
  </TR>
</TABLE>
<?php  }
function tplde2fad24f4bd34e8a0338756dd2fa5062(&$DataSpace) {
$DataSpace->addChild(new PlaceHolderComponent(), 'BoxContents'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tplde2fad24f4bd34e8a0338756dd2fa5061';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tplde2fad24f4bd34e8a0338756dd2fa5062'; ?>