<?php require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
function tpl74b8445f26ae63ebb5895f98cc12b6da1(&$DataSpace) {
$DataSpace->prepare(); ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><?php echo $DataSpace->get('title'); ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h3 ALIGN="CENTER"><?php echo $DataSpace->get('title'); ?></h3>

<CENTER>
  <font size="1">This is an example of a Page Footer</font>
</CENTER>
</body>
</html>
<?php  }
function tpl74b8445f26ae63ebb5895f98cc12b6da2(&$DataSpace) {
$DataSpace->addChild(new PlaceHolderComponent(), 'BodyContents'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl74b8445f26ae63ebb5895f98cc12b6da1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl74b8445f26ae63ebb5895f98cc12b6da2'; ?>