<?php require_once 'c:\appserv\www\test\wact\framework//template/components/placeholder.inc.php';
require_once 'c:\appserv\www\test\wact\framework//template/components/form.inc.php';
function tpl779cb7e933bbe3260d24228887d0076c1(&$DataSpace) {
 ?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wrapping Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h3 ALIGN="CENTER">Wrapping Example</h3>
<?php $DataSpace->prepare(); ?>

This page is an example of using the wrap tag. The wrap tag takes the current
content and inserts it at a placeholder in an external file. The "wrapped" content
is then used in place of the orignal content. On This page a wrap command imports
a header and footer.
<P>
<TABLE WIDTH="50%" ALIGN="CENTER" BORDER="10">
  <TR>
    <TD> <form<?php $DataSpace->children['id0039']->renderAttributes(); ?>><?php $DataSpace->children['id0039']->renderState();$DataSpace->children['id0039']->prepare(); ?>
  
  <div align="center"> The wrap tag works on the next highest Component. The
    box around this small form was created by using the wrap tag inside the form
    tag. The form then becomes "wrapped" by the table inside the file loaded
    in the wrap command.
    <P>
      <input type="submit" name="Submit" value="Cool!">
    <P>Note that two wrap tags cannot be used as children of
    the same parent tag.<br>This form tag cannot have two wrap tags
    as direct descendants, for example.
    <P>
      <input type="submit" name="Submit" value="Affirmative Captain">
  </div>
</form> </TD>
  </TR>
</TABLE>

<P>Also, notice how this page uses the SET tag to pass a variable to the wrapping
  file to use as the title and header of this page.
<P align="center">Its hard to explain, but the example is easy to understand.
  (I hope.) 
<CENTER>
  <font size="1">This is an example of a Page Footer</font>
</CENTER>
</body>
</html>
<?php  }
function tpl779cb7e933bbe3260d24228887d0076c2(&$DataSpace) {
$DataSpace->addChild(new PlaceHolderComponent(), 'BodyContents');$DataSpace->addChild(new FormComponent(), 'id0039');$DataSpace->children['id0039']->addChild(new PlaceHolderComponent(), 'BoxContents');$DataSpace->children['id0039']->attributes = unserialize('a:0:{}'); }
$GLOBALS['TemplateRender'][$this->codefile] = 'tpl779cb7e933bbe3260d24228887d0076c1';$GLOBALS['TemplateConstruct'][$this->codefile] = 'tpl779cb7e933bbe3260d24228887d0076c2'; ?>