<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Web Application Component Toolkit Examples</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="css/examples.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p align="right"><a href="http://wact.sourceforge.net">WACT Project Home</a></p>
		<h1 align="center">Web Application Component Toolkit Examples</h1>
		<div class="Tutorials"><a class="Crumb" href="./tutorials">Tutorials</a></div>
		<div class="BreadCrumbs">
			<a class="Crumb" href=".">Examples</a>
			<list:list id="Crumbs">
				<list:item>
					<a class="Crumb" href="{$url}">{$title}</a>
				</list:item>
			</list:list>
		</div>
		<br>
