<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>waud-haxe-sample</title>

    <script type="text/javascript" src="pixi.min.js"></script>
    <!--<script src="http://jsconsole.com/remote.js?BE870E42-043B-433B-9C9D-D70CFB99B2DC"></script>-->

	<style>
		html,body { margin: 0; padding: 0; width: 100%; height: 100%; }
	</style>

</head>
<body>
<script type="text/javascript" src="sample.js"></script>
</body>
</html>