<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    
    <!-- Grid editor CSS -->
    <link rel="stylesheet" type="text/css" href="../dist/grideditor.css" />
    
    <!-- Javascript dependencies -->
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.2/tinymce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.2/jquery.tinymce.min.js"></script>
    
    <!-- Grid editor javascript -->
    <script src="../dist/jquery.grideditor.min.js"></script>
    
    <script>
        $(function() {
            // Initialize grid editor
            $('#myGrid').gridEditor({
                new_row_layouts: [[12], [6, 6], [9, 3]],
                content_types: ['tinymce'],
                source_textarea: $('.myTextarea'),
            });
            
            // Get resulting html
            var html = $('#myGrid').gridEditor('getHtml');
            console.log(html);
        });
    </script>
    
    <title>Grid Editor example</title>
</head>
<body>
    <textarea class="myTextarea">
        <h1>Hello!</h1>
        <p>Test</p>
    </textarea>
    
    <div id="myGrid">
    </div>

</body>
</html>