<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style49 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style51 {font-size: 12px}
.style52 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style53 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style54 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style56 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style56">Atrav&eacute;s desta tela s&atilde;o informados os relacionamentos entre as tabelas que comp&otilde;em o relat&oacute;rio.</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="finalizar.JPG" width="722" height="247" border="1"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
        </div>
        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
          <tr bgcolor="#CCCCCC">
            <td width="123" height="27"><p align="center" class="style49 style51">Campos </p></td>
            <td width="209" height="27"><p align="center" class="style52">Descri&ccedil;&atilde;o </p></td>
            <td width="210" height="27"><p align="center" class="style52">Tipo de Campo </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Tabela 1 </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Tabela 1 de onde o campo ser&aacute; escolhido </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Campo 1 </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Campo 1 a ser relacionado </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Tabela 2 </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Tabela 2 de onde o campo ser&aacute; escolhido </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Campo 2 </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Campo 2 a ser relacionado </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421" height="27"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-volt.jpg" class="style9"><div align="center" class="style51 style53">Voltar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9"> Voltar ao passo anterior na cria&ccedil;&atilde;o do relat&oacute;rio.  </p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-pesq.jpg" class="style9"><div align="center"><strong><span class="style54">Visualizar</span></strong></div></td>
                  </tr>
              </table></td>
              <td valign="middle"><span class="style9"> Visualizar o relat&oacute;rio que est&aacute; em processo de cria&ccedil;&atilde;o.  </span></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-cad.jpg" class="style9"><div align="center"><strong><span class="style54">Concluir</span></strong></div></td>
                </tr>
              </table></td>
              <td valign="middle"> Ir para a tela de salvar relat&oacute;rio. </td>
            </tr>
        </table>
          </div></td>
    </tr>
  </table>
</body>
</html>
