<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style14 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td colspan="2">&nbsp;</td>
      <td width="446">&nbsp;</td>
    </tr>
    <tr>
      <td width="15">&nbsp;</td>
      <td height="23" colspan="2"><img src="grupos.JPG" width="370" height="62"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2" class="style14"><p>Os grupos de relat&oacute;rios s&atilde;o criados com o intuito de organizar os relat&oacute;rios  gerados.</p>
        <p>Apenas os administradores do sistema tem acesso  a esta atividades, sendo poss&iacute;vel,</p>
      <p> cadastrar novos grupos ou subgrupos, editar e excluir grupos j&aacute; existentes. </p></td>
    </tr>
</table>
</body>
</html>
