<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {font-size: 12px}
.style16 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style24 {color: #000000; font-weight: bold; }
-->
</style>
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style9">Atrav&eacute;s desta tela escolhe-se a cria&ccedil;&atilde;o de um relat&oacute;rio em branco ou duplica&ccedil;&atilde;o de um relat&oacute;rio j&aacute; existente. </div></td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="rel_inicio.JPG" width="600" height="264" border="1"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="26"><p align="center" class="style13 style15">Campos </p></td>
              <td width="209"><p align="center" class="style16">Descri&ccedil;&atilde;o </p></td>
              <td width="210"><p align="center" class="style16">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><p class="style9">Op&ccedil;&atilde;o de relat&oacute;rio </p></td>
              <td width="209" valign="top"><p class="style9">Novo relat&oacute;rio em branco ou duplicar relat&oacute;rio j&aacute; existente </p></td>
              <td width="210" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><p class="style9">Base de Dados (op&ccedil;&atilde;o em branco) </p></td>
              <td width="209" valign="top"><p class="style9">Base de dados usada para extrair os dados </p></td>
              <td width="210" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><p class="style9">Relat&oacute;rio </p>
                  <p class="style9">(op&ccedil;&atilde;o duplicar) </p></td>
              <td width="209" valign="top"><p class="style9">Relat&oacute;rio que ser&aacute; duplicado </p></td>
              <td width="210" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-avanc.jpg" class="style9"><div align="center" class="style17">Avan&ccedil;ar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9"> Passar para o passo seguinte na cria&ccedil;&atilde;o do relat&oacute;rio. </p></td>
            </tr>
          </table>
          </div></td>
    </tr>
  </table>
</body>
</html>
