<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style31 {
	font-size: 12px;
	font-weight: bold;
}
.style33 {font-family: Arial, Helvetica, sans-serif}
.style34 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style40 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.style42 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style42">Atrav&eacute;s desta tela s&atilde;o definidos por quais campos os relat&oacute;rio ser&aacute; ordenado. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="rel_passo6.JPG" width="596" height="412" border="1"></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
        </div>
        <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
          <tr bgcolor="#CCCCCC">
            <td width="123" height="27"><p align="center" class="style31 style33">Campos </p></td>
            <td width="209" height="27"><p align="center" class="style34">Descri&ccedil;&atilde;o </p></td>
            <td width="210" height="27"><p align="center" class="style34">Tipo de Campo </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Tabela </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Tabela escolhida </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Campo </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Campo por onde a informa&ccedil;&atilde;o ser&aacute; ordenada </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">Ordem </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Forma de ordena&ccedil;&atilde;o dos registros (crescente/decresc.) </p></td>
            <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
          </tr>
          <tr>
            <td width="123" height="20" valign="top"><p class="style9">N&iacute;vel </p></td>
            <td width="209" height="20" valign="top"><p class="style9">Defini&ccedil;&atilde;o do n&iacute;vel de ordena&ccedil;&atilde;o </p></td>
            <td width="210" height="20" valign="top"><p class="style9">N&iacute;vel indicado pelas setas verticais &agrave; esquerda </p></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421" height="27"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-volt.jpg" class="style40"><div align="center">Voltar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9"> Voltar ao passo anterior na cria&ccedil;&atilde;o do relat&oacute;rio.  </p></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-conf.jpg" class="style40"><div align="center">Finalizar</div></td>
                  </tr>
              </table></td>
              <td valign="middle"><span class="style9"> Ir para o passo de finaliza&ccedil;&atilde;o do relat&oacute;rio. </span></td>
            </tr>
            <tr>
              <td valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="../imagens/botao-avanc.jpg" class="style40"><div align="center">Avan&ccedil;ar</div></td>
                  </tr>
              </table></td>
              <td valign="middle"><p class="style9"> Passar para o passo seguinte na cria&ccedil;&atilde;o do relat&oacute;rio. </p></td>
            </tr>
            <tr>
              <td valign="top"><table width="62" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="69" background="../imagens/botao-ok.jpg" class="style40"><div align="center">OK</div></td>
                </tr>
              </table></td>
              <td valign="middle"><span class="style9">Confirma o n&uacute;mero de campos que ser&atilde;o adicionados.</span></td>
            </tr>
        </table>
          </div></td>
    </tr>
  </table>
</body>
</html>
