<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style13 {font-size: 12px}
.style15 {color: #000000}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style15"><span class="style9">Esta tela tem a fun&ccedil;&atilde;o de salvar o relat&oacute;rio gerado. </span></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="604"><div align="center"><img src="salvar_rel.JPG" width="602" height="224" border="1"> </div></td>
      <td width="614">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="30"><p align="center" class="style11 style13">Campos </p></td>
              <td width="209" height="30"><p align="center" class="style8">Descri&ccedil;&atilde;o </p></td>
              <td width="210" height="30"><p align="center" class="style8">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">T&iacute;tulo </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Nome dado ao relat&oacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 20 caracteres </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Grupo/Subgrupo </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Grupo/Subgrupo a que ir&aacute; pertencer o relat&oacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="24">
                <div align="center" class="style8">Bot&atilde;o </div></td>
              <td width="418">
                <div align="center" class="style8">Descri&ccedil;&atilde;o </div></td>
            </tr>
            <tr>
              <td><div align="center" class="style9">
                <table width="112" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/botao-cad.jpg"><div align="center" class="style10">Salvar</div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Salvar o relat&oacute;rio.  </span></td>
            </tr>
            <tr>
              <td><table width="112" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="112" height="34" background="../imagens/botao-volt.jpg"><div align="center" class="style10">Voltar</div></td>
                </tr>
              </table></td>
              <td><span class="style9">Retorna ao passo de Finaliza&ccedil;&atilde;o do relat&oacute;rio. </span></td>
            </tr>
          </table>
      </div></td>
    </tr>
</table>
</body>
</html>
