<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style12 {font-size: 12px}
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.style21 {color: #0000000}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style21"><span class="style9">Esta tela tem a fun&ccedil;&atilde;o de cadastrar ou excluir os usu&aacute;rios do sistema. </span></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="690"><div align="center"><img src="usuario_cad.JPG" width="688" height="526" border="1"> </div></td>
      <td width="299">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bordercolor="#666666" bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style10 style12">Campos </p></td>
              <td width="209"><p align="center" class="style8">Descri&ccedil;&atilde;o </p></td>
              <td width="210"><p align="center" class="style8">Tipo de Campo </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Nome </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Nome do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 40 caracteres </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">E-mail </p></td>
              <td width="209" height="20" valign="top"><p class="style9">E-mail do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 50 caracteres </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Usu&aacute;rio </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Identifica&ccedil;&atilde;o do usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, m&aacute;ximo de 15 caracteres </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Senha </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Senha de acesso </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, de 06 e 08 caracteres </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Repetir Senha </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Confirma&ccedil;&atilde;o da senha </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Texto, de 06 e 08 caracteres </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Tipo </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Tipo de usu&aacute;rio </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Base Dados Acesso </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Base de Dados que o usu&aacute;rio (elaborador) tem acesso </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Caixa de m&uacute;ltiplas sele&ccedil;&otilde;es </p></td>
            </tr>
            <tr bordercolor="#666666">
              <td width="123" height="20" valign="top"><p class="style9">Grupos Relat&oacute;rio </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Grupo de Relat&oacute;rio que o usu&aacute;rio (visualizador) tem acesso </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Caixa de m&uacute;ltiplas sele&ccedil;&otilde;es </p></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">        <div align="left">
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="27"><p align="center" class="style9"><strong>Bot&atilde;o </strong></p></td>
              <td width="421"><p align="center" class="style9"><strong>Descri&ccedil;&atilde;o </strong></p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-cad.jpg" class="style18"><div align="center">Cadastrar </div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Cadastra um usu&aacute;rio. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-edi.jpg" class="style18"><div align="center">Editar</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Edi&ccedil;&atilde;o de um usu&aacute;rio. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-excl.jpg" class="style18"><div align="center">Excluir</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Exclus&atilde;o de um usu&aacute;rio. </p></td>
            </tr>
            <tr>
              <td width="123" valign="top"><table width="112" height="34" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td background="../imagens/botao-pesq.jpg" class="style18"><div align="center">Usu&aacute;rios</div></td>
                </tr>
              </table>              </td>
              <td width="421" valign="middle"><p class="style9">Faz uma busca dos usu&aacute;rios cadastrados com seus respectivos dados, gerando uma lista em forma de <em>pop-up </em>. </p></td>
            </tr>
          </table>
          </div></td>
    </tr>
</table>
</body>
</html>
