<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.style17 {font-family: Arial, Helvetica, sans-serif}
.style18 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style19 {font-size: 12px}
.style22 {font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="8">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style22">Atrav&eacute;s desta tela s&atilde;o definidas as condi&ccedil;&otilde;es para a busca de relat&oacute;rios.</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="700"><div align="center"><img src="visualizar_busca.JPG" width="698" height="386" border="1"> </div></td>
      <td width="482">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <div align="left">        
          <table width="550" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="30"><p align="center" class="style15 style17">Campos </p></td>
              <td width="209" height="30"><p align="center" class="style18 style19">Descri&ccedil;&atilde;o </p></td>
              <td width="210" height="30"><p align="center" class="style8">Tipo de Campo </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Grupo </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Grupo escolhido para a busca de seus relat&oacute;rios </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Usu&aacute;rio </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Usu&aacute;rio escolhido para a busca de seus relat&oacute;rios </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
            <tr>
              <td width="123" height="20" valign="top"><p class="style9">Per&iacute;odo de modifica&ccedil;&atilde;o </p></td>
              <td width="209" height="20" valign="top"><p class="style9">Per&iacute;odo de modifica&ccedil;&atilde;o dos relat&oacute;rios escolhido para a busca </p></td>
              <td width="210" height="20" valign="top"><p class="style9">Sele&ccedil;&atilde;o de apenas uma op&ccedil;&atilde;o </p></td>
            </tr>
          </table>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="left"></div></td>
    </tr>
    <tr>
      <td height="105">&nbsp;</td>
      <td colspan="2">
        <div align="left">
          <table width="550" height="99" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="24">
                <div align="center" class="style8">Bot&atilde;o </div></td>
              <td width="418">
                <div align="center" class="style8">Descri&ccedil;&atilde;o </div></td>
            </tr>
            <tr>
              <td><div align="center" class="style9">
                <table width="112" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/botao-cad.jpg"><div align="center" class="style10">Buscar</div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Busca os relat&oacute;rios existentes.  </span></td>
            </tr>
            <tr>
              <td height="37"><table width="18" height="18" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="18" height="18" background="../imagens/rel-ver.gif" class="style9"><div align="center"></div></td>
                </tr>
              </table></td>
              <td><span class="style9"> Ir para a tela onde o relat&oacute;rio ser&aacute; visualizado.</span></td>
            </tr>
            <tr>
              <td height="37"><table width="18" height="18" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="18" height="18" background="../imagens/rel-editar.gif" class="style9"><div align="center"></div></td>
                </tr>
              </table></td>
              <td><span class="style9"> Ir para a etapa de edi&ccedil;&atilde;o do relat&oacute;rio escolhido </span></td>
            </tr>
            <tr>
              <td height="37"><table width="18" height="18" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="18" height="18" background="../imagens/rel-excluir.gif" class="style9"><div align="center"></div></td>
                </tr>
              </table></td>
              <td><span class="style9"> Excluir o relat&oacute;rio escolhido </span></td>
            </tr>
          </table>
      </div></td>
    </tr>
</table>
</body>
</html>
