<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style10 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style12 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">
  <table width="100%" border="0">
    <tr>
      <td>&nbsp;</td>
      <td height="23" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td height="23" colspan="2"><div align="left" class="style12">Esta tela tem a fun&ccedil;&atilde;o de exibir um resumo do relat&oacute;rio que foi visualizado, com suas op&ccedil;&otilde;es de tarefas.</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp; </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="550"><div align="center"><img src="visualizar_det_rel.JPG" width="374" height="397" border="1"> </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="105">&nbsp;</td>
      <td colspan="2">
        <div align="left">
          <table width="550" height="99" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
            <tr bgcolor="#CCCCCC">
              <td width="123" height="24">
                <div align="center" class="style8">Bot&atilde;o </div></td>
              <td width="418">
                <div align="center" class="style8">Descri&ccedil;&atilde;o </div></td>
            </tr>
            <tr>
              <td><div align="center" class="style9">
                <table width="50" height="50" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/visualizar.jpg"><div align="center" class="style10"></div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Ir para a tela onde o relat&oacute;rio ser&aacute; visualizado.</span></td>
            </tr>
            <tr>
              <td height="37"><div align="center">
                <table width="50" height="50" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/editar.jpg"><div align="center" class="style10"></div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Ir para a etapa de edi&ccedil;&atilde;o do relat&oacute;rio.</span></td>
            </tr>
            <tr>
              <td height="37"><div align="center">
                <table width="50" height="50" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/deletar.jpg"><div align="center" class="style10"></div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9"> Excluir o relat&oacute;rio.</span></td>
            </tr>
            <tr>
              <td height="37"><div align="center">
                <table width="50" height="50" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="112" height="34" background="../imagens/exportar.jpg"><div align="center" class="style10"></div></td>
                  </tr>
                </table>
              </div></td>
              <td><span class="style9">Ir para a tela de exporta&ccedil;&atilde;o do relat&oacute;rio. </span></td>
            </tr>
          </table>
      </div></td>
    </tr>
  </table>
</body>
</html>
