/*******************************
         Site Settings
*******************************/
/*-------------------
       Fonts
--------------------*/
/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
/* The size of page text  */
/*-------------------
    Border Radius
--------------------*/
/* See Power-user section below
   for explanation of @px variables
*/
/*-------------------
    Brand Colors
--------------------*/
/*--------------
  Page Heading
---------------*/
/*--------------
   Form Input
---------------*/
/* This adjusts the default form input across all elements */
/* Input Text Color */
/* Line Height Default For Inputs in Browser (Descendors are 17px at 14px base em) */
/*-------------------
    Focused Input
--------------------*/
/* Used on inputs, textarea etc */
/* Used on dropdowns, other larger blocks */
/*-------------------
        Sizes
--------------------*/
/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/
/*-------------------
        Page
--------------------*/
/*-------------------
      Paragraph
--------------------*/
/*-------------------
       Links
--------------------*/
/*-------------------
  Highlighted Text
--------------------*/
/*-------------------
       Loader
--------------------*/
/*-------------------
        Grid
--------------------*/
/*-------------------
     Transitions
--------------------*/
/*-------------------
     Breakpoints
--------------------*/
/*-------------------
      Site Colors
--------------------*/
/*---  Colors  ---*/
/*---  Light Colors  ---*/
/*---   Neutrals  ---*/
/*--- Colored Backgrounds ---*/
/*--- Colored Headers ---*/
/*--- Colored Text ---*/
/*--- Colored Border ---*/
/*-------------------
     Alpha Colors
--------------------*/
/*-------------------
       Accents
--------------------*/
/* Differentiating Neutrals */
/* Differentiating Layers */
/*******************************
           Power-User
*******************************/
/*-------------------
    Emotive Colors
--------------------*/
/* Positive */
/* Negative */
/* Info */
/* Warning */
/*-------------------
        Paths
--------------------*/
/* For source only. Modified in gulp for dist */
/*-------------------
       Em Sizes
--------------------*/
/*
  This rounds @size values to the closest pixel then expresses that value in (r)em.
  This ensures all size values round to exact pixels
*/
/* em */
/* rem */
/*-------------------
       Icons
--------------------*/
/* Maximum Glyph Width of Icon */
/*-------------------
     Neutral Text
--------------------*/
/*-------------------
     Brand Colors
--------------------*/
/*-------------------
      Borders
--------------------*/
/*-------------------
    Derived Values
--------------------*/
/* Loaders Position Offset */
/* Rendered Scrollbar Width */
/* Maximum Single Character Glyph Width, aka Capital "W" */
/* Used to match floats with text */
/* Header Spacing */
/* Minimum Mobile Width */
/* Positive / Negative Dupes */
/* Responsive */
/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/
/* Columns */
/*******************************
             States
*******************************/
/*-------------------
      Disabled
--------------------*/
/*-------------------
        Hover
--------------------*/
/*---  Shadows  ---*/
/*---  Colors  ---*/
/*---  Emotive  ---*/
/*---  Brand   ---*/
/*---  Dark Tones  ---*/
/*---  Light Tones  ---*/
/*-------------------
        Focus
--------------------*/
/*---  Colors  ---*/
/*---  Emotive  ---*/
/*---  Brand   ---*/
/*---  Dark Tones  ---*/
/*---  Light Tones  ---*/
/*-------------------
    Down (:active)
--------------------*/
/*---  Colors  ---*/
/*---  Emotive  ---*/
/*---  Brand   ---*/
/*---  Dark Tones  ---*/
/*---  Light Tones  ---*/
/*-------------------
        Active
--------------------*/
/*---  Colors  ---*/
/*---  Emotive  ---*/
/*---  Brand   ---*/
/*---  Dark Tones  ---*/
/*---  Light Tones  ---*/
/*******************************
             Table
*******************************/
/*-------------------
       Element
--------------------*/
/*--------------
     Parts
---------------*/
/* Table Row */
/* Table Cell */
/* Table Header */
/* Table Footer */
/* Responsive Size */
/*-------------------
       Types
--------------------*/
/* Definition */
/*--------------
    Couplings
---------------*/
/*--------------
     States
---------------*/
/* Positive */
/* Negative */
/* Error */
/* Warning */
/* Active */
/*--------------
     Types
---------------*/
/* Attached */
/* Striped */
/* Selectable */
/* Sortable */
/* Colors */
/* Inverted */
/* Basic */
/* Padded */
/* Compact */
/* Sizes */
.tabulator {
  position: relative;
  background-color: #FFFFFF;
  overflow: hidden;
  font-size: 14px;
  text-align: left;
  width: 100%;
  margin: 1em 0em;
  border: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: none;
  border-radius: 0.28571429rem;
  color: rgba(0, 0, 0, 0.87);
  /* Red */
  /* Orange */
  /* Yellow */
  /* Olive */
  /* Green */
  /* Teal */
  /* Blue */
  /* Violet */
  /* Purple */
  /* Pink */
  /* Brown */
  /* Grey */
  /* Black */
}
.tabulator .tabulator-header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid rgba(34, 36, 38, 0.1);
  background-color: #F9FAFB;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.87);
  font-style: none;
  font-weight: bold;
  text-transform: none;
  white-space: nowrap;
  overflow: hidden;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.tabulator .tabulator-header .tabulator-col {
  display: inline-block;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
  position: relative;
  padding: 0.92857143em 0.78571429em;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #999;
  padding: 1px;
  background: #fff;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 8px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #bbb;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow.asc {
  border-top: none;
  border-bottom: 6px solid #666;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow.desc {
  border-top: 6px solid #666;
  border-bottom: none;
}
.tabulator .tabulator-header .tabulator-col .tabulator-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-handle.prev {
  left: 0;
  right: auto;
}
.tabulator .tabulator-header .tabulator-col .tabulator-handle:hover {
  cursor: ew-resize;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
  position: relative;
  display: flex;
  border-top: 1px solid #ddd;
  overflow: hidden;
}
.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols .tabulator-col:last-child {
  margin-right: -1px;
}
.tabulator .tabulator-header .tabulator-col:first-child .tabulator-handle.prev {
  display: none;
}
.tabulator .tabulator-header .tabulator-col.ui-sortable-helper {
  position: absolute;
  background-color: #dae1e7 !important;
  border: 1px solid #ddd;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter {
  position: relative;
  box-sizing: border-box;
  margin-top: 2px;
  width: 100%;
  text-align: center;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter textarea {
  height: auto !important;
}
.tabulator .tabulator-header .tabulator-col .tabulator-header-filter svg {
  margin-top: 3px;
}
.tabulator .tabulator-header .tabulator-col[data-sortable=true] .tabulator-col-title {
  width: calc(100% - 25px);
}
.tabulator .tabulator-header .tabulator-col[data-sortable=true]:hover {
  cursor: pointer;
  background-color: #dae1e7;
}
.tabulator .tabulator-header .tabulator-col-row-handle {
  width: 30px;
  max-width: 30px;
  display: inline-block;
}
.tabulator .tabulator-header .tabulator-col,
.tabulator .tabulator-header .tabulator-col-row-handle {
  position: relative;
  box-sizing: border-box;
  text-align: left;
  vertical-align: bottom;
  overflow: hidden;
}
.tabulator .tabulator-header .tabulator-frozen {
  display: inline-block;
  position: absolute;
  background-color: inherit;
  z-index: 10;
}
.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-left {
  border-right: 1px solid #ddd;
}
.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-right {
  border-left: 2px solid #ddd;
}
.tabulator .tabulator-tableHolder {
  position: relative;
  width: 100%;
  white-space: nowrap;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.tabulator .tabulator-tableHolder .tabulator-table {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  overflow: visible;
  color: #333;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row {
  position: relative;
  box-sizing: border-box;
  min-height: 22px;
  border-bottom: 1px solid rgba(34, 36, 38, 0.1);
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.tabulator-selectable:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.87) inset;
  background: #E0E0E0 !important;
  color: rgba(0, 0, 0, 0.87) !important;
  cursor: pointer;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.tabulator-selected {
  background-color: #9ABCEA;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.tabulator-selected:hover {
  background-color: #769BCC;
  cursor: pointer;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-row-handle {
  display: inline-block;
  box-sizing: border-box;
  width: 30px;
  max-width: 30px;
  padding: 0.78571429em 0.78571429em;
  border-right: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-row-handle:hover {
  cursor: move;
  background-color: rgba(0, 0, 0, 0.1);
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-row-handle div {
  width: 80%;
  height: 3px;
  margin: 2px 10% 0 10%;
  background: #666;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-frozen {
  display: inline-block;
  position: absolute;
  background-color: inherit;
  z-index: 10;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-frozen.tabulator-frozen-left {
  border-right: 1px solid #ddd;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-frozen.tabulator-frozen-right {
  border-left: 2px solid #ddd;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  position: relative;
  box-sizing: border-box;
  padding: 0.78571429em 0.78571429em;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell:last-of-type {
  border-right: none;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.tabulator-editing {
  border: 1px solid #1D68CD;
  padding: 0;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.tabulator-editing input,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.tabulator-editing select {
  border: 1px;
  background: transparent;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group.show .tabulator-group-header .tabulator-arrow {
  margin-left: 5px;
  margin-right: 10px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #666;
  border-bottom: 0;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group.show .tabulator-group-body {
  visibility: visible;
  height: auto;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group .tabulator-group-header {
  box-sizing: border-box;
  border-bottom: 1px solid #999;
  border-right: 1px solid #ddd;
  border-top: 1px solid #999;
  padding: 5px;
  background: #fafafa;
  font-weight: bold;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group .tabulator-group-header .tabulator-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 8px;
  margin-right: 13px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 0;
  border-left: 6px solid #666;
  vertical-align: middle;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group .tabulator-group-header .tabulator-arrow:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group .tabulator-group-header span {
  margin-left: 10px;
  color: #666;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-group .tabulator-group-body {
  visibility: hidden;
  height: 0;
}
.tabulator .tabulator-footer {
  padding: 0.78571429em 0.78571429em;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: none;
  background: #F9FAFB;
  text-align: right;
  color: rgba(0, 0, 0, 0.87);
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  white-space: nowrap;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.tabulator .tabulator-footer .tabulator-pages {
  margin: 0 7px;
}
.tabulator .tabulator-footer .tabulator-page {
  display: inline-block;
  margin: 0 2px;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 2px 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #555;
}
.tabulator .tabulator-footer .tabulator-page.active {
  color: #d00;
}
.tabulator .tabulator-footer .tabulator-page.disabled {
  opacity: .5;
}
.tabulator .tabulator-footer .tabulator-page:not(.disabled):hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.tabulator .tablulator-loader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.tabulator .tablulator-loader .tabulator-loader-msg .tabulator-loading {
  display: inline-block;
  border: 4px solid #333;
  border-radius: 10px;
  padding: 10px 20px;
  background: #fff;
  font-weight: bold;
  font-size: 16px;
  color: #000;
}
.tabulator .tablulator-loader .tabulator-loader-msg .tabulator-error {
  display: inline-block;
  border: 4px solid #D00;
  border-radius: 10px;
  padding: 10px 20px;
  background: #fff;
  font-weight: bold;
  font-size: 16px;
  color: #590000;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.positive,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.positive {
  box-shadow: 0px 0px 0px #A3C293 inset;
  background: #FCFFF5 !important;
  color: #2C662D !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.positive:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.positive:hover {
  background: #f7ffe6 !important;
  color: #275b28 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.negative,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.negative {
  box-shadow: 0px 0px 0px #E0B4B4 inset;
  background: #FFF6F6 !important;
  color: #9F3A38 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.negative:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.negative:hover {
  background: #ffe7e7 !important;
  color: #943634 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.error,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.error {
  box-shadow: 0px 0px 0px #E0B4B4 inset;
  background: #FFF6F6 !important;
  color: #9F3A38 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.error:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.error:hover {
  background: #ffe7e7 !important;
  color: #943634 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.warning,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.warning {
  box-shadow: 0px 0px 0px #C9BA9B inset;
  background: #FFFAF3 !important;
  color: #573A08 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.warning:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.warning:hover {
  background: #fff4e4 !important;
  color: #493107 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.active,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.active {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.87) inset;
  background: #E0E0E0 !important;
  color: rgba(0, 0, 0, 0.87) !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.active:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.active:hover {
  background: #f7ffe6 !important;
  color: #275b28 !important;
}
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.active,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row.disabled:hover,
.tabulator .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell.active {
  pointer-events: none;
  color: rgba(40, 40, 40, 0.3);
}
.tabulator.inverted {
  background: #333333;
  color: rgba(255, 255, 255, 0.9);
  border: none;
}
.tabulator.inverted .tabulator-header {
  background-color: rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.1) !important;
  color: rgba(255, 255, 255, 0.9);
}
.tabulator.inverted .tabulator-header .tabulator-col,
.tabulator.inverted .tabulator-header .tabulator-col-row-handle {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.tabulator.inverted .tabulator-tableHolder .tabulator-table .tabulator-row {
  color: rgba(255, 255, 255, 0.9);
  border: none;
}
.tabulator.inverted .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.tabulator.inverted .tabulator-footer {
  background: #FFFFFF;
}
.tabulator.striped .tabulator-tableHolder .tabulator-table .tabulator-row:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05) !important;
}
.tabulator.celled {
  border: 1px solid rgba(34, 36, 38, 0.15);
}
.tabulator.celled .tabulator-header .tabulator-col,
.tabulator.celled .tabulator-header .tabulator-col-row-handle {
  border-right: 1px solid rgba(34, 36, 38, 0.1);
}
.tabulator.celled .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  border-right: 1px solid rgba(34, 36, 38, 0.1);
}
.tabulator[class*="single line"] .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  border-right: none;
}
.tabulator.red {
  border-top: 0.2em solid #DB2828;
}
.tabulator.inverted.red {
  background-color: #DB2828 !important;
  color: #FFFFFF !important;
}
.tabulator.orange {
  border-top: 0.2em solid #F2711C;
}
.tabulator.inverted.orange {
  background-color: #F2711C !important;
  color: #FFFFFF !important;
}
.tabulator.yellow {
  border-top: 0.2em solid #FBBD08;
}
.tabulator.inverted.yellow {
  background-color: #FBBD08 !important;
  color: #FFFFFF !important;
}
.tabulator.olive {
  border-top: 0.2em solid #B5CC18;
}
.tabulator.inverted.olive {
  background-color: #B5CC18 !important;
  color: #FFFFFF !important;
}
.tabulator.green {
  border-top: 0.2em solid #21BA45;
}
.tabulator.inverted.green {
  background-color: #21BA45 !important;
  color: #FFFFFF !important;
}
.tabulator.teal {
  border-top: 0.2em solid #00B5AD;
}
.tabulator.inverted.teal {
  background-color: #00B5AD !important;
  color: #FFFFFF !important;
}
.tabulator.blue {
  border-top: 0.2em solid #2185D0;
}
.tabulator.inverted.blue {
  background-color: #2185D0 !important;
  color: #FFFFFF !important;
}
.tabulator.violet {
  border-top: 0.2em solid #6435C9;
}
.tabulator.inverted.violet {
  background-color: #6435C9 !important;
  color: #FFFFFF !important;
}
.tabulator.purple {
  border-top: 0.2em solid #A333C8;
}
.tabulator.inverted.purple {
  background-color: #A333C8 !important;
  color: #FFFFFF !important;
}
.tabulator.pink {
  border-top: 0.2em solid #E03997;
}
.tabulator.inverted.pink {
  background-color: #E03997 !important;
  color: #FFFFFF !important;
}
.tabulator.brown {
  border-top: 0.2em solid #A5673F;
}
.tabulator.inverted.brown {
  background-color: #A5673F !important;
  color: #FFFFFF !important;
}
.tabulator.grey {
  border-top: 0.2em solid #767676;
}
.tabulator.inverted.grey {
  background-color: #767676 !important;
  color: #FFFFFF !important;
}
.tabulator.black {
  border-top: 0.2em solid #1B1C1D;
}
.tabulator.inverted.black {
  background-color: #1B1C1D !important;
  color: #FFFFFF !important;
}
.tabulator.padded .tabulator-header .tabulator-col .tabulator-col-content,
.tabulator.padded .tabulator-header .tabulator-col-row-handle .tabulator-col-content {
  padding: 1em 1em;
}
.tabulator.padded .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow,
.tabulator.padded .tabulator-header .tabulator-col-row-handle .tabulator-col-content .tabulator-arrow {
  top: 20px;
}
.tabulator.padded .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  padding: 1em 1em;
}
.tabulator.padded.very .tabulator-header .tabulator-col .tabulator-col-content,
.tabulator.padded.very .tabulator-header .tabulator-col-row-handle .tabulator-col-content {
  padding: 1.5em 1.5em;
}
.tabulator.padded.very .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow,
.tabulator.padded.very .tabulator-header .tabulator-col-row-handle .tabulator-col-content .tabulator-arrow {
  top: 26px;
}
.tabulator.padded.very .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  padding: 1.5em 1.5em;
}
.tabulator.compact .tabulator-header .tabulator-col .tabulator-col-content,
.tabulator.compact .tabulator-header .tabulator-col-row-handle .tabulator-col-content {
  padding: 0.5em 0.7em;
}
.tabulator.compact .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow,
.tabulator.compact .tabulator-header .tabulator-col-row-handle .tabulator-col-content .tabulator-arrow {
  top: 12px;
}
.tabulator.compact .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  padding: 0.5em 0.7em;
}
.tabulator.compact.very .tabulator-header .tabulator-col .tabulator-col-content,
.tabulator.compact.very .tabulator-header .tabulator-col-row-handle .tabulator-col-content {
  padding: 0.4em 0.6em;
}
.tabulator.compact.very .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow,
.tabulator.compact.very .tabulator-header .tabulator-col-row-handle .tabulator-col-content .tabulator-arrow {
  top: 10px;
}
.tabulator.compact.very .tabulator-tableHolder .tabulator-table .tabulator-row .tabulator-cell {
  padding: 0.4em 0.6em;
}
