<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DataSpace Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">DataSpace Example</h1>
<p><BR>
  This is an example using the dataspace tag and the import tag to illustrate
    how dataspace variable scoping works inside of a template file.</p>
<p>
  <core:IMPORT file="one.vars">
<TABLE border="1">
  <TR>
    <TD><core:LITERAL>
        {$Animal}
      </core:LITERAL>
      = {$Animal}</TD>
    <TD><core:LITERAL>
        {^Animal}
      </core:LITERAL>
      = {^Animal}</TD>
    <TD><core:LITERAL>
        {#Animal}
      </core:LITERAL>
      = {#Animal}</TD>
  </TR>
  <TR>
    <TD><core:LITERAL>
        {$Food}
      </core:LITERAL>
      = {$Food}</TD>
    <TD><core:LITERAL>
        {^Food}
      </core:LITERAL>
      = {^Food}</TD>
    <TD><core:LITERAL>
        {#Food}
      </core:LITERAL>
      = {#Food}</TD>
  </TR>
</TABLE>
<blockquote> This is inside a Data Space tag
  <core:DataSpace>
    <core:IMPORT file="two.vars">
    <TABLE border="1">
      <TR>
        <TD><core:LITERAL>
            {$Animal}
          </core:LITERAL>
          = {$Animal}</TD>
        <TD><core:LITERAL>
            {^Animal}
          </core:LITERAL>
          = {^Animal}</TD>
        <TD><core:LITERAL>
            {#Animal}
          </core:LITERAL>
          = {#Animal}</TD>
      </TR>
      <TR>
        <TD><core:LITERAL>
            {$Food}
          </core:LITERAL>
          = {$Food}</TD>
        <TD><core:LITERAL>
            {^Food}
          </core:LITERAL>
          = {^Food}</TD>
        <TD><core:LITERAL>
            {#Food}
          </core:LITERAL>
          = {#Food}</TD>
      </TR>
    </TABLE>
    <blockquote> This is inside a Nested Data Space tag
      <core:DataSpace>
        <core:IMPORT file="three.vars">
        <TABLE border="1">
          <TR>
            <TD><core:LITERAL>
                {$Animal}
              </core:LITERAL>
              = {$Animal}</TD>
            <TD><core:LITERAL>
                {^Animal}
              </core:LITERAL>
              = {^Animal}</TD>
            <TD><core:LITERAL>
                {#Animal}
              </core:LITERAL>
              = {#Animal}</TD>
          </TR>
          <TR>
            <TD><core:LITERAL>
                {$Food}
              </core:LITERAL>
              = {$Food}</TD>
            <TD><core:LITERAL>
                {^Food}
              </core:LITERAL>
              = {^Food}</TD>
            <TD><core:LITERAL>
                {#Food}
              </core:LITERAL>
              = {#Food}</TD>
          </TR>
        </TABLE>
      </core:DataSpace>
    </blockquote>
  </core:DataSpace>
</blockquote>
</body>
</html>
