h1 {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
}

h2 {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
}

a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none
}

a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF
}

.st {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 8pt;
}

.nt {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 12px;
}

.bt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.big {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 16pt;
}
  
.mid {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 14pt;
}
  
.error {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 16px;
	color : red;
}

.teal {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 12px;
	color : teal;
}

.red {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 12px;
	color : red;
}

.blue {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 12px;
	color : blue;
}

P {
	font-family : Arial, Helvetica, Arial Cyr, Arial Ua, sans-serif;
	font-size : 12px;
}

basetext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #94BBE4
}

.basetext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #7AA0E9
}

.copy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000
}

.radiob {
	background: #cccccc;
	color: #cccccc
}

.radiobut {
	background: #E7E3E7;
	color: #E7E3E7
}
