{
  "name": "jqmodal",
  "version": "1.4.2",
  "description": "jqModal helps you display modals, popups, and notices. It is flexible and tiny, and provides a general-purpose base for all your windowing needs.",
  "keywords": [
    "jquery-plugin",
    "modal",
    "window",
    "popup",
    "dialog",
    "notice",
    "popout",
    "video",
    "page cover"
  ],
  "scripts": {
    "test": "jshint jqModal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/briceburg/jqModal.git"
  },
  "author": {
    "name": "Brice Burgess"
  },
  "license": "(MIT OR GPL-2.0)",
  "bugs": "https://github.com/briceburg/jqModal/issues",
  "homepage": "http://jquery.iceburg.net/jqModal/",
  "main": "jqModal.js",
  "dependencies": {
    "jquery": ">=1.2.3"
  },
  "devDependencies": {
    "jshint": "latest"
  },
  "typescript": {
    "definition": "jqModal.d.ts"
  }
}
