.over{color:#000080; background-color:#ffffcc;font-family:Verdana;font-size:12px;}
.def{color:#ff0000; background-color:#ffffff;font-family:Verdana;font-size:12px;}
.curr0{color:#000000; background-color:#ffffee;font-family:Verdana;font-size:12px;}
.curr1{color:#0000ff; background-color:#eaeaff;font-family:Verdana;font-size:12px;}
.curr2{color:#008000; background-color:#FFE6E6;font-family:Verdana;font-size:12px;}
.curr3{color:#ff0000; background-color:#DFFFDF;font-family:Verdana;font-size:12px;}