<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatTab - Manipulating Example</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="DISALLOW">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">

<link rel=stylesheet type="text/css" href="api_ex.css"><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethattabstd.js"></script><script language="javascript1.2">
<!--//	Sample definition
var tabDef = {
	x : 10,
	y : 50,
	width : 510,
	height : 100,
	offset : 3,
	spacing : 5,
	padding : 5,
	layout : 'top',
	border : {
		width : 1, color : '#000000'
	},
	cssover : 'over',
	css : 'def',
	tabs : [
	{
		text : "URL",
		hint : "This tab demonstrate action with URL property defined. You will visit CodeThat.com when click on this tab",
		csscurr : 'curr0',
		css : 'curr0',
		action : {
			url : "http://lion/", target : "_blank"
		}
	},
	{
		text : "JS",
		hint : 'This tab demonstrate action with JS property defined',
		csscurr : 'curr1',
		css : 'curr1',
		action : {
			js : "alert('You click on me '+ new Date())"
		}
	},
	{
		text : "JSOVER",
		hint : 'This tab demonstrate action with JSOVER property defined.',
		csscurr : 'curr2',
		css : 'curr2',
		action : {
			jsover : "alert('Your mouse over me at ' + new Date())"
		}
	},
	{
		text : "JSOUT",
		hint : 'This tab demonstrate action with JSOUT property defined.',
		csscurr : 'curr3',
		css : 'curr3',
		action : {
			jsout : "alert('Your mouse out me at ' + new Date())"
		}
	} ]
};
//-->
</script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<p class=cp22><a href="http://www.codethat.com/"><img src="img/logo.gif" width=148 height=40 border=0 alt="CodeThat.com"></a></p>
<p class=cp25><font class=cf5>CodeThatTab - Manipulating Example</font></p><script language="javascript1.2">
<!--
var ts = new CTabSet("ts");
ts.create(tabDef);
//-->
</script>

<form>
<p class=cp10>Set current item: <select class=ci3 onChange="ts.setCurrTab(this.options[this.selectedIndex].value)">
	<option value=URL>URL</option>
	<option value=JS>JS</option>
	<option value=JSOVER>JSOVER</option>
	<option value=JSOUT>JSOUT</option>
</select></p>
</form>

<pre class=cc1>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font>
	x <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
	y <font class=cc2>:</font> <font class=cc4>50</font><font class=cc2>,</font>
	width <font class=cc2>:</font> <font class=cc4>510</font><font class=cc2>,</font>
	height <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font>
	offset <font class=cc2>:</font> <font class=cc4>3</font><font class=cc2>,</font>
	spacing <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	padding <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	layout <font class=cc2>:</font></font> <font class=cc6>'top'</font><font class=cc3><font class=cc2>,</font>
	border <font class=cc2>:</font> <font class=cc7>{</font>
		width <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>'#000000'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	cssover <font class=cc2>:</font></font> <font class=cc6>'over'</font><font class=cc3><font class=cc2>,</font>
	css <font class=cc2>:</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>,</font>
	tabs <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"URL"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>"This tab demonstrate action with URL property defined. You will visit CodeThat.com when click on this tab"</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr0'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr0'</font><font class=cc3><font class=cc2>,</font>
		action <font class=cc2>:</font> <font class=cc7>{</font>
			url <font class=cc2>:</font></font> <font class=cc6>"http://lion/"</font><font class=cc3><font class=cc2>,</font> target <font class=cc2>:</font></font> <font class=cc6>"_blank"</font>
		<font class=cc3><font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"JS"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'This tab demonstrate action with JS property defined'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr1'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr1'</font><font class=cc3><font class=cc2>,</font>
		action <font class=cc2>:</font> <font class=cc7>{</font>
			js <font class=cc2>:</font></font> <font class=cc6>"alert('You click on me '+ new Date())"</font>
		<font class=cc3><font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"JSOVER"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'This tab demonstrate action with JSOVER property defined.'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr2'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr2'</font><font class=cc3><font class=cc2>,</font>
		action <font class=cc2>:</font> <font class=cc7>{</font>
			jsover <font class=cc2>:</font></font> <font class=cc6>"alert('Your mouse over me at ' + new Date())"</font>
		<font class=cc3><font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"JSOUT"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'This tab demonstrate action with JSOUT property defined.'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr3'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr3'</font><font class=cc3><font class=cc2>,</font>
		action <font class=cc2>:</font> <font class=cc7>{</font>
			jsout <font class=cc2>:</font></font> <font class=cc6>"alert('Your mouse out me at ' + new Date())"</font>
		<font class=cc3><font class=cc7>}</font>
	<font class=cc7>}</font> <font class=cc8>]</font>
<font class=cc7>}</font><font class=cc2>;</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font></font> 
</pre>

</body></html>