<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img border=0  src="img/s.gif" width=1 height=5></td>
</tr><tr>
<td><table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top><table width=209 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td class=ct15><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><p class=cp9>CONTENTS</p></td></tr>
	</table></td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr><tr>
	<td class=ct14>
	<p class=cp19><font class=cf1><img border=0  src="img/ad.gif" width=11 height=7>User manual</font></p>
	<p class=cp23><a class=ca4 href="tab_manual.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Introduction</a></p>
	<p class=cp23><a class=ca4 href="tab_style.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Tab look</a></p>
	<p class=cp23><a class=ca4 href="tab_act.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Tab action</a></p>
	<p class=cp23><a class=ca4 href="tab_pos.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Tab positioning</a></p>
	<p class=cp23><a class=ca4 href="tab_api.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Tab manipulating</a></p>
	<p class=cp23><a class=ca4 href="tab_xml.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Using XML</a></p>
	<p class=cp23><a class=ca4 href="tab_reference.html"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Tab reference</a></p>
	<p class=cp23><a class=ca4 href="standard_vs_pro.html#tab"><img border=0  src="img/ad.gif" width=11 height=7 border=0>Standard vs PRO</a></p>
	<p class=cp19><a class=ca7 href="userguide.html"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>123Guide</b></a></p>
	
	<p class=cp19><a class=ca7 href="http://codethat.com/sales.html"><b><img border=0  src="img/ad.gif" width=11 height=7 border=0>Order PRO Now</b></a></p>
	
	
	</td>
	</tr><tr>
	<td class=ct9><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=6></td>
	</tr>
	<tr>
	<td class=ct10><table width=209 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><p class=cp9>KEY POSITIONS</p></td></tr>
	</table></td>
	</tr><tr>
	<td>
	<p class=cp10><font class=cf4>Key positions about the tab script:</font></p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>ability for every page to have unique content. Everything supported by HTML specifications is accepted as a content for the page</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>the tabs of the pages can be adjusted to be placed on the top, bottom, left or the right of the pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>tates for the tabs and pages are fully supported. The following states are defined: default tab, selected tab and mouse over tab</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>full support for the CSS not only for the tabs but for pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>wide range of the browsers is supported: IE5+,NN4+,Opera5+,Mozilla0.9+. The look and feel and behavior of the control remains the same in any supported browser</p>
	</td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=12></td>
	</tr>
	
</table></td>
<td><img border=0  src="img/s.gif" width=5 height=1></td>
<td valign=top><table width=554 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td class=ct11><table width=554 height=30 border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=middle><p class=cp9>CODETHATTAB</p></td></tr>
	</table></td>
	</tr><tr>
	<td>
	<p class=cp10><font class=cf4>CodeThatTab Objective</font></p>
	<p class=cp10>CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose. Use CodeThatTab to create a multiple page form within the same window. CodeThatTab displays multiple overlapping pages that hold various content. The user selects a page by clicking the page�s tab that appears at the top of the control (or in the other configured position).</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>standard version is FREE for educational or non-commercial use</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>is an advanced cross-browser state-of-art JavaScript tab</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>can be easily integrated in any web page</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>requires no JavaScript knowledge from the prospective user</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>provides with the wide range of the features</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>comes in two editions STANDARD and PRO. <img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Read <a class=ca5 href="standard_vs_pro.html#tab">Standard vs PRO</a> to know the differences between CodeThatTab Standard and PRO.</p>
	<p class=cp10><font class=cf4>CodeThatTab Features Set</font></p>
	<p class=cp10>The following positions and features are supported by the tab script:</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>CodeThatTab is verified to be compatible with the following browsers:</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>IE 5+/6+</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>NN 4+/6+/7+</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Mozilla 0.9</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Opera 5+/6+/7+</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Firefox 1.0</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Full customization support through the CSS classes</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Tab fonts</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Tab colors</p>
	<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Tab background colors</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability for every tab to have its own size and border</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>The tabs of the pages can be adjusted to be placed on the top, bottom, left or the right of the pages</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>States for the tabs and pages are fully supported. The following states are defined: default tab, selected tab and mouse over tab</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability for every page to have unique content. Everything supported by HTML specifications is accepted as a content for the page</p>
	<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>Ability to set selected tab in run-time</p>
	</td>
	</tr><tr>
	<td><img border=0  src="img/s.gif" width=1 height=12></td>
	</tr>

</table></td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>