<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>Introduction</font></p>
<p class=cp10>CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose. Use CodeThatTab to create a multiple page form within the same window. CodeThatTab displays multiple overlapping pages that hold various content. The user selects a page by clicking the page�s tab that appears at the top of the control (or in the other configured position). The main features of the CodeThatTab JavaScript tab control include:</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>ability for every page to have unique content. Everything supported by HTML specifications is accepted as a content for the page.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7> <a class=ca5 href="tab_style.html#layout">the tabs of the pages can be adjusted to be placed on the top, bottom, left or the right of the pages</a>.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp; <a class=ca5 href="tab_act.html">actions and states for the tabs and pages are fully supported</a>. The following states are defined: default tab, selected tab and mouse over tab.</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7><img border=0  src="img/pro.gif" width=24 height=11>&nbsp; <a class=ca5 href="tab_style.html#css">full support for the CSS not only for the tabs but for pages.</a></p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>wide range of the browsers is supported:</p>
<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>IE5+,</p>
<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>NN4+,</p>
<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Opera5+,</p>
<p class=cp23><img border=0  src="img/ad.gif" width=11 height=7>Mozilla0.9+.</p>
<p class=cp19><img border=0  src="img/s.gif" width=11 height=7>The look and feel and behavior of the control remains the same in any supported browser.</p>
	
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Read <a class=ca5 href="standard_vs_pro.html#tab">Standard vs PRO</a> to know the differences between CodeThatTab Standard and PRO.</p>
	
<p class=cp10>Most of configuration parameters are optional and a simple JavaScript configuration may look like this:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> TabDef <font class=cc2>=</font> <font class=cc7>{</font></font>
	<font class=cc6>"x"</font> <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font> <font class=cc6>"y"</font> <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font> //start position of tab
	<font class=cc6>"width"</font> <font class=cc2>:</font> <font class=cc4>450</font><font class=cc2>,</font> <font class=cc6>"height"</font> <font class=cc2>:</font> <font class=cc4>100</font><font class=cc2>,</font> //width and height
	<font class=cc6>"offset"</font> <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font> //offset for a first tab
	<font class=cc6>"spacing"</font> <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font> //spacing between tabs
	<font class=cc6>"padding"</font> <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font> //padding for text at page
	<font class=cc6>"layout"</font> <font class=cc2>:</font> <font class=cc6>"top"</font><font class=cc2>,</font> //top, bottom, right, left
	<font class=cc6>"align"</font> <font class=cc2>:</font> <font class=cc6>"center"</font><font class=cc2>,</font> //center, right, left
	<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>"common"</font><font class=cc2>,</font>
	<font class=cc6>"cssover"</font> <font class=cc2>:</font> <font class=cc6>"over"</font><font class=cc2>,</font>
	<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>"current"</font><font class=cc2>,</font>
	<font class=cc6>"csshint"</font> <font class=cc2>:</font> <font class=cc6>"hint"</font><font class=cc2>,</font>
	<font class=cc6>"border"</font> <font class=cc2>:</font> <font class=cc7>{</font>
		<font class=cc6>"width"</font> <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> <font class=cc6>"color"</font> <font class=cc2>:</font> <font class=cc6>"#000000"</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"tabs"</font> <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		<font class=cc6>"text"</font> <font class=cc2>:</font> <font class=cc6>"My Tab"</font><font class=cc2>,</font> 	//tab text
		<font class=cc6>"hint"</font> <font class=cc2>:</font> <font class=cc6>"Here you can read about CodeThatTab using"</font><font class=cc2>,</font> //tab hint
		<font class=cc6>"css"</font> <font class=cc2>:</font> <font class=cc6>"common1"</font><font class=cc2>,</font>
		<font class=cc6>"cssover"</font> <font class=cc2>:</font> <font class=cc6>"over1"</font><font class=cc2>,</font>
		<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>"current1"</font><font class=cc2>,</font>
		<font class=cc6>"csshint"</font> <font class=cc2>:</font> <font class=cc6>"hint1"</font><font class=cc2>,</font>
		<font class=cc6>"width"</font> <font class=cc2>:</font> <font class=cc4>150</font><font class=cc2>,</font>
		<font class=cc6>"height"</font> <font class=cc2>:</font> <font class=cc4>20</font>
	<font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc2>...</font>
	<font class=cc8>]</font>
<font class=cc7>}</font>
</pre>
<p class=cp10>Code to create the tab control may look like this:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>TabDef<font class=cc2>);</font></font> 
</pre>
<p class=cp10>The tab control will look on a web page like this:</p>
<p class=cp22><img border=0  src="img/tab1.gif" width=458 height=111 alt="Tab"></p>
<p class=cp10>General structure of the configuration is</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> TabDef <font class=cc2>=</font> <font class=cc7>{</font></font>
	<font class=cc6>"x"</font> <font class=cc2>:</font> int
	<font class=cc6>"y"</font> <font class=cc2>:</font> int
	<font class=cc6>"width"</font>	 <font class=cc2>:</font> int
	<font class=cc6>"height"</font> <font class=cc2>:</font> int
	<font class=cc6>"offset"</font> <font class=cc2>:</font> int
	<font class=cc6>"padding"</font> <font class=cc2>:</font> int
	<font class=cc6>"spacing"</font> <font class=cc2>:</font> int
	<font class=cc6>"align"</font> <font class=cc2>:</font> String
	<font class=cc6>"layout"</font> <font class=cc2>:</font> String
	<font class=cc6>"border"</font> <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"css"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"cssover"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csscurr"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csshint"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"tabs"</font> <font class=cc2>:</font> <font class=cc8>[]</font>
<font class=cc7>}</font><font class=cc2>;</font> 
</pre>
<p class=cp10>Properties x,y defines position of tab control. These properties are required for old browsers to place the CodeThatTab.</p>
<p class=cp10>Width and height define width and height of tab control, offset defines offset for a first tab, spacing defines spacing between tabs, padding defines padding for hint.</p>
<p class=cp10>Align parameter defines align text within tab.</p>
<p class=cp10>Layout parameter defines location of tabs in tab control.</p>
<p class=cp10>Css, cssover, csscurr, csshint and border attributes define look of the tab control and tabs define tab structure.</p>
<p class=cp10>The tabs array consists of tab object with following structure:</p>
<pre class=cc1>
<font class=cc7>{</font>
	<font class=cc6>"text"</font>	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"hint"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"action"</font> <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"width"</font>	 <font class=cc3><font class=cc2>:</font> int<font class=cc2>,</font></font>
	<font class=cc6>"height"</font>	 <font class=cc3><font class=cc2>:</font> int<font class=cc2>,</font></font>
	<font class=cc6>"border"</font>	 <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"css"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"cssover"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csscurr"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csshint"</font> <font class=cc3><font class=cc2>:</font> String
<font class=cc7>}</font></font>
</pre>
<p class=cp10>Css, cssover, csscurr, csshint and border attributes define look of the tab (see <a class=ca5 href="tab_style.html">Tab look</a>), width and height define the size of tab, action defines the action to be performed with mouse click, mouse over and mouse out events (see <a class=ca5 href="tab_act.html">Tab behavior</a>).</p>
<p class=cp10><a class=ca7 href="tab_style.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>