<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>Tab Look</font></p>
<p class=cp10>With CodeThatTab you can customize style for the whole tab control 
and individual tabs
.
</p>
<p class=cp10>A tab may have different style in normal state, current state and in mouse over state.</p>
<p class=cp10>If a tab has no specified normal style or current or mouse over style it inherits the style from the tab control.</p>
<p class=cp10>Width and height parameters define the size of tab. You may not set these parameters, by default width is 100 px and height is 20px.</p>
<p class=cp10>To specify look for tab control 
and tabs
, use the "css", "csscurr", "cssover", "csshint" and "border" properties, as follows:</p>
<pre class=cc1>
<font class=cc6>"border"</font> <font class=cc2>:</font> <font class=cc7>{</font>
	<font class=cc6>"width"</font> <font class=cc3><font class=cc2>:</font> int<font class=cc2>,</font></font> <font class=cc6>"color"</font> <font class=cc3><font class=cc2>:</font> String
<font class=cc7>}</font><font class=cc2>,</font></font>
<font class=cc6>"css"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
<font class=cc6>"cssover"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
<font class=cc6>"csscurr"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
<font class=cc6>"csshint"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font>
<font class=cc6>"width"</font> <font class=cc2>:</font> int
<font class=cc6>"height"</font> <font class=cc2>:</font> int</font>
</pre>
<p class=cp10>where</p>
<pre class=cc1>
<font class=cc3>border <font class=cc7>{</font> width<font class=cc2>,</font> color <font class=cc7>}</font> <font class=cc2>-</font> border parameters
css 	 <font class=cc2>-</font> css class for normal state
csscurr 	 <font class=cc2>-</font> css class for current state
ccsover 	 <font class=cc2>-</font> css class for mouse over state
csshint	 <font class=cc2>-</font> css class for hint
width 	 <font class=cc2>-</font> width of tab
height 	 <font class=cc2>-</font> height of tab</font>
</pre>


<p class=cp10><a name=css></a><font class=cf5>Percentage size</font></p>
<p class=cp10>Now you have ability use <b>%</b> in sizes of TabSet and its tabs.</p>
<p class=cp10>You can set width and height of whole TabSet in percents. 
In this case size of TabSet calculates relative to size of its HTML container. 
If TabSet created directly in BODY its size calculates relative to window size.
<br><b>Note</b>. If you use size in percents always use quotes, like in example below.
</p>
<pre class=cc1>
	...
	<font class=cc6>"width"</font>:"80%",
	<font class=cc6>"height"</font>:"20%",
	...
</pre>
<p class=cp10>
Width and height for separate tab set in the same way. 
<br>But size of tab calculate relative to size of TabSet.
</p>
<p class=cp10><font class=cf4>Example - percentage sizes</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/percent_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/percent_ex.html')" target=_blank>Percentage sizes Example</a> [popup]</p>



<p class=cp10><a name=css></a><font class=cf5>CSS, CSScurr, CSSover, CSShint</font></p>
<p class=cp10>Css, csscurr, cssover, csshint parameters let you define CSS classes for a tab control 
or separate tab
. 
For example:</p>
<pre class=cc1>
<font class=cc7>{</font>
	<font class=cc6>"css"</font> 	 <font class=cc2>:</font> <font class=cc6>"def"</font><font class=cc2>,</font>
	<font class=cc6>"cssover"</font> <font class=cc2>:</font> <font class=cc6>"over"</font><font class=cc2>,</font>
	<font class=cc6>"csscurr"</font> <font class=cc2>:</font> <font class=cc6>"curr"</font><font class=cc2>,</font>
	<font class=cc6>"csshint"</font> <font class=cc2>:</font> <font class=cc6>"hint"</font><font class=cc2>,</font>
	<font class=cc2>...</font>
<font class=cc7>}</font>
</pre>
<p class=cp10>where "def", "over", "curr", "hint" are names of css-style that can be described in a separate css-file or in the html file.</p>
<pre class=cc1>
<font class=cc3><font class=cc2>.</font>over<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>000080</font><font class=cc2>;</font>
	background-color <font class=cc2>:</font> #<font class=cc4>ffffcc</font><font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font>
	font-size <font class=cc2>:</font> <font class=cc4>12</font>px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>def<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>ff0000</font><font class=cc2>;</font>
	background-color <font class=cc2>:</font> #<font class=cc4>ffffff</font><font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font>
	font-size <font class=cc2>:</font> <font class=cc4>12</font>px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>curr<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>000000</font><font class=cc2>;</font>
	background-color <font class=cc2>:</font> #<font class=cc4>ffffee</font><font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font>
	font-size <font class=cc2>:</font> <font class=cc4>12</font>px<font class=cc2>;</font>
<font class=cc7>}</font></font>
</pre>
<p class=cp10><font class=cf1>Note:</font> If you don't set "csshint" parameter "csscurr" will be used as "csshint".</p>
<p class=cp10><font class=cf4>Example - css, csscurr, cssover, csshint</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/layout_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/layout_ex.html')" target=_blank>Css, csscurr, cssover, csshint Example</a> [popup]</p>
<p class=cp10><a name=border></a><font class=cf5>Border, Width and Height</font></p>
<p class=cp10>Border, width and height of a tab can be controled by corresponding parameters border, width, height. For example:</p>
<pre class=cc1>
<font class=cc6>"border"</font> <font class=cc2>:</font> <font class=cc7>{</font>
	<font class=cc6>"width"</font> <font class=cc3><font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>"#000000"</font>
<font class=cc7>}</font>
<font class=cc6>"width"</font> <font class=cc2>:</font> <font class=cc4>120</font><font class=cc2>,</font>
<font class=cc6>"height"</font> <font class=cc2>:</font> <font class=cc4>25</font>
</pre>
<p class=cp10>If you wish use background-image CSS parameter for tabs you need use border only for page with hint but not for tabs.</p>
<p class=cp10>In this case use property borderonlyhint, set it in true. This property can be set only for whole tab control.</p>
<pre class=cc1>
<font class=cc6>"borderonlyhint"</font> <font class=cc2>:</font> 1
</pre>
<p class=cp10><font class=cf4>Example - border, width and height</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/layout_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/layout_ex.html')" target=_blank>Border, width, height Example</a> [popup]</p>
<p class=cp10><a name=layout></a><font class=cf5>Layout and Align</font></p>
<p class=cp10>Layout parameter controls position of tabset within tab control.</p>
<p class=cp10>Possible values for layout are left, top, right and bottom.</p>
<p class=cp10>You can define layout as follows:</p>
<pre class=cc1>
<font class=cc6>"layout"</font> <font class=cc2>:</font> <font class=cc6>"top"</font>
</pre>
<p class=cp10>Align parameter defines align text within tab. This parameter can be used only for whole tab control.</p>
<p class=cp10>Possible values for align are left, center and right.</p>
<p class=cp10>You can define align as follows:</p>
<pre class=cc1>
<font class=cc6>"align"</font> <font class=cc2>:</font> <font class=cc6>"left"</font>
</pre>
<p class=cp10><font class=cf4>Example - layout and align</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/layout_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/layout_ex.html')" target=_blank>Layout and align Example</a> [popup]</p>
<p class=cp10><a class=ca7 href="tab_act.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>