<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>Tab Positioning</font></p>
<p class=cp10>Positioning of tab control is done automatically as any HTML element in the browser, except old one.</p>
<p class=cp10>For old browsers relative positioning for layers is absent, so position must be define as TabDef.x and TabDef.y properties.</p>
<p class=cp10>Positioning tabs within tab control defines by offset and spacing properties.</p>
<p class=cp10>Fisrt tab is located with offset TabDef.offset relative to container position, second one with offset TabDef.spacing relative to fisrt tab, third one with offset TabDef.spacing relative to second tab and etc.</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font></font>
	<font class=cc6>"x"</font> <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
	<font class=cc6>"y"</font> <font class=cc2>:</font> <font class=cc4>50</font><font class=cc2>,</font>
	<font class=cc6>"offset"</font> <font class=cc2>:</font> <font class=cc4>3</font><font class=cc2>,</font>
	<font class=cc6>"spacing"</font> <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	<font class=cc2>...</font>
<font class=cc7>}</font>
</pre>
<p class=cp10>Direction of offset (horisonal or vertical) depend on layout property.</p>
<p class=cp10>If layout is top or bottom offset is horisontal, if layout is left or right offset is vertical.</p>
<p class=cp10><font class=cf4>Example - Tab Positioning</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/pos_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/pos_ex.html')" target=_blank>Tab Positioning Example</a> [popup]</p>
<p class=cp10><a class=ca7 href="tab_api.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>