<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>Tab Behavior</font></p>
<p class=cp10>CodeThatTab allows you to specify an action that will be performed after tab click event. It may be</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>execution of JS code,</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>jump to URL (you should select an url and link target).</p>
<p class=cp10>Also you can specify actions that will be performed after mouse over event or/and mouse out event of the tab.</p>
<p class=cp10>Structure of action object:</p>
<pre class=cc1>
<font class=cc6>"action"</font> <font class=cc2>:</font> <font class=cc7>{</font>
	<font class=cc6>"js"</font> <font class=cc2>:</font> <font class=cc6>" "</font>		// JS code
	<font class=cc6>"url"</font> <font class=cc2>:</font> <font class=cc6>" "</font>	// go to URL
	<font class=cc6>"target"</font> <font class=cc2>:</font> <font class=cc6>" "</font>	// link target
	<font class=cc6>"jsover"</font> <font class=cc2>:</font> <font class=cc6>" "</font>	// JS OVER code
	<font class=cc6>"jsout"</font> <font class=cc2>:</font> <font class=cc6>" "</font>	// JS OUT code
<font class=cc7>}</font>
</pre>
<p class=cp10><font class=cf4>Example - Tab Actions</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/url_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/url_ex.html')" target=_blank>Tab Actions Example</a> [popup]</p>
<p class=cp10><font class=cf5>You can set active tab from the url of page with tabSet</font></p>
<p class=cp10>For this you have to specify parameter urlParam with name of variable that will contains index of active tab.</p>
<pre class=cc1>
  ...
  urlParam : "p"
  ...
</pre> 
<p class=cp10><b>Note!</b> The index of tabs starts from 0.</p>
Here is example how you can use urlParam within CodeThatTab. 
<p class=cp10><font class=cf4>Example - Tab URL Parameter</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="http://codethat.com/tab/url_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/url_ex.html')" target=_blank>Tab URL Parameter Example</a> [popup]</p>
<p class=cp10><a class=ca7 href="tab_pos.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>