<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>CodeThatTab Reference</font></p>
<p class=cp10><font class=cf4>Class CTabSet</font></p>
<p class=cp10><i>Fields:</i></p>
<dl>
<dt> CTab currTab <dd> current tab object
	<dt> Object def <dd> user definition for TabSet, it structure is
	 <dd> {
	 <dl>
	 <dt> int x<dd> left coordinate of TabSet container, used only for old browsers, for new one positiong of TabSet is relative to parent element, in case not parent element presents uses BODY element.
	 <dt> int y<dd> top coordinate of TabSet container, used only for old browsers, for new one positiong of TabSet is relative to parent element, in case not parent element presents uses BODY element.
	 <dt> int width <dd> width of TabSet container
	 <dt> int height <dd> height of TabSet container
	 <dt> int offset<dd> offset before first tab in TabSet
	 <dt> int spacing<dd> spacing between tabs in TabSet
	 <dt> int padding<dd> padding of hint area of tab
	 <dt> String layout<dd> Value from this set : "top", "left", "right", "bottom", defined layout of tabs, by default value is "top"
	 <dt> String css<dd> default css class for TabSet, uses if no css property defined for tab
	 <dt> String cssover<dd> over css class for TabSet, uses when mouse over tab and if no cssover property defined for tab
	 <dt> String csscurr<dd> active css class for TabSet, uses when tab is current and if no csscurr property defined for tab
	 <dt> String csshint<dd> css class for hint area of TabSet, uses if no csshint property defined for tab
	 <dt> Object border <dd> {width:int, color:String}, represent border for TabSet, uses if no border defined for tab
	 <dt> [] tabs <dd> array of objects, each of them has following structure
	 <dd> {
	 <dl>
	 <dt> String text<dd> Any HTML formatted text, represents text for tab area
	 <dt> String hint<dd> Any HTML formatted text, represents text for hint area
	 <dt> String css<dd> default css class for tab
	 <dt> String cssover<dd> over css class for tab, uses when mouse over tab
	 <dt> String csscurr<dd> active css class for tab, uses when tab is current
	 <dt> String csshint<dd> css class for hint area of tab
	 <dt> Object border <dd> {width:int, color:String}, represent border for tab and hint of it
	 <dt> int width <dd> width of tab
	 <dt> int height <dd> height of tab
	 <dt> Object action<dd> Represents action definition for tab, its structure is
		 <dd> {<dl> 		
		 <dt> js<dd> JS code uses as handler for onClick event
		 <dt> jsover<dd> JS code uses as handler for onMouseOver event
		 <dt> jsout<dd> JS code uses as handler for onMouseOut event
<dt> url<dd> go to URL
<dt> target<dd> link target
		 </dl> }
	 </dl>
	 }
	 </dl>
	 }
	<dt> String id <dd> id of TabSet, that uses to access TabSet in global array CodeThatTabs	
	<dt> [] tabs <dd> Array of CTab objects that represent tabs in tab set	
</dl> 	
<p class=cp10><font class=cf1>Note!</font> User can use additional properties, named css*, they will be automatically read into CTabSet and CTab objects</p>
<p class=cp10><i>Constructor:</i></p>
<dl>
<dt> CTabSet(id)
<dd> creates CEditor object with id
</dl>
<p class=cp10><i>Methods:</i></p>
<dl>
<dt> create(tabDef)<dd> inits CTabSet object with parameters from tabDef definition, this definition kept in CTabSet.def property
<dt> draw ([u]) <dd> draws TabSet in browser (for new browser), u is optional parameter, that indicates is draw called by user click on tab or not
<dt> drawOldB (ct)<dd> draws TabSet in browser (for old browser), ct is CTab object that defiend current tab for TabSet, if ct equals CTabSet.currTab nothing happened
<dt> getID (s) <dd> Returns string CTabSet.id + '_' + s, that used for named HTML container for TabSet
<dt> setCurrTab (text, [id]) <dd> Set current tab in TabSet by text or by id, id parameter is uses only if text is not defined
<dt> toHTML ([inDiv[, ct])<dd> Returns HTML representation of TabSet (for new browser), creates HTML container DIV if inDIv is true and set current tab as ct, if ct is defined
<dt> toHTMLOldB ()<dd> Returns HTML representation of TabSet (for old browser)
</dl>
<p class=cp10><font class=cf4>Class CTab</font></p>
<p class=cp10><i>Fields:</i></p>
<dl>
<dt> int id <dd> index in tabs array of TabSet
<dt> CTabSet tabSet <dd> TabSet object - owner of this tab
<dt> String text<dd> Any HTML formatted text, represents text for tab area
<dt> String hint<dd> Any HTML formatted text, represents text for hint area
<dt> String css<dd> default css class for tab
<dt> String cssover<dd> over css class for tab, uses when mouse over tab
<dt> String csscurr<dd> active css class for tab, uses when tab is current
<dt> String csshint<dd> css class for hint area of tab
<dt> Object border <dd> {width:int, color:String}, represent border for tab and hint of it
<dt> int width <dd> width of tab
<dt> int height <dd> height of tab
<dt> Object action<dd> Represents action definition for tab, its structure is
		 <dd> {<dl> 		
		 <dt> js<dd> JS code uses as handler for onClick event
		 <dt> jsover<dd> JS code uses as handler for onMouseOver event
		 <dt> jsout<dd> JS code uses as handler for onMouseOut event
<dt> url<dd> go to URL
<dt> target<dd> link target
		 </dl> }
</dl>
<p class=cp10><i>Constructor:</i></p>
<dl>
<dt> CTab(id, tabSet, tabDef)
<dd> create CTab object with id and tabSet-owner, defined from tabDef. tabDef has structure described for def.tabs element
</dl>
<p class=cp10><i>Methods:</i></p>
<dl>
<dt> actionOf ()<dd> Returns String href="" onMouseOver="" onMouseOut="" that uses inside tag A for set action for node
<dt> getCSS ()<dd> 	Returns current css class used for tab
<dt> getHint()<dd> 	Returns HTML representation of hint area
<dt> getID (s)<dd> 	Returns string this.tabSet.id + '_' + this.id + ((Def(s)) ? s : '') that uses for named CTab HTML container
<dt> getText ()<dd> Returns HTML representation of tab area	
<dt> init (tabDef)<dd> Inits from tabDef object. tabDef has structure described for def.tabs element	
</dl>
<p class=cp10><a class=ca7 href="standard_vs_pro.html#tab">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>