<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>Tab Manipulation</font></p>
<p class=cp10>With CodeThatTable you can set current tab in run-time. It is useful if you want to use the same tab at few pages and have different current tabs after page loaded.</p>
<p class=cp10><font class=cf4>Method setCurrTab(text)</font></p>
<p class=cp10>This method sets current tab in tab control by text of tab.</p>
<p class=cp10>You can use this function by using constructin like this:</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>form</font><font class=cc4>&gt;</font>
  Set current item:<font class=cc4>&lt;</font><font class=cc3>select onChange="ts.setCurrTab(this.options[this.selectedIndex].value)"</font><font class=cc4>&gt;
    &lt;</font><font class=cc3>option value="URL"</font><font class=cc4>&gt;</font>URL<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>option</font><font class=cc4>&gt;
    &lt;</font><font class=cc3>option value="JS"</font><font class=cc4>&gt;</font>JS<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>option</font><font class=cc4>&gt;
    &lt;</font><font class=cc3>option value="JSOVER"</font><font class=cc4>&gt;</font>JSOVER<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>option</font><font class=cc4>&gt;
    &lt;</font><font class=cc3>option value="JSOUT"</font><font class=cc4>&gt;</font>JSOUT<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>option</font><font class=cc4>&gt;
  &lt;</font><font class=cc5>/</font><font class=cc3>select</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>form</font><font class=cc4>&gt;
&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font>
	<font class=cc2>...</font>
<font class=cc7>}</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> TabSet<font class=cc2>();</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10>or</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font>
	<font class=cc2>...</font>
<font class=cc7>}</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> TabSet<font class=cc2>();</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font>
ts<font class=cc2>.</font>setCurrTab<font class=cc2>(</font></font><font class=cc6>'Home'</font><font class=cc2>);</font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10><font class=cf4>Example - Tab Manipulating</font></p>
<p class=cp10>You can see an example and complete code here - <a class=ca5 href="api_ex.html" onclick="return openWin(800,550,'api_ex.html')" target=_blank>Tab Manipulating</a> [popup]</p>
<p class=cp10><a class=ca7 href="tab_xml.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>