<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10></div><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER MANUAL</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10><font class=cf5>How to Create XML Definition</font></p>
<p class=cp10>To create XML definition from Object definition you should uses these simple rules:</p>
<p class=cp10>Let <b>Object</b> definition is</p>
<pre class=cc1>
<font class=cc3>def <font class=cc2>=</font> <font class=cc7>{</font>
	simpleprop <font class=cc2>:</font> value<font class=cc2>,</font>
	complexprop <font class=cc2>:</font> <font class=cc7>{</font>
		simpleprop <font class=cc2>:</font> value
	<font class=cc7>}</font><font class=cc2>,</font>
	arrayprop <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		simpleprop <font class=cc2>:</font> value<font class=cc2>,</font> complexprop <font class=cc2>:</font> <font class=cc7>{</font>
			simpleprop <font class=cc2>:</font> value
		<font class=cc7>}</font>
	<font class=cc7>}</font><font class=cc2>,</font> <font class=cc2>...</font>
	<font class=cc8>]</font>
<font class=cc7>}</font></font>
</pre>
<p class=cp10>then <b>XML</b> definition will be</p>
<pre class=cc1>
<font class=cc2>&lt;</font>?xml version<font class=cc2>=</font><font class=cc6>"1.0"</font><font class=cc3>?<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>defObj<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;</font>simpleprop<font class=cc2>&gt;</font>value<font class=cc2>&lt;/</font>simpleprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>complexprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>arrayprop<font class=cc2>&gt;</font>
<font class=cc2>&lt;/</font>defObj<font class=cc2>&gt;</font></font>
</pre>
<p class=cp10><font class=cf5>How to Read XML from Server</font></p>
<p class=cp10>Retrieving XML from server into client script can be done in two easy steps. First step is to decide what will be the source of your XML data. Second step is to write a simple server code embedding XML data into your web page.</p>
<p class=cp10>Examples in php are listed below.</p>
<p class=cp10>XML data may be taken</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from a file located on server</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from existing server script (may be from the other, not yours server)</p>
<p class=cp19><img border=0  src="img/ad.gif" width=11 height=7>from script function (for example, from a function retrieving data from database)</p>
<p class=cp10><font class=cf1>1.</font> Let a file named data.xml is located on server along with your working web-page. Than your web-page may look like this:</p>
<pre class=cc1>
<font class=cc4>&lt;</font>php
<font class=cc3><font class=cc5>Function</font> ReadXML<font class=cc2>()</font> <font class=cc7>{</font>
	$resXml <font class=cc2>=</font> fopen<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc2>,</font> <font class=cc6>"r+"</font><font class=cc3><font class=cc2>);</font>
	flock<font class=cc2>(</font>$resXml<font class=cc2>,</font> LOCK_EX<font class=cc2>);</font>
	$xmlData <font class=cc2>=</font> fread<font class=cc2>(</font>$resXml<font class=cc2>,</font> filesize<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc3><font class=cc2>));</font>
	flock<font class=cc2>(</font>$resXml<font class=cc2>,</font> LOCK_UN<font class=cc2>);</font>
	fclose<font class=cc2>(</font>$resXml<font class=cc2>);</font>
	return<font class=cc2>(</font>$xmlData<font class=cc2>);</font>
<font class=cc7>}</font>
<font class=cc5>Function</font> wrap<font class=cc2>(</font>$str<font class=cc2>)</font> <font class=cc7>{</font>
	return<font class=cc2>(</font>str_replace<font class=cc2>(</font></font><font class=cc6>"'"</font><font class=cc2>,</font> <font class=cc6>"&amp;#39"</font><font class=cc3><font class=cc2>,</font> $str<font class=cc2>));</font>
<font class=cc7>}</font></font>
?<font class=cc4>&gt;</font>	
	<font class=cc4>&lt;</font><font class=cc3>html</font><font class=cc4>&gt;
        &lt;</font><font class=cc3>script language="javascript1.2" src="../Scripts/codethatsdk.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
        &lt;</font><font class=cc3>script language="javascript" src="../Scripts/codethattabstd.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>body</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>input id="id1" type="hidden" 
			value='</font><font class=cc4>&lt;</font>php
<font class=cc3>print<font class=cc2>(</font>wrap<font class=cc2>(</font>ReadXML<font class=cc2>()));</font></font> 
?<font class=cc4>&gt;</font>'/<font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> xmlTree <font class=cc2>=</font> <font class=cc5>new</font> CXMLTree <font class=cc2>(</font>CodeThat<font class=cc2>.</font>findElement<font class=cc2>(</font></font><font class=cc6>"id1"</font><font class=cc3><font class=cc2>).</font>value<font class=cc2>);</font>
objDef <font class=cc2>=</font> xmlTree<font class=cc2>.</font>toObject<font class=cc2>();</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>objDef<font class=cc2>.</font>tabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc5>/</font><font class=cc3>body</font><font class=cc4>&gt;
	&lt;</font><font class=cc5>/</font><font class=cc3>html</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10><font class=cf1>2.</font> Let there is an existing script which returns xml by url http://servername.com/cgi-bin/script. The difference from previous case is slightly changed ReadXML function (no locking and different file name). The function (see 1.) may look like this:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>Function</font> ReadXML<font class=cc2>()</font>
<font class=cc7>{</font>
	$resXml <font class=cc2>=</font> fopen<font class=cc2>(</font></font><font class=cc6>"http://servername.com/cgi-bin/script "</font><font class=cc2>,</font> <font class=cc6>"r+"</font><font class=cc3><font class=cc2>);</font>
	$xmlData <font class=cc2>=</font> fread<font class=cc2>(</font>$resXml<font class=cc2>,</font> filesize<font class=cc2>(</font></font><font class=cc6>"data.xml"</font><font class=cc3><font class=cc2>));</font>
	fclose<font class=cc2>(</font>$resXml<font class=cc2>);</font>
	return<font class=cc2>(</font>$xmlData<font class=cc2>);</font>
<font class=cc7>}</font></font>
</pre>
<p class=cp10>Other code remains as in 1.</p>
<p class=cp10><font class=cf1>3.</font> You have a script function which returns xml as a string. You just have to substitute ReadXML function from 1. with your function.</p>
<p class=cp10>Please don't consider these examples as a complete solution. They are expected to give you an idea how this can be done. You may find other solutions. You also may need improvements to the sample code (for example to support security features).</p>
<p class=cp10><font class=cf4>Example - Using XML</font></p>
<p class=cp10>You can see an example here - <a class=ca5 href="http://codethat.com/tab/xml_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/xml_ex.html')" target=_blank>Using XML Example</a> [popup]</p>
<p class=cp10><a class=ca7 href="tab_reference.html">Read more about CodeThatTab&nbsp;&gt;&gt;</a></p>
</td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>