<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>CodeThatTab - URL Parameter Example</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="DISALLOW">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">

<link rel=stylesheet type="text/css" href="pos_ex.css"><script language="javascript1.2" src="../Scripts/codethatsdk.js"></script><script language="javascript1.2" src="../Scripts/codethattabstd.js"></script><script language="javascript1.2">
<!--//	Sample definition
var l = window.location.href;
if (l.indexOf("?") > -1) l = l.slice(0, l.indexOf("?"));
  
var tabDef = {
x : 10,
y : 30,
width : 450,
height : 100,
offset : 4,
spacing : 5,    
 css : 'def',
 cssover: 'over', 	
 csscurr:'curr0',  	 
 border:{width:1, color:'#000000'},
 urlParam:"p", 

tabs:[
{
text:"CodeThat",
hint:"<p>Visit CodeThat for free, award winning DHTML scripts for your site:<br />",
action: {url:l + '?t=0&p=0&n=0'},
csscurr:'curr0'
},

{
text:"What's New",
hint:'<p>Visit our <a href="http://www.codethat.com/new.htm">What\'s New</a> section to see recently added scripts to our archive.',
action:{url: l + "?n=2&p=1"},
csscurr:'curr1'
},

{
text:"What's Hot",
hint:' <p>Visit our <a href="http://www.codethat.com/hot.htm">Hot</a> section for a list of DD scripts that are popular to the visitors.',
action:{url: l + "?p=2"},
csscurr:'curr2'
},

{
text:"Search",
hint:'<form action="http://www.google.com/search" method="get" onSubmit="this.q.value=\'site:www.codethat.com \'+this.qfront.value"><p>Search CodeThat:<br /><input name="q" type="hidden" /><input name="qfront" type="text" style="width: 180px" /> <input type="submit" value="Search" /></form>',
action:{url: l + "?p=3"},
csscurr:'curr3'
}

]
};
//-->
</script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<p class=cp22><a href="http://www.codethat.com/"><img src="img/logo.gif" width=148 height=40 border=0 alt="CodeThat.com"></a></p>
<p class=cp25><font class=cf5>CodeThatTab - URL Parameter Example</font></p>   
 <script language="javascript1.2"> 
  var ts = new CTabSet("ts");
  ts.create(tabDef);
 </script>
  
 <form method=get>
 Set active tab #
 <select name=p>
  <option value=0>0</option>
  <option value=1>1</option>
  <option value=2>2</option>
  <option value=3>3</option>
 </select>

 <input type=submit value="Go">
 </form>   
 
<pre class=cc1>
<font color=#808000>&lt;</font>html<font color=#808000>&gt;</font>
<font color=#808000>&lt;</font>head<font color=#808000>&gt;</font>
<font color=#808000>&lt;</font>style<font color=#808000>&gt;</font> 	    
 	<font color=#808000>.</font>over<font color=#800080>{</font>color<font color=#808000>:</font>#<font color=#008c00>000080</font><font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#ffffcc<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 	<font color=#808000>.</font>def<font color=#800080>{</font>color<font color=#808000>:</font>#ff0000<font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#ffffff<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 	<font color=#808000>.</font>curr0<font color=#800080>{</font>color<font color=#808000>:</font>#<font color=#008c00>000000</font><font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#ffffee<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 	<font color=#808000>.</font>curr1<font color=#800080>{</font>color<font color=#808000>:</font>#0000ff<font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#eaeaff<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 	<font color=#808000>.</font>curr2<font color=#800080>{</font>color<font color=#808000>:</font>#<font color=#008c00>008000</font><font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#FFE6E6<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 	<font color=#808000>.</font>curr3<font color=#800080>{</font>color<font color=#808000>:</font>#ff0000<font color=#808000>;</font> background<font color=#808000>-</font>color<font color=#808000>:</font>#DFFFDF<font color=#808000>;</font>
 		font<font color=#808000>-</font>family<font color=#808000>:</font>Verdana<font color=#808000>;</font>font<font color=#808000>-</font>size<font color=#808000>:</font>12px<font color=#808000>;</font><font color=#800080>}</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>style<font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>head<font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font>body<font color=#808000>&gt;</font>  
 <font color=#808000>&lt;</font>script language<font color=#808000>=</font><font color=#0000e6>"javascript1.2"</font><font color=#808000>&gt;</font>
	<font color=#800000>var</font> l <font color=#808000>=</font> window<font color=#808000>.</font>location<font color=#808000>.</font>href<font color=#808000>;</font>
	<font color=#800000>if</font> <font color=#808000>(</font>l<font color=#808000>.</font><font color=#800000>indexOf</font><font color=#808000>(</font><font color=#0000e6>"?"</font><font color=#808000>)</font> <font color=#808000>&gt;</font> <font color=#808000>-</font><font color=#008c00>1</font><font color=#808000>)</font> l <font color=#808000>=</font> l<font color=#808000>.</font><font color=#800000>slice</font><font color=#808000>(</font><font color=#008c00>0</font><font color=#808000>,</font> l<font color=#808000>.</font><font color=#800000>indexOf</font><font color=#808000>(</font><font color=#0000e6>"?"</font><font color=#808000>)</font><font color=#808000>)</font><font color=#808000>;</font>
	  
	<font color=#800000>var</font> tabDef <font color=#808000>=</font> <font color=#800080>{</font>
	x <font color=#808000>:</font> <font color=#008c00>10</font><font color=#808000>,</font>
	y <font color=#808000>:</font> <font color=#008c00>30</font><font color=#808000>,</font>
	width <font color=#808000>:</font> <font color=#008c00>450</font><font color=#808000>,</font>
	height <font color=#808000>:</font> <font color=#008c00>100</font><font color=#808000>,</font>
	offset <font color=#808000>:</font> <font color=#008c00>4</font><font color=#808000>,</font>
	spacing <font color=#808000>:</font> <font color=#008c00>5</font><font color=#808000>,</font>    
	 css <font color=#808000>:</font> <font color=#0000e6>'def'</font><font color=#808000>,</font>
	 cssover<font color=#808000>:</font> <font color=#0000e6>'over'</font><font color=#808000>,</font> 	
	 csscurr<font color=#808000>:</font><font color=#0000e6>'curr0'</font><font color=#808000>,</font>  	 
	 border<font color=#808000>:</font><font color=#800080>{</font>width<font color=#808000>:</font><font color=#008c00>1</font><font color=#808000>,</font> color<font color=#808000>:</font><font color=#0000e6>'#000000'</font><font color=#800080>}</font><font color=#808000>,</font>
	 urlParam<font color=#808000>:</font><font color=#0000e6>"p"</font><font color=#808000>,</font> 
	
	tabs<font color=#808000>:</font><font color=#808000>[</font>
	<font color=#800080>{</font>
	text<font color=#808000>:</font><font color=#0000e6>"CodeThat"</font><font color=#808000>,</font>
	hint<font color=#808000>:</font><font color=#0000e6>"&lt;p&gt;Visit CodeThat for free, award winning DHTML scripts for your site:&lt;br /&gt;"</font><font color=#808000>,</font>
	action<font color=#808000>:</font> <font color=#800080>{</font>url<font color=#808000>:</font>l <font color=#808000>+</font> <font color=#0000e6>'?t=0&p=0&n=0'</font><font color=#800080>}</font><font color=#808000>,</font>
	csscurr<font color=#808000>:</font><font color=#0000e6>'curr0'</font>
	<font color=#800080>}</font><font color=#808000>,</font>
	
	<font color=#800080>{</font>
	text<font color=#808000>:</font><font color=#0000e6>"What's New"</font><font color=#808000>,</font>
	hint<font color=#808000>:</font>'<font color=#808000>&lt;</font>p<font color=#808000>&gt;</font>Visit our <font color=#808000>&lt;</font>a href<font color=#808000>=</font><font color=#0000e6>"http://www.codethat.com/new.htm"</font><font color=#808000>&gt;</font>What\'s New<font color=#808000>&lt;</font><font color=#808000>/</font>a<font color=#808000>&gt;</font> \
section to see recently added scripts to our archive<font color=#808000>.</font>'<font color=#808000>,</font>
	action<font color=#808000>:</font><font color=#800080>{</font>url<font color=#808000>:</font> l <font color=#808000>+</font> <font color=#0000e6>"?n=2&p=1"</font><font color=#800080>}</font><font color=#808000>,</font>
	csscurr<font color=#808000>:</font><font color=#0000e6>'curr1'</font>
	<font color=#800080>}</font><font color=#808000>,</font>
	
	<font color=#800080>{</font>
	text<font color=#808000>:</font><font color=#0000e6>"What's Hot"</font><font color=#808000>,</font>
	hint<font color=#808000>:</font>' <font color=#808000>&lt;</font>p<font color=#808000>&gt;</font>Visit our <font color=#808000>&lt;</font>a href<font color=#808000>=</font><font color=#0000e6>"http://www.codethat.com/hot.htm"</font><font color=#808000>&gt;</font>Hot<font color=#808000>&lt;</font><font color=#808000>/</font>a<font color=#808000>&gt;</font> section <font color=#800000>for</font> a list \
of DD scripts that are popular to the visitors<font color=#808000>.</font>'<font color=#808000>,</font>
	action<font color=#808000>:</font><font color=#800080>{</font>url<font color=#808000>:</font> l <font color=#808000>+</font> <font color=#0000e6>"?p=2"</font><font color=#800080>}</font><font color=#808000>,</font>
	csscurr<font color=#808000>:</font><font color=#0000e6>'curr2'</font>
	<font color=#800080>}</font><font color=#808000>,</font>
	
	<font color=#800080>{</font>
	text<font color=#808000>:</font><font color=#0000e6>"Search"</font><font color=#808000>,</font>
	hint<font color=#808000>:</font>'<font color=#808000>&lt;</font>form action<font color=#808000>=</font><font color=#0000e6>"http://www.google.com/search"</font> method<font color=#808000>=</font><font color=#0000e6>"get"</font> \
onSubmit<font color=#808000>=</font><font color=#0000e6>"this.q.value=\'site:www.codethat.com \'+this.qfront.value"</font><font color=#808000>&gt;</font><font color=#808000>&lt;</font>p<font color=#808000>&gt;</font>Search \
CodeThat<font color=#808000>:</font><font color=#808000>&lt;</font>br <font color=#808000>/</font><font color=#808000>&gt;</font><font color=#808000>&lt;</font>input name<font color=#808000>=</font><font color=#0000e6>"q"</font> type<font color=#808000>=</font><font color=#0000e6>"hidden"</font> <font color=#808000>/</font><font color=#808000>&gt;</font><font color=#808000>&lt;</font>input name<font color=#808000>=</font><font color=#0000e6>"qfront"</font> type<font color=#808000>=</font><font color=#0000e6>"text"</font> style<font color=#808000>=</font><font color=#0000e6>"width: 180px"</font> <font color=#808000>/</font><font color=#808000>&gt;</font> \
<font color=#808000>&lt;</font>input type<font color=#808000>=</font><font color=#0000e6>"submit"</font> value<font color=#808000>=</font><font color=#0000e6>"Search"</font> <font color=#808000>/</font><font color=#808000>&gt;</font><font color=#808000>&lt;</font><font color=#808000>/</font>form<font color=#808000>&gt;</font>'<font color=#808000>,</font>
	action<font color=#808000>:</font><font color=#800080>{</font>url<font color=#808000>:</font> l <font color=#808000>+</font> <font color=#0000e6>"?p=3"</font><font color=#800080>}</font><font color=#808000>,</font>
	csscurr<font color=#808000>:</font><font color=#0000e6>'curr3'</font>
	<font color=#800080>}</font>
	
	<font color=#808000>]</font>
	<font color=#800080>}</font><font color=#808000>;</font>
	
	<font color=#800000>var</font> ts <font color=#808000>=</font> <font color=#800000>new</font> CTabSet<font color=#808000>(</font><font color=#0000e6>"ts"</font><font color=#808000>)</font><font color=#808000>;</font>
	ts<font color=#808000>.</font>create<font color=#808000>(</font>tabDef<font color=#808000>)</font><font color=#808000>;</font>
<font color=#808000>&lt;</font><font color=#808000>/</font>script<font color=#808000>&gt;</font>

 <font color=#808000>&lt;</font>form method<font color=#808000>=</font>get<font color=#808000>&gt;</font>
 Set active tab #
 <font color=#808000>&lt;</font>select name<font color=#808000>=</font>p<font color=#808000>&gt;</font>
  <font color=#808000>&lt;</font>option value<font color=#808000>=</font><font color=#008c00>0</font><font color=#808000>&gt;</font><font color=#008c00>0</font><font color=#808000>&lt;</font><font color=#808000>/</font>option<font color=#808000>&gt;</font>
  <font color=#808000>&lt;</font>option value<font color=#808000>=</font><font color=#008c00>1</font><font color=#808000>&gt;</font><font color=#008c00>1</font><font color=#808000>&lt;</font><font color=#808000>/</font>option<font color=#808000>&gt;</font>
  <font color=#808000>&lt;</font>option value<font color=#808000>=</font><font color=#008c00>2</font><font color=#808000>&gt;</font><font color=#008c00>2</font><font color=#808000>&lt;</font><font color=#808000>/</font>option<font color=#808000>&gt;</font>
  <font color=#808000>&lt;</font>option value<font color=#808000>=</font><font color=#008c00>3</font><font color=#808000>&gt;</font><font color=#008c00>3</font><font color=#808000>&lt;</font><font color=#808000>/</font>option<font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>select<font color=#808000>&gt;</font>

 <font color=#808000>&lt;</font>input type<font color=#808000>=</font>submit value<font color=#808000>=</font><font color=#0000e6>"Go"</font><font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>form<font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>body<font color=#808000>&gt;</font>
 <font color=#808000>&lt;</font><font color=#808000>/</font>html<font color=#808000>&gt;</font>
 </pre>
</body></html>