<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: CodeThatTab :: CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose ::</title>
<meta http-equiv="content-language" content=en>
<meta name=robots content="INDEX, FOLLOW">
<meta http-equiv=keywords content="CodeThatTab, script, tab, windows gui tab, JavaScript, free, tab control, navigation">
<meta http-equiv=description content="CodeThatTab is an advanced JavaScript tab control (page control) that fully mimics look and the functionality of the tab control found in Windows GUI specifications and serves the same purpose">
<meta http-equiv=expires content="Mon, 01 Jan 1990 00:00:00 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv=pragma content="no-cache">
<meta name="revisit-after" content="1 day">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel=stylesheet type="text/css" href="s.css">
<script language=javascript src="own.js"></script></head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#FFFFFF>
<table width=768 border=0 cellpadding=0 cellspacing=0>
<tr>
<td><div style="position:absolute;left:423;top:154;z-index:1"><img border=0  src="img/mm.gif" width=2 height=10><img border=0  src="img/s.gif" width=1 height=2></td>
</tr><tr>
<td><table width=768 height=42 border=0 cellpadding=0 cellspacing=0 class=ct13>
	<tr>
	<td><img border=0  src="img/s.gif" width=20 height=1></td>
	<td valign=middle><p class=cp18><nobr><font class=ca8>User Manual <br><a href="../index.html" class="ca9"><font class="cf6">S</font>amples</a></font></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca9 href="tab_manual.html"><font class=cf6>In</font>troduction</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_style.html"><font class=cf6>T</font>ab look</a>&nbsp; &nbsp;
	<a class=ca9 href="tab_act.html"><font class=cf6>T</font>ab action</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_pos.html"><font class=cf6>T</font>ab positioning</a></nobr></p>
	
	<p class=cp18><nobr><a class=ca9 href="tab_api.html"><font class=cf6>T</font>ab manipulating</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_xml.html"><font class=cf6>U</font>sing XML</a>&nbsp; &nbsp;
	
	<a class=ca9 href="tab_reference.html"><font class=cf6>T</font>ab reference</a>&nbsp; &nbsp;
	<a class=ca9 href="standard_vs_pro.html#tab"><font class=cf6>S</font>tandard vs PRO</a></nobr></p></td>
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	<td valign=middle><p class=cp18><nobr><a class=ca8 href="userguide.html"><font class=cf7>1</font>23Guide</a>&nbsp; &nbsp;
	
	<p class=cp18><nobr><a class=ca8 href="http://codethat.com/sales.html"><font class=cf7>O</font>rder PRO Now</a>&nbsp; &nbsp;
	
	</td>	
	<td ><img border=0  src="img/s.gif" width=1 height=1></td>
	</tr>
</table></td>
</tr><tr>
<td><img border=0  src="img/s.gif" width=1 height=2></td>
</tr>
<tr>
<td class=ct12><table width=768 height=30 border=0 cellpadding=0 cellspacing=0>
	<tr><td valign=middle><p class=cp9>CODETHATTAB USER GUIDE</p></td></tr>
</table></td>
</tr><tr>
<td>
<p class=cp10>The following "8 steps" instruction will guide you step by step through the CodeThatTab configuration process.</p>
<img border=0  src="img/guide1.gif" width=64 height=64 hspace=5 align=left alt=1>
<p class=cp10><font class=cf5>Download package with CodeThatTab script and unarchive it.</font></p>

<p class=cp10>If you'd like to buy full version (PRO) use <a class=ca5 href="http://codethat.com/sales.html">this link</a>.</p>
<p class=cp10>Please bear in mind that CodeThat scripts come in two editions STANDARD and PRO. Editions differ by the features set and license type.</p>
<p class=cp10>Standard version is given for free and comes with the inscription representing our company's name. Upon registration you will get rid of that text.</p>
<p class=cp10><img border=0  src="img/pro.gif" width=24 height=11>&nbsp;Read <a class=ca5 href="standard_vs_pro.html#tab">Standard vs PRO</a> to know the differences between CodeThatGrid Standard and PRO.</p>
<img border=0  src="img/guide2.gif" width=64 height=64 hspace=5 align=left alt=2>
<p class=cp10><font class=cf5>Create the basic HTML file.</font></p>
<p class=cp10>Your file may look as following:</p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>HTML</font><font class=cc4>&gt;
&lt;</font><font class=cc3>HEAD</font><font class=cc4>&gt;	
	&lt;</font><font class=cc3>script language="javascript1.2" src="../Scripts/codethatsdk.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>script language="javascript1.2" src="../Scripts/codethattabstd.js"</font><font class=cc4>&gt;</font><font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;	
&lt;</font><font class=cc5>/</font><font class=cc3>HEAD</font><font class=cc4>&gt;
&lt;</font><font class=cc3>BODY</font><font class=cc4>&gt;
	&lt;</font><font class=cc3>p</font><font class=cc4>&gt;</font>&amp;nbsp;HELLO WORLD!
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>BODY</font><font class=cc4>&gt;
&lt;</font><font class=cc5>/</font><font class=cc3>HTML</font><font class=cc4>&gt;</font>
</pre>
<img border=0  src="img/guide3.gif" width=64 height=64 hspace=5 align=left alt=3>
<p class=cp10><font class=cf5>First of all we should initialize CodeThatTab:</font></p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>TabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<img border=0  src="img/guide4.gif" width=64 height=64 hspace=5 align=left alt=4>
<p class=cp10><font class=cf5>Now lets create your first CodeThatTab.</font></p>
<p class=cp10>For this purpose you can both create separate config *.js file or write the config construction right to your *.html file. Here we will view second variant.</p>
<p class=cp10>To describe new tab create an object with following structure:</p>
<pre class=cc1>
<font class=cc3><font class=cc5>var</font> TabDef <font class=cc2>=</font> <font class=cc7>{</font>
	<font class=cc6>"x"</font> <font class=cc2>:</font> int
	<font class=cc6>"y"</font> <font class=cc2>:</font> int
	<font class=cc6>"width"</font>	 <font class=cc2>:</font> int
	<font class=cc6>"height"</font> <font class=cc2>:</font> int
	<font class=cc6>"offset"</font> <font class=cc2>:</font> int
	<font class=cc6>"padding"</font> <font class=cc2>:</font> int
	<font class=cc6>"spacing"</font> <font class=cc2>:</font> int
	<font class=cc6>"align"</font> <font class=cc2>:</font> String
	<font class=cc6>"layout"</font> <font class=cc2>:</font> String
	<font class=cc6>"border"</font> <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font></font>
	<font class=cc6>"css"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"cssover"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csscurr"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csshint"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"tabs"</font> <font class=cc2>:</font> <font class=cc8>[]</font>
<font class=cc7>}</font><font class=cc2>;</font> 
</pre>
<p class=cp10><font class=cf1>Hint</font> - if parameters description isn't clearly understanding please have a look to <a class=ca5 href="tab_manual.html">CodeThatTab User Manual</a></p>
<img border=0  src="img/guide5.gif" width=64 height=64 hspace=5 align=left alt=5>
<p class=cp10><font class=cf5>CSS classes for Tab Control.</font></p>
<p class=cp10>For this purpose you can both create separate stylesheet *.css file or write the css definition construction right to your *.html file. Here we will view second variant.</p>
<pre class=cc1>
<font class=cc3><font class=cc2>&lt;</font>style<font class=cc2>&gt;</font>
<font class=cc2>.</font>over<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>000080</font><font class=cc2>;</font> background-color <font class=cc2>:</font> #ffffcc<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>def<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>ff0000</font><font class=cc2>;</font> background-color <font class=cc2>:</font> #ffffff<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>curr0<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>000000</font><font class=cc2>;</font> background-color <font class=cc2>:</font> #ffffee<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>curr1<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>000</font>0ff<font class=cc2>;</font> background-color <font class=cc2>:</font> #eaeaff<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>curr2<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>008000</font><font class=cc2>;</font> background-color <font class=cc2>:</font> #FFE6E6<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>.</font>curr3<font class=cc7>{</font>
	color <font class=cc2>:</font> #<font class=cc4>ff0000</font><font class=cc2>;</font> background-color <font class=cc2>:</font> #DFFFDF<font class=cc2>;</font>
	font-family <font class=cc2>:</font> Verdana<font class=cc2>;</font> font-size <font class=cc2>:</font> <font class=cc4>1</font>2px<font class=cc2>;</font>
<font class=cc7>}</font>
<font class=cc2>&lt;/</font>style<font class=cc2>&gt;</font></font>
</pre>
<img border=0  src="img/guide6.gif" width=64 height=64 hspace=5 align=left alt=6>
<p class=cp10><font class=cf5>Tabs for the Tab Control.</font></p>
<p class=cp10>Add tabs in your tab control. The tabs array consists of tab object with following structure:</p>
<pre class=cc1>
<font class=cc7>{</font>
	<font class=cc6>"text"</font>	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"hint"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"action"</font> <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"width"</font>	 <font class=cc3><font class=cc2>:</font> int<font class=cc2>,</font></font>
	<font class=cc6>"height"</font>	 <font class=cc3><font class=cc2>:</font> int<font class=cc2>,</font></font>
	<font class=cc6>"border"</font>	 <font class=cc2>:</font> <font class=cc7>{</font> <font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc6>"css"</font> 	 <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"cssover"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csscurr"</font> <font class=cc3><font class=cc2>:</font> String<font class=cc2>,</font></font>
	<font class=cc6>"csshint"</font> <font class=cc3><font class=cc2>:</font> String
<font class=cc7>}</font></font>
</pre>
<img border=0  src="img/guide7.gif" width=64 height=64 hspace=5 align=left alt=7>
<p class=cp10><font class=cf5>So... A complete code for this example you can see here:</font></p>
<pre class=cc1>
<font class=cc4>&lt;</font><font class=cc3>style</font><font class=cc4>&gt;</font>
 	.over{color:#000080; background-color:#ffffcc;
 		font-family:Verdana;font-size:12px;}
 	.def{color:#ff0000; background-color:#ffffff;
 		font-family:Verdana;font-size:12px;}
 	.curr0{color:#000000; background-color:#ffffee;
 		font-family:Verdana;font-size:12px;}
 	.curr1{color:#0000ff; background-color:#eaeaff;
 		font-family:Verdana;font-size:12px;}
 	.curr2{color:#008000; background-color:#FFE6E6;
 		font-family:Verdana;font-size:12px;}
 	.curr3{color:#ff0000; background-color:#DFFFDF;
 		font-family:Verdana;font-size:12px;}
 <font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>style</font><font class=cc4>&gt;
   
 &lt;</font><font class=cc3>script language="javascript1.2"</font><font class=cc4>&gt;
&lt;!--</font>
<font class=cc3><font class=cc5>var</font> tabDef <font class=cc2>=</font> <font class=cc7>{</font>
	x <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
	y <font class=cc2>:</font> <font class=cc4>50</font><font class=cc2>,</font>
	width <font class=cc2>:</font> <font class=cc4>450</font><font class=cc2>,</font>
	height <font class=cc2>:</font> <font class=cc4>140</font><font class=cc2>,</font>
	offset <font class=cc2>:</font> <font class=cc4>0</font><font class=cc2>,</font>
	spacing <font class=cc2>:</font> <font class=cc4>10</font><font class=cc2>,</font>
	padding <font class=cc2>:</font> <font class=cc4>5</font><font class=cc2>,</font>
	layout <font class=cc2>:</font></font> <font class=cc6>'top'</font><font class=cc3><font class=cc2>,</font>
	border <font class=cc2>:</font> <font class=cc7>{</font>
		width <font class=cc2>:</font> <font class=cc4>1</font><font class=cc2>,</font> color <font class=cc2>:</font></font> <font class=cc6>'#000000'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	cssover <font class=cc2>:</font></font> <font class=cc6>'over'</font><font class=cc3><font class=cc2>,</font>
	css <font class=cc2>:</font></font> <font class=cc6>'def'</font><font class=cc3><font class=cc2>,</font>
	tabs <font class=cc2>:</font> <font class=cc8>[</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"CodeThat.com"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>"is the ultimate source of the high-quality,
			cutting-edge web technologies. In particular, we offer a
			JavaScript menu, a JavaScript tree, and other scripts,
			which can be easily integrated into almost any site providing
			visitors with a fast, high-quality navigation
			system. We offer freeware and commercial versions of our scripts
			so that anybody from students to big corporations
			can benefit from using our first-class solutions."</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr0'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr0'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"What's New"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'&lt;li&gt;Now you have a possibility to export only that rows
			where data was changed &lt;li&gt;You can use user-defined functions
			for auto-filled columns creation &lt;li&gt;
			You can perform search in grid right from url
			&lt;li&gt;You can hide cells with rows/columns names '</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr1'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr1'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"What's Hot"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'Visit our &lt;a href="http://www.codethat.com"&gt;Hot&lt;/a&gt;
			section for a list of CodeThat.Com
			scripts that are popular to the visitors.'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr2'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr2'</font>
	<font class=cc3><font class=cc7>}</font><font class=cc2>,</font>
	<font class=cc7>{</font>
		text <font class=cc2>:</font></font> <font class=cc6>"Search"</font><font class=cc3><font class=cc2>,</font>
		hint <font class=cc2>:</font></font> <font class=cc6>'&lt;form action="http://www.google.com/search" method="get"
			onSubmit="this.q.value=\'site:www.codethat.com \
			"&gt;&lt;p&gt;Search CodeThat.Com:&lt;br /&gt;&lt;input name="q" type="hidden" /&gt;
			&lt;input name="qfront" type="text" style="width : 180px" /&gt;
			&lt;input type="submit" value="Search" /&gt;&lt;/form&gt;'</font><font class=cc3><font class=cc2>,</font>
		csscurr <font class=cc2>:</font></font> <font class=cc6>'curr3'</font><font class=cc3><font class=cc2>,</font>
		css <font class=cc2>:</font></font> <font class=cc6>'curr3'</font>
	<font class=cc3><font class=cc7>}</font> <font class=cc8>]</font>
<font class=cc7>}</font><font class=cc2>;</font>
<font class=cc5>var</font> ts <font class=cc2>=</font> <font class=cc5>new</font> CTabSet<font class=cc2>(</font></font><font class=cc6>"ts"</font><font class=cc3><font class=cc2>);</font>
ts<font class=cc2>.</font>create<font class=cc2>(</font>tabDef<font class=cc2>);</font></font> 
//-->
<font class=cc4>&lt;</font><font class=cc5>/</font><font class=cc3>script</font><font class=cc4>&gt;</font>
</pre>
<p class=cp10><font class=cf1>Hint</font> - for using CodeThat Scripts you aren't limited only by html files. For example, you can build it in the *.php files. We've made it at this site :)</p>
<img border=0  src="img/guide8.gif" width=64 height=64 hspace=5 align=left alt=8>
<p class=cp10><font class=cf5>Congratulations! You have just created your first CodeThatTab enhanced web page.</font></p>
<p class=cp10>To make your life easier we do plan to supply you with on and off line tab builders in the nearest time.</p>
</td>
</tr><tr>
<td><table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr>
	
	<td valign=top><p class=cp10><a class=ca5 href="http://codethat.com/tab/pos_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/pos_ex.html')" target=_blank><img border=0  src="img/tab2.gif" width=459 height=149 border=0></a></p></td>
	<td valign=top><p class=cp10><a class=ca5 href="http://codethat.com/tab/pos_ex.html" onclick="return openWin(800,550,'http://codethat.com/tab/pos_ex.html')" target=_blank>Try an Example&nbsp;&gt;&gt;</a> [popup]</p></td>
	
	
	</tr>
</table></td>
</tr>
<tr>
<td><p class=cp8>&copy; <a class=ca2 href="">CodeThat.com</a>, 2003-2005<br>
Design by <a class=ca2 href="http://www.xt-labs.com">XTLabs, Inc</a>.</p></td>
</tr>
</table></body></html>