.over{font-family:MS Sans Serif;font-size:11px;color:#000000; background-color:#f5f5f1;background-image:url(tab/img/tabc.gif);background-repeat:no-repeat;}
.def {font-family:MS Sans Serif;font-size:11px;color:#000000; background-color:#f5f5f1;background-image:url(tab/img/tabd.gif);background-repeat:no-repeat;}
.curr{font-family:MS Sans Serif;font-size:11px;color:#000000; background-color:#fcfcfe;background-image:url(tab/img/tabc.gif);background-repeat:no-repeat;}
.hint{font-family:MS Sans Serif; font-size:11px;color:#000000;background-color:#fcfcfe;}