::-webkit-scrollbar {
  width: 17px; }

::-webkit-scrollbar-track {
  background-color: #333; }

::-webkit-scrollbar-thumb {
  background-color: #666666; }

::-webkit-scrollbar-thumb:hover {
  background-color: gray; }

body {
  padding: 0;
  margin: 0;
  font-family: arial;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  padding: 15px 35px;
  flex: 1 0 auto; }
  main .left {
    float: left; }
  main .right {
    float: right; }
  main .center {
    margin: 25px auto;
    text-align: center; }
  main .errorLabel {
    font-weight: bold;
    text-transform: uppercase;
    color: #283593; }
  main .ckBtn {
    background-color: #333;
    color: #ddd;
    text-transform: uppercase;
    padding: 7px 25px;
    display: inline-block;
    cursor: pointer; }
    main .ckBtn:hover {
      background-color: black; }
  main .customTotalSize {
    background-color: #333;
    color: #ddd;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 35px;
    border: solid 3px #0d0d0d; }
  main .staticBar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #424242;
    color: #ddd;
    border: solid 3px #333; }
    main .staticBar .innerBar {
      padding: 15px 35px; }
    main .staticBar .ckBtn {
      background-color: #0d0d0d; }

header {
  padding: 25px 35px;
  background-color: #333;
  color: #ddd;
  border-bottom: solid 3px #0d0d0d; }

footer {
  padding: 25px 35px;
  background-color: #333;
  border-top: solid 3px #0d0d0d;
  color: #ddd;
  text-align: center;
  z-index: 99; }
  footer a:link, footer a:visited {
    text-transform: uppercase;
    color: #b71c1c;
    text-decoration: none; }
  footer a:hover, footer a:active {
    text-decoration: underline;
    color: #e55454; }

/*# sourceMappingURL=main.css.map */
