<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Output Cache Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1 align="center">Output Cache Example</h1>
<p>This example shows the output of a section of the template being cached as a file.</p>
<p>The current time is {$Time}</p>
<core:OUTPUTCACHE cacheDir="./templates/source/outputcache/cache/" lifetime="10">
  <p>This section was last updated at {$Time}</p>
</core:OUTPUTCACHE>
<p>Refresh in the next 10 seconds</p>
</body>
</html>
