<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Interactive Storytelling | Codrops</title>
	<meta name="description" content="An interactive journey where a Canvas map path is animated according to the content that is scrolled on the page. By Lucas Bebber." />
	<meta name="keywords" content="svg map, animated, path, journey, story, article, canvas, images, plane, web design" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main">
		<header class="codrops-header">
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Tutorials/ShazamButtonEffect/" title="Previous Demo"><span>Previous Demo</span></a>
				<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=25667" title="Back to the article"><span>Back to the Codrops article</span></a>
			</div>
			<h1 class="header-title"><span class="header-title__main">The Wild Path</span> <span class="header-title__part">An Icelandic Adventure</span> <span class="header-title__sub">An interactive storytelling experiment with Canvas. <br />Photo courtesy of <a href="http://instagram.com/danrubin/">Dan Rubin</a>.</span></h1>
		</header>
		<div class="intro">
			<blockquote><em>“Twenty years from now you will be more disappointed by the things you didn’t do <br/>than by the ones you did do.”</em><span>Mark Twain</span></blockquote>
		</div>
		<div class="container"></div>
		<div class="text">
			<section class="js-section" data-zoom-middle="2">
				<h2><span class="title-up">Reykjavík</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="text-intro">We caught glimpses of faces at most of the windows peering curiously at us and watching our progress through the town.</p>
				<p>Much to our surprise, when about two miles outside Reykjavik, we met our fellow-passenger by the Ceres, him with whom we had lunched at Thorshavn on the outward journey. We had left him behind at that port, and he had intended to stay for several weeks at the Faroes and to return thence to England; but having found things rather slow there, he had followed us to Iceland by the next steamer; hence the meeting on the road.</p>
				<p>We created some sort of sensation as we entered the capital of Iceland. The clocks were striking ten as we clattered down the long main street; it was a time when the populace were at leisure and on the street, and they evinced no little curiosity as we rode by them. They were congregated in small groups, and it was evident to us that we were being discussed—and no wonder, for we were a motley-looking cavalcade! We must have presented a very grotesque appearance, clad as we were in oilskins, and covered with mud from head to foot: it had been raining at intervals on the way, and we had had a rather disagreeable journey. </p>
				<figure>
					<img class="js-image" data-pos="0.25" src="img/journey/9.jpg" />
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>We caught glimpses of faces at most of the windows peering curiously at us and watching our progress through the town. Many of the members of the groups, by the wayside saluted as we passed by—the Icelanders are a polite people, as a rule, and they doff their head-gear in salutation to strangers. So we progressed, being saluted, and acknowledging the salutes. It was a sort of triumphal entry, for the news had been carried forward by one of the guides, who was some little distance ahead with some of the pack-ponies, that we had just crossed the country by way of the uninhabited interior. All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik, for there, at a great wooden building four stories high, we took up our quarters, and the crossing of Iceland was an accomplished fact.</p>
			</section>
			<section class="js-section" data-zoom-start="2">
				<h2><span class="title-up">Reykjanesta</span><span class="title-down">A Helping Hand</span></h2>
				<p>We were six in all—a semi-scientific party. There was Miss J. A. Hastie, a woman who has travelled much in Europe, Asia, Africa, and America, and who is not unacquainted with our Colonies at the Antipodes, or with the islands of the South Seas. She was specially interested in the botany of the country, in its folklore, and in the people. Then there was Captain W. H. Cope; he had been at sea for the greater part of his life, and had in the course of his journeyings seen much of the world; he was our nautical adviser, and we referred to him in matters connected with the sea. W. Glen, Miss Hastie's cousin, was known as the "handy man" of the party. If anybody was in difficulties, Glen was always on the spot to lend a helping hand. He produced all sorts of things at the right moment. Did any one require a screw-driver, then Glen had it; want a corkscrew, Glen could supply it; a pair of scissors, he produced them—some string, a strap, it was all the same. If a camera struck work, Glen could render the strike ineffective, for he carried two, and could lend one without interfering with his own photographic work. A. W. Hill, of King's College, Cambridge, was our botanist—who describes what he saw. H. H. Thomas, of Balliol, paid special attention to the geological formation of the country that we traversed, and he was frequently to be seen, camera in hand, taking shots at interesting formations—a glaciated lava surface, a volcanic vent, or an immense "erratic" boulder or "perched block," for instance; he also sketched industriously, and sometimes paced the ground compass in hand in order that he might record in his note-book the direction of a line of fissure, or the position of hot springs along that line; or something else of interest to geologists in particular. I was the geographer, whose mission it was to make a map of a small portion of the country traversed, to get a general idea of its conformation, and to note valleys and mountains, ice-fields and snow slopes, lava flows and hot springs, mighty rivers and tiny rivulets.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/5.jpg" />
					<figcaption>I was the geographer, whose mission it was to make a map of a small portion of the country traversed.</figcaption>
				</figure>
				<p>Next day rain, fog, and mist prevailed, so there was much whist-playing and smoking below, and much blowing of whistle above. Towards evening we were off the coast of Iceland; the land was not visible, for we were enveloped in fog, but there was no doubt about it, for we could hear that land was not far distant. It may seem strange, but it was a fact, we were really feeling our way along the coast by the aid of the steam-whistle. The land thereabouts rises abruptly from the sea, and the echoes from the sheer faces of rock enabled the officers of the vessel to judge their distance. We went dangerously near to another vessel in the fog, but soon afterwards it cleared off a bit, and there, just abeam on the starboard side, was the other vessel, sufficiently close to be a dangerous neighbour in thick weather. At midnight we were going full speed ahead, but when I awoke at seven in the morning it was to find that our experiences of fog were not at an end, that we were again in a very dense one, and that we were lying-to. After breakfast it lifted sufficiently to allow of a course being shaped for Northfjord, our first port of call in Iceland. Much of the scenery of this fjord was obscured by the thick atmosphere, but occasional glimpses through rifts proved that we were missing many fine scenes that are on view when the conditions are favourable. The first sight of Iceland was obtained at Dalatangi Point, four or five miles to the north of the entrance to Northfjord. In the fog we had gone too far north. Other glimpses on the way were of a corrie near Dalatangi, and the face of the mountains near Mjofifjord. Our stay at Northfjord was of but short duration, and there was no time to go ashore, so the only view we had of the town was obtained from the vessel's deck.</p>
			</section>
			<section class="js-section" data-zoom-start="2.5" data-stay="true">
				<h2><span class="title-up">Krísuvíkurbjarg</span><span class="title-down">New Adventures</span></h2>
				<p>Ashore one is first struck with the Faroese themselves: they are a fine race, and retain their native politeness and independence of character; they are courteous in the extreme to strangers. Most of the men are fishermen or sailors, and many, through their consequent contact with English-speaking people, can converse in good understandable English. A small trade is done in wool, and we met two of the islanders, fine types of the race, returning from their day's work; they were quite picturesque figures, for, besides being attired in the national costume, they had wound round them a quantity of wool, which in these islands is generally plucked, not shorn, from the sheep's back. The national costume consists of a sort of brewer's cap, having red and blue stripes as a rule, a cloth tunic, a waistcoat, and knee breeches split at the knees, but very rarely buttoned, rough woollen stockings and skin shoes. The fishermen often dispense with tunic and waistcoat, and wear in their place a woollen jersey with long sleeves, that has a strong sheepy smell, having a particular pattern worked in pale blue and red on a white ground. The women I saw wore dresses of white striped cotton stuff, no ordinary head covering, but shawls across the shoulders, which were often pulled over the head, and wooden clogs on the feet.</p>
				<figure>
					<div class="js-gallery-content">
						<img src="img/journey/6.jpg" />
						<img src="img/journey/4.jpg" />
						<img src="img/journey/11.jpg" />
						<img src="img/journey/8.jpg" />
					</div>
					<figcaption>An unexpected turn in our journey led us to many impressive places.</figcaption>
				</figure>
				<p>We were to have made a start at eleven o'clock the next morning, but fate was against us. At the appointed hour the members of the party were ready and waiting, but guides, ponies, pack and riding saddles, tents, provisions, etc., were not ready, and we could not well start unless they were. Saddles and gear required many repairs—most of them had been hired, and they were not in the best condition. Our manager of affairs was to be seen flitting about settling up accounts, giving directions to the men, inspecting saddles, bridles, girths, and gear, and generally trying to reduce confusion to order. For an hour or more we were amused, but then we began to get impatient. Three of us got hold of a saddle and bridle, and we tried the paces of a few of the ponies. In that way we put in an hour or two that might have proved irksome, for everything was in such a state of confusion and unreadiness, and the space in which the men were working was so confined, that we could render no effective help. Instead of starting at eleven, it was half-past three before we got away—four and a half hours late!</p>
				<p>I engaged two young Faroese to row me to the vessel, and on arrival enjoined them to await me that they might put me ashore again; when, however, I had changed the films and was ready to return, they were nowhere to be found—the young beggars had gone off with another fare, and had left me to my own devices and to the off chance of a "lift" in another boat. I felt much inclined to make a murderous attack upon the Queen's English, to say nothing of the young Faroese had they come my way while pacing the deck in impotent wrath; but I was obliged to restrain myself, for there was no one with whom I could with justice quarrel, so I suppressed the rising ire, and went in search of somebody who could speak my native language. In the end I found a Faroese with some knowledge of English, and arranged for a passage in a cargo-boat then about to return to the shore. Soon I was being conveyed from the Ceres at the rapid rate—for a very heavily laden cargo-boat, that is—of about a knot an hour. However, I reached the shore in due course, just in time to join our party at lunch at the hotel, where they were being entertained by a fellow-passenger. A merry meal we had, and in the course of it our host joined us in criticising the appointments of the table, but, in spite of a few makeshifts, they were not at all bad, and the meal itself was decidedly good.</p>
			</section>
			<section class="js-section" data-zoom-start="1.5">
				<p>I strolled about, camera in hand, and found that many of the women and girls were quite anxious to be photographed; at one spot I came upon a group of women squatting on the ground; as I approached, several others hastened to join the group, at the same time inviting me to photograph them, which I did. Shortly afterwards my films came to an end, so I made a journey to the Ceres, which was lying at anchor half a mile from the shore, in order to reload the camera.</p>
				<p>The formation of the basaltic hills was most striking, the many pyramidal shapes impressing us greatly. There were numerous dykes in the mountain side, deep ravines scored perpendicularly in the basaltic formation, where softer intrusive material had been eroded more rapidly than the rock on each side. At the entrance to Kalsofjord (the channel between the islands of Kalso on the west and Bordo and Kuno on the east side) there was a very strong current flowing against us in a southerly direction; a course was therefore steered close in-shore to avoid the full strength of the current in mid-stream. Klaksvig lies in a bay in the island of Bordo, and to reach it a turn has to be made eastward between the islands of Kuno and Bordo. At the entrance to the bay anchor was dropped, and there we remained all night. We were close to the southern end of the island of Kuno, where a very fine specimen of a pyramidal mountain frowned down upon us from the height of nearly 2300 feet—it is a pyramid that might well cause the shade of Cheops, if ever passing that way, to hide his diminished head and fade into oblivion. We witnessed some very fine cloud-effects in the course of the journey to Klaksvig, for the clouds drifting over the high hills often streamed away far to leeward of them.</p>
				<p>
					<blockquote><em>Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all of one’s lifetime.</em><span> &mdash; Mark Twain</span></blockquote>
				</p>
				<p>On one side of this wall there is a cod-liver oil factory, which we inspected; it was not quite so smelly as are some factories where shark or whale oil is produced—but more of that anon! One of the vats was full of a rich brown liquid, which we were informed was unrefined cod-liver oil. The oil is exported in that state after being run into casks, many of which were strewed on the hillside. A pretty picture was seen near the wharf, where several young women were busily engaged washing cod-fish in a bath under cover of an open shed.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/10.jpg" />
					<figcaption>I was the geographer, whose mission it was to make a map of a small portion of the country traversed.</figcaption>
				</figure>
				<p>During the voyage I often wrote my notes somewhere about midnight, and this night, while thus employed in my cabin, my "stable companion" took it into his head that I was preventing him from the proper enjoyment of his slumbers, and growled out something to that effect; so, to avoid raising his wrath, I interrupted the course of the notes and turned in; but it was not to sleep, for I had scarcely laid head upon pillow before certain sounds from the bunk below made it evident that unconsciously he was going to turn the tables upon me, and that, by stertorously enjoying his slumbers, he would prevent me from peacefully enjoying mine. After several ineffectual attempts to stop the snoring, I at last fled to the saloon, far out of range of the noise, and there reposed in peace for the rest of the night.</p>
			</section>
			<section class="js-section" data-zoom-start="1.5">
				<h2><span class="title-up">Hveragerði</span><span class="title-down">Sheer Faces of Rock</span></h2>
				<p>On the west side, and near to the north end of the fjord, there are some very fine specimens of common basaltic land forms—two grand corries, a fine dyke, some sheer faces of rock, and as we passed by the end of the land an almost sheer precipice which faced west came into view, while standing out at its foot there was a solitary basaltic column. When coming up the fjord the steam-whistle was frequently sounded in order that we might hear the very fine echoes for which it is noted; the interval is a long one, some three or four seconds. At the corries the sound echoed and re-echoed until it finally died away in the heights above.</p>
				<p>The Icelanders are very hospitable, and travellers are made welcome. Every farmer who can afford it has one or two guest-chambers that are placed at the disposal of any one passing through. On arrival at the farm the traveller is invited to partake of coffee. When this is served in the best room of the house, the farmer and his wife join the new arrivals in a light meal, consisting of excellent coffee, and fancy pastry of equally excellent quality. Some of the Icelandic women are very good pastry-cooks, and the cakes and pastry they produce often equal in quality any that could be procured at a first-class London confectioner's.</p>
				<p>There were some pretty scenes on the river Draghalsá, an interesting stream having a number of hard and soft dykes cut through by the water that descends in a series of waterfalls to a pool, the overflow from which runs into the lake close by. Both pool and stream afford sport for fishermen, and Miss Hastie and Jón got quite a good basket of trout there. I was less fortunate; but as I did not commence until the others had finished, I concluded that they had caught all the fish in the stream and had left none for me to catch—but I am not a fisherman, so lack of skill may have had something to do with the small success met with.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/7.jpg"/>
					<figcaption>At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</figcaption>
				</figure>
				<p>On emerging from the fjord and putting out to sea, we encountered a slight swell from the west, so the vessel rolled a bit; it was really not much, but being the first time during the voyage, it was much disliked by those who were not proof against mal de mer. The clear atmosphere was soon left behind, for we entered another fog bank when only a few miles distant from the land. At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</p>
				<p>Just below the bridge a very remarkable sight is to be seen. For more than half a mile along the right bank of the river a series of cascades and waterfalls flow into it. The water issues from beneath the lava of which the steep bank is composed, and then flows down its side; it is a very striking proof of the great extent of some of the subterranean rivers. Just above the bridge there is a very fine fall in the Hvitá, known as Barnafoss; though fine, it cannot be compared with Gullfoss in grandeur, and the glory of this part of the river is the series of cascades on its right bank. The spot is supposed to have been named from the drowning of two children near the fall—Barnafoss, the children's waterfall; but the minister at Reykholt declared that the tale is not true, and that the name is more likely to have been corrupted from Bjarni, which is a man's name. It is worthy of note that the birch woods seem to flourish best in the decaying lava in the scoriaceous lava-fields; it also seems to do well in soil produced from liparite, for it grows high up on the east side of the liparite mountain, Tunga.</p>
			</section>
			<section class="js-section" data-zoom-start="1.5" data-zoom-middle="1" data-icon="img/plane.svg">
				<h2><span class="title-up">Gullfoss</span><span class="title-down">Above the Clouds</span></h2>
				<p>Gullfoss is one of the sights of Iceland. It is a magnificent waterfall on the Hvitá, where the white water of the river cascades over a series of step-like barriers stretching from side to side, and then plunges finally over a ledge of very hard rock into a yawning abyss more than a hundred feet deep, whence it throws up clouds of spray that are carried hither and thither as the wind sweeps first this way and then that; so thick is the spray, that one's clothing soon becomes saturated on incautiously getting into it. </p>
				<p>Gullfoss is one of the finest waterfalls in Europe, and it is only surpassed in grandeur, if at all, by one or two others in Iceland. We saw the falls at their best, for when we arrived the sun was shining brightly and a rainbow playing over the spray as it rose from the gorge. It is true that the sky clouded over afterwards, and that rain began to fall before we left Gullfoss, but we carried away the impression of the broken waters of the cascade sparkling in the sun, and of the colours of the rainbow playing on the spray over the ravine. The water has carved out a deep gorge in the basalt, and below the falls there are many good specimens of basaltic columns. In the lower part of the gorge there are the picturesque remains of a very fine hard dyke that has a much softer one beside it. These remains are to be seen on both sides of the river, and they have assumed the outline and form of a number of castellated buildings perched high upon prominent peaks.</p>
				<figure>
					<img src="img/journey/1.jpg" />
					<figcaption>Farther on there were many evidences of ice-action: the rounded forms of boulders attracted our attention, as did numerous ice-scratchings on them; some of the outcropping lumps were beautifully rounded.</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="1.2">
				<h2><span class="title-up">Eyjafjallajökull</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/3.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="1.2" >
				<p>The strip is about fourteen miles wide at its narrowest part (not eight as shown on the existing maps), and extends north and south about twenty-five miles. Strytur is on the divide, or water-parting, between one system of rivers flowing north and another flowing south, and it stands on the highest part of this strip of land. The lava, as it issued from the volcano, flowed north and south down gentle declivities, and spread out east and west almost to the outlying ranges on the margins of the ice-fields. North it extends to just beyond Dufufell, and south almost to Lake Hvitarvatn.</p>
				<p>
					<blockquote><em>Take only memories, leave only footprints.</em><span> &mdash; Chief Seattle</span></blockquote>
				</p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="0.8"></section>
		</div>
		<!-- Related demos -->
		<section class="content content--related">
			<p class="info">Filler text from <a href="http://www.gutenberg.org/ebooks/46772">William Bisiker's "Across Iceland"</a></p>
			<p><strong>If you enjoyed this demo you might also like:</strong></p>
			<a class="media-item" href="http://tympanus.net/Development/ArticleIntroEffects/">
				<img class="media-item__img" src="img/related/ArticleIntroEffects.png">
				<h3 class="media-item__title">Article Intro Effects</h3>
			</a>
			<a class="media-item" href="http://tympanus.net/Development/SlidingHeaderLayout/">
				<img class="media-item__img" src="img/related/SlidingHeaderLayout.jpg">
				<h3 class="media-item__title">Sliding Header Layout</h3>
			</a>
		</section>
	</div>
	<!-- /main -->
	<script src="../dist/app.js"></script>
</body>

</html>
