<core:wrap file="global/main.html" placeholder="Main">
<h2>{$category_name}</h2>
<p>{$category_description}</p>
<list:list id="CatalogList">
<table class="results">
    <tr class="header">
        <th><a href="?order=pet">Pet</a></th>
        <th class="numeric"><a href="?order=price">Price</a> ($)</th>
        <th class="numeric">Number in Store</th>
    </tr>
    <list:item>
    <tr class="{$alternator}">
        <td><a href="?viewpet={$item_id}">{$pet}</a></td>
        <td class="numeric">{$listprice}</td>
        <td class="numeric">{$quantity}</td>
    </tr>
    </list:item>
    <list:default>
    <div class="noresults">No pets available in this category. Please try again soon</div>
    </list:default>
</table>
<div class="pager">
<page:navigator id="pagenav" items="10">
    <page:first>First</page:first> <page:prev>Prev</page:prev>
    <page:list>
        <page:number>
        <page:elipses>...</page:elipses>
        <page:separator> </page:separator>
    </page:list>
    <page:next>Next</page:next> <page:last>Last</page:last>
</page:navigator>
</div>
</list:list>