<core:wrap file="global/main.html" placeholder="Main">
<map name="phppetstoremap">
    <area alt="Birds" coords="72,2,280,250" href="catalog.php?category=birds" shape="rect" />
    <area alt="Fish" coords="2,180,72,250" href="catalog.php?category=fish" shape="RECT" />
    <area alt="Dogs" coords="60,250,130,320" href="catalog.php?category=dogs" shape="RECT" />
    <area alt="Reptiles" coords="140,270,210,340" href="catalog.php?category=reptiles" shape="RECT" />
    <area alt="Cats" coords="225,240,295,310" href="catalog.php?category=cates" shape="RECT" />
    <area alt="Birds" coords="280,180,350,250" href="catalog.php?category=birds" shape="RECT" />
</map>
<img border="0" height="355" src="images/splash.gif" align="center" usemap="#phppetstoremap" width="350" />