<core:wrap file="global/main.html" placeholder="Main">
<h2>Login</h2>
<form id="LoginForm" method="post">
    <errorsummary id='Summary'>
        <list:item>
            <span class="error">{$ErrorMessage}</span>
            <list:separator>
                <br />
            </list:separator>
        </list:item>
    </errorsummary>
    <input name="username" type="text" id="username" value="" displayname="User Name" /><br />
    <input name="password" type="password" id="password" alt="Password" /><br />
    <input name="login" type="submit" id="login" value="Login" /><br />
</form>
<p><a href="register.php">Register</a> | <a href="reminder.php">Password Reminder</a>