<core:wrap file="global/main.html" placeholder="Main">
<core:block id="ProductBlock">
<h2>{$pet}</h2>
<div class="product">
<div>
<span class="image"><img src="images/products/{$image_name}" /></span>
<span class="description">{$description}<br />
Our Price: ${$listprice}<br />
Retail Price: ${$unitprice}<br />
You Save: ${$yousave}!<br />
{$attr1}<br />
{$attr2}<br />
{$attr3}<br />
{$attr4}<br />
{$attr5}<br />
</span>
</div>
</div>
</core:block>
<core:block id="NoProductBlock" hide>
<div class="error">
<p>There are no items with that id</p>
</div>
</core:block>
