<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Charles Munao">
	<META NAME="CREATED" CONTENT="20070526;9003322">
	<META NAME="CHANGEDBY" CONTENT="Charles Munao">
	<META NAME="CHANGED" CONTENT="20070526;9295203">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><A HREF="http://Www.codersdepot.com/">www.codersdepot.com</A></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6 STYLE="font-size: 22pt"><B>CD
Editor Control</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=3>This
is a simple cross browser (tested on Mozilla/IE) php editor control.
In the past I have tried and tried again several of the free
javascript editors with the same results. </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=3>They
are excellent, no doubt about it, but for my needs, they were too
bloated and in some cases a bit slow. This is by noway a replacement
or even a comparison between javascript editors. CD Editor Control is
a simple but effective alternative which profiles a low foot print.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=3>It
is an extension to BBCode. All credit should be given to those who
created it. I found some BBCode php/ js files on the internet and
decided that this principle could be applied to a simple editor
control for text and HTML syntax.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=3>This
is a first release and I hope others will find it useful. Simply
include the :</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	&lt;script
language=&quot;javascript&quot; type=&quot;text/javascript&quot;
src=&quot;cdeditor.js&quot;&gt;&lt;/script&gt;<BR>	&lt;link
href=&quot;cdeditor.css&quot; rel=&quot;stylesheet&quot;
type=&quot;text/css&quot; /&gt;<BR></FONT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2>	&lt;?php
<FONT SIZE=2>	include ('cdeditor.php'); ?&gt; </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>	&lt;form&gt;</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>		&lt;?php</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">   
<FONT SIZE=2><FONT SIZE=2>		display_cdedit_control('cdeditor.css','theform','your_text',$attach=true,$value='');<BR>
   		display_smiles('your_text'); // Optional if you want smileys</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>		?&gt;<BR>	&lt;/form&gt;</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>files
and place the control anywhere within your form. It does support
multiple instances.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>Please
forward any comments to :</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><A HREF="http://www.codersdepot.com/bb/viewtopic.php?t=4"><FONT SIZE=2>http://www.codersdepot.com/bb/viewtopic.php?t=4</FONT></A></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>Thanks,</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium"><FONT SIZE=2><FONT SIZE=2>Chuck
www.codersdepot.com</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; page-break-before: always"><FONT SIZE=2>Functions:</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><B>function
display_cdedit_control($stylesheet,$formname,$textarea,$attach=false,$value='')</B></FONT></P>
<P STYLE="margin-bottom: 0in"> <FONT SIZE=2>Primary control<BR>
display_cdedit_control($stylesheet,$formname,$textarea,$attach=false,$value='')<BR>	$stylesheet
- The path/filename to the target css file. This argument is passed
to  cde_liststyles()<BR>	$formname	- The name of the form that the
list is in<BR>	$textarea	- The name of the  textarea input
field<BR>	$attach		- If true it will display a file field. Upon post,
add the upload_attachment() call<BR>	$value		- Reserved.<BR><BR>	Useage:</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	&lt;script
language=&quot;javascript&quot; type=&quot;text/javascript&quot;
src=&quot;cdeditor.js&quot;&gt;&lt;/script&gt;<BR>	&lt;link
href=&quot;cdeditor.css&quot; rel=&quot;stylesheet&quot;
type=&quot;text/css&quot; /&gt;<BR></FONT><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	&lt;?php <FONT SIZE=2>	include
('cdeditor.php'); ?&gt; <BR></FONT></FONT><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	<FONT COLOR="#b80047"><SPAN STYLE="font-weight: medium">&lt;</SPAN></FONT><FONT COLOR="#b80047"><B>form
</B></FONT><FONT COLOR="#b80047"><SPAN STYLE="font-weight: medium">action=&quot;&lt;?php
echo $_SERVER['PHP_SELF'];?&gt;&quot; method=&quot;post&quot;
name=&quot;theform&quot; id=&quot;theform&quot;&gt;</SPAN></FONT><BR>
   	&lt;?php<BR>		 ------- Place the function calls WITHIN your form<BR>
  
		display_cdedit_control('cdeditor.css','theform','your_text',$attach=true,$value='');<BR>
   		display_smiles('your_text');<BR>  	  ?&gt;<BR>    	&lt;!-- This
is the Text Area that is passed to the control --&gt;<BR>   
	&lt;textarea name=&quot;your_text&quot;  id=&quot;youre_text&quot;
cols=&quot;70&quot; rows=&quot;20&quot; onKeyUp=&quot;storeCaret(this)&quot;
	onSelect=&quot;storeCaret(this);&quot; onClick=&quot;storeCaret(this);&quot;
&gt;&lt;/textarea&gt;<BR>    	<BR>	<FONT COLOR="#99284c">&lt;/</FONT><FONT COLOR="#99284c"><B>form</B></FONT><FONT COLOR="#99284c">&gt;</FONT><BR><BR></FONT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><B>display_error($msg,$msg2,$msg3)</B></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>Displays errors using
$msg-3</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><B>function
upload_attachment($dest,$id)</B></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	Call this after your form
is posted. ($attachment argument in display_cdedit_control() must be
set to true)<BR>	$dest=destination path.<BR>	$id is an identifier
that gets prepended to the file before upload.<BR></FONT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><B>function
cde_liststyles($stylesheet,$listname,$fm,$textarea)</B></FONT></P>
<P STYLE="margin-bottom: 0in"> <FONT SIZE=2><FONT SIZE=2>This
function populates a list of styles extracted from
$stylesheet<BR><BR>	$stylesheet - The path/filename to the target css
file<BR>	$listname	- The name of the select input. ID uses this
argument too.<BR>	$fm		- The name of the form that the list is
in<BR>	$textarea	- The name of the  textarea input field<BR>	  eg:		-
cde_liststyles('/styles/main.css/','styles_list','formname','my_text');<BR></FONT><BR><B>function
extract_style($f)</B><BR>Called by cde_liststyles</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2>	Reads the stylesheet and
returns the class name.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><BR><B>function
cde_symbols_dropdown()</B><BR> S<FONT SIZE=2>ymbols dropdown list</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=2><B>function
display_smiles($textarea)</B></FONT></P>
<P STYLE="margin-bottom: 0in"> <FONT SIZE=2>Displays the smiles
control<BR>	$textarea	- The name of the  textarea input
field<BR><BR><BR><FONT SIZE=2><B>function
cde_display_fontlist($textarea,$fm)</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"> <FONT SIZE=2>Display the
fontlist<BR>	$textarea	- The name of the  textarea input
field<BR>	$fm			- The name of the form that the list is in<BR><BR><BR></FONT><BR>
</P>
</BODY>
</HTML>