/* codersdepot.com code blue gemplate
 * �2006-2007 gmcms.net, codersdepot.com
 */
* html #Wrapper
		{
			width: expression(document.documentElement.clientWidth > 1400 ? "1400px" : "auto");
		}
#Wrapper {max-width:1400px;border-width:1px 1px 1px 1px;border-style:solid;border-color:#c0c3c0;}
		
html {font-size:100%;}
/* body */
body {
	font:normal 74% "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color:#000;margin:18px 21px 32px 21px;padding:0;background:#e9e9e9 url(images/main_bg.png) repeat;
}
#Wrapper {
	background:#fff;
	width:expression(this.width > 320 ? "320px" : this.width);
	min-width:940px;
	margin:0 auto;
}
table, img {border:0;}
img {vertical-align: middle;text-decoration:none;}
form {display:inline;margin:0;}
select {font-size:90%;border: 1px solid #c8c8c8;}
option {font-size:90%;}
optgroup {font-size:90%;border:1px solid #b3b3b3;}
textarea {
	font:normal 90% verdana, helvetica, arial, sans-serif;
	border:1px solid;border-color:#9a9a9a #fff #fff #9a9a9a;
	width:98%;padding:1px;overflow:auto;		
}
fieldset {border:1px solid #4c6383;color:#393f47;}
.ArticleAE {font-size:100%; }
.ArticleAE legend{color:#cf132b; }
.ArticleAE fieldset {margin-bottom:8px;padding:8px; }
.ArticleAE p {margin:0;padding:0; }
.zset {margin:0;padding:0;} 
a:link, a:visited, a:active {color:#0c3bc2;text-decoration:none;}
a:hover {color:#b84d12;text-decoration:underline;}
.FormText {
	font:normal 90% verdana, helvetica, arial, sans-serif;
	border:1px solid;border-color:#8e8e8e #e9e9e9 #e9e9e9 #8e8e8e;padding:1px;
} 
.FormButton {font-size:90%;} 
.FileButton {font-size:90%;} 
.ContentText1 {font-size:112%;}
.ContentText2 {font-size:104%;}
.ContentText3 {font-size:88%;}
.ContentText4 {font-size:74%;}
.ListTable {font-size:90%;}
.WarningText {font-weight:bold;color:#a72121;} 
#Header {background:url(images/header_bg.png) repeat-x;height:88px;padding:0;}
#Header div#HeaderR {float:right;padding:12px 2px 0 0;}
#HeaderLogo {width:371px;height:88px;float:left;}
#TopNavR {float:right;padding:2px 4px 0 0;font-size:84%;overflow:hidden;}
#TopNav {clear:both;background:url(images/header_bg.png) 0 -88px repeat-x;height:24px;padding:0;}

.DisplayRss {float:right;display:inline;width:210px;padding:3px;margin:0 0 0 4px;border:1px solid #d6dce4;background:#fbfbfb url(images/gradient1.png) 0 -5px repeat-x;}
.DisplayRss a, DisplayRss a:visited {color:#164b7c;}
.DisplayRss h2 {text-align:center;padding:2px;margin:0;font-size:94%;color:#30353b;border:1px solid #bec4cc;background:url(images/header_bg.png) 0 -89px repeat-x;}
.DisplayRss h3 {padding:0;margin:0;font-size:80%;color:#bc6612;border-bottom:1px dashed #bec4cc;}
.DisplayRss li {list-style:none;font-size:84%;color:#33363a;margin:0;padding:2px 0 0 2px;border-bottom:1px solid #dddee1;}
.DisplayRss ul {margin:0;padding:0;}
html .DisplayRss {margin:0 0 0 4px;}

#BodyMain {width:100%;background-color:#fff;}
#BodyMain td {vertical-align:top;}
#BodyBanner {padding:0 0 4px 0;margin:0 0 8px 0;}
#BodyLeft {width:180px;background-color:#e7e8ea;border-style:solid;border-width:1px 1px 1px 0px;border-color:#b8b8b8;}
#BodyContent {border-top:1px solid #b8b8b8;border-bottom:1px solid #b8b8b8;padding:8px;}	
#BodyRight {width:180px;background-color:#e7e8ea;border-style:solid;border-width:1px 0px 1px 1px;border-color:#b8b8b8;}	
#Footer {color:#465366;background-color:#fcfcfc;padding:2px;font-size:8pt;text-align:center;}
	
.ColHeader {background:url(images/hdr_gr.png) repeat-x;padding:4px 0 3px 0;border-width:1px;border-style:solid;border-color:#e0e0e0 #e0e0e0 #a5a5a5 #e0e0e0;
	padding:2px;font-size:90%;font-weight:bold;color:#1d1d1d;text-indent:4px;
}
.ColBox {border-top:1px solid #fff;background:#fbfbfb url(images/gradient1.png) repeat-x;padding:4px;}	
.ContentHeader {background:url(images/gradient1.png) 0 -21px repeat-x;padding:2px;border:1px solid #7e8d9b;font-size:90%;font-weight:bold;color:#3d3d3d;text-indent:4px;}
.ContentPadding {padding:4px;}	
.ContentCell, .ContentCellB, .ContentCellBT, .ContentCellC {
	border-width:1px;border-style:solid;border-color:#fff #d2d2d2 #d2d2d2 #fff;
}
.ContentCell {background-color:#e7e7e7;color:#282828;font-size:90%;font-weight:bold;}
.ContentCellB {background-color:#f2f2f2;}
.ContentCellC {background-color:#eaeaea;}
.ContentHiOff {background:#f2f2f2;}
.ContentHiOn {background:#efefec;}	
.ContentBody, .ContentBodyT {background-color:#f6f6f6;border-width:0px 1px 1px 1px;border-style:solid;border-color:#afafaf;}	
.ContentBodyT {width:100%;}	
.ContentFooter {
	color:#464d58;background-color:#ababab;padding:5px 4px 3px 4px;
	border-width:0px 1px 1px 1px;border-style:solid;border-color:#afafaf;
}	
.ViewUserClass {border:1px solid #b5b5b5;font-size:84%;background-color:#eeeeee;}
.MakeStickyBody {width:300px;color:#cc0000;background-color:#979797;}
.MakeStickyCell {background-color:#f9f9f9;}	
.ContentHiCell {background:#fff;padding:4px;margin:4px;border:1px solid #9b9b9b;}
.ArticleHeader {font-size:108%;}
.ArticleHeader a:link,.ArticleHeader a:visited,.ArticleHeader a:active {color:#304c69;font-weight:bold;text-decoration:none;}
.ArticleHeader a:hover {color:#c2540a;text-decoration:none;}
.ArticleInfo {font-size:80%;border-bottom:1px dashed #cfcfcf;padding:0 4px 0 4px;clear:both;}
.ArticleBody {border:1px solid #ececec;background-color:#fafafa;padding:0 4px 0 4px;}	

.ArticleWrap {width:auto;padding:4px;margin-bottom:18px; }
	html .ArticleWrap {margin:0 0px 18px 0;}
	html>body .ArticleWrap {
		overflow:hidden;}
	/* mac hide\*/
	* html .ArticleWrap {
		height:1%;}
	/* end hide*/	

.CommentInputBody {width:100%;background-color:#f7f7f7;border-width:0px 1px 1px 1px;border-style:solid;border-color:#d8d8d8;}
.ArticleFooter {font-size:84%;border-top:1px dashed #bdbdbd;padding: 3px 8px 0 2px;height:32px}
.ArticleFooter a:link,.ArticleFooter a:visited,.ArticleFooter a:active {color:#304c69;font-weight:bold;}
.ArticleFooter a:hover {color:#c2540a;text-decoration: none;}	
.ArticleToolsBody {font-size:80%;padding:6px;background-color:#f7f7f7;border:1px solid #b4bcc6;}
.ArticleToolsBody select {font-size:100%;}	

.LoginText {font-weight:bold;}
.LoginTextS {font-size:90%;}
.LoginAlert {font-weight:bold;color:#cb0005;}
.LoginArea {width:400px;border:1px solid #8e8e8e;background-color:#f7f7f7;}
.LoginBox {width:250px;border:1px solid #616161;background-color:#eaeaea;}
.LoginBoxS {width:auto;}
.AvatarManageBox {width:125px;margin:5px;padding:5px;border:1px solid #e48528;background-color:#fbfbfb;}

.DeleteLink a,.DeleteLink a:visited {border:1px solid #fff;background-color:#c33822;font-weight:bold;color:#fff;padding:2px;}
.DeleteLink a:hover {border-color: #1d4c8c;font-weight:bold;color:#fff;text-decoration:none;}

.CommentBody {width:100%;border-color:#d8d8d8;border-style:solid;border-width:0px 1px 0px 1px;}
.CommentCellAvatar {
	width:96px;vertical-align:top;background:#eff0f3;font-size:90%;
	border-width:0px 1px 0px 0px;border-style:solid;border-color:#d8d8d8;
}	
.CommentCellDetails {
	background:#fafafa;font-size:84%;
	border-width:0px 0px 1px 0px;border-style:solid;border-color:#d8d8d8;
}
.CommentHeader {border-bottom:1px solid #d8d8d8;height:2px;font-size:1px;}	
.CommentContent {background-color:#fff;}
.CommentCellLinks {background:#fafafa;font-size:80%;border-width:1px 0px 0px 0px;border-style:solid;border-color:#d8d8d8;}
.CommentDiv {font-size:1px;background-color:#d8d8d8;height:10px;}

.ViewUserBody {background-color:#c0c0c0;width:100%;font-size:90%;}
.ViewUserLinkstat {background-color:#eeeeee;}
.ViewUserCell {background-color:#f9f9f9;}
.StatWindowHeader {background-color:#f7f7f7;}	
.StatWindowBody {width:320px;font-size:90%;background-color:#838383;}
.StatWindowCell {background-color:#ededed;}

.BBcodeBody {padding:4px;background-color:#efefef;border:1px solid #b4b4b4;}
.SmilesBody {padding:4px;background-color:#efefef;border:1px solid #b4b4b4;}		
.bbcode_helpline{background-color:#dbdbdb;border-style:none;}
.bbcode_code {font-family:Courier,sans-serif;font-size:80%;color:#1d4d15;background-color:#fafafa;padding:4px;border:1px solid #9b9b9b;}
.bbcode_quote {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:80%;color:#444444;background-color:#fafafa;border-color:#959595;border-style:inset;padding:4px;border-width:1px;}
.bbcode_helpline {background-color:#d8d8d8;}
.bbcode_btn {font-family:Tahoma,helvetica,sans-serif;color:#474a4e;font-size:80%;font-weight:bold;background:url(images/bbcode_btn.png) repeat-x;border-style:solid;border-width:1px;border-color:#4d6076 #222f43 #222f43 #4d6076;}
.bbcode_btn_down {font-family:Tahoma,helvetica,sans-serif;color:#000;font-size:80%;font-weight:bold;background:url(images/bbcode_btndwn.png) repeat-x;border-style:solid;border-width:1px;border-color:#6f7fa2 #0b273d #0b273d #6f7fa2;}
.bbcode_dropdown {font-size:80%;border:1px solid #0a2d6d;background:#f1f2f4;}

.htmlcodeBody {padding:4px;background-color:#efefef;border:1px solid #838383;}
.html_helpline{background-color:#dadada;border-style:none;}
.html_code {font-family:Courier,sans-serif;font-size:80%;color:#224467;background-color:#fafafa;padding:4px;border:1px solid #a3b0c2;}
.html_quote {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:80%;color:#444444;background-color:#fafafa;border-color:#96a6b4;border-style:inset;padding:4px;border-width:1px;}
.html_helpline {background-color:#dadeda;}
.html_btn {font-family:Tahoma,helvetica,sans-serif;color:#474a4e;font-size:80%;font-weight:bold;background:url(images/bbcode_btn.png) repeat-x;border-style:solid;border-width:1px;border-color:#4d6076 #222f43 #222f43 #4d6076;}
.html_btn_down {font-family:Tahoma,helvetica,sans-serif;color:#000;font-size:80%;font-weight:bold;background:url(images/bbcode_btndwn.png) repeat-x;border-style:solid;border-width:1px;border-color:#6f7fa2 #0b273d #0b273d #6f7fa2;}
.html_dropdown {font-size:80%;border:1px solid #0a2d6d;background:#f1f2f4;}

.IndexContentRecent {width:100%;background-color:#eeeeee;} 	
.IndexContentTop {width:100%;overflow:hidden;background-color:#eeeeee;} 
.IndexContentLatest {overflow:hidden;} 
.IndexContentDate {
	font-size: 84%;color:#000;padding:1px;background-color:#d2d3d4;
	border-width:1px;border-style:solid;border-color:#e5e9ef #fff #5e789c #fff
}
.IndexContentLinks {background-color:#eeeeee;font-size:84%;color:#516572;text-indent:4px;}
.IndexContentLinks a, .IndexContentLinks a:visited {color:#012f5c;display:block;padding:2px;}	
.IndexContentLinks a:hover {color:#b84d12;background-color:#f6f5f5;text-decoration:none;}		
.TopUsersHtext {font-size:94%;color:#d65b08;} 
.TopUsersStats {font-size:84%;vertical-align:top;border-top:1px solid #c2c2c2;}
.RecentHtext {font-size:94%;color:#d65b08;} 
.RecentStats {font-size:84%;vertical-align:top;border-top:1px solid #c2c2c2;}

.MenuTop {margin:0;padding:0;}
.MenuTop li	{position:relative;float:left;list-style:none;white-space:nowrap;overflow:hidden;
	font:bold 80% Verdana, Helvetica, Arial, sans-serif;
	line-height:22px;text-align:center;
}
.MenuTop a {width:80px;height:24px;display:block;color:#5d6979;border-left:1px solid #fff;border-right:1px solid #90a5c1;}
.MenuTop a:visited,	.MenuTop a:active {color:#5d6979;}
.MenuTop a:hover {color:#e1600b;text-decoration:none;}
.MenuTopActive a {width:80px;display:block;color:#15181c;height:24px;}
.MenuTopActive a:visited {color:#15181c;}
.MenuTopActive a:hover {font-weight:bold;color:#15181c;text-decoration:none;}

.MenuMain {margin:0;padding:0;background:#f1f3f5 url(images/mnu_mn_gr.png) repeat-x;}
.MenuMain li {list-style:none;white-space:nowrap;overflow:hidden;font:bold 84% Verdana, Helvetica, Arial, sans-serif;
	border-width:1px;border-style:solid;border-color:#fff #fff #c9c9c9 #fff;
}
.MenuMain a {display:block;color:#6e7989;height:28px;padding-top:1px;}
.MenuMain a:visited, .MenuMain a:active {color:#6e7989;}
.MenuMain a:hover {color:#000;background:url(images/mnu_bg.png) center right no-repeat;text-decoration:none;}
.MenuMainActive a {background:url(images/mnu_bg_active.png) center right no-repeat;display:block;color:#000;}
.MenuMainActive a:visited {color:#000;}
.MenuMainActive a:hover {background:url(images/mnu_bg_active.png) center right no-repeat;color:#000;text-decoration:none;}

.ContentGallery {width:100%;}	
.ContentGallery a:hover {text-decoration:none;}
.GalleryDiv {border-bottom:1px solid #7a7a7a;}
.GalleryTitle {font-weight:bold;text-align:center;color:#323232;}
	
.poll_title{font-size:94%;font-weight:bold;color:#b25511;text-align:center;} 
.poll_body_qu{width:100%;border-bottom:1px solid #cfcfcf;margin-bottom:12px;}
.poll_body_an{width:100%;border-bottom:1px solid #cfcfcf;margin-bottom:12px;}
.poll_select{width:10px;}
.poll_text{font-size:90%;color:#5e5e5e;}
.poll_result{font-size:90%;color:#5e5e5e;}
.poll_date{font-size:84%;color:#8f8f8f;}
.poll_count{font-size:90%;color:#4f3b42;}
.poll_div_qu{font-size:1px;height:2px;border-bottom:1px dashed #cacaca}
.poll_div_an{font-size:1px;height:2px;border-bottom:1px dashed #cacaca}
	
.gpmain{font-family: Arial, Helvetica, sans-serif;font-size: x-small;font-style:normal;font-weight:normal;color:#006699;} /* pagination */
.gpmainCurrentPage{font-family: Arial, Helvetica, sans-serif;font-size: medium;font-style:normal;font-weight:bolder;color:#006699;}
.gpLast{font-family: Arial, Helvetica, sans-serif;font-size: x-small;font-style:normal;font-weight:bolder;color:#333399;background-color:#ccffff;}
	

.input_active {font-size:92%;font-weight:bold;color:#01014e;background-color:#fff;height:auto;width:auto;border-color:#7c7c7c;border-style:solid;border-width:1px;padding:2px;}
.input_normal {font-size:92%;font-weight:bold;color:#3d3d3d;background-color:#ebebeb;height:auto;width:auto;border-color:#b8b8b8;border-style:solid;border-width:1px;padding:2px;}	

/* ------  EOF ------ */