/* ========================================================================
 * @author Edouard Tack <edouard@tackacoder.fr>
 * Candlestick main version 1.3.0
 * Licensed under MIT (https://github.com/EdouardTack/candlestick/blob/master/LICENSE)
 * ======================================================================== */

.candlestick-wrapper {
    position: relative;
    display: inline-block;
    width: 60px;
    height: auto;
}

.candlestick-wrapper .candlestick-bg.candlestick-disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.candlestick-wrapper .candlestick-bg.candlestick-disabled.readonly {
    opacity: 0.7;
}

.candlestick-wrapper .candlestick-bg,
.candlestick-wrapper .candlestick-bg .candlestick-off:before,
.candlestick-wrapper .candlestick-bg .candlestick-on:after {
    background-color: #f5f5f5;
    border: 2px solid #E8E8E8;
    height: 16px;
    border-radius: 15px;
}

.candlestick-wrapper .candlestick-bg.on,
.candlestick-wrapper .candlestick-bg.on .candlestick-off:before,
.candlestick-wrapper .candlestick-bg.on .candlestick-on:after {
    background-color: #5cb85c;
}

.candlestick-wrapper .candlestick-bg.off,
.candlestick-wrapper .candlestick-bg.off .candlestick-off:before,
.candlestick-wrapper .candlestick-bg.off .candlestick-on:after {
    background-color: #d9534f;
}

.candlestick-wrapper .candlestick-bg.grab:not(.candlestick-disabled ) .candlestick-toggle {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.candlestick-wrapper .candlestick-bg .candlestick-toggle {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 25%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e9e9e9;
    border: 1px solid #E8E8E8;
    transition: 0.3s;
    box-shadow: 2px 2px 4px rgba(75,75,75,0.5);
}

.candlestick-wrapper .candlestick-bg .candlestick-off,
.candlestick-wrapper .candlestick-bg .candlestick-nc,
.candlestick-wrapper .candlestick-bg .candlestick-on {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    height: 16px;
    width: 20px;
}

.candlestick-wrapper .candlestick-bg .candlestick-off {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    height: 16px;
    line-height: 16px;
}


.candlestick-wrapper .candlestick-bg .candlestick-nc {
    position: relative;
    vertical-align: top;
    left: 20px;
    top: -2px;
    height: 16px;
    line-height: 16px;
}

.candlestick-wrapper .candlestick-bg .candlestick-on {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    height: 16px;
    line-height: 16px;
}

.candlestick-wrapper .candlestick-bg .candlestick-on i,
.candlestick-wrapper .candlestick-bg.on .candlestick-off i {
    color: #5cb85c;
}

.candlestick-wrapper .candlestick-bg .candlestick-off i,
.candlestick-wrapper .candlestick-bg.off .candlestick-on i {
    color: #d9534f;
}

/**
 * MODE CONTENTS
 */
    .candlestick-wrapper.candlestick-contents {
        width: 306px;
        height: 56px;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg {
        height: 100%;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-nc,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-on {
        width: 100px;
        display: inline-block;
        height: 60px;
        text-align: center;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-nc {
        left: 100px;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-off:after,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-nc:after,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-on:after {
        content: attr(data-content);
        line-height: 56px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-off:before,
    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-on:after {
        background-color: transparent;
        border: none;
        height: 100%;
        border-radius: 0;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg {
        background-color: #FFFFFF;
        border: 3px solid #ededed;
        border-radius: 25px;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg .candlestick-toggle {
        z-index: 0;
        background-color: #d9534f;
        border-radius: 25px;
        border: 4px solid #FFFFFF;
        width: 100px;
        height: 56px;
    }

    .candlestick-wrapper.candlestick-contents .candlestick-bg.off .candlestick-off:after,
    .candlestick-wrapper.candlestick-contents .candlestick-bg.default .candlestick-nc:after,
    .candlestick-wrapper.candlestick-contents .candlestick-bg.on .candlestick-on:after {
        color: #FFFFFF;
    }

/**
 * SIZE
 */

    /**
     * LG size
     */
    .candlestick-wrapper.candlestick-size-lg {
        width: 120px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-off:before,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-on:after {
        height: 30px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-toggle {
        width: 40px;
        height: 40px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-on,
     .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-nc {
        height: 30px;
        line-height: 30px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-nc,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-on {
        width: 40px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-nc {
        left: 40px;
    }

    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-off i,
    .candlestick-wrapper.candlestick-size-lg .candlestick-bg .candlestick-on i {
        font-size: 20px;
        line-height: 30px;
    }

    /**
     * SM size
     */
    .candlestick-wrapper.candlestick-size-sm {
        width: 45px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-off:before,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-on:after {
        height: 15px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-toggle {
        width: 15px;
        height: 15px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-on,
     .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-nc {
        height: 15px;
        line-height: 15px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-nc,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-on {
        width: 15px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-nc {
        left: 15px;
    }

    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-off i,
    .candlestick-wrapper.candlestick-size-sm .candlestick-bg .candlestick-on i {
        font-size: 10px;
        line-height: 15px;
    }

    /**
     * XS size
     */
    .candlestick-wrapper.candlestick-size-xs {
        width: 30px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-off:before,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-on:after {
        height: 10px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-toggle {
        width: 10px;
        height: 10px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-on,
     .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-nc {
        height: 10px;
        line-height: 10px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-off,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-nc,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-on {
        width: 10px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-nc {
        left: 10px;
    }

    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-off i,
    .candlestick-wrapper.candlestick-size-xs .candlestick-bg .candlestick-on i {
        display: block;
        font-size: 7px;
        line-height: 10px;
        margin-top: 0px;
    }
