{
  "name": "jquery.colorbrewer",
  "version": "1.0.3",
  "description": "jquery.colorbrewer ==================",
  "main": "jquery.colorbrewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripjar/jquery.colorbrewer.git"
  },
  "keywords": [
    "jquery",
    "colorbrewer",
    "picker"
  ],
  "author": "James Ivings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripjar/jquery.colorbrewer/issues"
  },
  "homepage": "https://github.com/ripjar/jquery.colorbrewer"
}
