{
  "name": "atrament",
  "version": "0.2.3",
  "description": "Tiny JS library for beautiful drawing and handwriting on the HTML Canvas",
  "main": "lib/atrament.js",
  "scripts": {
    "prepublish": "npm run node-compile",
    "node-compile": "babel src --presets es2015 -d lib/",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./src",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubfiala/atrament.js.git"
  },
  "keywords": [
    "canvas",
    "drawing",
    "handwriting",
    "graphics"
  ],
  "author": "Jakub Fiala",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/jakubfiala/atrament.js/issues"
  },
  "homepage": "https://github.com/jakubfiala/atrament.js#readme",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-eslint": "6.0.4",
    "eslint": "2.11.0",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.1",
    "eslint-plugin-jsx-a11y": "1.2.2",
    "eslint-plugin-react": "5.1.1",
    "webpack": "^1.13.0"
  }
}
