{
  "name": "video-resize",
  "version": "0.6.8",
  "description": "Efficiently scale HTML5 videos while providing a mobile poster fallback",
  "keywords": [
    "video",
    "resize",
    "html5",
    "scale",
    "mobile"
  ],
  "main": "video-resize.min.js",
  "scripts": {
    "dev": "gulp",
    "demo": "open demo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertjanes/video-resize.git"
  },
  "author": "Robert Janes",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  }
}
